<div id="wrapper" class="full-height customization-{{categoryName}}">
	<div class="header-section">
		<global-header></global-header>
	</div>
	<div class="compare_steps_styling">
	    <global-steps></global-steps>
	</div>
	<div class="compare_result_mobile_option_holder">
		<mobile-options></mobile-options>
	</div>
	<div class="compare_headsection_active_styling">
	    <nav-bar></nav-bar>
	</div>
	
	<!--First Container-->
	<div class="first_container">
		<div class="main">
			<div class="header_icons">
				<div class="heading">Compare Phones</div>
	            <div class="share_icons">
	                <img src="/images/ignore/watsup.png" title="Whatsapp" ng-click=""  class="images" alt="Whatsapp">
	                <img src="/images/ignore/gpluse.png" title="Google +" ng-click="googleWindow('http://www.google.com')" class="images" alt="Google+">
	                <img src="/images/ignore/tw.png" title="twitter" ng-click="tweetWindow('http://www.google.com', 'Great search Engine');" class="images" alt="twitter">
	                <img src="/images/ignore/fb.png" title="facebook" ng-click="faceWindow('http://www.google.com', 'Great Search Engine');" class="images" alt="facebook">
	            </div>
			</div>
			<div class="compare_list">
				<div class="header_container">
					<!--1st select box-->
					<div class="cell" ng-repeat="mobiles in selectComparisions">
						<div class="cell_container">
							<div class="display_digit">0{{$index+1}}</div>
							<div class="mobile_case">
								<div class="mobile_outbox">
		                            <img src="{{(mobiles.model.image | validateNgsrc)? mobiles.model.image : defaultImageURL}}" class="mobile" alt="{{(mobiles.model.displayName)? mobiles.model.displayName : 'default image'}}">
		                        </div>
	                        </div>
							<select ng-options="brand.displayName for brand in brands" ng-model="mobiles.brand" ng-change="updateModels($index, brand.displayName)" class="select_list">
	                            <option value="" disabled selected>Select Brand</option>
	                        </select>
							<select ng-options="model.displayName for model in mobiles.models" ng-model="mobiles.model" ng-change="modelSelected(mobiles.model, $index)" class="select_list">
	                            <option value="" disabled selected>Select Model</option>
	                        </select>
						</div>
					</div>
				</div>
	            <div class="compare_button_parent ">
	                <button class="compare_button btn-default" 
	                		ng-click="openCompareResults()"
	                		ng-mouseleave="errorTipEnable = false">
	                    <div class="button_name">Compare {{categoryName}}</div>
	                </button>
	                <div ng-show="errorTipEnable" class="compareErrorTooltip">
	                	{{errorMsg}}
	                </div>
	            </div>
			</div>
		</div>
	</div>
	<!--Second Container-->
	<div class="border_top_line"></div>
	<div class="second_container">
		<div class="main">
			<div class="popular_list">
				<div class="subheader_section">
	                <div class="popular_text">
	                    <div class="mostPopular">MOST POPULAR</div>
	                    <div class="comparision">2 {{categoryName | uppercase}} COMPARISIONS</div>
	                </div>
					<div class="navigators">
						<div class="icon_border" ng-click="twoCompareSlideToNextItem()">
							<span class="icon-right right_image"></span>
						</div>
						<div class="icon_border_left" ng-click="twoCompareSlideToPrevItem()">
							<span class="icon-left left_image"></span>
						</div>
					</div>
				</div>
				<div class="last-of-type">
					<div class="popular_2_slide_container" ng-style="{'width': (individualElementWidth * compareListAll.length) + 2 + 'px'}">
						<div class="compare_cell" 
							ng-style="{'width': individualElementWidth + 'px'}" 
							ng-repeat="comparison in compareListAll"
							ng-swipe-right="twoCompareSlideToPrevItem()" 
							ng-swipe-left="twoCompareSlideToNextItem()">
							<a ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName); twoPhoneCompare(comparison.productName, comparison.associatedProductName)">
								<div class="comparision_box">
									<div class="compare">
			                            <div class="mobile_outbox">
			                                <div class="left_image">
			                                    <div class="phone_container">
			                                        <img ng-src="{{(comparison.productImage | validateNgsrc)? comparison.productImage : '/images/ignore/'+categoryNmae+'_default.jpg'}}" class="phone" alt="{{comparison.productName}}">
			                                    </div>
			                                </div>
			                                <div class="versus">
			                                    <div class="seperator">Vs</div>
			                                </div>
			                                <div class="right_image">
			                                    <div class="phone_container">
			                                        <img ng-src="{{(comparison.associatedProductImage | validateNgsrc)? comparison.associatedProductImage : '/images/ignore/'+categoryName+'_default.jpg'}}" class="phone" alt="{{comparison.associatedProductName}}">
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="name_text">
			                                <span class="mobile_name" title="{{comparison.productName}}" style="position: relative; left: 8px">{{comparison.productName}}</span>
			                                <span class="versus_space"></span>
			                                <span class="mobile_name" title="{{comparison.associatedProductName}}">{{comparison.associatedProductName}}</span>
			                            </div>
									</div>
									<div class="line">
										<span class="text">COMPARE {{categoryName | uppercase}}</span>
										<span class="icon-right right_arrow"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="border_bottom_line"></div>
	<!--Third Container-->
	<div class="third_container">
		<div class="main">
			<div class="list_items">
				<div class="mostPopular">MOST POPULAR PHONES</div>
				<div class="comparision">3 PHONE COMPARISION</div>
				<!--List of items comparing-->
				<ul>
					<li>
	                    iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
	                    iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X
					</li>
				</ul>
			</div>
			<div class="list_items">
				<div class="mostPopular">MOST POPULAR PHONES</div>
				<div class="comparision">4 PHONE COMPARISION</div>
				<!--List of items comparing-->
				<ul>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X <span class="thick">VS</span> Sony Xperia Z3
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X <span class="thick">VS</span> Sony Xperia Z3
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X <span class="thick">VS</span> Sony Xperia Z3
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X <span class="thick">VS</span> Sony Xperia Z3
					</li>
					<li>
						iPhone 6 Plus <span class="thick">VS</span> Samsung Galaxy Grand <span class="thick">VS</span> Moto X <span class="thick">VS</span> Sony Xperia Z3
					</li>
				</ul>
			</div>
		</div>
	</div>
	<global-footer></global-footer>
</div>