<div class="loaderWrap ng-hide" ng-show="showScreenBlocker">
	<img src="../images/ignore/ajax-loader.gif" alt="loading">
</div>

<price-popup></price-popup>

<div id="wrapper" class="full-height customization-{{categoryName}}">
	<div class="header-section">
		<global-header></global-header>
	</div>
	<div class="compare_steps_styling">
		<global-steps></global-steps>
	</div>
	<div class="compare_result_mobile_option_holder">
		<mobile-options></mobile-options>
	</div>
	<div class="compare_headsection_active_styling">
		<nav-bar></nav-bar>
	</div>
	<div class="main">
		<div class="main_headsection">
			<div class="compare_phone_names">
			<span>Compare {{categoryName}}</span>
			</div>
			<div class="share_icons">
				<img src="../images/ignore/fb.png" alt="facebook" title="facebook" />
				<img src="../images/ignore/tw.png" alt="twitter" title="twitter" />
				<img src="../images/ignore/gpluse.png" alt="google plus" title="google plus" />
				<img src="../images/ignore/watsup.png" alt="watsapp" title="watsapp" />
			</div>
		</div>
		<div>
			<div class="headsection_table_top headsection_table_top_notfixed">
				<div class="headsection_table_top_wrapper">
					<table class="headsection_table">
						<tr class="headsection_row_one">
							<td class="headsection_column_one">
							<div class="comparision">
								Want a more exciting comparision?Check out this graph.
							</div>
							<div class="button_wrapper">
								<button type="button" class="btn-default smaart_compare_button" ng-click="openSmartViewForCompre();">
									Smaart Compare
								</button>
							</div>
        <!--        <div class="hide_sfeatures">
                  <div class="checkboxwrapper">
                    <label>
                      <div class="chbxwrapper">
                        <input type="checkbox" ng-checked="" ng-click="">
                        <span class="chkbox"></span>
                      </div>
                      <span>Hide similar features</span>
                    </label>
                  </div>
                </div>		-->
              </td>
							<td class="headsection_column" ng-repeat="product in productBasicInfo track by $index">
							<div class="close_icon" ng-click="removeProduct($index)">
								<div class="bs-close cross"></div>
							</div>
							<div class="rank_container">
								<span class="rank_text">Rank</span>
								<span class="rank_circle"> <span class="rank_value">{{product.rank}}</span> </span>
							</div>
							<div class="mobile_container">
								<div class="mobile_rating">
									<div class="mobile">
										<img ng-src="{{(product.primaryImage | validateNgsrc)? product.primaryImage : '/images/ignore/default-image.jpg'}}" alt="{{product.displayName}}"/>
									</div>
									<div class="circleholder-container">
										<div class="circlholder" popover-position="top" trigger-point="popupShow" ng-click="popupShow = !popupShow" ng-mouseleave="popupShow = false" ng-mouseenter="popupShow = true">
											<div 	class="loader_circle"
											round-progress max="100"
											current="product.analytics.overallWeightedScore"
											color="#04be5b"
											bgcolor="#eaeaea"
											stroke="4"
											semi="false"
											rounded="false"
											clockwise="false"
											iterations="50"
											animation="easeInOutQuart"></div>
											<div class="progress_value">
												{{product.analytics.overallWeightedScore.toFixed(0)}}%
											</div>
											<span class="icon"><img src="../images/ignore/74_help.svg" alt="help icon"/></span>
											<div class="popOver_mainDiv popover-position-body" ng-show="popupShow">
												<div ng-include=" 'scorePopover.html' "></div>
											</div>
											<div class="popOver_Arrow popover-position-arrow" ng-show="popupShow"></div>
										</div>
									</div>
								</div>
								<div>
									<a href="/{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}"><h1 class="mobile_name">{{product.displayName}}</h1></a>
								</div>
							</div></td>
							<td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index">
                                <div class="cell_container">
                                    <div class="mobile_case">
                                        <img ng-src="{{defaultImageURL}}" alt="{{item.displayName}}">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr class="headsection_row_two">
							<td class="headsection_column_one">
							<div ng-click="showPriceTable = !showPriceTable">
								<span class="price">Price</span>
								<span class="down_arrow" ng-class="(showPriceTable)? 'upArrow': 'downArrow'"> <span ng-class="(showPriceTable)? 'bs-uparrowFilled': 'bs-dropdownFilled'"></span> </span>
							</div>
							<div class="availability">
								Available from
							</div></td>
							<td class="headsection_column" ng-repeat="data in priceList track by $index">
                                <div class="cost">
                                    <span>{{(data.price)?(data.price | currencyFormat:defultCurrency): (( productBasicInfo[$index].releaseDate | isolderDate)? "Price not available" : "Price coming soon")}}</span>
                                </div>
                                <div class="last_updated ng-hide">
                                    Last updated today at 10am
                                </div>
                                <span class="toolTipRed">
								<button type="button"
								class="wishlist_button btn-default"
								tooltip="You should login to add {{categoryName}} to Wishlist"
								tooltip-placement="top"
								tooltip-enable="!isUserLoggedIn"
								ng-click="isUserLoggedIn && updateWishList(data.productid)"
								ng-class="(wishList.indexOf(data.productid) != -1)?'wishlisted-Button':''"
								>
									{{(wishList.indexOf(data.productid) != -1)? 'Wishlisted' : 'Add to Wishlist'}}
                                    </button> </span>
                                <span>
								<button type="button" ng-show="data.price" class="buy_button btn-default" ng-click="showPriceInformationOverLay($index)">
									Buy
								</button>
                                </span>
                            </td>
							<td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index">
                                <div class="cell_container">
                                    <select ng-options="brand.displayName for brand in brands" ng-model="item.brand" ng-change="updateModels($index, brand.displayName)" class="select_list">
                                        <option value="" disabled selected>Select Brand</option>
                                    </select>
                                    <select ng-options="model.displayName for model in item.models" ng-model="item.model" ng-change="modelSelected({{$index}})" class="select_list">
                                        <option value="" disabled selected>Select Model</option>
                                    </select>
                                </div>
                            </td>
						</tr>
					</table>
				</div>
			</div>
			<table class="price_palet" ng-show="showPriceTable">
				<tr class="price_palet_row" ng-repeat="(key, item) in priceGroup">
					<td class="price_palet_column_label"><img ng-src="{{item.seller.logoURL}}" alt="{{item.seller.name}}"/></td>
					<td class="price_palet_column" ng-repeat="priceItem in item.priceArray track by $index">
					<div class="available_cost">
						<div class="available_from">
							Available from:
						</div>
						<div class="rate">
							{{priceItem.price | currencyFormat:defultCurrency}}
						</div>
					</div>
					<div class="available_button">
						<a class="empty_buy_button" ng-if="priceItem.url != null && priceItem.url != undefined" ng-click="OpenInNewTab(priceItem.url)" target="_blank">Buy Now</a>
					</div></td>
					<td class="price_palet_column select_mobile" ng-repeat="item in emptyListArray track by $index"></td>
				</tr>
			</table>
		</div>
		<div>
			<table class="middle_table">
				<tr class="tabletwo_row_one">
					<td class="column_one">
					<div class="table_name">
						SmaartPulse
					</div></td>
					<td class="column" ng-repeat="product in productBasicInfo track by $index">
					<div class="userresult">
						<div class="userlike">
							<span class="icon bs-like"></span>
							<span class="count">{{product.productSentiment.positive.toFixed(0)}}%</span>
						</div>
						<div class="userdislike">
							<span class="icon bs-dislike"></span>
							<span class="count">{{product.productSentiment.negative.toFixed(0)}}%</span>
						</div>
					</div></td>
					<td class="column select_mobile" ng-repeat="item in emptyListArray track by $index"></td>
				</tr>
				<tr class="tabletwo_row_two">
					<td class="column_one" ng-repeat="product in productBasicInfo | limitTo: 1">
					<div class="{{item.aspectId}}_section" ng-repeat="item in product.analytics.aspectScores track by $index">
						<span class="icon {{item.aspectId}}-icon bs-{{item.aspectId}} icon_size"></span>
						<span class="icon_name">{{item.aspectId}}</span>
					</div></td>
					<td class="column" ng-repeat="product in productBasicInfo track by $index">
					<div class="progresswrapper" ng-repeat="item in product.analytics.aspectScores track by $index">
						<div class="progressHolder">
							<span class="progressBg"> <span class="progressBar" style="width:{{item.overallWeightedScore + '%'}}"></span> </span>
						</div>
						<div class="progressNumber">
							{{item.overallWeightedScore.toFixed(0)}}%
						</div>
					</div></td>
					<td class="column select_mobile" ng-repeat="item in emptyListArray track by $index"></td>
				</tr>
			</table>
		</div>
		<div>
			<table class="details_table" ng-repeat="(name, category) in categoryGroup track by $index">
				<tr class="header_row">
					<th class="header_name">{{name}}</th>
					<th class="header_column" ng-repeat="value in specificationsInfo track by $index"></th>
					<td class="header_column select_mobile" ng-repeat="item in emptyListArray track by $index"></td>
				</tr>
				<tr class="header_row mobileview_heading">
					<th class="header_name" colspan="{{specificationsInfo.length == 1? 1 : 2}}">{{name}}</th>
                    <td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index | limitTo:1"></td>
				</tr>

				<!-- mobile data part -->
				<tr class="details_row mobileview_subheading" ng-repeat-start="(subName, data) in category track by $index">
					<td class="details_column_header" colspan="{{specificationsInfo.length == 1? 1 : 2}}">
					<div class="item_name">
						{{subName}}
					</div></td>
                    <td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index | limitTo:1"></td>
				</tr>
				<tr class="details_row mobileview_subheading_value" ng-repeat-end>
					<td class="details_column" ng-repeat="value in data track by $index">
					<div class="item_name">
						{{value}}
					</div></td>
                    <td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index | limitTo:1"></td>
				</tr>

				<!-- mobile data part end-->

				<tr class="details_row row-active" ng-show="hadSubDataData(data)" ng-repeat="(subName, data) in category track by $index" ng-init="rowIndex = $index; readmoreimposre=true">
					<td class="details_column_header">
					<div class="item_name">
						{{subName}}
					</div></td>

					<td class="details_column" ng-repeat="value in data track by $index">
						<read-more isimpose="readmoreimposre">
							<div class="item_name {{'item_name_master_ref_' + rowIndex + '_' +name}}">
								{{value}}
							</div>
							<span class="more_link" ng-click="readmoreimposre = !readmoreimposre; resetHeigthOfDiv('item_name_master_ref_' + rowIndex + '_' +name)">
								{{(readmoreimposre)? 'more..' : 'less..'}}
							</span>
						</read-more>
					</td>
					<td class="details_column select_mobile" ng-repeat="item in emptyListArray track by $index"></td>
				</tr>
			</table>
		</div>
	</div>
	<global-footer></global-footer>
	<div class="stickey">
		<div class="main">
			<div class="headsection_table_top fixed_headsection_table">
				<div class="headsection_table_top_wrapper">
					<table class="headsection_table">
						<tr class="headsection_row_one">
							<td class="headsection_column_one">
								<div class="comparision">
									Want a more exciting comparision?Check out this graph.
								</div>
								<div class="button_wrapper">
									<button type="button" class="btn-default smaart_compare_button" ng-click="openSmartViewForCompre();">
										Smaart Compare
									</button>
								</div>
        <!--        <div class="hide_sfeatures">
                  <div class="checkboxwrapper">
                    <label>
                      <div class="chbxwrapper">
                        <input type="checkbox" ng-checked="" ng-click="">
                        <span class="chkbox"></span>
                      </div>
                      <span>Hide similar features</span>
                    </label>
                  </div>
                </div>	-->
							</td>
							<td class="headsection_column" ng-repeat="product in productBasicInfo track by $index">
								<div class="close_icon" ng-click="removeProduct($index)">
									<div class="bs-close cross"></div>
								</div>
								<div class="rank_container">
									<span class="rank_text">Rank</span>
									<span class="rank_circle"> <span class="rank_value">{{product.rank}}</span> </span>
								</div>
								<div class="mobile_container">
									<div class="mobile_rating">
										<div class="mobile">
											<img ng-src="{{(product.primaryImage | validateNgsrc)? product.primaryImage : '/images/ignore/default-image.jpg'}}"  alt="{{product.displayName}}"/>
										</div>
										<div class="circleholder-container">
											<div class="circlholder" popover-position="top" trigger-point="popupShow" ng-click="popupShow = !popupShow" ng-mouseleave="popupShow = false" ng-mouseenter="popupShow = true">
												<div 	class="loader_circle"
												round-progress max="100"
												current="product.analytics.overallWeightedScore"
												color="#04be5b"
												bgcolor="#eaeaea"
												stroke="4"
												semi="false"
												rounded="false"
												clockwise="false"
												iterations="50"
												animation="easeInOutQuart"></div>
												<div class="progress_value">
													{{product.analytics.overallWeightedScore.toFixed(0)}}%
												</div>
												<span class="icon">
													<img src="../images/ignore/74_help.svg" alt="help icon"/>
												</span>
												<div class="popOver_mainDiv popover-position-body" ng-show="popupShow">
													<div ng-include=" 'scorePopover.html' "></div>
												</div>
												<div class="popOver_Arrow popover-position-arrow" ng-show="popupShow">

												</div>
											</div>
										</div>
									</div>
									<div>
										<a href="/{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}"><h1 class="mobile_name">{{product.displayName}}</h1></a>
									</div>
								</div>
							</td>
							<td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index">
								<div class="cell_container">
									<div class="mobile_case">
										<img ng-src="/images/ignore/{{categoryName}}_default.jpg" class="mobile" alt="default image">
									</div>
								</div>
							</td>
						</tr>
						<tr class="headsection_row_two">
							<td class="headsection_column_one">
								<div ng-click="showPriceTable = !showPriceTable">
									<span class="price">Price</span>
									<span class="down_arrow" ng-class="(showPriceTable)? 'upArrow': 'downArrow'"> <span ng-class="(showPriceTable)? 'bs-uparrowFilled': 'bs-dropdownFilled'"></span> </span>
								</div>
								<div class="availability">
									Available from
								</div>
							</td>
							<td class="headsection_column" ng-repeat="data in priceList track by $index">
								<div class="cost">
									<span>{{(data.price)?(data.price | currencyFormat:defultCurrency): (( productBasicInfo[$index].releaseDate | isolderDate)? "Price not available" : "Price coming soon")}}</span>
								</div>
								<div class="last_updated ng-hide">
									Last updated today at 10am
								</div>
								<span class="toolTipRed">
									<button type="button"
									class="wishlist_button btn-default"
									tooltip="You should login to add {{categoryName}} to Wishlist"
									tooltip-placement="top"
									tooltip-enable="!isUserLoggedIn"
									ng-click="isUserLoggedIn && updateWishList(data.productid)"
									ng-class="(wishList.indexOf(data.productid) != -1)?'wishlisted-Button':''"
									>
										{{(wishList.indexOf(data.productid) != -1)? 'Wishlisted' : 'Add to Wishlist'}}
									</button>
								</span>
								<span>
									<button type="button" ng-show="data.price" class="buy_button btn-default" ng-click="showPriceInformationOverLay($index)">
										Buy
									</button>
								</span>
							</td>
							<td class="headsection_column select_mobile" ng-repeat="item in emptyListArray track by $index">
								<div class="cell_container">
									<select ng-options="brand.displayName for brand in brands" ng-model="item.brand" ng-change="updateModels({{$index}})" class="select_list">
										<option value="" disabled selected>Select Brand</option>
									</select>
									<select ng-options="model.displayName for model in item.models" ng-model="item.model" ng-change="modelSelected({{$index}})" class="select_list">
										<option value="" disabled selected>Select Model</option>
									</select>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
