<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
    <div class="main-hold">
        <div class="header-section">
			<global-header></global-header>
		</div>
		<div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
        <main id="main" role="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>Contact us</li>
                </ul>
            </nav>
            <div class="contact_wrapper">
			    <div class="wrp-contact-us">
			        <div class="clearfix">
			            <h3 class="contact_heading">Contact Us</h3>
			            <div class="pull-left contact-left">
			                <form name="contactUsForm">
			                    <div class="spacing spacing_first">
			                        <label class="label_name">Name
			                            <span class="manditory">&nbsp;*</span>
			                        </label>
			                        <div>
			                            <input type="text" name="name" ng-model="name" ng-blur="name_error = (name)? false: true">
			                        </div>
			                        <div class="error_Tip" ng-show="name_error"></div>
			                        <div class="error_Body" ng-show="name_error">Please enter your name</div>
			                    </div>
			                    <div class="spacing">
			                        <label class="label_name">Email
			                            <span class="manditory">&nbsp;*</span>
			                        </label>
			                        <div>
			                            <input type="text" name="email" ng-model="email" ng-blur="email_error = isValiedEmail(email)" placeholder="example@test.com">
			                        </div>
			                        <div class="error_Tip" ng-show="email_error"></div>
			                        <div class="error_Body" ng-show="email_error">{{email_error_text}}</div>
			                    </div>
			                    <div class="spacing">
			                        <label class="label_name">Phone number
			                            <span class="manditory">&nbsp;*</span>
			                        </label>
			                        <div>
                                        <input type="text" class="country_code" name="country_code" ng-model="country_code" ng-blur="phone_error = (country_code.length < 2)? true: false" class="ng-pristine ng-valid ng-touched" style="width: 10%;" numbers-only maxlength="2" disabled>
			                            <input type="text" class="phone_number" name="phone_number" ng-model="phone" ng-blur="phone_error = (phone && phone.length == 10)? false: true" style="width: 75%;" numbers-only maxlength="10" placeholder="Enter Your Phone Number">
			                        </div>
			                         <div class="error_Tip" ng-show="phone_error"></div>
			                        <div class="error_Body" ng-show="phone_error">{{(phone.length) ? "Please enter valid Phone number":"Please Enter your phone number"}}</div>
			                    </div>
			                    <div class="spacing">
			                        <label class="label_name">Message
			                            <span class="manditory">&nbsp;*</span>
			                        </label>
			                        <div>
			                            <textarea name="message" ng-model="message" ng-blur="message_error = (message)? false: true"></textarea>
			                        </div>
			                         <div class="error_Tip" ng-show="message_error"></div>
			                        <div class="error_Body" ng-show="message_error">Please enter the message</div>
			                    </div>
			                    <div>
			                        <button type="submit" class="blueBtn btn-default" ng-click="submitButtonClicked()">Submit</button>
			                    </div>
			                </form>
			            </div>
			            <div class="pull-left contact-right">
			                <div class="contact-details-title">Contact details</div>
			                <div class="contact-details-desc">Question, comment or concern? Our contact form is the best way to get in touch with
			                    <div class="link">team@Buysmaart</div>
			                </div>
			                <div class="contact-details-title">Affiliate Queries</div>
			                <div class="contact-details-desc">
			                    <div class="link">affiliate@buysmaart.com</div>
			                    <span>Tel: 8108219219</span>
			                </div>
			                <div class="contact-details-title">Headquarters</div>
			                <div class="contact-details-desc">
			                    <span>Enixta Innovations Private Limited</span>
			                    <span>Door No. 2-50/22/4F, Bhavyashree, Near Esperenza PreSchool, Jayabheri Pine Valley, Gachibowli, Hyderabad, Telangana 500032</span>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
        </main>
    </div>
    <global-footer></global-footer>
</div>
