<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
    <div class="main-hold">
        <div class="header-section">
			<global-header></global-header>
        </div>
        <div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
        <main id="main" role="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>copyright</li>
                </ul>
            </nav>
            <article id="content">
                <h1>Copyright</h1>
                <p>
                    All content displayed on the site including designs, graphics, photographs, texts, expressions, artwork,
                    music and sounds, trademarks and logos, arrangement of expression is owned, controlled or licensed by
                    or to BuySmaart or its licensors, and is protected by various intellectual property laws including but not
                    limited to patents, trademarks and copyright.
                </p>
                <p>
                    Any act of copying, reproducing, republishing, publicly displaying, translating, transmitting or distributing
                    any content from the site for any commercial purpose without prior consent of BuySmaart is strictly
                    prohibitted and shall be a violation of intellectual property rights of BuySmaart and/or its licensors and such
                    act shall be liable to appropriate legal action under the law.
                </p>
                <p>
                    BuySmaart respects the intellectual property rights of others and requires that our users do the same.
                </p>
                <p>
                    If you believe that any material residing on or linked to from BuySmaart site infringes your copyright, you
                    must send a written communication of alleged infringement to the legal officer of BuySmaart at below given
                    email address with details of the copyrighted work alongwith your contact details to permit us to contact
                    you. Your request should also accompany a statement made by you under affidavit that you are the owner
                    of an exclusive right that is allegedly infringed or are authorized to act on the owner's behalf.
                </p>
                <p>BuySmaart will promptly address such complaints on merits.</p>
                <dl class="contact">
                    <dt>Email Address:</dt>
                    <dd><a href="mailto:&#108;&#101;&#103;&#097;&#108;&#064;&#098;&#117;&#121;&#115;&#109;&#097;&#097;&#114;&#116;&#046;&#099;&#111;&#109;">&#108;&#101;&#103;&#097;&#108;&#064;&#098;&#117;&#121;&#115;&#109;&#097;&#097;&#114;&#116;&#046;&#099;&#111;&#109;</a></dd>
                </dl>
                <p>Copyright &copy; 2016 <a href="#/" class="link">buysmaart.com</a></p>
            </article>
        </main>
    </div>
    <global-footer></global-footer>
</div>