<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
    <div class="main-hold">
        <div class="header-section">
            <global-header></global-header>
        </div>
        <div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
        <main id="main" role="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>Disclaimer</li>
                </ul>
            </nav>
            <article id="content" class="desclaimer-content">
                <h1>Disclaimer</h1>
                <p>BuySmaart does not sell or distribute any item displayed on the site.</p>
                <p>
                    Prices mentioned here are the best buy price available for each item across all stores. Since prices of
                    some stores / merchants keep changing in real time therefore, actual price may at times vary from the
                    displayed price. To get prices across all stores please select (click) a given item.
                </p>
                <p>
                    Prices may also vary from place to place based on different tax rates and we do not offer any warranty
                    on the price.
                </p>
                <p>
                    In case of any discrepancy or warranty related issues please contact to manufacturer or supplier.
                </p>
                <p>BuySmaart IS NOT LIABLE for any losses that may arise from use of BuySmaart services.</p>
            </article>
        </main>
    </div>
    <global-footer></global-footer>
</div>