<div class="loaderWrap ng-hide" ng-show="showScreenBlocker">
	<img src="/images/ignore/ajax-loader.gif" alt="loading">
</div>

<price-popup></price-popup>

<div class="product_details_wrapper customization-{{categoryName}}" ng-if="showProductOverlay">
	<div class="totalContainerForAni">
		<div class="popupoverlaySlide"   ng-show="showProductOverlayInner" style="position: relative">
			<div class="loaderWrap_onOverlay" ng-show="showProductPageLoader">
				<img src="/images/ignore/ajax-loader.gif" alt="loading">
			</div>
			<product-body class="Container_productdetails" ng-style="{'height': heightValue + 'px'}"></product-body>
			<div class="close_overlay" ng-click="closeProductoverlay();">
				<div class="bs-close close_icon"></div>
			</div>
		</div>
	</div>
</div>

<div id="wrapper" class="full-height">
	<div class="modify_search_hide_header">
		<div class="header-section">
			<global-header></global-header>
		</div>
	</div>
	<div class="discovery_dashboard_steps_styling">
	    <global-steps></global-steps>
	</div>
	<div class="discovery_dashboard_mobile_options">
		<mobile-options></mobile-options>
	</div>
	<div class="discovery_dashboard_headsection_active_styling">
	    <nav-bar></nav-bar>
	</div>

	<!--maincontent section-->
	<div class="discover-container">
	    <div class="contentwrapper customization-{{categoryName}}">
	        <!--left panel-->
	        <div class="discover-leftpanel">
	            <!--price section-->
	            <div class="divider">
	                <div class="priceLable">Enter Price Range</div>
	                <!--input boxes-->
	                <div class="pricerange">

	                    <div class="priceinputholder">
	                        <input 	type="text"
	                        		ng-model="priceMinValue"
	                        		ng-focus="minFocused = true; minPriceInputFocusIn(priceMinValue)"
	                        		ng-blur="minPriceInputBlur(priceMinValue)"
	                        		class="priceinput"
	                        		ng-change="verifyPriceMinValue(priceMinValue)"
	                        />
	                    </div>
	                    <div class="priceconnect">to</div>
	                    <div class="priceinputholder">
	                        <input 	type="text"
	                        		ng-model="priceMaxValue"
	                        		ng-focus="minFocused = false; maxPriceInputFocusIn(priceMaxValue)"
	                        		ng-blur="maxPriceInputBlur(priceMaxValue)"
	                        		ng-change="verifyPriceMaxValue(priceMaxValue)"
	                        		class="priceinput" />
	                    </div>
	                </div>
	                <div class="price_popup_body" ng-class="(minFocused)?'':'min_focus_tip'">
	                	{{(minFocused)?'Value can not be greater than ' + priceMaxValue : 'Value can not be lesser than ' + priceMinValue}}
	                </div>
	                <!--button-->
	                <div class="showPrice" ng-click="priceRangeChanged();updateProducts()"><a class="btn-default">Show from this range</a>
	                </div>
	                <div class="checkboxwrapper" style="padding-top: 10px;">

                    <label style="margin-bottom: 0px">
	                        <div class="chbxwrapper">

	                        	<input type="checkbox" ng-checked="allProducts" ng-click="allProducts = !allProducts; updateProducts()"/>
	                        	<span class="chkbox"></span>
	                        </div>
	                        <span>Include out of stock and upcoming {{categoryName}}</span>
	                    </label>
	                </div>
	            </div>

	            <div class="divider">
	            	<div class="positionRelative element_part_dropdown brandDropdown brandDropdownOs"  ng-init = "showFilterList[1] = false;">
						<div ng-click = "showFilterList[0] = false; showFilterList[1] = !(showFilterList[1]); filtersClicked('{{nplFilterText[1]}}')">{{nplFilterText[1]}}<span class="downarrow bs-downarrow"></span></div>
						<div class="brandListTip" ng-show="showFilterList[1]"></div>
						<div class="brandListBody" ng-show="showFilterList[1]">
						<filter-options-container showfilters="showFilterList[1]" cols="5" filterindex="1" internlpselectedfilters="selectedFilter[1].selectedFilters" nlpfilterupdated="filtersUpdated(1, itemId, isSelected)" done="filtersDoneButtonClicked(1)" width="570" displayname="selectedFilter[1].filterId" selectalloptions="false"></filter-options-container>
						</div>
					</div>
					<div class="element_part_dropdown positionRelative brandDropdown" ng-init = "showFilterList[0] = false;">
						<div ng-click = "showFilterList[1] = false; showFilterList[0] = !(showFilterList[0]); filtersClicked('{{nplFilterText[0]}}')">{{nplFilterText[0]}} <span class="downarrow bs-downarrow"></span></div>
						<div class="brandListTip" ng-show="showFilterList[0]"></div>
						<div class="brandListBody" ng-show = "showFilterList[0]">
            <filter-options-container showfilters="showFilterList[0]" cols="5" filterindex="0" internlpselectedfilters="selectedFilter[0].selectedFilters" nlpfilterupdated="filtersUpdated(0, itemId, isSelected)" done="filtersDoneButtonClicked(0)" width="720" displayname="selectedFilter[0].filterId" selectalloptions="false"></filter-options-container>

					</div>
					</div>
                <div ng-show="false">
                  <div class="checkboxwrapper" style="padding-top: 10px;">
                    <label style="margin-bottom: 0px">
                      <div class="chbxwrapper">
                        <input type="checkbox" ng-checked="" ng-click=""/>
                        <span class="chkbox"></span>
                      </div>
                      <span>With Voice Call Facility</span>
                    </label>
                  </div>
                  <div class="checkboxwrapper" style="padding-top: 10px;">
                    <label style="margin-bottom: 0px">
                      <div class="chbxwrapper">
                        <input type="checkbox" ng-checked="" ng-click=""/>
                        <span class="chkbox"></span>
                      </div>
                      <span>3G</span>
                    </label>
                  </div>
                  <div class="checkboxwrapper" style="padding-top: 10px;">
                    <label style="margin-bottom: 0px">
                      <div class="chbxwrapper">
                        <input type="checkbox" ng-checked="" ng-click=""/>
                        <span class="chkbox"></span>
                      </div>
                      <span>Wi-Fi Only</span>
                    </label>
                  </div>
                </div>

	            </div>


	            <!--slider-->
	            <div class="divider" ng-init="templateUrl = 'infoPopover.html';">
	             <div class="feature_preference">Feature Preference
	             	<span class="bs-info information_icon" ng-mouseleave="showInfo = false" ng-mouseenter="showInfo = true">
	             		<div class="information_popoverTip" ng-show="showInfo"></div>
	             		<div class="information_popoverContainer" ng-show="showInfo">
			             	<ul class="information_popoverText">
								<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is least important</div> - this feature does not interest you at all. We will mark this as lowest on priority.</li>
								<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is unimportant</div> - You don't care much about this feature. We will mark this as second lowest on priority.</li>
								<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is moderately important</div> - This feature somewhat interests you.</li>
								<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is very important</div> - This feature is kind of important to you. We will mark this to be the second most important feature.</li>
								<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is most important</div> - You need this feaature at any cost. We will mark this as the highest priority feature.</li>
							</ul>
						</div>
	             	</span></div>
	              <div class="slidersmain" ng-repeat="aspect in aspects">

	                  <div class="itemtitle">
	                      <span class="icon {{aspect.name}}_aspects_icon bs-{{aspect.name}}"></span>
	                      <span class="heading">{{aspect.name}}</span>
	                  </div>
	                   <div class="sliderwrapper">
	                    <slider ng-model="aspect.value"
	                    		floor="1"
	                    		ceiling="5"
	                    		ng-change="sliderChanged(aspect.name)"
								on-slide-complete="sliderUpdated(aspect.name, aspect.value)"
								step="1">
	                    </slider>
	                    <div class="ticksHolder">
		                    <div class="tick percent0"></div>
		                    <div class="tick percent25"></div>
		                    <div class="tick percent50"></div>
		                    <div class="tick percent75"></div>
		                    <div class="tick percent100"></div>
		                    <div class='{{"tipHead tipHead_" + aspect.name}}'></div>
	                    </div>
	                    <div class='{{"tipBody tipBody_" + aspect.name}}'></div>
	                  </div>
	                </div>
	            </div>

	            <!--divider-->
	            <div class="divider">
	                <!--Performance--->
	                <div class="slidersmain">
	                    <!--title-->
	                    <div class="itemtitle">
	                        <span class="heading">Smaartpulse Preferences</span>
	                    </div>
	                    <div class="sliderwrapper">
	                        <slider class="bottomslide" ng-model="sentimentWeight"
	                        	ng-change="sentimentSliderChanged('sentiment')"
								on-slide-complete="sliderUpdated('Sentiment', sentimentWeight)"
								 floor="1" ceiling="5" step="1">
	                        </slider>
	                        <div class="ticksHolder">
			                    <div class="tick percent0"></div>
			                    <div class="tick percent25"></div>
			                    <div class="tick percent50"></div>
			                    <div class="tick percent75"></div>
			                    <div class="tick percent100"></div>
			                    <div class="tipHead tipHead_sentiment"></div>
	                    	</div>
	                        <div class="tipBody tipBody_sentiment"></div>
	                    </div>
	                </div>
	                <!--Performance--->
	                <div class="slidersmain">
	                    <!--title-->
	                    <div class="itemtitle">
	                        <span class="heading">Specifications preference</span>
	                    </div>
	                    <div class="sliderwrapper">
	                        <slider class="bottomslide" ng-model="specificationWeight"
	                        ng-change="specificationSliderChanged('specification')"
								on-slide-complete="sliderUpdated('Specification', specificationWeight)"
								floor="1" ceiling="5" step="1">
	                        </slider>
	                        <div class="ticksHolder">
			                    <div class="tick percent0"></div>
			                    <div class="tick percent25"></div>
			                    <div class="tick percent50"></div>
			                    <div class="tick percent75"></div>
			                    <div class="tick percent100"></div>
			                    <div class="tipHead tipHead_specification"></div>
	                    	</div>
	                        <div class="tipBody tipBody_specification"></div>
	                    </div>
	                </div>
	            </div>
	            <!--slider end-->
	            <!--checkboxes-->
	            <div class="divider">
	            	<div class="feature_preference">{{selectedFilter[2].filterId == "Size"? "Screen Size": selectedFilter[2].filterId}}</div>
	                <div class="checkboxwrapper" ng-show="!selectAllFilter[2]">
	                    <span class="label-wrapper clear-all-wrapper"
	                      ng-click="clickOnSelectAllFilter(2);filtersDoneButtonClicked();">
	                        <div class="chbxwrapper">
	                          <span class="clear-all-icon"><i class="bs-close"></i></span>
	                        </div>
	                        <span class="label-wrapper filter-choice">{{((selectAllFilter[2]))? "": "Clear"}}
	                        <span class="ng-hide"></span>
	                        </span>
	                    </span>
	                </div>
	            
	                <div class="checkboxwrapper" ng-repeat="choice in selectedFilter[2].allFilters" >
	                    <span class="label-wrapper"
	                      ng-click="showTickFilter[2][$index] = !(showTickFilter[2][$index]); filtersUpdated(2, choice.itemId,showTickFilter[2][$index]);filtersDoneButtonClicked();">
	                        <div class="chbxwrapper">
	                        	<input
	                            type="checkbox"
	                            ng-checked="showTickFilter[2][$index]"/>
	                        	<span class="chkbox"></span>
	                        </div>
	                        <span class="label-wrapper filter-choice">{{choice.displayName}}
	                        <span class="itemsCount ng-hide">({{choice.count}})</span>
	                        </span>
	                    </span>
	                </div>
	            </div>
	        </div>


	        <!--right section panel-->
	        <div class="discover-rightpanel">
	            <!--top sections-->
	            <div class="topsection">
	               <div class="sortbyWrapper">
	                <div class="sortbysection">
                    <div class="row sort-row-wrapper">
	                    <!-- <div class="sortbysection-Holder">
	                        <span class="title-sortyholder">Sort by :</span>
	                        <div class="dropdwnholder" dropdown>
	                        	<span class="title-sorty" id="simple-time" ng-class="selectedTextForTime? 'sort_active':''" dropdown-toggle>
	                        		{{(selectedTextForTime != "")? 'Date: ' + selectedTextForTime : 'Date'}}<span class="icon bs-downarrow"></span>
	                        	</span>
	                    		<ul class="dropdown-menu" aria-labelledby="simple-time">
	                    			<li ng-repeat="choice in timeSortOptions">
										<a ng-click="timeSortChanged(choice.key, choice.name)">{{choice.name}}</a>
									</li>
								</ul>
	                        </div>
	                        <div class="dropdwnholder" dropdown>
	                        	<span class="title-sorty"  id="simple-Price" ng-class="selectedTextForPrice? 'sort_active':''" dropdown-toggle>
	                        		{{(selectedTextForPrice != "")? 'Price: ' + selectedTextForPrice : 'Price'}} <span class="icon bs-downarrow"></span>
	                        	</span>
	                    		<ul class="dropdown-menu" aria-labelledby="simple-Price">
	                    			<li ng-repeat="choice in priceSortOptions">
										<a ng-click="priceSortChanged(choice.key, choice.name)">{{choice.name}}</a>
									</li>
								</ul>
	                        </div>
	                         <div class="dropdwnholder" dropdown>
	                        	<span class="title-sorty" id="simple-Scroe" ng-class="selectedTextForScore? 'sort_active':''" dropdown-toggle>
	                        		{{(selectedTextForScore != "")? 'Score: ' + selectedTextForScore : 'Score'}}<span class="icon bs-downarrow"></span>
	                        	</span>
	                    		<ul class="dropdown-menu" aria-labelledby="simple-Scroe">
	                    			<li ng-repeat="choice in scoreSortOptions">
										<a ng-click="scoreSortChanged(choice.key, choice.name)">{{choice.name}}</a>
									</li>
								</ul>
	                        </span>
	                    </div>


	                </div> -->
                      <div class="ds-search-result col-md-9 col-sm-9 col-xs-12"><div class="animation-block"><img src="images/ignore/smaarten-discovery-results.png"/></div>
                        <div ng-show="totalProductCountForSearch">Found <span class="boldText">{{totalProductCountForSearch}} results</span> matching your search</div>
                      </div>
                      <!-- <div class="social-holder">
                            <div class="iconsHolder">`
                                <div class="socialicon" ng-click="faceWindow();"><img src="/images/ignore/fb.png" alt="facebook"></div>
                                <div class="socialicon" ng-click="tweetWindow();"><img src="/images/ignore/tw.png" alt="Twitter"></div>
                                <div class="socialicon" ng-click="googleWindow()"><img src="/images/ignore/gpluse.png" alt="Google+"></div>
                                <div class="socialicon"><a href="whatsapp://send?text=Hello"><img src="/images/ignore/watsup.png" alt="Watsapp"></a></div>
                            </div>
                        </div> -->
                      <div class="sortbysection-Holder sorter-holder col-md-3 col-sm-3 col-xs-12">
                      <div class="pull-right sort-drop-down">
                      <span class="title-sortyholder">Sort by :</span>
                      <div class="dropdwnholder sort-drop-down-in" dropdown>
	                        	<span class="title-sorty" id="simple-time" ng-class="selectedTextForTime? 'sort_active':''" dropdown-toggle>
	                        		{{(selectedTextForSort != "" && selectedTextForSort != null)? sortBy+':'+selectedTextForSort : 'select choice'}}<span class="icon bs-downarrow pull-right"></span>
	                        	</span>
                        <ul class="dropdown-menu" aria-labelledby="simple-time">
                          <li class="sort-by">&nbsp;<b>Score:</b></li>
                          <li ng-repeat="choice in scoreSortOptions">
                            <a ng-click="scoreSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                          </li>
                          <li class="sort-by" ng-show="timeSortOptions.length">&nbsp;<b>Date:</b></li>
                          <li ng-repeat="choice in timeSortOptions">
                            <a ng-click="timeSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                          </li>
                          <li class="sort-by">&nbsp;<b>Price:</b></li>
                          <li ng-repeat="choice in priceSortOptions">
                            <a ng-click="priceSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                          </li>
                        </ul>
                      </div>
                      </div>
                    </div>

                </div>
	            </div>
					<stick-compare></stick-compare>
	                </div>
	            </div>
	            <!--bottom section-->
	            <div class="bottomSection">
	                <div class="bottomSectionWrapper">
	                    <ul class="listmain_{{categoryName}}" ng-show="products.length">
	                       <!--item-->
	                        <li class="list" ng-repeat="product in products">
	                            <div class="wrapper">
	                                <div class="leftsection">
	                                   <div class="wishlistholder" ng-class="isUserLoggedIn? 'toolTipGreen':'toolTipRed'">
	                                      <span 	class="icon"
	                                       			ng-class="(wishList.indexOf(product.productId) != -1)? 'bs-wishlist-filled heartSelectedColor':'bs-wishlist'"
	                                       			ng-click="!isUserLoggedIn || updateWishList(product.productId)"
	                                       			tooltip="{{isUserLoggedIn? ((wishList.indexOf(product.productId) != -1)? 'Remove from wishlist' : 'Add to wishlist'): 'You should login to add ' +categoryName+' to Wishlist'}}"
	                                       			tooltip-placement="right"></span>
	                                   </div>
	                                   <div class="imageholder" ng-click="openProductOverlay(product.productId, product.displayName)"><img ng-src="{{(product.primaryImage | validateNgsrc)? product.primaryImage : defaultImageSrc}}" alt="{{product.displayName}}"/></div>
	                                </div>
	                                <div class="rightsection">
	                                    <div class="topTitlesection">
	                                        <div dropdown class="hidesection">
					                        	<div class="bs-Arrow" id="card-options" dropdown-toggle ng-click="clearActive($event);">
					                        	    <div class="icon bs-downarrow"></div>
					                        	</div>
					                    		<ul class="dropdown-menu list" aria-labelledby="card-options">
					                    			<li class="listitem" ng-click="dontShowThisBrand(product.manufacturer)">
														<a>Don't show from this brand</a>
													</li>
												</ul>

	                                        </div>
	                                        <!--title and circle-->
	                                        <div class="holder">
	                                            <div class="titleholder">
	                                                <a ng-click="openProductOverlay(product.productId, product.displayName)">
	                                                	<h1 title="{{product.displayName}}" >{{product.displayName}}</h1>
	                                                </a>
	                                                <span class="subtitle" ng-show="product.priceAnalytics.minPrice">Available from <span class="boldText">{{product.priceAnalytics.minPrice | currencyFormat:product.currency}}</span></span>
	                                                <span class="subtitle" ng-hide="product.priceAnalytics.minPrice">{{( product.releaseDate | isolderDate)? "Price not available" : "Price coming soon"}}</span>

	                                            </div>
	                                            <div class="circlholder" popover-position="top" trigger-point="popupShow" ng-click="popupShow = !popupShow" ng-mouseleave="popupShow = false" ng-mouseenter="popupShow = true">
	                                                <div 	class="loader_circle"
	                                                		round-progress max="100"
	                                                		current="product.analytics.overallWeightedScore"
	                                                		color="#04be5b"
	                                                		bgcolor="#eaeaea"
	                                                		stroke="4"
	                                                		semi="false"
	                                                		rounded="false"
	                                                		clockwise="false"
	                                                		iterations="50"
	                                                		animation="easeInOutQuart">
	                                                </div>
	                                                <div class="progress_value">{{product.analytics.overallWeightedScore.toFixed(0)}}%</div>
	                                                <span class="icon"><img src="/images/ignore/74_help.svg" alt="help icon"/></span>
	                                                <div class="popOver_mainDiv popover-position-body" ng-show="popupShow">
	                                                	<div ng-include=" 'scorePopover.html' "></div>
	                                                </div>
	                                                <div class="popOver_Arrow popover-position-arrow" ng-show="popupShow"></div>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="topTitlesection">
	                                        <div class="displayHolder">
	<!--slider-->
	                                           <div class="sliderDisplay" ng-repeat="subAnalytics in product.analytics.aspectScores">
	                                              <div class="icon {{subAnalytics.aspectId}}_icon bs-{{subAnalytics.aspectId}}"></div>
	                                               <div class="progressHolder">
	                                                   <span class="progressBg">
	                                                   		<span class="progressBar" style="width:{{subAnalytics.overallWeightedScore + '%'}}"></span>
	                                                   </span>
	                                               </div>
	                                               <div class="progressNumber">{{subAnalytics.overallWeightedScore.toFixed(0)}}%</div>
	                                           </div>
	                                            <div class="sliderDisplay">
                                           			<div class="icon bs-usericon-smaartpulse user_icon"></div>
                                           			<div class="bs-questioncircle questioncircle" style="position: relative"  popover-position="top" trigger-point="popupMyShow"  ng-mouseleave="popupMyShow = false" ng-mouseenter="popupMyShow = true">
                                           				<div class="popOver_mainDiv popover-position-body" ng-show="popupMyShow">
                                            				<div ng-include=" 'myPlusePopover.html' "></div>
	                                                	</div>
	                                                	<div class="popOver_Arrow popover-position-arrow" ng-show="popupMyShow"></div>
                                           			</div >


	                                               <div class="progressHolder_user">
	                                                   <span class="progressBg_user">
	                                                   		<span class="progressBar_user" style="width:{{product.analytics.dynamicWeightedScore+ '%'}}"></span>
	                                                   </span>
	                                               </div>
	                                               <div class="progressNumber progressNumber_user">{{product.analytics.dynamicWeightedScore.toFixed(0)}}%</div>
	                                           </div>
	                                        </div>
	                                    </div>
										<!--likesection-->
	                                    <div class="topTitlesection">
	                                        <div class="displayHolder">
	                                            <div class="usercountmain">
	                                                <div class="smarrtplus">
	                                                    <span>SmaartPulse</span>
	                                                    <div class="bs-questioncircle questioncircle" popover-position="top" trigger-point="popupSmartShow" ng-click="popupSmartShow = !popupSmartShow" ng-mouseleave="popupSmartShow = false" ng-mouseenter="popupSmartShow = true">
	                                                    	<div class="popOver_mainDiv popover-position-body" ng-show="popupSmartShow">
	                                                			<div ng-include=" 'smartPlusePopover.html' "></div>
			                                                </div>
			                                                <div class="popOver_Arrow popover-position-arrow" ng-show="popupSmartShow"></div>
	                                                    </div>
	                                                </div>
	                                                <div class="userlike">
	                                                    <div class="icon bs-like">
	                                                        <span class="count">{{product.productSentiment.positive.toFixed(0)}}%</span>
	                                                    </div>
	                                                </div>
	                                                <div class="userdislike">
	                                                    <div class="icon bs-dislike">
	                                                        <span class="count">{{product.productSentiment.negative.toFixed(0)}}%</span>
	                                                    </div>
	                                                </div>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <!--buttopn-->
	                                    <div class="topTitlesection">
	                                        <div class="btn-holder">
	                                            <div class="addcompareHolder checkboxwrapper" ng-class="getIsProductInCompare(product.productId) ? 'checkboxActive' :''" >
			                                        <label>
			                                            <div class="chbxwrapper"><input type="checkbox" ng-checked="getIsProductInCompare(product.productId);" class="addToCompare limitCheckbox" rel="{{product.productId}}"  ng-click="selectItemToCompare($event, $index)" /><span class="chkbox"></span></div>
			                                            <span class="labeltext">{{getIsProductInCompare(product.productId) ? "Added" : "Add to Compare" }}</span>
			                                        </label>
			                                    </div>

	                                            <a class="btn-default detailbtn" ng-click="openProductOverlay(product.productId, product.displayName)">Details</a>
	                                            <div class="btn-default buybtn" ng-click="getPriceInformation(product.productId, product.displayName)" ng-show="product.priceAnalytics.minPrice">Buy</div>
	                                        </div>
	                                    </div>
	                                </div>

	                            </div>
	                        </li>
	                    	<li class="clearBoth"></li>
	                    </ul>
	                    <div class="holder emptyState" ng-show="(!showScreenBlocker && !products.length)">
	                        <div class="empty_state_text">
	                            We could not find any results for your search criteria. <div class="textline_two">Would you like to explore some of the collections below?</div>
	                        </div>
	                        <div class="sm-hold sm-hold_width">
	                            <div class="cat-wrap">
									<div class="box" ng-repeat="data in genreMetadata">
										<a ng-href={{data.href}} ng-click="genreLinkClicked(data)">
											<div class="mask">
												<span class="text u-text text-center">{{categoryName}} for
													<h3 class="category_name {{data.cssClassName}}_icn_color">{{data.displayName}}</h3>
												</span>
												<div class="icon_image_font {{data.cssClassName}}_size bs-{{data.cssClassName}} {{data.cssClassName}}_icn_color"></div>
											</div>
										</a>
									</div>
	                            </div>
	                            <div class="display-hold display-hold-discovery">
	                                <div class="type-hold type_hold_discovery">
										<div class="box {{dashboardSearch.cssClassName}}" ng-repeat="dashboardSearch in dashboardSearches">
											<div class="img-holder">
												<img ng-src="/images/ignore/{{dashboardSearch.imageLoc}}" alt="windows">
											</div>
											<h5 class="desc">
												<span class="title">{{dashboardSearch.filter}}</span>
												<span class="text">{{dashboardSearch.dispText}}</span>
												<a ng-href="{{dashboardSearch.href}}" class="link">explore</a>
											</h5>
										</div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="scrollPageLoader">
							<img src="/images/ignore/ajax-loader.gif" ng-show="showPaginationLoader" class="load_more_loader" alt="loading">
	                        <button ng-click = "loadMoreRecords()" type="button" class="load_more_button" ng-show="(!showPaginationLoader) && products.length < totalProductCountForSearch">Load&nbsp;More</button>
	                    </div>
	                    <!--items end-->
	                </div>
	            </div>
	        </div>
	        <div style="clear:both"></div>
	    </div>
	</div>
	<!--main content end-->
	<global-footer></global-footer>
</div>


<div class="stickey">
	<div class="discovery_dashboard_headsection_active_styling">
		<nav-bar></nav-bar>
	</div>
	<div class="topsection fixed-topsection">
		<div class="sortbyWrapper activeLeft">
	        <div class="sortbysection">
            <div class="row sort-row-wrapper">
	            <!--<div class="sortbysection-Holder">
	                <span class="title-sortyholder">Sort by :</span>
	                <div class="dropdwnholder" dropdown>
	                	<span class="title-sorty" id="simple-time" ng-class="selectedTextForTime? 'sort_active':''" dropdown-toggle>
	                		{{(selectedTextForTime != "")? 'Time: ' + selectedTextForTime : 'Time'}}<span class="icon bs-downarrow"></span>
	                	</span>
	            		<ul class="dropdown-menu" aria-labelledby="simple-time">
	            			<li ng-repeat="choice in timeSortOptions">
								<a ng-click="timeSortChanged(choice.key, choice.name)">{{choice.name}}</a>
							</li>
						</ul>
	                </div>
	                <div class="dropdwnholder" dropdown>
	                	<span class="title-sorty"  id="simple-Price" ng-class="selectedTextForPrice? 'sort_active':''" dropdown-toggle>
	                		{{(selectedTextForPrice != "")? 'Price: ' + selectedTextForPrice : 'Price'}} <span class="icon bs-downarrow"></span>
	                	</span>
	            		<ul class="dropdown-menu" aria-labelledby="simple-Price">
	            			<li ng-repeat="choice in priceSortOptions">
								<a ng-click="priceSortChanged(choice.key, choice.name)">{{choice.name}}</a>
							</li>
						</ul>
	                </div>
	                 <div class="dropdwnholder" dropdown>
	                	<span class="title-sorty" id="simple-Scroe" ng-class="selectedTextForScore? 'sort_active':''" dropdown-toggle>
	                		{{(selectedTextForScore != "")? 'Score: ' + selectedTextForScore : 'Score'}}<span class="icon bs-downarrow"></span>
	                	</span>
	            		<ul class="dropdown-menu" aria-labelledby="simple-Scroe">
	            			<li ng-repeat="choice in scoreSortOptions">
								<a ng-click="scoreSortChanged(choice.key, choice.name)">{{choice.name}}</a>
							</li>
						</ul>
	                </span>
	            </div>


	        </div>-->
              <div class="ds-search-result col-md-9 col-sm-9 col-xs-12"><div class="animation-block"><img src="images/ignore/smaarten-discovery-results.png"/></div>
                <div ng-show="totalProductCountForSearch">Found <span class="boldText">{{totalProductCountForSearch}} results</span> matching your search</div>
                </div>
              <!-- <div class="social-holder">
                    <div class="iconsHolder">`
                        <div class="socialicon" ng-click="faceWindow();"><img src="/images/ignore/fb.png" alt="facebook"></div>
                        <div class="socialicon" ng-click="tweetWindow();"><img src="/images/ignore/tw.png" alt="Twitter"></div>
                        <div class="socialicon" ng-click="googleWindow()"><img src="/images/ignore/gpluse.png" alt="Google+"></div>
                        <div class="socialicon"><a href="whatsapp://send?text=Hello"><img src="/images/ignore/watsup.png" alt="Watsapp"></a></div>
                    </div>
                </div> -->
              <div class="sortbysection-Holder sorter-holder col-md-3 col-sm-3 col-xs-12">
                <div class="pull-right sort-drop-down">
                  <span class="title-sortyholder">Sort by :</span>
                  <div class="dropdwnholder sort-drop-down-in" dropdown>
	                        	<span class="title-sorty" id="simple-time" ng-class="selectedTextForTime? 'sort_active':''" dropdown-toggle>
	                        		{{(selectedTextForSort != "" && selectedTextForSort != null)? sortBy+':'+selectedTextForSort : 'select choice'}}<span class="icon bs-downarrow pull-right"></span>
	                        	</span>
                    <ul class="dropdown-menu" aria-labelledby="simple-time">
                      <li class="sort-by">&nbsp;<b>Score:</b></li>
                      <li ng-repeat="choice in scoreSortOptions">
                        <a ng-click="scoreSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                      </li>
                      <li class="sort-by" ng-show="timeSortOptions.length">&nbsp;<b>Date:</b></li>
                      <li ng-repeat="choice in timeSortOptions">
                        <a ng-click="timeSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                      </li>
                      <li class="sort-by">&nbsp;<b>Price:</b></li>
                      <li ng-repeat="choice in priceSortOptions">
                        <a ng-click="priceSortChanged(choice.key, choice.name, choice.sortBy)">{{choice.name}}</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
	    	</div>
			<stick-compare></stick-compare>
	    </div>
	</div>
</div>

<div class="top_icon_wrapper" ng-click="scrollToTop()">
    <div class="top_icon">
        <div class="top_background">
            <div class="bs-uparrowFilled uparrow">
                <span class="top_name">TOP</span>
            </div>
        </div>
    </div>
</div>

<!-- feedback popus -->
<!--popup yesno -->
<!-- <div class="feedback_popup_background" ng-show="showFeedbackPopup">
  <div class="feedback_popup_container">
    <div class="feedback_close_icon" ng-click="closeFeedbackPopup(1)">
      <img src="/images/ignore/feedback-close.png" alt="close_icon"/>
    </div>
    <div class="i-robot-wrapper" ><img src="/images/ignore/popup-robo.png"/></div>
    <div class="feedback-content m-t-40">
      <h3 class="popup-heading">Hey</h3>
      <p class="text">Are you able to find the best phone that fits for your needs?</p>
      <div class="text-center">
        <a class="btn-default btn-yes" href="javascript:void(0)" ng-click="clickedYesButton()">Yes</a>
        <a class="btn-default nobtn" href="javascript:void(0)" ng-click="clickedNoButton()">No</a>
      </div>
    </div>
  </div>
</div>	-->


<!--- popup-fb-share-->
<!-- <div class="feedback_popup_background" ng-show="showFeedbackFbSharePopup">
  <div class="feedback_popup_container">
    <div class="feedback_close_icon" ng-click="closeFeedbackPopup(2)">
      <img src="/images/ignore/feedback-close.png" alt="close_icon" ng-click="closeFeedbackPopup(2)">
    </div>
    <div class="i-robot-wrapper" ><img src="/images/ignore/popup-robo.png"/></div>
    <div class="feedback-content m-t-20">
      <h2 class="popup-heading">Awesome</h2>
      <p class="text">Can you please share it on Facebook.</p>
      <p class="text">It will help some of your friends to find the best</p>
      <div class="btn-group m-t-20" role="group">
        <button class="btn btn-success btn-fbshare">f</button>
        <a class="btn btn-success btn-fbshare" href="#">SHARE</a>
      </div>
    </div>
  </div>
</div>	-->

<!-- popup-form-->
<!-- <div class="feedback_popup_background" ng-show="showFeedbackFormPopup">
  <div class="feedback_popup_form_container">
    <div class="feedback_close_icon" ng-click="closeFeedbackPopup(3)">
      <img src="/images/ignore/feedback-close.png" alt="close_icon"/>
    </div>
    <div class="i-robot-wrapper" ><img src="/images/ignore/popup-robo.png"/></div>
    <div class="feedback-content m-t-40">
      <h3 class="popup-heading">Hey</h3>
      <p>Can you please explain the problem/difficulty that you are facing</p>
      <div class="text-center">
        <div class="form-group">
          <textarea class="form-control b-r-4" placeholder="Describe your problem/difficulty" rows="5"></textarea>
        </div>
        <div class="form-group">
          <input type="text" class="form-control b-r-4" placeholder="Your Name"/>
        </div>
        <div class="form-group">
          <input type="email" class="form-control b-r-4" placeholder="Your Email address"/>
        </div>
        <a href="javascript:void(0)" value="submit" class="btn-default btn-yes" ng-click="submitFeedbackForm()">Submit</a>
      </div>
    </div>
  </div>
</div>	-->

<!-- popup post feedback thanks--->
<!-- <div class="feedback_popup_background" ng-show="showFeedbackMsgPopup">
  <div class="feedback_popup_container">
    <div class="feedback_close_icon" ng-click="closeFeedbackPopup(4)">
      <img src="/images/ignore/feedback-close.png" alt="close_icon"/>
    </div>
    <div class="i-robot-wrapper" ><img src="/images/ignore/popup-robo.png"/></div>
    <div class="feedback-content m-t-40">
      <h3 class="popup-heading">Thanks a lot</h3>
      <p class="text">We have received your message.</p>
      <p class="text">We will look into it and get back to you.</p>
    </div>
  </div>
</div> -->






