<style>
  .filter-container {
    margin: 15px 15px;
    max-height: 350px;
    overflow: hidden;
    transition: all 0.5s ease;
    position: relative;
  }
  @media (max-width: 767px) and (min-width: 320px) {
    .filter-container {
    margin: 1px;
  }
  }
  .filter-container:hover {
    max-height: 99999px;
  }
 
  .filter-container .showmore {
    height: 102px;
    background: -webkit-linear-gradient(rgba(255,255,255,0) 0%, rgba(230,230,230,1) 100%);
    background: -o-linear-gradient(rgba(255,255,255,0) 0%, rgba(230,230,230,1) 100%);
    background: linear-gradient(rgba(255,255,255,0) 0%, rgba(230,230,230,1) 100%);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    @include border-radius(5px);
    border-radius: 5px;
    text-align: center;
    opacity: 1;
    transition: all 1.5s ease-out;
  }

  .filter-container:hover .showmore {
    opacity: 0;
    display: none;
    height: 0px;
  }

  .filter-container .chkbox,
  .filter-container input[type='checkbox'] {
    border: 1px solid #b7b7b7;
  }

  .filter-container .column-wrapper {
    border-bottom-width: 0;

  }
  .checkbox-wrapper {
    position: relative;
    padding: 7px;
    border: 1px solid #f1f1f1;
    border-width: 0 0 1px 0;
    clear:both;
  }
  .checkbox-wrapper:after {
    display: table;
    clear:both;
    content: " ";
  }

  .check-box {
    width: 12px;
    height: 12px;
    border: 1px solid #d2d2d2;
    @include border-radius(2px);
    border-radius: 2px;
    box-shadow: inset 0px 3px 4px rgba(226, 217, 217, 0.9);
    float: left;
    margin: 0 7px 0 0;
    cursor: pointer;
  }

  .check-box.checked {
    background: url("http://d3gorne2e47xvy.cloudfront.net/images/71_tickcheckbox.svg") no-repeat #ff4b38;
    box-shadow: none;
    background-size: 100%;
    background-position: center;
    border: none;
  }
  .checkbox-wrapper .label {
    padding: 0 0 2px;
    font-size: 14px;
    line-height: 12px;
    float: left;
    font-weight: normal;
  }
  .checkbox-wrapper .label,
  .list-item .label {
    font-weight: 500;
  }
  .checkbox-wrapper .title {
    color: #ff4b38;
    font-weight: 700;
  }

  .brands .column-wrapper,
  .column-wrapper {
    float: left;
    padding: 0 !important;
    border: none;
  }
  .column-wrapper * {
    color: #626262;
  }
  .column-wrapper .list-item {
    width: 145px;
    overflow: auto;
    padding: 9px 0 9px 15px;
    border: 1px solid #f1f1f1;
    border-width: 0 0 1px 1px;
  }
  .column-wrapper:first-child .list-item {
    border-left-width: 0;
  }
  
  .clearfix {
    overflow: auto;
    zoom: 1;
  }
  .column-wrapper .label {
    float:left;
    padding: 0;
  }
  .button-wrapper {
    background: #ff4b38;
    color: #fff;
    border:0;
    padding: 7px 22px;
    font-weight: 500;
    line-height: 1em;
    display: inline-block;
    cursor: pointer;
    @include border-radius(5px);
    border-radius: 5px;
    z-index: 6;
  }
  .button-wrapper:hover,
  .button-wrapper:focus {
    text-decoration: none;
    color: #fff;
    outline: 0;
  }
  .button-wrapper:hover {
    background: #3346B4;
  }
  .done-button {
    font-size: 11px;
    background: #ff4b38;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    @include border-radius(2px);
    border-radius: 2px;
  }
  .showmore-button {
    color: #626262;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ff4b38;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -70px;
    
  }
</style>
<!-- <div class="homeDropDownBody popover-position-body" ng-show="showfilters"> -->
<!-- <div class="homeDropDownBody popover-position-body" ng-show="true"> -->
  <div class="filter-container">
    <a href="javascript:" class="button-wrapper done-button" ng-click="done()">DONE</a>
    <div class="checkbox-wrapper">
      <span ng-click="selectAllFilter0()">
      <span class="check-box" ng-class="className0"></span>
      <span class="title label">Select all popular {{displayName}}s</span>
      </span>
    </div>
    <ul class="clearfix">
      <li class="column-wrapper" ng-repeat="filterList in columnItems0">
        <ul>
          <li
            ng-repeat="item in filterList"
            ng-class="interNLPSelectedFilters.indexOf(item.itemId) != -1?'item_active':''"
            ng-click = "filterUpdate0(0, item.itemId)"
            class="list-item"
            style="width:{{listItemWidth}}px"
            >
              <span class="check-box" ng-class="interNLPSelectedFilters.indexOf(item.itemId) != -1 ? 'checked': '' "></span>
              <span class="label">{{item.displayName}}&nbsp;</span>
          </li>
        </ul>
      </li>
    </ul>
    <div class="checkbox-wrapper" ng-show="columnItems1.length>0">
      <span ng-click="selectAllFilter1()">
      <span class="check-box" ng-class="className1"></span>
      <span class="title label">Select all other {{displayName}}s</span>
      </span>
    </div>
    <ul class="clearfix">
      <li class="column-wrapper" ng-repeat="filterList in columnItems1">
        <ul>
          <li
            ng-repeat="item in filterList"
            ng-class="interNLPSelectedFilters.indexOf(item.itemId) != -1?'item_active':''"
            ng-click = "filterUpdate1(0, item.itemId)"
            class="list-item"
            style="width:{{listItemWidth}}px">
              <span class="check-box" ng-class="interNLPSelectedFilters.indexOf(item.itemId) != -1 ? 'checked': '' "></span>
              <span class="label">{{item.displayName}}&nbsp;</span>
          </li>
        </ul>
      </li>
    </ul>
    <div class="showmore ng-hide" ng-show="showMoreFlag" >
      <a href="javascript:" class="button-wrapper showmore-button">Show more...</a>
    </div>
  </div>
<!-- </div> -->