<footer id="footer" class="footer-at-bottom">
  <!-- <section class="logo-block"> -->
    <!-- <div class="holder"> -->
      <!-- <ul class="logo-hold"> -->
        <!-- <li ng-repeat="release in pressReleases"> -->
          <!-- <a target="_blank" ng-href="{{release.url}}"> -->
            <!-- <img ng-src="{{release.imageUrl}}" alt="{{release.title}}" width="102"> -->
          <!-- </a> -->
        <!-- </li> -->
      <!-- </ul> -->
    <!-- </div> -->
  <!-- </section> -->
  <div class="footer-block">
    <div class="holder">
      <div class="row">
        <div class="col-md-8">
          <h5>BY {{filterDisplayName1}}</h5>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="brand-links">
                <li ng-repeat="brand in topBrands | limitTo:6:0">
                  <a ng-href={{brand.href}} ng-click="footerLinkClicked(brand.brand, brand.href)">{{brand.brand}}</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="brand-links">
                <li ng-repeat="brand in topBrands | limitTo:6:6">
                  <a ng-href={{brand.href}} ng-click="footerLinkClicked(brand.brand, brand.href)">{{brand.brand}}</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="brand-links">
                <li ng-repeat="brand in topBrands | limitTo:6:12">
                  <a ng-href={{brand.href}} ng-click="footerLinkClicked(brand.brand, brand.href)">{{brand.brand}}</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="brand-links">
                <li ng-repeat="brand in topBrands | limitTo:6:18">
                  <a ng-href={{brand.href}} ng-click="footerLinkClicked(brand.brand, brand.href)">{{brand.brand}}</a>
                </li>
              </ul>
            </div>
          </div>

          <br>
          <div class="row m-t-20">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5>BUYSMAART</h5>
              <ul class="brand-links m-t-15">
                <!--<li><a href="">About Buysmart</a></li>-->
                <li><a ng-href="/{{categoryName}}/HowItWorks">How it Works</a></li>
                <li><a href="/OurTeam">Our Team</a></li>
                <li><a href="/ContactUs">Contact Us</a></li>
                <li><a href="/PrivacyPolicy">Privacy Policy</a></li>
                <li><a href="/Terms">Terms and Conditions</a></li>
                <li><a href="/Disclaimer">Disclaimer</a></li>
                <li><a href="/CopyRight">Copyright</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5>PRESS COVERAGE</h5>
              <ul class="brand-links m-t-15">
                <li ng-repeat="release in pressReleases">
                  <a target="_blank" title="{{release.title}}" ng-href="{{release.url}}">{{release.title}}</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5>BY {{filterDisplayName2}}</h5>
              <ul class="brand-links m-t-15">
                <li ng-repeat="os in topOSs | limitTo:8"><a ng-href={{os.href}} ng-click="footerLinkClicked(os.brand, os.href)">{{os.withUnits}}</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5>BY GENRE</h5>
              <ul class="brand-links m-t-15">
                <li ng-repeat="data in genreMetadata">
                  <a ng-href="{{data.href}}" ng-click="footerLinkClicked(data.displayName, data.href)">{{data.displayName}}</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">

            </div>
          </div>

          <div class="row m-t-20">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <h5>BY CATEGORY</h5>
              <ul class="brand-links m-t-15">
                <li ng-repeat="category in categories">
                  <a ng-href="/category/{{category.categoryName}}">{{category.categoryName}}</a>
                </li>
              </ul>
            </div>
          </div>

        </div><!--- end of brand links-->
        <div class="col-md-4">
        <div>
          <h5>WHAT IS BUYSMAART</h5>
          <p>Buysmaart is a product search engine that uses artificial intelligence (AI) and personalisation to help you make better buying decisions. By rating over 1000's of products per category and processing over a million user reviews, we help you save time and money by recommending products that exactly fit your needs - so that you pay only for the features you use.</p>
        </div>
          <div class="social-links">
            <ul class="fb-icons">
              <li ><a target="_blank" href="https://www.facebook.com/pages/buysmaart/441918235968654?fref=ts"><img class="social-icon-img" src="http://d3gorne2e47xvy.cloudfront.net/images/facebook.png"></a></li>

              <li><a target="_blank" href="https://twitter.com/ibuysmaart"><img class="social-icon-img" src="http://d3gorne2e47xvy.cloudfront.net/images/twitter.png"></a></li>

              <li><a target="_blank" href="https://plus.google.com/u/0/102644345308406530628/"><img class="social-icon-img" src="http://d3gorne2e47xvy.cloudfront.net/images/google_plus.png"></a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <span class="copyright">&copy; 2016 <a href="/">Buysmaart.com</a>. All rights reserved. Buysmaart &reg; is a registered trademark of <a href="http://www.enixta.com">ENIXTA Innovations Pvt Ltd.</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- <feed-back ng-show="showFeedbackPopUp"></feed-back> -->
<!-- <div class="feedback_link" ng-click="openFeedback();">
	Feedback
</div> -->
