<footer id="footer" class="footer-at-bottom">
	<div class="footer-top">
		<div class="footer-info">
			<p>Buysmaart is a product search engine that uses artificial intelligence (AI)
        and personalisation to help you make better buying decisions. By rating over
        1000's of products per category and processing over a million user reviews,
        we help you save time and money by recommending products that exactly fit your
        needs - so that you pay only for the features you use.
      </p>
		</div>
		<div class="social-hold">
			<ul class="social-networks">
				<li><a href="https://www.facebook.com/pages/buysmaart/441918235968654?fref=ts" target="_blank" class="facebook"><span class="ico icon-facebook"></span></a></li>
				<li><a href="https://twitter.com/ibuysmaart" target="_blank" class="twitter"><span class="ico icon-twitter"></span></a></li>
				<li><a href="https://plus.google.com/u/0/102644345308406530628/" target="_blank" class="google-plus"><span class="ico icon-google"></span></a></li>
			</ul>
		</div>
		<div class="links-hold">
			<ul>
				<li><a href="/How-BuySmaart-Works">How it Works</a></li>
				<li><a href="/OurTeam">Our Team</a></li>
				<li class="feedback"><a ng-click="openFeedback();">Feedback</a></li>
				<li><a target="_" href="http://blog.buysmaart.com">Blog</a></li>
				<li><a href="/ContactUs">Contact Us</a></li>
			</ul>
			<ul>
				<li><a href="/PrivacyPolicy">Privacy Policy</a></li>
				<li><a href="/Terms">Terms and Conditions</a></li>
				<li><a href="/Disclaimer">Disclaimer</a></li>
				<li><a href="/CopyRight">Copyright</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<span class="copyright">&copy; 2015 <a href="/">Buysmaart.com</a>. All rights reserved.</span>
    <span class="copyright">Buysmaart &reg; is a registered trademark of <a href="http://www.enixta.com">ENIXTA Innovations Pvt Ltd.</a></span>
	</div>
</footer>
<!-- <feed-back ng-show="showFeedbackPopUp"></feed-back> -->
<!-- <div class="feedback_link" ng-click="openFeedback();">
	Feedback
</div> -->
