<header id="header" class=" customization-{{categoryName}}" ng-controller="HeaderCtrl">
	<div class="holder">
		<div class="btn-holder btn-holder-wrap" style="{{altHeader ? 'margin-right: 0% !important' : ''}}">
			<a href="#" class="nav-opener" ng-hide="true"><span>menu</span></a>
			<div class="nav-drop element_part_dropdown" style="position:relative">
				<!-- ng-show="loginClickEvent();!isUserLoggedIn" -->
				<div class="tutorial" style="float: right" ng-click="show_tutorial1()">
					<a class="btn tutorial_button">
						<img src="http://d3gorne2e47xvy.cloudfront.net/images/play_copy.svg" alt="play icon"/>
						<span class="tutorial_text">Tutorial</span>
						</a>
				</div>
				<div class="tutorial_overlay" ng-if="show_tutorial" ng-click="close_tutorial();">
					<div class="videoHolder">
						<div class="video_tutorial">
	              <div class="bs-close cross close_icon" ng-click="close_tutorial();"></div>
							<iframe class="tutorial_overlay_video" src="http://www.youtube.com/embed/qLJ0GqMnY_I?autoplay=1"></iframe>
						</div>
					</div>
				</div>
        <!-- div class="search-mask" style="float: left">
          <form class="search-form element_part_dropdown" action="#" data-url="inc/ajax_results.json">
            <div class="input-hold">
              <input 	ng-model="selected"
                      ng-click="searchDropDownClicked($event); "
                      ng-change="updateSearchResults(selected)"
                      class="form-control inputFieldFocus ph"
                      type="search"
                      placeholder="Search with Brand or Model name...">
              <div class="bs-search home_search home_search_icon"></div>
              </input>

            </div>
          </form>
          <search-results></search-results>
        </div -->
				<div class="before-login"  ng-click="showLoginOptions = true" style="float: right; position: relative"  ng-show="!isUserLoggedIn">
					<a href="#" class="btn" style="display:none">Login</a>
					<div class="login-drop" ng-show="showLoginOptions">
	                    <div class="login-holder">
	                        <ul>
	                            <li class="facebook_login" ng-click = "authenticate('facebook')">

	                            </li>
	                            <li>
	                                <div class="socialLoginOr">
	                                    <span class="or_text">
	                                        <span class="or">or</span>
	                                    </span>
	                                </div>
	                            </li>
	                            <li class="google_login" ng-click = "authenticate('google')">

	                            </li>
	                        </ul>
	                    </div>
	                </div>
				</div>
			</div>
      <!--<div><img src=""></div>-->
		</div>
		<div class="logo"><a href="/" ng-click="logo_clicked()"><img src="http://d3gorne2e47xvy.cloudfront.net/images/logo.svg" alt="buysmaart" class="buysmaart_logo"></a></div>
		<div class="category-hold element_part_dropdown">
			<a href="#" class="cat-opener" ng-click="showCategoryOptions = !showCategoryOptions">
                <span class="bs-category menu_icon"></span>
                <span class="category">{{selectedCategory}}</span>
            </a>
            <span class="filledarrow icon-arrow-down"></span>
            <span class="icon-phone phone_header"></span>
			<category-dropdown></category-dropdown>
		</div>
		<div class="after-login" ng-show="isUserLoggedIn">
			<div class="notification-hold">
				<a href="#" class="notify-opener">
					<img src="http://d3gorne2e47xvy.cloudfront.net/images/ico-bell.png" alt="notifications">
					<span class="count">2</span>
				</a>
				<div class="notify-drop">
					<ul>
						<li><a href="#">Price dropped for iPhone 6 Plus</a></li>
						<li><a href="#">2% off at Flipkart for LG G2</a></li>
						<li><a href="#">Price dropped for Moto E</a></li>
						<li><a href="#">Price dropped for Honor 6 plus</a></li>
					</ul>
				</div>
			</div>
			<div class="login-btn">
				<a href="#" class="profile-opener" ng-click="login_options = true;">
					<span class="avatar">
						<img ng-src="" alt="{{user_name}}" ng-hide="true">
					</span>
					<span class="name">{{user_name}}</span>
				</a>
				<div class="profile-drop" ng-show="login_options">
					<ul>
						<li><a href="/WishList"><span class="ico icon-heart"></span> My Wishlist</a></li>
						<li><a ng-click="logout()"><span class="ico icon-off"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
    <!-- search holder -->
		<div class="headerSearchHolder">
			<div class="headerSearchIconHolder">
				<div class="bs-search searchIcon" ng-click="searchEnable()"></div>
				<input class="headerSearchField" ng-model="selected" ng-change="updateSearchResults(selected)"></input>
			</div>
			<search-results></search-results>
		</div>
		<!-- div class="modifySearchHolder">
			<div ng-click="showModifySearchPopup = true" style="position: relative">
				<div class="bs-modify-search modifySearchIcon"></div>
				<div class="modifySearchText">Modify Search</div>
				<div class="modifySearchHolderNLPtip" ng-if="showModifySearchPopup"></div>
			</div>
			<div class="modifySearchHolderNLP" ng-if="showModifySearchPopup">
				<nlp-filters></nlp-filters>
			</div>
		</div -->
    <!-- end search holder -->
	</div>
</header>
<nav class="navbar customization-{{categoryName}}" role="banner" ng-show="menubar">
  <div class="holder">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOP BRANDS <span class="downarrow bs-downarrow"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat = "brand in topBrands | limitTo:10"><a href="{{brand.href}}" ng-click="TopBrandsClicked(brand)">{{brand.brand}}</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEW ARRIVAL<span class="downarrow bs-downarrow"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat="arrival in newArrivalsALL | limitTo: 10"><a ng-href="{{categoryName}}/productdetails/{{arrival.productId}}/{{safeEscapeDisplayName(arrival.displayName)}}" ng-click="NewArrivalsClicked(arrival)">{{arrival.displayName}}</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle"  data-toggle="dropdown">TOP SEARCHES<span class="downarrow bs-downarrow"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat="search in topSearches | limitTo:10"><a href="{{search.href}}" ng-click="TopSearches(search)">{{search.dispName}}</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">POPULAR COMPARISONS <span class="downarrow bs-downarrow"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat="comparison in compareListAll | limitTo:10"
            ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName)"><a href="#" ng-click="PopularComparisionsClicked(comparison)">{{comparison.productName}} vs {{comparison.associatedProductName}}</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle"  data-toggle="dropdown">PRICE RANGE<span class="downarrow bs-downarrow"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat="price in priceRange | limitTo:10"><a href="{{price.href}}" ng-click="PriceRangeClicked(price)">{{price.minPrice}} - {{price.maxPrice}}</a></li>
          </ul>
        </li>
        <li class="dropdown" ng-show="categoryName == 'Smartphones'">
          <a href="#" ng-click="SellProductClicked()" class="dropdown-toggle logobox">SELL YOUR {{categoryName | uppercase}}</a>
        </li>
        <!--
        <li ng-show="homeHeader"><a href="#">SELL YOUR PHONE</a></li>
        <li ng-show="homeHeader" class="b-r"><a href="#">BUY EXTENDED WARRENTY</a></li>
        -->
        <li ng-show="altHeader" style="border: 0px 0px 0px 1px;" ng-class="{height1px: 'categoryName == \'Smartphones\''}">
          <div class="smarten-help">
          <span class="help-text1">TAKE SMARTEN HELP TO</span>
          <span class="help-text2">FIND THE BEST PHONE</span>
          </div>
        </li>
        <li ng-show="altHeader" style="border: 0px">
          <button class="btn btn-danger get-started-btn" >Get Started</button>
        </li>
      </ul>
      <div ng-show="altHeader" class="robo-img"><img src="http://d3gorne2e47xvy.cloudfront.net/images/robo_small.png"></div>
    </div>
  </div>
</nav>


<nav class="navbar inner-page-navbar" role="banner" ng-show="innerMenubar">
	<div class="holder">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOP BRANDS <span class="downarrow bs-downarrow"></span></a>
					<ul class="dropdown-menu">
						<li ng-repeat = "brand in topBrands | limitTo:10" ng-click="showModelsWithFilters(0, brand.brand)"><a href="#">{{brand.brand}}</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">NEW ARRIVAL<span class="downarrow bs-downarrow"></span></a>
					<ul class="dropdown-menu">
						<li ng-repeat="arrival in newArrivalsALL | limitTo: 10"><a ng-href="{{categoryName}}/productdetails/{{arrival.productId}}/{{safeEscapeDisplayName(arrival.displayName)}}">{{arrival.displayName}}</a></li>

					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"  data-toggle="dropdown">TOP SEARCHES<span class="downarrow bs-downarrow"></span></a>
					<ul class="dropdown-menu">
						<li ng-repeat="search in topSearches | limitTo:10"><a href="{{search.href}}">{{search.dispName}}</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">POPULAR COMPARISONS <span class="downarrow bs-downarrow"></span></a>
					<ul class="dropdown-menu">
						<li ng-repeat="comparison in compareListAll | limitTo:10"
							ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName)"><a href="#">{{comparison.productName}} vs {{comparison.associatedProductName}}</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"  data-toggle="dropdown">PRICE RANGE<span class="downarrow bs-downarrow"></span></a>
					<ul class="dropdown-menu">
						<li ng-repeat="price in priceRange | limitTo:10"><a href="{{price.href}}">{{price.minPrice}} - {{price.maxPrice}}</a></li>
					</ul>
				</li>
				<!-- <li ng-show="homeHeader"><a href="#">SELL YOUR PHONE</a></li>
                <li ng-show="homeHeader" class="b-r"><a href="#">BUY EXTENDED WARRENTY</a></li> -->
        <li class="dropdown" ng-show="categoryName == 'Smartphones'">
          <a href="#" class="dropdown-toggle logobox">SELL YOUR {{categoryName | uppercase}}</a>
        </li>
				<li ng-show="altHeader" style="border: 0px 0px 0px 1px;" ng-class="{height1px: 'categoryName == \'Smartphones\''}">
					<div class="smarten-help">
						<span class="help-text1">TAKE SMARTEN HELP TO</span>
						<span class="help-text2">FIND THE BEST {{categoryName.toUpperCase()}}</span>
					</div>
				</li>
				<li ng-show="altHeader" style="border: 0px">
					<a class="btn btn-danger get-started-btn" href="/">Discover {{categoryName}}</a>
				</li>
			</ul>
			<div ng-show="altHeader" class="robo-img"><img src="http://d3gorne2e47xvy.cloudfront.net/images/robo_small.png"></div>
		</div>
	</div>
</nav>
