<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
	<div class="main-hold">
		<div class="header-section">
			<global-header></global-header>
		</div>
		<div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
		<main id="main" role="main">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="/">Home</a></li>
					<li>How Buysmaart Works</li>
				</ul>
			</nav>
			<section class="content-section">
				<header class="section-head">
					<h1>How Buysmaart Works</h1>
					<p><a href="#" class="txt-blue">Buysmaart</a> uses <a href="#" class="txt-blue">Artificial Intelligence</a> <br>to find the best {{categoryName}} for you.</p>
				</header>
				<div class="two-cols">
					<div class="center-block">
						<div class="col">
							<strong class="heading-txt">With <span class="txt-yellow">1000+</span> {{categoryName}}, <br><span class="txt-yellow">50000+</span> Specifications &amp; <br><span class="txt-yellow">1 Million+</span> user reviews,</strong>
							<p>How do you find the {{categoryName}} that satisfies your needs? Buysmaart.com helps you to find the best {{categoryName | lowercase}}.</p>
						</div>
						<div class="col">
							<strong class="heading-txt"><span class="txt-yellow">Imagine</span> there was a <br><span class="txt-yellow">smarter way</span> to find your <br><span class="txt-yellow">personal {{categoryName}}</span></strong>
							<p>at the same time save money by only paying for what you need and save time finding your personal {{categoryName | lowercase}} in just minutes.</p>
							<p>Buysmaart.com let's you to find your personal {{categoryName | lowercase}} easily based on your usage patterns. It shows the {{categoryName | lowercase}} based on your selections renowned search among more than 1,000 {{categoryName | lowercase}} with over 50,000 specifications furthermore It will extract meaning for more than a million user reviews to suggest the best {{categoryName | lowercase}} for you. The {{categoryName}} you see are those that exactly fit your needs this way you don't have to pay for more.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="content-section center-block proccess-block">
				<h2>Buysmaart Process</h2>
				<div class="articles-holder">
					<article class="column arrow">
						<h3><a>1000+ {{categoryName | uppercase}}</a></h3>
						<p>Score and rate over 50,000 specifications <br>for over 1000 {{categoryName | lowercase}}.</p>
						<img src="images/ignore/mobiles.svg" alt="{{categoryName}}" width="62" height="83" onerror="this.onerror=null; this.src='images/ignore/mobiles.png'">
					</article>
					<div class="add-wrap">
						<article class="column align-right">
							<img class="align-left" src="images/ignore/user-reviews.svg" alt="user-reviews" width="111" height="71" onerror="this.onerror=null; this.src='images/ignore/user-reviews.png'">
							<div class="txt-holder">
								<h3><a>1 MILLIONS USER REVIEWS</a></h3>
								<p>Personilized product discovery based what <br>really matters to you.</p>
							</div>
						</article>
						<article class="column align-left">
							<img class="align-right add" src="images/ignore/gears.svg" alt="gears" width="94" height="92" onerror="this.onerror=null; this.src='images/ignore/gears.png'">
							<div class="txt-holder">
								<h3><a>50000+ SPECIFICATIONS</a></h3>
								<p>Score and rate over 50,000 specifications <br>for over 1000 {{categoryName | lowercase}}.</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="content-section center-block">
				<h2>Benefits</h2>
				<div class="three-cols">
					<article class="column">
						<div class="img-holder">
							<span class="img-wrap">
								<img src="images/ignore/clock.svg" alt="clock" width="91" height="91" onerror="this.onerror=null; this.src='images/ignore/clock.png'">
							</span>
						</div>
						<h3><a>Save time</a></h3>
						<p>More than 2/3rds of shoppers take days, weeks, and months to find their {{categoryName | lowercase}}.</p>
					</article>
					<article class="column">
						<div class="img-holder">
							<span class="img-wrap">
								<img src="images/ignore/money-saver.svg" alt="money-saver" width="95" height="95" onerror="this.onerror=null; this.src='images/ignore/money-saver.png'">
							</span>
						</div>
						<h3><a>Save money</a></h3>
						<p>More than 2/3rds of shoppers take days, weeks, and months to find their {{categoryName | lowercase}}.</p>
					</article>
					<article class="column">
						<div class="img-holder">
							<span class="img-wrap">
								<img src="images/ignore/bag.svg" alt="bag" width="66" height="102" onerror="this.onerror=null; this.src='images/ignore/bag.png'">
							</span>
						</div>
						<h3><a>At one place</a></h3>
						<p>Everything you need. Discover, Explore and Buy {{categoryName}} on buysmaart.</p>
					</article>
				</div>
			</section>
		</main>
	</div>
	<global-footer></global-footer>
</div>
