 <div class="header-section">
    <global-header class="after_login"></global-header>
    <div class="header-content">
        This is the login view
    </div>
     
     <!-- User Menu -->
     
     <!--<div class="user_menu">
        <div class="tip">
        </div>
         <div class="container_body">
             <ul>
                 <li class="options">
                     <span class="bs-wishlist icon"></span>
                     <span class="option_text">
                         My Wishlist
                     </span>
                 </li>
                 <li class="options">
                     <span class="bs-logout icon"></span>
                     <span class="option_text">
                         Logout
                     </span>
                 </li>
             </ul>
         </div>
     </div>-->
     
     <!-- Login Notifications -->
     
     <!--<div class="login_notifications">
         <div class="tip">
         </div>
         <div class="notification_container_body">
             <ul>
                 <li class="options">
                     <span class="option_text">
                         Price dropped for iPhone 6 Plus
                     </span>
                 </li>
                 <li class="options">
                     <span class="option_text">
                         2% off at Flipkart for LG G2
                     </span>
                 </li>
                 <li class="options">
                     <span class="option_text">
                         Price dropped for Moto E
                     </span>
                 </li>
                 <li class="options">
                     <span class="option_text">
                         Price dropped for Honor 6 Plus
                     </span>
                 </li>
             </ul>
         </div>
     </div>-->
</div>