<div id="wrapper">
	<div class="main-hold">
		<div class="header-section">
			<div class="homepage_header">
				<global-header></global-header>
			</div>
			<div class="header-content">
				<div class="visual-holder">
					<!--<h1 class="visual-text">Explore Phones</h1>-->

					<!--<span class="or">or</span>-->
					<!--<h2 class="visual-text sub">A smaart way to discover &amp; buy phones</h2>-->
					<!--<a class="btn-default next-slide" ng-click="openNextPage()">Get Started <span class="ico icon-arrow-right"></span></a>-->
				</div>
				<div class="start-holder">
					<!--<ul class="steps">-->
						<!--<li class="active first_child">-->
							<!--need-->
						<!--</li>-->
						<!--<li>-->
							<!--discover-->
						<!--</li>-->
						<!--<li>-->
							<!--compare-->
						<!--</li>-->
						<!--<li>-->
							<!--buy-->
						<!--</li>-->
					<!--</ul>-->
					<nlp-filters></nlp-filters>
				</div>
			</div>
		</div>
		<main id="main" role="main" class="customization-{{categoryName}}">
			<!--<section class="numbers-block">-->
				<!--<ul class="number-list">-->
					<!--<li>-->
						<!--<span class="number">62,100</span>Specifications Added-->
					<!--</li>-->
					<!--<li>-->
						<!--<span class="number">10,48,878</span>Online Reviews Analysed-->
					<!--</li>-->
					<!--<li>-->
						<!--<span class="number">2,282</span>Happy Customers-->
					<!--</li>-->
				<!--</ul>-->
			<!--</section>-->
			<section class="category-block">
				<div class="holder">
					<div class="sm-hold">
						<div class="cat-wrap">
							<div class="box" ng-repeat="data in genreMetadata">
								<a href="{{data.href}}" ng-click="genreLinkClicked(data)">
									<div class="mask">
										<span class="text u-text text-center">{{categoryName}} for
											<h3 class="category_name {{data.cssClassName}}_icn_color">{{data.displayName}}</h3>
										</span>
										<div class="icon_image_font {{data.cssClassName}}_size bs-{{data.cssClassName}} {{data.cssClassName}}_icn_color"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="display-hold">
							<div class="compare-box">
								<div class="wrap">
									<h4 class="title">POPULAR COMPARISONS</h4>

									<div class="slider123_two_comparision">
										<div 	ng-repeat="comparison in compareList"
												class="slide slide-animation nonDraggableImage"
												ng-swipe-right="nextSlide()"
												ng-swipe-left="prevSlide()"
												ng-hide="!isCurrentSlideIndex($index)">
											<div class="compare-phones customization-{{categoryName}}">
												<div class="phone">
													<div class="img-holder">
														<img asdf ng-src="{{comparison.productImage}}" alt="{{comparison.productName}}">
													</div>
                          <span class="name">{{comparison.productName}}</span>
												</div>
												<div class="phone">
													<div class="img-holder">
														<img ng-src="{{comparison.associatedProductImage}}" alt="{{comparison.associatedProductName}}">
													</div>
													<span class="name">{{(comparison.associatedProductName)}}</span>
												</div>
												<span class="vs">Vs</span>
											</div>
											<a ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName);" class="btn-default compare_btn" draggable="false">Compare</a>
										</div>
									</div>
									<a class="btn-prev_two_comparision" ng-click="nextSlide()"><span class="icon-left"></span></a>
									<a class="btn-next_two_comparision" ng-click="prevSlide()"><span class="icon-right"></span></a>
								</div>
							</div>
							<div class="type-hold">
								<div class="box {{dashboardSearch.cssClassName}}" ng-repeat="dashboardSearch in dashboardSearches">
                <span class="icon-wrapper"></span>
									<div class="img-holder">
										<img ng-src="/images/ignore/{{dashboardSearch.imageLoc}}" alt="{{dashboardSearch.imageLoc}}">
									</div>
									<h5 class="desc">
										<span class="title">{{dashboardSearch.filter}}</span>
										<span class="text">{{dashboardSearch.dispText}}</span>
										<a href="{{dashboardSearch.href}}" class="link">explore</a>
									</h5>
								</div>
							</div>
						</div>
					</div>
					<div id="newArrivals" class="new-hold">
						<div class="wrap fix" style="padding-top: 27px">
							<h4 class="title">NEW ARRIVALS</h4>
							<div class="slider123">
								<div 	ng-repeat="arrival in newArrivals"
										class="slide slide-animation nonDraggableImage"
										 ng-swipe-right="nextSlideForArrivals()"
										 ng-swipe-left="prevSlideForArrivals()"
										ng-hide="!isCurrentSlideIndexForArrivals($index)"
									>
									<div class="img-holder">
										<img ng-src="{{arrival.primaryImage}}" alt="{{arrival.displayName}}">
									</div>
									<div class="details">
										<span class="name">{{arrival.displayName}}</span>
										<span class="available" ng-show="arrival.priceAnalytics.minPrice != undefined && arrival.priceAnalytics.minPrice != '' && arrival.priceAnalytics.minPrice != null">Available from {{arrival.priceAnalytics.minPrice | currencyFormat:product.currency}}/-</span>
									</div>
									<a class="btn-default" ng-href="{{categoryName}}/productdetails/{{arrival.productId}}/{{safeEscapeDisplayName(arrival.displayName)}}" ng-click="newArrivalClicked()">View Details</a>
								</div>
							</div>
							<a class="btn-prev" ng-click="nextSlideForArrivals()"><span class="icon-left"></span></a>
							<a class="btn-next" ng-click="prevSlideForArrivals()"><span class="icon-right"></span></a>
						</div>
					</div>
				</div>
			</section>
			<section class="feature-block">
				<div class="heading-wrap">
					<h1>HOW BUYSMAART <!--<span class="for_phones">for phones</span>--> WORKS</h1>
					<h2 class="sub">The higher the buysmaart score the better the product</h2>
				</div>

        <div class="row">
          <div class="col-md-6 col-sm-12 col-lg-6" style="margin:0; padding: 0; border-right: 1px solid #ddd">
            <div class="text-center smart-grid">
              <div class="score-block">
              <!--<p><img src="images/ignore/score_icon.svg"></p>-->
              <p><!-- <object type="image/svg+xml" data="images/ignore/score_icon.svg" class="score-icon">Your browser does not support SVG</object> --></p>
              <h4>We score &amp; rank over</h4>
              <h4><span>5000 specifications</span> for each <span>category</span></h4>
              <h5>SPECIFICATION SCORE</h5>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-6" style="margin:0; padding: 0;">
            <div class="text-center smart-grid">
              <div class="smaart-block">
              <!--<p><img src="images/ignore/smaartpulse_icon.svg"></p>-->
              <p><!-- <object type="image/svg+xml" data="images/ignore/smaartpulse_icon.svg">Your browser does not support SVG</object> --></p>
                <h4>We use <span>artificial intelligence</span></h4>
              <h4>to analyse <span>millions of user reviews</span></h4>
              <h5>SMAART PULSE</h5>
                </div>
            </div>
           </div>
          <div class="col-md-6 col-sm-12 col-lg-6" style="margin:0; padding: 0; border-top: 1px solid #ddd; border-right: 1px solid #ddd">
            <div class="text-center smart-grid">
              <div class="personalise-block">
              <!--<p><img src="images/ignore/personalise_icon.svg"></p>-->
              <p><!-- <object type="image/svg+xml" data="images/ignore/personalise_icon.svg">Your browser does not support SVG</object> --></p>
              <h4>We <span>personalise</span> the scoring</h4>
              <h4>based on what really <span>matters to you</span></h4>
              <h5>PERSONALISE</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-6" style="margin:0; padding: 0; border-top: 1px solid #ddd">
            <div class="text-center smart-grid">
              <div class="recommend-block">
              <!--<p><img src="images/ignore/recommend_icon.svg"></p>-->
              <p><!-- <object type="image/svg+xml" data="images/ignore/recommend_icon.svg">Your browser does not support SVG</object> --></p>
              <h4><span>Recommending products</span></h4>
              <h4>that are just right for <span>your needs</span></h4>
              <h5>RECOMMEND</h5>
              </div>
            </div>
          </div>
        </div>
				<!--<ul class="features">-->
					<!--<li>-->
						<!--<div class="bs-score-rank ico-hold"></div>-->
						<!--<span class="text">We score &amp; rank over <em>50000</em> specifications for each category</span>-->
					<!--</li>-->
					<!--<li>-->
						<!--<div class="ico-hold bs-reviews"></div>-->
						<!--<span class="text">We use <em>artificial intelligence</em> to analyse millions of user reviews</span>-->
					<!--</li>-->
					<!--<li>-->
						<!--<div class="ico-hold bs-personalise"></div>-->
						<!--<span class="text">We <em>personalise</em> the scoring based on what really matters to you</span>-->
					<!--</li>-->
					<!--<li>-->
						<!--<div class="ico-hold bs-recommend"></div>-->
						<!--<span class="text"><em>Recommending products</em>-->
							<!--<br>-->
							<!--that are just right for your needs.</span>-->
					<!--</li>-->
				<!--</ul>-->
			</section>
			<!--<section class="testimonial-block">-->
				<!--<div class="holder">-->
					<!--<h1>How buysmaart is helping people-->
					<!--<br>-->
					<!--make better buying decisions</h1>-->
					<!--<div class="quote-wrap">-->
						<!--<div class = ""></div>-->
						<!--<div class="Comment_container">-->
							<!--<div class="comment_item" ng-repeat="user in userComments" ng-show="commentIndex == $index">-->
								<!--{{user.comment}}-->
							<!--</div>-->
						<!--</div>-->
						<!--<ul class="person-holder">-->
							<!--<li ng-repeat="user in userComments" ng-class="(commentIndex == $index)?'active':''">-->
								<!--<a ng-click="updateUserComment($index)" ng-mouseover="updateUserComment($index)"> <span class="avatar"><img ng-src="{{user.imageUrl}}" alt="{{user.name}}"></span> <span class="person-info"> <span class="name">{{user.name}}</span> <span class="post">{{user.role}}</span> </span> </a>-->
							<!--</li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
		</main>
		<global-footer></global-footer>
	</div>
</div>
