<!--mobile displaybar-->
<div class="headeroptionsbar">
    <ul class="headeroptions_section">
    <li class="mobile_options modifyby320" ng-click="showMobileModifySearchPopup = true">
    	<span class="bs-modify-search mobile_options_icon"></span>
    	<div class="modifySearchHolderNLP" ng-if="showMobileModifySearchPopup">
			<nlp-filters></nlp-filters>
		</div>
    </li>
    <li class="sortby320 mobile_options" ng-click="closeSortPopUP($event)">
    	<span class="bs-sort-mobile mobile_options_icon"></span>
       	<div class="tip" ng-show="showSortPopOver"></div>
    	<div class="sortBody" ng-show="showSortPopOver">
            <div class="sort320_wrapper">
                <div class="sort_container">
                    <span class="sort_type">Time</span>
                    <ul class="choice">
                        <li ng-repeat="choice in timeSortOptions" class="choice_value">
                            <a ng-click="timeSortChanged(choice.key, choice.name)" class="choice_name">{{choice.name}}</a>
                        </li>
                    </ul>
                        <span class="sort_type">Price</span>
                    <ul class="choice">
                        <li ng-repeat="choice in priceSortOptions" class="choice_value">
                            <a ng-click="priceSortChanged(choice.key, choice.name)" class="choice_name">{{choice.name}}</a>
                        </li>
                    </ul>
                        <span class="sort_type">Score</span>
                    <ul class="choice">
                        <li ng-repeat="choice in scoreSortOptions" class="choice_value">
                            <a ng-click="scoreSortChanged(choice.key, choice.name)" class="choice_name">{{choice.name}}</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown_wrapper">
                    <div class="brandDropdown" ng-click="showBrandDropdown = !showBrandDropdown">
                        <span clss="sort_type_name">{{brandText}}</span>
                        <span class="downarrow bs-downarrow">
                        </span>
                    </div>
                    <div class="brandListBody" ng-show="showBrandDropdown">
                        <ul class="wrapper">
                        	<li ng-click = "clickOnSelectAllBrand()" class="listwrapper">
								<span class="iconholder bs-tick" ng-class="selectAllBrand?'iconholder_active':''"></span>
								<span class="listitems">{{(!selectAllBrand)? "Check all": "Uncheck all"}}</span>
							</li>
                            <li ng-repeat="item in allBrands" ng-init="showTickBrand[$index] = ( selectedBrandFilters.indexOf(item.itemId) == -1? false : true ); " ng-click = "showTickBrand[$index] = !showTickBrand[$index]; brandFilterUpdated( item.itemId,showTickBrand[$index])" class="listwrapper">
                                <span class="iconholder bs-tick" ng-class="showTickBrand[$index]?'iconholder_active':''"></span>
                                <span class="listitems">{{item.displayName}}</span>
                            </li>
                        </ul>
                        <div class="showPrice cutombtnwrapper"><a class="btn-default customBtn" ng-click="showBrandDropdown = false; filtersDoneButtonClicked();">Done</a></div>
                    </div>
                </div>
                <div class="dropdown_wrapper">
                    <div class="brandDropdown brandDropdownOs" ng-click="showBrandDropdownOs = !showBrandDropdownOs">
                        <div clss="sort_type_name">
                            {{osText}}
                            <span class="downarrow bs-downarrow"></span>
                        </div>
                    </div>
                    <div class="brandListBody" ng-show="showBrandDropdownOs">
                        <ul class="wrapper">
                        	<li ng-click = "clickOnSelectAllOS()" class="listwrapper">
								<span class="iconholder bs-tick" ng-class="selectAllOS?'iconholder_active':''"></span>
								<span class="listitems">{{(!selectAllOS)? "Check all": "Uncheck all"}}</span>
							</li>
                            <li ng-repeat="item in allOs" ng-init="showTickOs[$index] = ( selectedOsFilters.indexOf(item.itemId) == -1? false : true );" ng-click = "showTickOs[$index] = !showTickOs[$index]; osFilterUpdated( item.itemId,showTickOs[$index]);" class="listwrapper">
                                <span  class="iconholder bs-tick" ng-class="showTickOs[$index]?'iconholder_active':''"></span>
                                <span class="listitems">{{item.displayName}}</span>
                            </li>
                        </ul>
                        <div class="showPrice cutombtnwrapper"><a class="btn-default customBtn" ng-click="showBrandDropdownOs = false; filtersDoneButtonClicked();">Done</a></div>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li class="filters320 mobile_options">
    	<span class="bs-sliders-mobile mobile_options_icon"></span>
    	<div class="tip filtersTip" style="visibility: hidden;"></div>
    	<div class="filtersBody" style="visibility: hidden;">
            <div class="filter320_wrapper">
                <div class="divider_one">
                    <div class="priceLable">Enter Price Range</div>
                    <!--input boxes-->
			           	<div class="pricerange">

		                    <div class="priceinputholder">
		                        <input 	type="text"
		                        		ng-model="priceMinValue"
		                        		ng-focus="minFocused = true; minPriceInputFocusIn(priceMinValue)"
		                        		ng-blur="minPriceInputBlur(priceMinValue)"
		                        		class="priceinput priceMinField"
		                        		ng-change="verifyPriceMinValue(priceMinValue)"
		                        />
		                    </div>
		                    <div class="priceconnect">to</div>
		                    <div class="priceinputholder">
		                        <input 	type="text"
		                        		ng-model="priceMaxValue"
		                        		ng-focus="minFocused = false; maxPriceInputFocusIn(priceMaxValue)"
		                        		ng-blur="maxPriceInputBlur(priceMaxValue)"
		                        		ng-change="verifyPriceMaxValue(priceMaxValue)"
		                        		class="priceinput priceMaxField" />
		                    </div>
		                </div>
		                <div class="price_popup_body" ng-class="(minFocused)?'':'min_focus_tip'">
		                	{{(minFocused)?'Value can not be greater than ' + priceMaxValue : 'Value can not be lesser than ' + priceMinValue}}
		                </div>
                    <!--button-->
                    <div class="showPrice" ng-click="updateProducts()"><a class="btn-default">Show from this range</a>
                    </div>
                    <div class="checkboxwrapper" style="padding-top: 10px;">
	                    <!--
                      <label style="margin-bottom: 0px">
	                        <div class="chbxwrapper" style="float: left;">
	                        	<input type="checkbox" ng-checked="allPhones" ng-click="allPhones = !allPhones; updateProducts()"/>
	                        	<span class="chkbox"></span>
	                        </div>
	                        <span style="display: block; padding-left: 17px;">Include out of stock and upcoming phones</span>
	                    </label>
	                    -->
	                </div>
                </div>

            <div class="seperator"></div>

    		<div class="slidersmain" ng-repeat="aspect in aspects">
		      <div class="itemtitle">
		          <span class="icon {{aspect.name}}_aspects_icon bs-{{aspect.name}}"></span>
		          <span class="heading">{{aspect.name}}</span>
		      </div>
		       <div class="sliderwrapper">
                        <slider ng-model="aspect.value"
                                floor="1"
                                ceiling="5"
                                on-slide-complete="sliderUpdated(aspect.name, aspect.value)"
                                step="1">
                        </slider>
                        <div class="ticksHolder">
                            <div class="tick percent0"></div>
                            <div class="tick percent25"></div>
                            <div class="tick percent50"></div>
                            <div class="tick percent75"></div>
                            <div class="tick percent100"></div>
                            <div class='{{"tipHead tipHead_" + aspect.name}}'></div>
                        </div>
                        <div class='{{"tipBody tipBody_" + aspect.name}}'></div>
                      </div>
		    </div>

            <div class="seperator_slider"></div>

            <div class="slidersmain">
                <!--title-->
                <div class="itemtitle">
                    <span class="heading">Smaartpulse Preferences</span>
                </div>
                <div class="sliderwrapper">
                    <slider class="bottomslide" ng-model="sentimentWeight"
                        on-slide-complete="sliderUpdated('sentiment', sentimentWeight)"
                         floor="1" ceiling="5" step="1">
                    </slider>
                    <div class="ticksHolder">
                        <div class="tick percent0"></div>
                        <div class="tick percent25"></div>
                        <div class="tick percent50"></div>
                        <div class="tick percent75"></div>
                        <div class="tick percent100"></div>
                        <div class="tipHead tipHead_sentiment"></div>
                    </div>
                    <div class="tipBody tipBody_sentiment"></div>
                </div>
            </div>
            <!--Performance--->
            <div class="slidersmain">
                <!--title-->
                <div class="itemtitle">
                    <span class="heading">Specifications preference</span>
                </div>
                <div class="sliderwrapper">
                    <slider class="bottomslide" ng-model="specificationWeight"
                        on-slide-complete="sliderUpdated('specification', specificationWeight)"
                        floor="1" ceiling="5" step="1">
                    </slider>
                    <div class="ticksHolder">
                        <div class="tick percent0"></div>
                        <div class="tick percent25"></div>
                        <div class="tick percent50"></div>
                        <div class="tick percent75"></div>
                        <div class="tick percent100"></div>
                        <div class="tipHead tipHead_specification"></div>
                    </div>
                    <div class="tipBody tipBody_specification"></div>
                </div>
            </div>
           <div class="seperator_slider"></div>

                <!--<div class="divider">
                    <div class="checkboxwrapper" ng-repeat="choice in allScreenSizes" >
	                    <label>
	                        <div class="chbxwrapper">
	                        	<input type="checkbox" ng-checked="screenIsCheck[$index]" ng-click="screenFilterUpdated(choice.itemId)"/>
	                        	<span class="chkbox"></span>
	                        </div>
	                        <span>{{choice.displayName}}
	                        	<span class="itemsCount ng-hide">({{choice.description}})</span>
	                        </span>
	                    </label>
	                </div>
                </div>-->
            </div>
        </div>
    </li>
    <li class="mobile_options searchby320" ng-click="closeSearchPopUP($event)">
    	<span class="bs-search mobile_options_icon"></span>
    	<div class="tip" ng-show="showSearchTip"></div>
    	<div class="searchBody" ng-show="showSearchTip">
    		<input class="mobileSearchField" ng-model="selected" ng-change="updateSearchResults(selected)"></input>
    		<div class="results_holder">
	    		<div class="search-items-list" ng-show="searchSuggestions.length">
					<div class="search-result-items">
						<div ng-repeat="choice in searchSuggestions | limitTo:6" class="single-item">
							<a class="single-container-item" ng-click ="SwitchToProductView(choice)"> <span class="img-holder-mobile">
							<img ng-src="{{(choice.image | validateNgsrc)? choice.image : defaultImageURL }}" alt="image description"> </span> <span class="mobile-name"> {{choice.brand}}&nbsp;{{choice.displayName}} </span> </a>
						</div>
					</div>
				</div>
				<div ng-show="!searchSuggestions.length && selected" class="no_results">
					No results found for &#8220;{{selected}}&#8221;
				</div>
			</div>
    	</div>
    </li>
    <li class="mobile_options share320 ng-hide">
    	<span class="bs-share-mobile mobile_options_icon"></span></li>
    </ul>
</div>
