<div class="nav-container">
    <div class="bs-navWrapper">
        <ul class="bs-nav">
            <li class="discover" ng-click="openDashboardPage();">
               <a>
                <i class="icon bs-discover discoverIcon"></i>
                <div class="Titlewrapper">
                    <span class="title">Discover</span>
                    <span class="subtitle">See all your {{categoryName}} here</span>
                </div>
                </a>
            </li>
            <li class="smaart" ng-click="openSmartView();">
               <a>
                <i class="icon bs-smaartview smaartIcon"></i>
                <div class="Titlewrapper">
                    <span class="title">SmaartView</span>
                    <span class="subtitle">Search smaarter with graph</span>
                </div>
                </a>
            </li>
            <li class="compare" ng-click="openComparePage();">
            	<a>
                <i class="icon bs-compare compareIcon"></i>
                <div class="Titlewrapper compare">
                    <span class="title compareIcn">Compare {{categoryName}}</span>
                    <span class="subtitle compareIcn">Compare the shortlisted {{categoryName}} </span>
                </div>
                <div class="items">
                    <span class="title" ng-show="compareItems.length>0">
                        <span class="count">{{compareItems.length}}</span>
                    </span>
                </div>
                 </a>
            </li>
            <li class="wishlist" ng-click="openWishlistPage();">
                <a>
                    <i class="icon bs-wishlist wishlistIcon"></i>
                    <div class="Titlewrapper">
                        <span class="title">Wishlist &amp; Buy</span>
                        <span class="subtitle">Grab offers for wishlisted {{categoryName}}</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>