
	<div class="assist-hold row">
    <div class="col-md-4">
      <img src="http://d3gorne2e47xvy.cloudfront.net/images/robo-with-text.png" class="robo-homepage">
    </div>
    <div class="col-md-8">
    <div class="row">
		<div class="choice-wrap col-md-8">
			<div class="frame preference-block">
        <span class="smart-way">A SMAART WAY TO</span>
        <h1 class="discover-header">DISCOVER <span class="and-header">&</span> BUY {{categoryName.toUpperCase()}}</h1>

        <div class="addi-pref-main">
        <h4>TELL US YOUR PREFERENCES</h4>

				<span class="pref-text new-line-mv">I'm looking for</span>
				<div class="operating-system home_dropdown element_part_dropdown" popover-position="bottom" attachdefault-tip="false" trigger-point="showOSList">
					<span class="dropdown-input">
                        <span class="dropdown_text" ng-click="nlphideAllOverlays(); filtersClicked(1); showFilterList[1] = true">
                            <a class="text-opener"> {{nplFilterText[1]}}</a>&nbsp;
                            <span class="dropdown_home icon-arrow-down"></span>
                        </span>
						<div class="homeDropDownTip popover-position-arrow" ng-show="showFilterList[1]"></div>
						<div class="homeDropDownBody popover-position-body os-filter" ng-show="showFilterList[1]">
            <filter-options-container showfilters="showFilterList[1]" cols="5" filterindex="1" internlpselectedfilters="interNLPSelectedFilters[1]" nlpfilterupdated="nlpFilterUpdated(1, itemId)" done="nlpfiltersDoneButtonClicked(1)" width="620" displayname="nlpFilterNames[1]"></filter-options-container>

						</div>
                    </span>
				</div>
				<span class="pref-text">&nbsp;from&nbsp;</span>
				<div class="brands home_dropdown element_part_dropdown" popover-position="top" attachdefault-tip="false" trigger-point="showBrandsList">
					<span class="dropdown-input">
                        <span class="dropdown_text" ng-click="nlphideAllOverlays(); filtersClicked(0); showFilterList[0] = true">
                            <a class="text-opener"> {{nplFilterText[0]}}</a>&nbsp;
                            <span class="dropdown_home icon-arrow-down"></span>
                        </span>
						<div class="homeDropDownTip popover-position-arrow" ng-show="showFilterList[0]"></div>
            <div class="homeDropDownBody popover-position-body brand-filter" ng-show="showFilterList[0]">
              <filter-options-container showfilters="showFilterList[0]" cols="5" filterindex="0" internlpselectedfilters="interNLPSelectedFilters[0]" nlpfilterupdated="nlpFilterUpdated(0, itemId)" done="nlpfiltersDoneButtonClicked(0)" width="720" displayName="nlpFilterNames[0]"></filter-options-container>
            </div>
                    </span>
				</div>
          <br>
				<span class="pref-text new-line-mv"> My budget is </span><span> {{defultCurrency}} </span>

				<div class="budget home_dropdown element_part_dropdown" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showlowestPricePanel">
					<span class="dropdown-input">
                        <span class="dropdown_text" ng-click="nlphideAllOverlays(); showlowestPricePanel = true">
                            <a class="text-opener"> {{lowerAmount | numberFormat}} </a>&nbsp;
                            <span class="dropdown_home_price icon-arrow-down"></span>
                        </span>
						<div class="homeSingleSelectDropDownTip popover-position-arrow" ng-show="showlowestPricePanel"></div>
						<div class="homeSingleSelectDropDownBody popover-position-body" ng-show="showlowestPricePanel">
							<ul class="wrapper">
								<li ng-repeat="item in budgetLowestAmountsList" ng-class="item == lowerAmount?'item_active':''" class="listwrapper" ng-click="updateLowBudgeteValues(item)">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item | numberFormat}}</span>
								</li>
							</ul>
						</div>
                    </span>
				</div>

				<span class="pref-text"> &nbsp;&nbsp;to &nbsp;{{defultCurrency}}</span>
				<div class="budget home_dropdown element_part_dropdown" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showHighestPricePanel">
					<span class="dropdown-input">
                        <span class="dropdown_text" ng-click="nlphideAllOverlays(); showHighestPricePanel = true">
                            <a class="text-opener"> {{higherAmount | numberFormat}}</a>&nbsp;
                            <span class="dropdown_home_price icon-arrow-down"></span>
                        </span>
						<div class="homeSingleSelectDropDownTip popover-position-arrow" ng-show="showHighestPricePanel"></div>
						<div class="homeSingleSelectDropDownBody popover-position-body" ng-show="showHighestPricePanel">
							<ul class="wrapper">
								<li ng-repeat="item in budgetHighestAmountsList" ng-class="item == higherAmount?'item_active':''" ng-click="updateHighBudgeteValues(item);" class="listwrapper">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item | numberFormat}}</span>
								</li>
							</ul>
						</div>
                    </span>

				</div>
          <div class="m-t-50 discovery-btn">
            <a ng-click="showAdvPref();" id= "showPhones" class="btn-default">DISCOVER {{categoryName.toUpperCase()}} </a>
          </div>
        </div>

			<div class="frame addi-pref customization-{{categoryName}}" style="display: none">
        <h4>HOW IMPORTANT ARE THESE FOR YOU?</h4>
        <div class="btn-group p-b-10 displayBtn" role="group" ng-click="nlphideAllOverlays();">
          <button class="btn btn-primary pref-icon"><span class="icon {{aspects[0].displayName}}_aspects_icon bs-{{aspects[0].displayName}}"></span></button>
				<div class="important home_dropdown element_part_dropdown btn btn-primary pref-btn" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showCameraPanel">
					<span>
                        <span>
                          <span class="pref-name">{{aspects[0].displayName}}</span>
                            <a class="text-opener"> {{aspectDisplayName[aspects[0].aspectId]}}</a>
                        </span>
						<div class="importanceDropDownTip popover-position-arrow displayDropDownTip"></div>
						<div class="importanceDropDownBody popover-position-body displayDropDownBody">
							<ul class="wrapper">
								<li ng-repeat="item in arrayOfAspectTips" ng-class="item.display == aspectDisplayName[aspects[0].aspectId] ?'item_active':''" ng-click="nlpupdateApectValue(aspects[0].aspectId, item);" class="listwrapper">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item.display}}</span>
								</li>
							</ul>
						</div>
                    </span>
            <span class="dropdown_home_importance pref-dropdown-icon "></span>
				</div>
        </div>
				<!-- while {{aspects[1].displayName}}&nbsp; -->
        <div class="btn-group p-b-10 performanceBtn" role="group" ng-click="nlphideAllOverlays();">
          <button class="btn btn-danger pink_btn pref-icon"><span class="icon {{aspects[1].displayName}}_aspects_icon bs-{{aspects[1].displayName}}"></span></button>
				<div class="important home_dropdown element_part_dropdown btn btn-danger pink_btn pref-btn pref-btn-size" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showbatteryPanel">
					<span>
                        <span>
                          <span class="pref-name">{{aspects[1].displayName}}</span>
                            <a class="text-opener"> {{aspectDisplayName[aspects[1].aspectId]}}</a>
                        </span>
						<div class="importanceDropDownTip popover-position-arrow performanceDropDownTip"></div>
						<div class="importanceDropDownBody popover-position-body performanceDropDownBody">
							<ul class="wrapper">
								<li ng-repeat="item in arrayOfAspectTips" ng-class="item.display == aspectDisplayName[aspects[1].aspectId]?'item_active':''" ng-click="nlpupdateApectValue(aspects[1].aspectId, item);" class="listwrapper">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item.display}}</span>
								</li>
							</ul>
						</div>
                    </span>
            <span class="dropdown_home_importance pref-dropdown-icon "></span>
				</div>
        </div>
				<br>
				<!-- {{aspects[2].displayName}}&nbsp; -->
        <div class="btn-group p-b-10 cameraBtn" role="group" ng-click="nlphideAllOverlays();">
          <button class="btn btn-warning pref-icon"><span class="icon {{aspects[2].displayName}}_aspects_icon bs-{{aspects[2].displayName}}"></span></span></button>
				<div class="important home_dropdown element_part_dropdown btn btn-warning pref-btn" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showdisplayPanel">
					<span>
                        <span>
                          <span class="pref-name">{{aspects[2].displayName}}</span>
                            <a class="text-opener"> {{aspectDisplayName[aspects[2].aspectId]}}</a>
                        </span>
					    <div class="importanceDropDownTip popover-position-arrow cameraDropDownTip"></div>
						<div class="importanceDropDownBody popover-position-body cameraDropDownBody">
							<ul class="wrapper">
								<li ng-repeat="item in arrayOfAspectTips" ng-class="item.display == aspectDisplayName[aspects[2].aspectId]?'item_active':''" ng-click="nlpupdateApectValue(aspects[2].aspectId, item);" class="listwrapper">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item.display}}</span>
								</li>
							</ul>
						</div>
                    </span>
            <span class="dropdown_home_importance pref-dropdown-icon "></span>
				</div>
        </div>
				<!-- &nbsp;and {{aspects[3].displayName}}&nbsp;-->
        <div class="btn-group p-b-10 batteryBtn" role="group" ng-click="nlphideAllOverlays();">
          <button class="btn btn-success pref-icon"><span class="icon {{aspects[3].displayName}}_aspects_icon bs-{{aspects[3].displayName}}"></span></button>
				<div class="important home_dropdown element_part_dropdown btn btn-success  pref-btn" popover-position="bottom" attachdefault-tip="false" reftobody="true" trigger-point="showperformancePanel">
					<span>
                        <span>
                          <span class="pref-name">{{aspects[3].displayName}}</span>
                            <a class="text-opener"> {{aspectDisplayName[aspects[3].aspectId]}}</a>
                        </span>
						<div class="importanceDropDownTip popover-position-arrow batteryDropDownTip"></div>
						<div class="importanceDropDownBody popover-position-body batteryDropDownBody">
							<ul class="wrapper">
								<li ng-repeat="item in arrayOfAspectTips" ng-class="item.display == aspectDisplayName[aspects[3].aspectId]?'item_active':''" ng-click="nlpupdateApectValue(aspects[3].aspectId, item);" class="listwrapper">
									<span class="iconholder bs-tick"></span>
									<span class="listitems">{{item.display}}</span>
								</li>
							</ul>
						</div>
                    </span>
          <span class="dropdown_home_importance pref-dropdown-icon "></span>
				</div>
        </div>
				<!-- &nbsp;to me.-->
        <div class="m-t-30 discovery-btn"><a ng-click="showMeThePhones(); openDashboardPage()" id= "showPhones" class="btn-default">SHOW ME THE {{categoryName.toUpperCase()}}</a></div>
			</div>

      </div>
		</div>
    <div class="choice-wrap col-md-4">
      <promotional-banner>
      </promotional-banner>
    </div>
    </div><!-- end  -->
    </div><!-- end col-md-8 -->
	</div>
