<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
    <div class="main-hold">
        <div class="header-section">
            <global-header></global-header>
        </div>
        <div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
        <main id="main" role="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>our team</li>
                </ul>
            </nav>
            <section id="content" class="content">
                <header class="content-header">
                    <h1>Meet Our Team</h1>
                    <p>We are a small team that does all the heavy lifting behind buysmaart. <br>We achieve this through a highly optimized combination of designers, engineers, and business types. <br>Meet some of the members of our team.</p>
                </header>
                <div class="team-area">
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/devendra.jpg" alt="DEVENDRA SINGH SACHAN"></a>
                    </div>
                    <h2><a>devendra Singh Sachan</a></h2>
                    <h3>Machine Learning Research</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img22.jpg" alt="GIRI DEVANATHAN CEO"></a>
                    </div>
                    <h2><a>GIRI DEVANATHAN</a></h2>
                    <h3>CEO</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img25.jpg" alt="RAMA KRISHNA"></a>
                    </div>
                    <h2><a>RAMA KRISHNA</a></h2>
                    <h3>ACCOUNTS</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/rana.jpg" alt="RANADHEER VELAMURI"></a>
                    </div>
                    <h2><a>RANADHEER VELAMURI</a></h2>
                    <h3>PRODUCT HEAD</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img28.jpg" alt="SAIKIRAN TATI"></a>
                    </div>
                    <h2><a>SAIKIRAN TATI</a></h2>
                    <h3>UX DESIGNER</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img29.jpg" alt="SHYAM RAMAKRISHNAN"></a>
                    </div>
                    <h2><a>SHYAM RAMAKRISHNAN</a></h2>
                    <h3>PRODUCT MANAGER</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img27.jpg" alt="SIJIN"></a>
                    </div>
                    <h2><a>SIJIN</a></h2>
                    <h3>DEV OPS</h3>
                  </article>
                   <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/anusha.jpg" alt="ANUSHA"></a>
                    </div>
                    <h2><a>ANUSHA</a></h2>
                    <h3>MACHINE LEARNING RESEARCH</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/sindhuja.jpg" alt="SINDHU"></a>
                    </div>
                    <h2><a>SINDHUJA</a></h2>
                    <h3>RESEARCH ENGINEER</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img23.jpg" alt="THEJASWI"></a>
                    </div>
                    <h2><a>THEJASWI</a></h2>
                    <h3>RESEARCH ENGINEER</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img30.jpg" alt="SRUBIN"></a>
                    </div>
                    <h2><a>SRUBIN</a></h2>
                    <h3>MEMBER TECHNICAL STAFF</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/sampath.jpg" alt="SAMPATH"></a>
                    </div>
                    <h2><a>SAMPATH</a></h2>
                    <h3>MEMBER TECHNICAL STAFF</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/srinivas.jpg" alt="SREENIVAS"></a>
                    </div>
                    <h2><a>SREENIVAS</a></h2>
                    <h3>MEMBER TECHNICAL STAFF</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/vikas.jpg" alt="VIKAS"></a>
                    </div>
                    <h2><a>VIKAS</a></h2>
                    <h3>MEMBER TECHNICAL STAFF</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/rama-krishna.jpg" alt="RAM"></a>
                    </div>
                    <h2><a>RAMA KRISHNA</a></h2>
                    <h3>MARKET RESEARCH ANALYST</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/img30.jpg" alt="DEVEEDUTTA"></a>
                    </div>
                    <h2><a>DEVEEDUTTA</a></h2>
                    <h3>MEMBER TECHNICAL STAFF</h3>
                  </article>
                  <article class="team-block">
                    <div class="frame">
                      <a><img src="images/ignore/radhika.jpg" alt="RADHIKA"></a>
                    </div>
                    <h2><a>RADHIKA</a></h2>
                    <h3>TEST ENGINEER</h3>
                  </article>
                </div>
            </section>
        </main>
    </div>
    <global-footer></global-footer>
</div>

