<div class="popup_overlay" ng-show="showPricePanel" ng-click="closePricePanel($event)">
	<div class="popup_window">
        <div class="popup_headsection">
            <div class="header_name">Top Retailers</div>
            <div class="bs-close close_icon" ng-click="showPricePanel = false;"></div>
        </div>
        <div class="top_seller_wrapper"  ng-style="{'max-height': pricePopUpHeight + 'px'}">
            <ul class="type_container">
                <li ng-repeat="item in productPrice | objectToArray | orderBy:'price'" class="single_container">
                    <div class="image_container">
                        <img alt = "{{item.seller.name}}" ng-src="{{item.seller.logoURL}}" class="icon_image"></img>
                    </div>
                    <div class="price_box">
                        <div class="availability"> Available from:</div>
                        <div class="price"> {{item.price | currencyFormat:defultCurrency}}/-</div>
                    </div>
                    <a class="buynow_button" ng-click="OpenInNewTab(item.purchaseURL,currentPage,item.seller.name,categoryName)" target="_blank">Buy Now</a>
                </li>
            </ul>
        </div>
	</div>
</div>