<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
    <div class="main-hold">
        <div class="header-section">
            <global-header></global-header>
        </div>
        <div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
        <main id="main" role="main">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>Privacy Policy</li>
                </ul>
            </nav>
            <article id="content" class="policy-content">
                <h1>Privacy Policy</h1>
                <p>
                    We understand that your privacy is important and it needs to be protected with all possible means
                    therefore, we have developed a Privacy Policy which applies to this site and describes the method of
                    collection, usage, disclosure, transfer and storage of your information which is provided to us/collected by
                    us.
                </p>
                <p>
                    By using or accessing Buysmaart you are accepting the terms described in this Privacy Policy.
                </p>
                <ul class="accordion">
                    <li>
                        <a class="acc-opener" href="#">Collection and Use of Personal Information</a>
                        <div class="acc-slide">
                            <p>
                                When you use BuySmaart with or without login, in addition to collecting the information about your browser
                                type and IP address, this site may also ask you to provide your personal information such as your name,
                                mailing address, phone number, email address, contact preferences, your product preferences, your
                                preferred product features, your liking and disliking in a product and credit card information.
                            </p>
                            <p>
                                When you share BuySmaart services with your family or friends or invite others to share the BuySmaart
                                services, we may collect information such as name, email address, mailing address, and phone number,
                                product preferences of your such family members and friends.
                            </p>
                            <p>
                                BuySmaart will use such information to fulfill your requests, provide the relevant product information, to
                                help you take prudent decision, to provide you a user friendly experience and also for anti-fraud purposes.
                            </p>
                            <p>
                                BuySmaart may also share such information with any of its affiliate to improve its services and to provide
                                you more succinct information and to improve your overall smooth and user friendly experience with
                                BuySmaart.
                            </p>
                            <p>
                                BuySmaart may use personal information for internal purposes such as auditing, data analysis, and
                                research to help it create, develop, operate, deliver, and improve its services, content and advertising, to
                                make it more user friendly and secure.
                            </p>
                            <p>
                                BuySmaart may also use your personal information to send important notices, such as communications
                                about changes to our terms, conditions, and policies.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="acc-opener" href="#">Collection and Use of Non-Personal Information</a>
                        <div class="acc-slide">
                            <p>
                                BuySmaart may collect, use, transfer, and disclose non-personal information and use it to improve the
                                quality of its services such as collecting information about URL, location, and the time zone, your activity
                                on our website, your search queries etc. Such information shall be used to improve the relevancy of results
                                provided by our services and to improve usefulness of the information. If we do combine non-personal
                                information with personal information the combined information will be treated as personal information for
                                as long as it remains combined.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="acc-opener" href="#">Use of Cookies</a>
                        <div class="acc-slide">
                            <p>
                                BuySmaart’s website, online services and interactive applications may use cookies to collect information
                                and to better understand user behavior, facilitate and measure the effectiveness of our services,
                                advertisements and searches. We also use cookies to remember personal information when you use our
                                website and applications with an objective of making your experience with BuySmaart more convenient
                                and personal.
                            </p>
                            <p>
                                Akin to most of the internet services, we gather some information automatically and store it in log files. This
                                information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider
                                (ISP), referring and exit websites and applications, operating system, date/time stamp, and click stream
                                data. We use this information to understand and analyze the user behavior, to improve our services, and to
                                gather demographic information about our user base as a whole. BuySmaart may use this information in its
                                marketing and advertising services.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="acc-opener" href="#">Disclosure to Third Parties</a>
                        <div class="acc-slide">
                            <p>
                                At times BuySmaart may make certain personal information available to strategic partners that work with
                                BuySmaart to provide products and services. These companies are obligated to protect your information
                                consistent with BuySmaart. Personal information will only be shared by BuySmaart to provide or improve
                                its products, services and advertising; it will not be shared with third parties for their marketing purposes.
                            </p>
                            <p>
                                BuySmaart may allow third party companies to advertise on its website. BuySmaart will not share your
                                personal details like email address, telephone number etc with third parties, but may share anonymized
                                demographic data that helps third party advertisers better target their offerings
                                to you on our website.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="acc-opener" href="#">Legal obligations</a>
                        <div class="acc-slide">
                            <p>
                                At times, it may be necessary for BuySmaart − by law, legal process, litigation, and/or requests from public
                                and governmental authorities to disclose your personal information. We may also disclose information
                                about you if we determine that for purposes of national security, law enforcement, or other issues of public
                                importance, disclosure is necessary or appropriate. Additionally, in the event of a reorganization, merger, or
                                sale we may transfer any and all personal information we collect to the relevant third party.
                            </p>
                            <p>
                                We will retain your personal information for the period necessary to fulfill the purposes outlined in this
                                Privacy Policy unless a longer retention period is required or permitted by law.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a class="acc-opener" href="#">Google Analytics</a>
                        <div class="acc-slide">
                            <p>BuySmaart uses Google Analytics Advertising Features, which is a product of Google to capture the visitor
                                details and adheres to Google’s policies related to Google Analytics.
                            </p>
                            <p>
                                If you want to prevent your data from being used by Google Analytics, you can use the Google Analytics
                                opt out browser add-on for the Google Analytics JavaScript (ga.js, analytics.js, dc.js).
                            </p>
                            <p>
                                If you want to opt out, download and install the add-on for your web browser. The Google Analytics opt out
                                add-on is designed to be compatible with Chrome, Internet Explorer 8-11, Safari, Firefox and Opera. In
                                order to function, the opt out add-on must be able to load and execute properly on your browser. For
                                Internet Explorer, third-party cookies must be enabled. Learn more about the opt out and how to properly
                                install the browser add-on <a target="_blank" href="https://support.google.com/analytics/answer/181881?hl=en-GB" style="color: #0046d3; text-decoration:underline">here</a>
                            </p>
                            <p>
                                Google Analytics, Google and Chrome are all Trade Marks of Google Inc. and Buysmaart does not claim
                                any rights over the same
                                JavaScript is Trade Mark of Oracle Corporation and Buysmaart does not claim any rights over the same
                                Internet Explorer is a Trade Mark of Microsoft Corporation and Buysmaart does not claim any rights over
                                the same
                                Safari is Trade Mark of Apple Inc and Buysmaart does not claim any rights over the same
                                Firefox is Trade Mark of The Mozilla Foundation and Buysmaart does not claim any rights over the same
                                Opera is Trade Mark of Opera Software ASA and Buysmaart does not claim any rights over the same
                            </p>
                        </div>
                    </li>
                </ul>
            </article>
        </main>
    </div>
    <global-footer></global-footer>
</div>