<div class="loaderWrap" ng-show="showProductPageLoader">
	<img src="../images/ignore/ajax-loader.gif" alt="loading">
</div>
<price-popup></price-popup>
<div id="wrapper" class="full-height">
    <div class="header-section">
        <global-header></global-header>
    </div>
    <div class="compare_result_mobile_option_holder">
		<mobile-options></mobile-options>
	</div>
    <div class="Container_productdetails customization-{{categoryName}}">
    	<nav class="breadcrumbs" style="margin-bottom:0">
        <span>you are here:</span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href={{productCategoryHref}}>{{productCategory}}</a></li>
                <li>{{displayName}}</li>
            </ul>
        </nav>
        <div class="stickCompareHolder contant_wrapper">
            <stick-compare></stick-compare>
        </div>
        <product-body></product-body>
    </div>
    <global-footer></global-footer>
</div>
