<div class="contant_wrapper" ng-controller="ProductCtrl">
    <!--topsection -->

    <div class="TileHolder">
        <h1 class="title">{{userSelectedProduct.displayName}}</h1>
        <!-- div class="social-holder">
            <div class="iconsHolder">
                <div class="socialicon">
                    <a href="#"><img src="../images/ignore/fb.png" alt="Facebook"/>
                    </a>
                </div>
                <div class="socialicon">
                    <a href="#"><img src="../images/ignore/tw.png" alt="Twitter"/>
                    </a>
                </div>
                <div class="socialicon">
                    <a href="#"><img src="../images/ignore/gpluse.png" alt="Google+"/>
                    </a>
                </div>
                <div class="socialicon">
                    <a href="#"><img src="../images/ignore/watsup.png" alt="Watsapp"/>
                    </a>
                </div>
            </div>
        </div -->

    </div>
    <!--topgraphic section-->
    <div class="topsectionHolder">
        <!--          wrapper-->
        <div class="topsectionwrapper">
            <!--               leftsection-->
            <div class="topleftsection">
                <!--gallery-->
                <div class="galleryHolder">
                    <!--topimageholder-->
                    <div class="productitemHolder">
                        <span class="imgholder">
                            <img src="{{(userSelectedProduct.primaryImage | validateNgsrc)? userSelectedProduct.primaryImage : defaultImageURL}}" alt="{{userSelectedProduct.displayName}}"/>
                        </span>
                    </div>
                    <!--bottomthumholder-->
                    <div class="bottomthumb">
                        <div ng-click="moveprev()" class="LeftArrow"><img src="../images/ignore/arrow-left.png" alt="previous button"/>
                        </div>
                        <div class="gallerythumbWrapper">
                        <div class="gallerythubHolder">
                            <div ng-click="userSelectedProduct.primaryImage=image" ng-repeat="image in userSelectedProduct.images" class="thumbHolder">
                                <div class="thumbitems">
                                    <img src="{{image}}" class="imgThumb" alt="{{userSelectedProduct.displayName}}"/>
                                </div>
                            </div>

                        </div>
                        </div>
                        <div ng-click="movenext()" class="RightArrow"><img src="../images/ignore/arrow-right.png" alt="next button"/>
                        </div>

                    </div>
                </div>
                <!--details-->
                <div class="detailssection">
                    <div class="details_wrapperHolder">
                        <div class="tooltip_white titleHeader">OVERALL SCORES
                            <span class="iconInfo bs-info"
                            	tooltip="Our aggregated score for the product."
                                tooltip-placement="right"></span>
                        </div>
                        <div class="circlesHolder">

                            <div class="circle" ng-class="{active:viewingGraph=='weightedSentimentScore' && userSelectedProduct.analytics.weightedSentimentScore>0, nopointer:userSelectedProduct.analytics.weightedSentimentScore==0}" ng-click="generateGraph('weightedSentimentScore')">
                                <div class="wrappercircle">
                                    <div class="scoreCount">{{userSelectedProduct.analytics.weightedSentimentScore.toFixed(0)}}%
                                    </div>

                                    <div class="scoresection">Smaartpulse Score</div>
                                    <div class="loader_circle" round-progress max="100" current="userSelectedProduct.analytics.weightedSentimentScore" color="#ff4e3b" bgcolor="#eceff4" stroke="4" semi="false" rounded="false" clockwise="false" iterations="50" responsive="true" animation="easeInOutQuart">
                                    </div>
                                </div>
                            </div>

                            <div class="circle" ng-class="{active:viewingGraph=='weightedSpecificationScore'}" ng-click="generateGraph('weightedSpecificationScore')">
                                <div class="wrappercircle">
                                    <div class="scoreCount">{{userSelectedProduct.analytics.weightedSpecificationScore.toFixed(0)}}%</div>

                                    <div class="scoresection">Specification Score</div>
                                    <div class="loader_circle" round-progress max="100" current="userSelectedProduct.analytics.weightedSpecificationScore" color="#3346b4" bgcolor="#eceff4" stroke="4" semi="false" rounded="false" clockwise="false" iterations="50" responsive="true" animation="easeInOutQuart">

                                    </div>
                                </div>
                            </div>

                            <div class="circle" ng-class="{active:viewingGraph=='overallWeightedScore'}" ng-click="generateGraph('overallWeightedScore')">
                                <div class="wrappercircle">
                                    <div class="scoreCount">{{userSelectedProduct.analytics.overallWeightedScore.toFixed(0)}}%</div>

                                    <div class="scoresection">Buysmaart Score</div>
                                    <div class="loader_circle" round-progress max="100" current="userSelectedProduct.analytics.overallWeightedScore" color="#49cc88" bgcolor="#eceff4" stroke="4" semi="false" rounded="false" clockwise="false" iterations="50" responsive="true" animation="easeInOutQuart">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="titleBarchart">
                            <div class="tooltip_white titleHeading">
                                Feature-wise {{scoreType}} score
                                <span 	class="iconInfo bs-info"
                                		tooltip="We have broken down our Overall score according to the features for your better understanding."
                                		tooltip-placement="right"></span> </div>
                        </div>
                        <div id="barChart"></div>
                    </div>
                </div>

            </div>
            <!--right section-->
            <div class="toprightsection">
                <!--price top section-->
                <div class="price_social_headder">
                    <div class="pricesection">

                        <div class="Price_dropdownWrapper">
                            <!--dropdown-->
                            <div class="dropDownHolder">
                                <div class="priclabel" ng-show="userSelectedProduct.priceAnalytics.minPrice">Best Price: <span class="pricetCount">{{userSelectedProduct.priceAnalytics.minPrice | currencyFormat:userSelectedProduct.currency}}</span></div>
                                <div class="priclabel" ng-show="!userSelectedProduct.priceAnalytics.minPrice"><span class="subtitle" ng-hide="userSelectedProduct.priceAnalytics.minPrice">{{( userSelectedProduct.releaseDate | isolderDate)? "Price not available" : "Price coming soon"}}</span></div>
                                <div class="timeReminder" ng-show="userSelectedProduct.priceAnalytics.minPrice">
                                    <span class="icon bs-time"></span>
                                    <span class="update_info">updated {{lastupdated.fromNow()}}</span>
                                </div>
                                <!--arrow-->
                                <span class="downarrow bs-dropdownFilled" ng-show="userSelectedProduct.priceAnalytics.minPrice"></span>
                            </div>
                            <!--buttons wrapper-->
                            <div class="btnWrapper toolTipRed">
                                <div class="btn-default addTowishlist" tooltip="You should login to add {{categoryName}} to Wishlist" tooltip-placement="top" tooltip-enable="!isUserLoggedIn" ng-click="isUserLoggedIn && updateWishList(productid)" ng-class="(wishList.indexOf(productid) != -1)?'wishlisted-Button':''">
                                    {{(wishList.indexOf(productid) != -1)? 'Wishlisted' : 'Add to Wishlist'}}
                                </div>
                                <div class="btn-default btnBuy" ng-click="getPriceInformation(productid,userSelectedProduct.displayName);" ng-show="userSelectedProduct.priceAnalytics.minPrice">
                                    Buy
                                </div>
                            </div>

                            <!--checkbox-->
                            <div class="addTocompareHolder">

                                <div class="addcompareHolder checkboxwrapper" ng-class="getIsProductInCompare(productid)? 'checkboxActive' :''">
                                    <label>
                                        <div class="chbxwrapper">
                                            <input type="checkbox" ng-checked="getIsProductInCompare(productid);" class="addToCompare limitCheckbox" rel="{{productid}}" ng-click="selectItemToCompare($event, 0)" /><span class="chkbox"></span></div>
                                        <span class="labeltext">{{getIsProductInCompare(productid) ? "Added to Compare" : "Add to Compare" }}</span>
                                    </label>
                                </div>
                            </div>
                            <!--checkbox end-->
                        </div>
                    </div>
                    <!--socialicon infosection-->
                    <div class="right_socialSection">
                        <div class="budgetsection">
                            <div class="budgetWrapper">
                                <div class="viewwrapper" ng-show="userSelectedProduct.priceAnalytics.minPrice">
                                    <div class="icon bs-view"></div>
                                    <div class="counts">
                                        <div class="countnumber">{{1264 | numberFormat}}</div>
                                        <div class="counttype">Views</div>
                                    </div>
                                </div>
                                <div class="viewwrapper" ng-show="userSelectedProduct.priceAnalytics.minPrice">
                                    <div class="iconCart bs-cart"></div>
                                    <div class="counts">
                                        <div class="countnumber">{{117 | numberFormat}}</div>
                                        <div class="counttype">bought</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="socialSection">
                            <div class="SocialWrapper">
                                <div>
                                  <div class="fb-like" data-href="http://www.buysmaart.com" data-width="200px" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--midddlesection-->
                <div ng-hide="userSelectedProduct.productNovelty.noveltyList.length==0" class="middleHolder">
                    <div class="midleNoteSection">
                        <div class="LeftIconHolder">
                            <div class="lefticon"><img src="../images/ignore/blub_Icon.png" alt="blub_Icon"/>
                            </div>
                        </div>
                        <div class="Rightcontent">
                            <div class="Heading"><h2>
                                What makes {{userSelectedProduct.displayName}} unique?
                                </h2>
                            </div>
                            <div ng-show="userSelectedProduct.productNovelty.noveltyList && userSelectedProduct.productNovelty.noveltyList.length<4" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList">{{novelty}}</div>
                            <div ng-if="!showMore" ng-show="userSelectedProduct.productNovelty.noveltyList && userSelectedProduct.productNovelty.noveltyList.length>3" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList.slice(0,3)">{{novelty}}</div>
                            <div ng-show="showMore" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList">{{novelty}}</div>
                            <a ng-show="!showMore && userSelectedProduct.productNovelty.noveltyList.length>3" ng-click="showMore=true" href="#" class="readmore_reviews"> read more</a>
                            <a ng-show="showMore && userSelectedProduct.productNovelty.noveltyList.length>3" ng-click="showMore=false" href="#" class="readmore_reviews"> less</a>

                        </div>
                    </div>
                </div>
                <div ng-show="userSelectedProduct.productNovelty.noveltyList.length==0" class="middleHolder_hide">
                    <div class="midleNoteSection">
                        <div class="LeftIconHolder">
                            <div class="lefticon"><img src="../images/ignore/blub_Icon.png" alt="blub_Icon"/>
                            </div>
                        </div>
                        <div class="Rightcontent">
                            <div class="Heading"></div>

                        </div>
                    </div>
                </div>
                <!--bottomsection-->
                <div ng-hide="userSelectedProduct.productNovelty.noveltyList.length==0" class="technicalDetails">
                    <div class="detailsWrapper">
                        <ul class="holder">
                            <li ng-class={"lightyellow":topSpec.specRating==2,"lightpink":topSpec.specRating==1} ng-repeat="topSpec in userSelectedProduct.topSpecs.slice((userSelectedProduct.topSpecs.length/2).toFixed(0))" class="list">
                                <span class="type">{{topSpec.specName}}</span>
                                <span class="detailinfo">{{topSpec.specValue}}</span>
                            </li>

                        </ul>
                        <ul class="holder">
                            <li ng-class={"lightyellow":topSpec.specRating==2,"lightpink":topSpec.specRating==1} ng-repeat="topSpec in userSelectedProduct.topSpecs.slice(0,(userSelectedProduct.topSpecs.length/2).toFixed(0))" class="list">
                                <span class="type">{{topSpec.specName}}</span>
                                <span class="detailinfo">{{topSpec.specValue}}</span>
                            </li>
                        </ul>

                    </div>
                </div>
                <div ng-show="userSelectedProduct.productNovelty.noveltyList.length==0" class="technicalDetails_parttwo">
                    <div class="detailsWrapper">
                        <ul class="holder">
                            <li ng-class={"lightyellow":topSpec.specRating==2,"lightpink":topSpec.specRating==1} ng-repeat="topSpec in userSelectedProduct.topSpecs.slice((userSelectedProduct.topSpecs.length/2).toFixed(0))" class="list">
                                <span class="type">{{topSpec.specName}}</span>
                                <span class="detailinfo">{{topSpec.specValue}}</span>
                            </li>

                        </ul>
                        <ul class="holder">
                            <li ng-class={"lightyellow":topSpec.specRating==2,"lightpink":topSpec.specRating==1} ng-repeat="topSpec in userSelectedProduct.topSpecs.slice(0,(userSelectedProduct.topSpecs.length/2).toFixed(0))" class="list">
                                <span class="type">{{topSpec.specName}}</span>
                                <span class="detailinfo">{{topSpec.specValue}}</span>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div ng-hide="userSelectedProduct.productNovelty.noveltyList.length==0" class="middleHolder overlay_view">
      <!--div class="extra-features" ng-show = "">
        <ul class="feature-list">
          <li><span></span> Voice Call Facility</li>
          <li><span></span> Wi-Fi</li>
          <li><span></span> Available</li>
          <li><span></span> 16GB, Non expandable</li>
        </ul>
      </div -->
	    <div class="midleNoteSection">
	        <div class="LeftIconHolder">
	            <div class="lefticon"><img src="../images/ignore/blub_Icon.png" alt="blub_Icon"/>
	            </div>
	        </div>
	        <div class="Rightcontent">
	            <div class="Heading">
	                What makes {{userSelectedProduct.displayName}} unique?
	            </div>
	            <div ng-show="userSelectedProduct.productNovelty.noveltyList && userSelectedProduct.productNovelty.noveltyList.length<4" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList">{{novelty}}</div>
	            <div ng-if="!showMore" ng-show="userSelectedProduct.productNovelty.noveltyList && userSelectedProduct.productNovelty.noveltyList.length>3" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList.slice(0,3)">{{novelty}}</div>
	            <div ng-show="showMore" ng-repeat="novelty in userSelectedProduct.productNovelty.noveltyList">{{novelty}}</div>
	             <a ng-show="!showMore && userSelectedProduct.productNovelty.noveltyList.length>3" ng-click="showMore=true" href="#" class="readmore_reviews"> read more</a>
                 <a ng-show="showMore && userSelectedProduct.productNovelty.noveltyList.length>3" ng-click="showMore=false" href="#" class="readmore_reviews"> less</a>


	        </div>
	    </div>
	</div>
    <!--bottomsection-->

    <div class="section product-summary" ng-show="productSummary.showSummary">
        <div class="row">
            <div class="details col-md-6 col-sm-6 col-xs-12 col">
                <h3 class="section-header">About {{userSelectedProduct.displayName}}</h3>
                <text-collapse max="400" class="description" text="{{productSummary.desc}}"></text-collapse>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-2 col"></div>
            <div class="col-md-5 col-sm-5 col-xs-12 col">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6" ng-show="productSummary.showPros">
                        <h3 class="section-header pros">Pros <span class="iconInfo bs-like-filled"></span> </h3>
                        <ul class="list-items">
                            <li ng-repeat="pro in productSummary.pros">{{pro.text}}</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6" ng-show="productSummary.showCons">
                        <h3 class="section-header cons">Cons <span class="iconInfo bs-dislike-filled"></span></h3>
                        <ul class="list-items">
                            <li ng-repeat="con in productSummary.cons">{{con.text}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottomsection">
        <!-- start of the bottom section header -->
        <section>
            <div class="bottom-sec-header">
                <!-- header items section -->
                <div class="iconLight icon-left" ng-click="tabNavigation('prev')"></div>
                <ul>
                    <li style="margin-left:{{leftPadding}}" ng-class="{Listactive:isProductDetailsTabSet(0)}" ng-click="setProductDetailsTab(0, 'Price Graph')">
                        <div class="heading-text" ng-class="{selected:isProductDetailsTabSet(0)}">Price Graph</div>
                    </li>
                    <li>
                        <div id="specslabel" class="heading-text">Technical Specifications</div>
                    </li>
                    <li>
                        <div id="smaartpulselabel" class="heading-text">Smaart Pulse</div>
                    </li>
                    <li ng-class="{Listactive:isProductDetailsTabSet(3)}" ng-click="setProductDetailsTab(3, 'Video Reviews')">
                        <div class="heading-text" ng-class="{selected:isProductDetailsTabSet(3)}">Video Reviews</div>
                    </li>
                </ul>
                <div class="iconRight icon-right" ng-click="tabNavigation('next')"></div>
                <!-- end of header items section -->
            </div>
            <!-- end of bottom section header -->
            <!-- start of the content section -->
            <div class="content-section" ng-show="isProductDetailsTabSet(0)">

              <!--***************************** start of inner tabs ***************************-->
             <div class="bottom-sec-header">
                <div class="iconLight icon-left" ng-click="tabNavigation('prev')"></div>
                <ul>
                  <li style="margin-left:{{leftPadding}}" ng-class="{Listactive:isProductDetailsSubTabSet(0)}" ng-click="setProductDetailsSubTab(0, 'Retailers')">
                    <div class="heading-text" ng-class="{selected:isProductDetailsSubTabSet(0)}">Retailers</div>
                  </li>
                  <li ng-hide="hideCroma" ng-class="{Listactive:isProductDetailsSubTabSet(1)}" ng-click="setProductDetailsSubTab(1, 'Buy From Chroma')">
                    <div class="heading-text" ng-class="{selected:isProductDetailsSubTabSet(1)}">Buy from Croma</div>
                  </li>
                </ul>
                <div class="iconRight icon-right" ng-click="tabNavigation('next')"></div>
              </div>   
              <!-- *************************** end of inner tabs ***********************************-->

              <!-- start of the content wrapper -->
                <div class="content-wrapper">
                    <!-- start of the left graph section -->
                    <div class="left-sec">
                        <!-- start of the graph holder -->
                        <div class="pricgrap">
                            <div class="timerangecontainer">
                                <div ng-class="{'active':timerange.id==selectedtimerange.id}" class="float-left timerange" ng-repeat="timerange in timeranges">
                                    <span ng-click='changeTimerange(timerange)'> {{timerange.time}}</span>
                                    <div class="arrow"></div>
                                </div>

                            </div>
                            <div ng-hide="PriceGraphDataUnavailable" >
                                <line-graph width=600 height=500 margin-left=50 margin-right=20 margin-top=10 margin-bottom=40></line-graph>
                            </div>
                            <div ng-show="PriceGraphDataUnavailable" >
                                <img class="nopricedata" src="images/ignore/no-pricegraph.gif" alt="pricegraph">
                            </div>
                            <div class="legend" ng-hide="PriceGraphDataUnavailable">
                                <div class="price-graph-retailers" ng-repeat="(key, item) in multilinechartdata track by $index">
                                    <div class="retailerRect" style="background-color:{{RetailColorMap[key].color}} ;width:20px;height:20px"></div>
                                    <div class="image-holder"><img alt="{{item.seller.name}}" ng-src="{{RetailColorMap[key].imageURL}}" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end of the left container section -->
                    <!-- start of the right container section -->
                    <div class="right-sec">
                        <!-- start of the notify and retailer section -->
                        <div class="notifyRetailerSection" ng-hide="true">
                            <!-- start of the notify section -->
                            <div class="notifySection">
                                <!-- start of the notify image section -->
                                <div class="notify-img-sec"></div>
                                <!-- start of the notify right section -->
                                <div class="notify-right-sec">
                                    <!-- start of the notify right header -->
                                    <div class="notify-right-header">
                                        Notify me if price falls.
                                    </div>
                                    <!-- end of the notify right header -->
                                    <!-- start of the notify content section-->
                                    <div class="notify-content-section">
                                        <input type="text" ng-model="notifyEmail" placeholder="Notify me if price falls" />
                                        <button class="notify-button btn-default" ng-click="notifyPriceFallSubscribe()">Submit</button>
                                    </div>
                                    <!-- end of the notify content section -->
                                </div>
                            </div>
                            <!-- end of the notify section -->
                        </div>
                        <!-- end of the notify and section -->
                        <!-- start of the retailer section -->
                        <div class="retailerSection" ng-show="getObjectLength(productPrice);isProductDetailsSubTabSet(0)">
                            <!-- start of the retailer section header -->
                            <div class="top-retialer-header">
                                Top Retailers
                            </div>
                            <!-- end of the retailer section header -->
                            <!-- start of the top retailer section content -->
                            <div class="top-retailer-content">
                                <div class="item-section" ng-repeat="(key, item) in productPrice track by $index">
                                    <div class="retailer">
                                        <div class="image-holder"><img alt="{{item.seller.name}}" ng-src="{{item.seller.logoURL}}" />
                                        </div>
                                        <div class="rate-sec">
                                            <div class="rate-sec-left">
                                                <div class="available">Available from:</div>
                                                <div class="available_cost">{{item.price | currencyFormat:defultCurrency}} /-</div>
                                            </div>
                                            <div class="rate-sec-right">
                                                <a class="product_buynow_button" ng-click="buyNowClicked(item.seller.name, userSelectedProduct.displayName, item.purchaseURL)" ng-href="{{item.purchaseURL}}" target="_blank">Buy Now</a>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end of the top retailer section content -->
                        </div>
                        <!-- end of the retailer section -->

                      <!--********************** start of buy from chroma section ***********-->
                     <div class="buyfromcroma-section" ng-hide="hideCroma" ng-show="isProductDetailsSubTabSet(1)">
                        <div class="croma-wrapper">
                          <div class="panel croma-panel">
                            <div class="panel-heading"><span class="text-head">Buy from <strong>Croma</strong></span></div>
                            <div class="panel-body">
                              <span class="price-text">Price: {{userSelectedProduct.priceAnalytics.minPrice | currencyFormat:userSelectedProduct.currency}}</span>
                              <span class="info"><span class="icon v-aling-middle bs-time"></span> updated {{lastupdated.fromNow()}}</span>
                            </div>
                            <div class="panel-footer">
                              <p class="text">you can order online and pick the product from your near by store</p>
                              <a class="btn btn-default btn-block" ng-click="OpenInNewTab(buyFromCroma.purchaseURL,currentPage, buyFromCroma.seller.name)" target="_blank">Buy</a>
                            </div>
                          </div>

                     <!-- <div class="panel panel-default notification-panel">
                            <div class="panel-heading">
                              <span>Notify me if price falls</span>
                            </div>
                            <div class="panel-body">
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email address"/>
                              </div>
                              <div class="form-group">
                                <a href="#" class="btn btn-default btn-block">submit</a>
                              </div>
                            </div>
                          </div> -->

                        </div>   
                      </div>

                      <!-- *********************end of buy from chroma section ****************-->
                    </div>
                    <!-- end of the right container section -->
                </div>
                <!-- end of the content wrapper -->
            </div>
            <!-- end of the content section -->
            
            <!--smaartpulse-->
                        <div class="Video-Mainsection" ng-show="isProductDetailsTabSet(3)">
                <div class="Vdcontent-wrapper">
                    <div class="topvideocontaner">
                        <!--leftvideo-->
                        <div class="vdleftvideosection" ng-init="url=videoReviews[0].reviewURL.toString()">
                            <div>
                                <iframe width="500" height="250" ng-src="{{slectedReview.reviewURL}}" frameborder="1" allowfullscreen class="video_wrapper"></iframe>
                                <!--                                    -->
                            </div>
                            {{url}}
                        </div>
                        <!--videorightsection-->
                        <div class="vdrightvideosection">
                            <div class="videocontentWrapper">
                                <div class="titleVideo">
                                    {{slectedReview.title}}</div>

                                <div class="videoDescription">
                                    {{slectedReview.review}}
                                </div>
                            </div>
                            <!--details view and like-->
                            <div class="videodetails">
                                <div class="viewwrapper">
                                    <div class="icon bs-view"></div>
                                    <div class="counts">
                                        <div class="countnumber">152432</div>
                                        <div class="counttype">Views</div>
                                    </div>
                                </div>
                                <!--likes-->
                                <div class="viewwrapper">
                                    <div class="icon bs-like"></div>
                                    <div class="counts">
                                        <div class="countnumber">152432</div>
                                        <div class="counttype">Likes</div>
                                    </div>
                                </div>
                            </div>
                            <!--topvideorightsection end-->
                        </div>
                    </div>
                    <!--video items-->
                    <div class="subvideoitems">
                        <!--videoitem-->
                        <div class="vditem" ng-repeat="video in videoReviews">
                            <!--video itemwrpper-->
                            <div class="vditemwrapper" ng-click="changeSelectedReview($index, video.title)">
                                <div class="vd-viewScreen" style="background: url('https://i3.ytimg.com/vi/{{video.videoId}}/default.jpg'); background-size: cover; background-position: center;">
                                   <!--<img src="https://i3.ytimg.com/vi/{{video.videoId}}/default.jpg" />-->
                                </div>
                                <div class="vdtitlewrapper">
                                    <div class="datePublished">Published on {{video.reviewDate}}</div>
                                    <div class="vditemTitle">{{video.title}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <div class="Technicalcontent-section">
            <h2>Technical Specifications</h2>
                <div class="Technicalcontent-wrapper">
                    <div class="technicaldetails">
                        <div class="technicaltabnav">
                            <ul class="techlistwrapper customization-{{categoryName}}" ng-init="selectedSpec='All'">
                                <li class="techlist first_last" ng-class="(selectedSpec=='All')?'active':''" ng-click="selectedSpec='All'; selectedAspect({{aspects[0].name}})">
                                    <div class="listwrapper oneAll">All</div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[0].name)?'active':''" ng-click="selectedSpec=aspects[0].name; selectedAspect(aspects[0].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-cam bs-{{aspects[0].name}}"></div><span class="mobileText">{{aspects[0].name}}</span></div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[1].name)?'active':''" ng-click="selectedSpec=aspects[1].name; selectedAspect(aspects[1].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-disp bs-{{aspects[1].name}}"></div><span class="mobileText">{{aspects[1].name}}</span></div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[2].name)?'active':''" ng-click="selectedSpec=aspects[2].name; selectedAspect(aspects[2].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-bat bs-{{aspects[2].name}}"></div><span class="mobileText">{{aspects[2].name}}</span></div>
                                </li>
                                <li class="techlist" ng-class="selectedSpec==aspects[3].name?'active':''" ng-click="selectedSpec=aspects[3].name; selectedAspect(aspects[3].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-prnc bs-{{aspects[3].name}}"></div><span class="mobileText">{{aspects[3].name}}</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="DetailsInfo">
                            <!--wrapper-->
                            <div class="columwrapper">
                                <div class="leftsection slectedSpec">
                                    <div class="infocolumn" ng-repeat="( spec , set ) in categorisedSpecs" ng-show="selectedSpec=='All'">
                                        <table class="infotable">
                                            <tbody hideupon-onechild>
                                                <tr class="inforow">
                                                    <th colspan="2" class="titleheading"><h3>{{spec}}</h3></th>
                                                </tr>
                                                <tr class="inforow" ng-repeat="item in set" ng-if="item.specValue" ng-init="readmoreimposre=true">
                                                    <td colspan="1" class="col-sub-left">{{item.specName}}</td>
                                                    <td colspan="2" class="col-sub-right">
                                                        <read-more isimpose="readmoreimposre">
                                                            <div class="item_name {{'item_name_master_ref_' + $index + '_' +spec}}">
                                                                {{item.specValue}}
                                                            </div>
                                                            <span class="more_link" ng-click="readmoreimposre = !readmoreimposre; resetHeigthOfDiv('item_name_master_ref_' + $index + '_' +spec)">
                                                                {{(readmoreimposre)? 'more..' : 'less..'}}
                                                            </span>
                                                        </read-more>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="infocolumn" ng-repeat="( spec , set ) in categorisedSpecs" ng-if="selectedSpec==spec" ng-init="readmoreimposre=true">
                                        <table class="infotable">
                                            <tbody hideupon-onechild>
                                                <tr class="inforow">
                                                    <th colspan="3" class="titleheading"><h2>{{spec}}</h2></th>
                                                </tr>
                                                <tr class="inforow" ng-repeat="item in set" ng-if="item.specValue">
                                                    <td colspan="1" class="col-sub-left">{{item.specName}}</td>
                                                    <td colspan="2" class="col-sub-right">
                                                        <read-more isimpose="readmoreimposre">
                                                            <div class="item_name {{'item_name_master_ref_' + $index + '_' +spec}}">
                                                                {{item.specValue}}
                                                            </div>
                                                            <span class="more_link" ng-click="readmoreimposre = !readmoreimposre; resetHeigthOfDiv('item_name_master_ref_' + $index + '_' +spec)">
                                                                {{(readmoreimposre)? 'more..' : 'less..'}}
                                                            </span>
                                                        </read-more>
                                                    </td>
                                                </tr>
                                           </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        <div class="SmaartContent-section smaart-pulse-tab-container">
            <h2>Smaart pulse</h2>
                <div ng-hide="reviewCollection.children.length==0" class="SmaartContent-wrapper">
                    <div class="smart_text">
                        <span class="smart_heading">SmaartPulse</span> gives you an overview on what people are saying about this phone. Click on the blocks to read reviews.
                    </div>
                    <div class="reviews">
                        <span class="bs-like like"></span>
                        <span ng-show="sentimentReviews.positiveReviewCount" class="positive">
                            {{sentimentReviews.positiveReviewCount.value}} Positive Reviews
                        </span>
                       <!--  <span ng-hide="reviewsByType.positive" class="positive">
                            0 Positive Reviews
                        </span> -->
                        <span class="bs-dislike dislike"></span>
                        <span ng-show="sentimentReviews.negativeReviewCount" class="negative">
                            {{sentimentReviews.negativeReviewCount.value}} Negative Reviews
                        </span>
                        <!-- <span ng-hide="reviewsByType.negative" class="negative">
                            0 Negative Reviews
                        </span> -->
                    </div>
                    <!--reviews-->
                    <div class="technicaldetails">
                        <div class="technicaltabnav">
                            <ul class="techlistwrapper" ng-init="selectedSpec='All'">
                                <li class="techlist first_last" ng-class="(selectedSpec=='All')?'active':''" ng-click="selectSmaartPulseAspect('All')">
                                    <div class="listwrapper oneAll">
                                        Others
                                    </div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[0].name)?'active':''" ng-click="selectSmaartPulseAspect(aspects[0].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-cam bs-{{aspects[0].name}}"></div>
                                        <span class="mobileText">{{aspects[0].name}}</span>
                                    </div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[1].name)?'active':''" ng-click="selectSmaartPulseAspect(aspects[1].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-disp bs-{{aspects[1].name}}"></div>
                                        <span class="mobileText">{{aspects[1].name}}</span>
                                    </div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[2].name)?'active':''" ng-click="selectSmaartPulseAspect(aspects[2].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-bat bs-{{aspects[2].name}}"></div>
                                        <span class="mobileText">{{aspects[2].name}}</span>
                                    </div>
                                </li>
                                <li class="techlist" ng-class="(selectedSpec==aspects[3].name)?'active':''" ng-click="selectSmaartPulseAspect(aspects[3].name)">
                                    <div class="listwrapper">
                                        <div class="icon techicon-prnc bs-{{aspects[3].name}}"></div>
                                        <span class="mobileText">{{aspects[3].name}}</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="SPreviews">
                        <div class="treemap-container">
                            <!--div treemap="sentimentTreeData" detail="OnTreeNodeClick(node)" colorLow="#ffeaea" colorMid="#fff8d8" colorHigh="#e1ffef"></div-->
                            <tabular-chart></tabular-chart>
                            <div ng-show="loadingReviews">
                                <img src="images/ignore/ajax-loader.gif" alt="loading">
                                <div> Fetching Reviews</div>

                            </div>
                            <ul id="reviewset">
                                <li class="testimonial-block" ng-repeat="review in reviews">
                                    <blockquote class="quote-Icon">
                                        <div class="ReviewWrapper">
                                            <div ng-hide="review.title=='none'" class="title">{{review.title}}</div>
                                            <div ng-show="review.title=='none'" class="title">{{" "}}</div>
                                            <div class="description">
                                                <span>...{{review.review.substring(review.sentimentTextStartIndex-120,review.sentimentTextStartIndex)}}</span><span class="{{review.sentimentType+'review'}}">{{review.review.substring(review.sentimentTextStartIndex,review.sentimentTextEndIndex)}}</span><span>{{review.review.substring(review.sentimentTextEndIndex,review.sentimentTextEndIndex+320)}}...</span>
                                            </div>

                                            <div class="nameHolder">
                                                <span ng-hide="review.reviewBy=='none'" class="Name">{{review.reviewBy}}, &nbsp</span>
                                                <span class="resource">{{review.source}}</span>
                                                <span>
                                                    <a target="_" ng-show="review.reviewURL!='none'" ng-href="{{review.reviewURL}}" class="readmore_reviews"> read more</a>
                                                </span></div>
                                        </div>
                                    </blockquote>

                                </li>
                            </ul>

                        </div>
                    </div>
                    <!--review end-->
                </div>
                <div ng-show="reviewCollection.children.length==0" class="SmaartContent-wrapper">
                            <!--div treemap="sentimentTreeData" detail="OnTreeNodeClick(node)" colorLow="#ffeaea" colorMid="#fff8d8" colorHigh="#e1ffef"></div-->
                            <!-- <img src="images/ignore/no-treemap.gif" alt="no-treemap"> -->
                            <p><strong style="color:#ccc; font-size:1.5em">Reviews are not available</strong></p>
                </div>
            </div>

        <hr>
        <div class="details col-md-12 col-sm-6 col-xs-12 col">
                <h2 class="section-header">More about {{userSelectedProduct.displayName}}</h2>
                <div class = "description">
                    <ul>
                        <li ng-repeat="item in metaInformationList">{{item}}</li>
                    </ul>
                </div>
        </div>
        
        <!--similar phones-->
        <div class="bottomphonesection" ng-show="recommendations.length">
            <div class="wrapper">
                <div class="titleheading"><h1>Similar {{categoryName}}</h1></div>
                <div class="itemswrapper">
                    <!--item-->
                    <div class="items">
                        <!--item start-->
                        <div class="item" ng-if="product.priceAnalytics && product.analytics.overallWeightedScore" ng-repeat="product in recommendations | limitTo:4" ng-show="recommendations.length>0">
                            <div class="leftcontent">
                                <a ng-href="{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}" ng-click="similarProductClicked()" class="image_container">
                                	<img src="{{(product.primaryImage | validateNgsrc)? product.primaryImage : '/images/ignore/default-image.jpg'}}" class="image_holder" alt="{{product.displayName}}"/>
                                </a>
                            </div>
                            <div class="rightcontent">
                            	<a ng-href="{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}" ng-click="similarProductClicked()" class="image_container">
                                	<h1 class="titleItem">
                                		{{product.displayName}}
                                	</h1>
                                </a>
                                <div class="pricestatus">Available from
                                    <span class="pricetotal">{{product.priceAnalytics.minPrice| currencyFormat:product.currency}}/-</span>
                                </div>
                                <div class="circlholder circlholder_productdetails" popover-position="top" trigger-point="popupShow" ng-click="popupShow = !popupShow" ng-mouseleave="popupShow = false" ng-mouseenter="popupShow = true">
                                    <div class="loader_circle loader_circle_productdetails" round-progress max="100" current="product.analytics.overallWeightedScore" color="#04be5b" responsive="true" bgcolor="#eaeaea" stroke="4" semi="false" rounded="false" clockwise="false" iterations="50" animation="easeInOutQuart">
                                    </div>
                                    <div class="progress_value progress_value_procuct_details">{{product.analytics.overallWeightedScore.toFixed(0)}}%</div>
                                    <span class="icon"><img src="../images/ignore/74_help.svg" alt="help icon"/></span>
                                    <div class="popOver_mainDiv popover-position-body" ng-show="popupShow">
                                        <div ng-include=" 'scorePopover.html' "></div>
                                    </div>
                                    <div class="popOver_Arrow popover-position-arrow" ng-show="popupShow"></div>
                                </div>
                                <div class="addcompareHolder checkboxwrapper" ng-class="getIsProductInCompare(product.productId) ? 'checkboxActive' :''">
                                    <label>
                                        <div class="chbxwrapper">
                                            <input type="checkbox" ng-checked="getIsProductInCompare(product.productId)" class="addToCompare limitCheckbox" rel="{{product.productId}}" ng-click="selectItemToCompare($event, $index + 1)"><span class="chkbox"></span></div>
                                        <span class="labeltext ng-binding">{{getIsProductInCompare(product.productId) ? "Added" : "Add to Compare" }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--items end-->
            </div>
        </div>
    </div>
    <div class="top_icon_wrapper" ng-click="scrollToTop()">
    <div class="top_icon">
        <div class="top_background">
            <div class="bs-uparrowFilled uparrow">
                <span class="top_name">TOP</span>
            </div>
        </div>
    </div>
</div>
</div>

