<div class="promotional-banner row">
  <div class="google-play-banner">
    <div class="google-play-text">
      Buysmaart Android App is live. Download it from the Play Store.
    </div>
    <a href="https://play.google.com/store/apps/details?id=cnbitstols.com.buysmaart&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" ng-click="googlePlayClicked()" target="_blank">
      <img width="152" height="46" alt="Get it on Google Play" src="http://d3gorne2e47xvy.cloudfront.net/images/play_badge.png" />
    </a>
  </div>
</div>