<div class="auto-complete-hold element_part_dropdown" ng-show="show_searchResults">
	<div class="search-items-list" ng-show="searchSuggestions.length">
		<ul class="search-result-items">
			<li ng-repeat="choice in searchSuggestions | limitTo:6" class="single-item">
				<a class="single-container-item" ng-click ="SwitchToProductView(choice)"> <span class="img-holder-mobile">
					<img ng-src="{{(choice.image | validateNgsrc)? choice.image : '/images/ignore/'+ categoryName + '_default.jpg'}}" alt="{{choice.displayName}}"></span> <span class="mobile-name"> {{choice.brand}}<br>{{choice.displayName}} </span> </a>
			</li>
		</ul>
	</div>
	<div ng-show="!searchSuggestions.length" class="no_results" style="letter-spacing: 0px">
		No results found for &#8220;{{selected}}&#8221;
	</div>
</div>
