<div class="loaderWrap ng-hide" ng-show="showScreenBlocker">
	<img src="../images/ignore/ajax-loader.gif" alt="loading">
</div>

<price-popup></price-popup>
<div id="wrapper" class="full-height">
	<div class="modify_search_hide_header">
	    <div class="header-section">
	        <global-header></global-header>
	    </div>
	</div>
    <div class="smartview_steps_styling">
        <global-steps></global-steps>
    </div>
    <div class="smartview_mobile_options" ng-class="!isFullLength?'remove_filters_smartview_mobile':''">
	   <mobile-options></mobile-options>
    </div>

   <div class="smaart_view_headsection_active_styling">
        <nav-bar></nav-bar>
    </div>


    <div class="smartview_container customization-{{categoryName}}">
        <div class="content_wrapper">
            <div class="share_icons">
                <img src="../images/ignore/watsup.png" title="Whatsapp" ng-click=""  class="images" alt="Whatsapp">
                <img src="../images/ignore/gpluse.png" title="Google +" ng-click="googleWindow('http://www.google.com')" class="images" alt="Google+">
                <img src="../images/ignore/tw.png" title="twitter" ng-click="tweetWindow('http://www.google.com', 'Great search Engine');" class="images" alt="Twitter">
                <img src="../images/ignore/fb.png" title="facebook" ng-click="faceWindow('http://www.google.com', 'Great Search Engine');" class="images" alt="Facebook">
            </div>
            <div class="smartview_sticky_compare">
                <stick-compare class="ng-hide"></stick-compare>
            </div>
            <div class="content_wrapper">
                <div class="smaartview_leftpanel">
                    <div class="select_text" ng-hide="hide_wrapper">
                        Select a feature that you wish to compare with another
                    </div>
                    <div class="gotit_button" ng-hide="hide_wrapper">
                        <button type="button" class="gotit_btn" ng-click="hide_wrapper = true">Got it</button>
                        <img src="../images/ignore/yAxisInfo.png" class="arrow" alt="yAxisInfo"/>
                    </div>
                   <!--price section-->
		            <div class="divider" ng-class="!isFullLength?'remove_filters_smartview':''">
		                <div class="priceLable">Enter Price Range</div>
		                <!--input boxes-->
			           	<div class="pricerange">

		                    <div class="priceinputholder">
		                        <input 	type="text"
		                        		ng-model="priceMinValue"
		                        		ng-focus="minFocused = true; minPriceInputFocusIn(priceMinValue)"
		                        		ng-blur="minPriceInputBlur(priceMinValue)"
		                        		class="priceinput"
		                        		ng-change="verifyPriceMinValue(priceMinValue)"
		                        />
		                    </div>
		                    <div class="priceconnect">to</div>
		                    <div class="priceinputholder">
		                        <input 	type="text"
		                        		ng-model="priceMaxValue"
		                        		ng-focus="minFocused = false; maxPriceInputFocusIn(priceMaxValue)"
		                        		ng-blur="maxPriceInputBlur(priceMaxValue)"
		                        		ng-change="verifyPriceMaxValue(priceMaxValue)"
		                        		class="priceinput" />
		                    </div>
		                </div>
		                <div class="price_popup_body" ng-class="(minFocused)?'':'min_focus_tip'">
		                	{{(minFocused)?'Value can not be greater than ' + priceMaxValue : 'Value can not be lesser than ' + priceMinValue}}
		                </div>
		                <!--button-->
		                <div class="showPrice" ng-click="priceRangeChanged();updateProducts()"><a class="btn-default">Show from this range</a>
		                </div>
		                <div class="checkboxwrapper" style="padding-top: 10px;">
		                  <!--
                      <label style="margin-bottom: 0px">
		                        <div class="chbxwrapper">
		                        	<input type="checkbox" ng-checked="allPhones" ng-click="allPhones = !allPhones; updateProducts()"/>
		                        	<span class="chkbox"></span>
		                        </div>
		                        <span>Include out of stock and upcoming phones</span>
		                    </label>
		                    -->
		                </div>
		            </div>

		            <!--slider-->
		            <div class="divider" ng-class="!isFullLength?'remove_filters_smartview':''" ng-init="templateUrl = 'infoPopover.html';">
		             <div class="feature_preference">Feature Preference
		             	<span class="bs-info information_icon" ng-mouseleave="showInfo = false" ng-mouseenter="showInfo = true">
		             		<div class="information_popoverTip" ng-show="showInfo"></div>
		             		<div class="information_popoverContainer" ng-show="showInfo">
				             	<ul class="information_popoverText">
									<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is least important</div> - this feature does not interest you at all. We will mark this as lowest on priority.</li>
									<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is unimportant</div> - You don't care much about this feature. We will mark this as second lowest on priority.</li>
									<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is moderately important</div> - This feature somewhat interests you.</li>
									<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is very important</div> - This feature is kind of important to you. We will mark this to be the second most important feature.</li>
									<li class="information_items information_popoverText"><div class="information_popoverBoldtext">Is most important</div> - You need this feaature at any cost. We will mark this as the highest priority feature.</li>
								</ul>
							</div>
		             	</span></div>
		              <div class="slidersmain" ng-repeat="aspect in aspects">

		                  <div class="itemtitle">
		                      <span class="icon {{aspect.name}}_aspects_icon bs-{{aspect.name}}"></span>
		                      <span class="heading">{{aspect.name}}</span>
		                  </div>
		                   <div class="sliderwrapper">
		                    <slider ng-model="aspect.value"
		                    		floor="1"
		                    		ceiling="5"
		                    		ng-change="sliderChanged($index)"
									on-slide-complete="sliderUpdated(aspect.name, aspect.value)"
									step="1">
		                    </slider>
		                    <div class="ticksHolder">
			                    <div class="tick percent0"></div>
			                    <div class="tick percent25"></div>
			                    <div class="tick percent50"></div>
			                    <div class="tick percent75"></div>
			                    <div class="tick percent100"></div>
			                    <div class='{{"tipHead tipHead_" + aspect.name}}'></div>
		                    </div>
		                    <div class='{{"tipBody tipBody_" + aspect.name}}'></div>
		                  </div>
		                </div>
		            </div>

		            <!--divider-->
		            <div class="divider" ng-class="!isFullLength?'remove_filters_smartview':''">
		                <!--Performance--->
		                <div class="slidersmain">
		                    <!--title-->
		                    <div class="itemtitle">
		                        <span class="heading">Smaartpulse Preferences</span>
		                    </div>
		                    <div class="sliderwrapper">
		                        <slider class="bottomslide" ng-model="sentimentWeight"
		                        	ng-change="sentimentSliderChanged('sentiment')"
									on-slide-complete="sliderUpdated('sentiment', sentimentWeight)"
									 floor="1" ceiling="5" step="1">
		                        </slider>
		                        <div class="ticksHolder">
				                    <div class="tick percent0"></div>
				                    <div class="tick percent25"></div>
				                    <div class="tick percent50"></div>
				                    <div class="tick percent75"></div>
				                    <div class="tick percent100"></div>
				                    <div class="tipHead tipHead_sentiment"></div>
		                    	</div>
		                        <div class="tipBody tipBody_sentiment"></div>
		                    </div>
		                </div>
		                <!--Performance--->
		                <div class="slidersmain">
		                    <!--title-->
		                    <div class="itemtitle">
		                        <span class="heading">Specifications preference</span>
		                    </div>
		                    <div class="sliderwrapper">
		                        <slider class="bottomslide" ng-model="specificationWeight"
		                        ng-change="specificationSliderChanged('specification')"
									on-slide-complete="sliderUpdated('specification', specificationWeight)"
									floor="1" ceiling="5" step="1">
		                        </slider>
		                        <div class="ticksHolder">
				                    <div class="tick percent0"></div>
				                    <div class="tick percent25"></div>
				                    <div class="tick percent50"></div>
				                    <div class="tick percent75"></div>
				                    <div class="tick percent100"></div>
				                    <div class="tipHead tipHead_specification"></div>
		                    	</div>
		                        <div class="tipBody tipBody_specification"></div>
		                    </div>
		                </div>
		            </div>
		            <!--slider end-->

		            <!--checkboxes-->
		            <!--
		            <div class="divider" ng-class="!isFullLength?'remove_filters_smartview':''">
		            	<div class="feature_preference">Screen Size </div>
		                <div class="checkboxwrapper" ng-repeat="choice in allScreenSizes" ng-init="screenIsCheck[$index] = getCheckState(choice.itemId)">
		                    <label>
		                       <div class="chbxwrapper">
		                        	<input type="checkbox" ng-checked="getCheckState(choice.itemId)" ng-click="screenFilterUpdated(choice.itemId, $index)"/>
		                        	<span class="chkbox"></span>
		                        </div>
		                        <span>{{choice.displayName}}
		                        	<span class="itemsCount ng-hide">({{choice.description}})</span>
		                        </span>
		                    </label>
		                </div>

		            </div>-->
                </div>
                <div class="smaart-rightwrapper">
                    <div class="canvasWrapper">
                        <!-- y-axis wrap -->
                        <div class="yAxisWrapper">
                            <!-- default axis selection -->
                            <ul class="graySpecIcon defltIcnLst fontIconAlign" ng-show="!isAspectSelectedOnYAxis()">
                                <li ng-repeat="aspect in aspects" id="selectAspect{{aspect.name}}" ng-click="bounceToX();selectYAxisAspect(aspect.name);showIntro();" ng-class="graphAxisInfo.yAxis == aspect.name? 'active' : '' " >
                                    <span class="xaxisIconWrap specThmWrap fontIconAlign" id="step_{{$index}}"><i class="bs-{{aspect.name}} icon"></i></span>
                                    <span >{{aspect.name}}</span>
                                </li>
                            </ul>

                            <div class="yaxisWrap">
                                <div class="yaxisSelectTap axisIcons" ng-click="openYAxisArch()" ng-show="isAspectSelectedOnYAxis()">
                                    <div class="innerWrap"></div>
                                    <ul id="yAxisNav" data-open="Select" data-close="Select" class="graySpecIcon axisNav clearfix {{graphAxisInfo.yAxis}}" title="{{graphAxisInfo.yAxis}}">
                                        <li ng-repeat="aspect in aspects" id="selectAspect{{aspect.name}}" ng-click="selectYAxisAspect(aspect.name)" ng-class="{disabled:aspect.name===graphAxisInfo.yAxis || aspect.name===graphAxisInfo.xAxis, current:aspect.name===graphAxisInfo.yAxis}">
                                            <div class="iconwrap customTip" ng-attr-data-title="{{aspect.name!==graphAxisInfo.yAxis && aspect.name===graphAxisInfo.xAxis ? 'This feature is already selected by you on the other axis' : aspect.name}}">
                                                <div class="iconWrapper fontIconAlign" title="{{aspect.name}}"><i class="bs-{{aspect.name}} icon"></i></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <span ng-if="isAspectSelectedOnYAxis()" class="prodName" data-i18n="msg.smartphone.aspect.{{graphAxisInfo.yAxis}}"></span>
                                    <!-- <em ng-show="!getYAxisArchOpened()" class="tapText" data-i18n="msg.canvas.xaxis.tapText"></em> -->
                                </div>
                            </div>
                        </div>
                        <div class="innerWrap clearfix">
                        	<div class="ProductSelection element_part_dropdown span2">
                                <a class="canvasReset button resetall_link" ng-show="isAspectSelectedOnYAxis()" id="resetCanvas" ng-click="resetCanvasView()" data-i18n="msg.smartphone.canvasview.button.resetall" style="font-size:12px; font-family: $Roboto-Regular">Reset All</a>
                                <ul class="canvasBtnWrap toggleButton clearfix">
                                    <li ng-class="{active:selectedColorFilter === 1}" ng-if="isFullLength">
                                        <a class="leftBtn" ng-click="showListPopup(); setCanvasColorFilter(1)">{{selectedFilter[1].filterId}}</a>
                                    </li>
                                    <li ng-class="{active:selectedColorFilter === 0}" ng-if="isFullLength">
                                        <a class="rightBtn" ng-click="showListPopup(); setCanvasColorFilter(0)">{{selectedFilter[0].filterId}}</a>
                                    </li>
                                    <li class="active nameButton" ng-if="!isFullLength">
                                        <a class="fullBtn" ng-click="showListPopup()">phones</a>
                                    </li>
                                </ul>
         						<div class="mobile_popover" ng-show="showDropDownOK">
	                                <ul class="ProductItemList selectAll">
	                                    <li class="" ng-click="toggleSelectAllColorFilter()" ng-class="{selected:isAllColorFilterSelected(), deselected:!isAllColorFilterSelected()}">
	                                        Select All
	                                    </li>
	                                </ul>
	                                <ul class="ProductItemList">
	                                    <li ng-repeat="canvasColorFilter in canvasColorFilters" id="brandColor{{$index}}" ng-click="colorFilterToggleHandler(canvasColorFilter)" ng-class="{selected:isColorFilterSelected(canvasColorFilter), deselected:!isColorFilterSelected(canvasColorFilter)}">
	                                    <span class="brandColor" ng-style="getColorFilterStyle(canvasColorFilter)"></span>
	                                    {{canvasColorFilter}}
	                                    </li>
	                                </ul>
	                           </div>
                            </div>
                            <div class="canvasWrap">
                                <div id="canvas_graph"></div>
                            </div>
                        </div>


                        <div class="canvasBottomSec clearfix">
                            <div class="xaxisWrap">
                                <div class="xaxisSelectTap axisIcons xaxisPosition" ng-click="openXAxisArch()" ng-show="isAspectSelectedOnYAxis()">
                                    <div class="innerWrap"></div>
                                    <span class="xAxisInfo" ng-show="!isAspectSelectedOnXAxis()"></span>
                                    <ul id="xAxisNav" data-open="Select" data-close="Select" class="graySpecIcon axisNav clearfix {{graphAxisInfo.xAxis}}" title="{{graphAxisInfo.xAxis}}">
                                        <li ng-repeat="aspect in aspects" ng-click="selectXAxisAspect(aspect.name)" ng-class="{disabled:aspect.name===graphAxisInfo.xAxis || aspect.name===graphAxisInfo.yAxis, current:aspect.name===graphAxisInfo.xAxis}">
                                            <div class="iconwrap customTip" ng-attr-data-title="{{aspect.name!==graphAxisInfo.xAxis && aspect.name===graphAxisInfo.yAxis ? 'This feature is already selected by you on the other axis' : aspect.name}}">
                                                <div class="fontIconAlign iconWrapper" title="{{aspect.name}}"><i class="bs-{{aspect.name}} icon"></i></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="xAxisText">
                                        <span ng-if="isAspectSelectedOnXAxis()" class="prodName" data-i18n="msg.smartphone.aspect.{{graphAxisInfo.xAxis}}"></span>
                                        <!-- <em class="tapText" data-i18n="msg.canvas.xaxis.tapText"></em> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buyNowModelDiv"></div>
            </div>
        </div>
    </div>
    <global-footer></global-footer>

  <div ng-intro-options="step1Options"
       ng-intro-method="CallMe" data-tooltipClass="transparent-bg">
  </div>
  <div ng-intro-options="step2Options"
       ng-intro-method="CallMe2" data-tooltipClass="transparent-bg">

  </div>

</div>
