<!--comapre sticky-->
<div class="discoverystick" ng-show="compareItems.length > 0">
    <div class="discoverystick_wrapper">
        <!--items-->
        <div class="dicovercompare_item" ng-repeat="item in compareItems">
           <!--wrpper-->
            <div class="Itemwrpper">
            <div class="dicovercompare_item_imgHolder"><img ng-src="{{(item.primaryImage | validateNgsrc)? item.primaryImage : '/images/ignore/'+categoryName+'_default.jpg'}}" alt="{{item.displayName}}"/></div>
            <div class="dicovercompare_item_right">
                <div class="TitleName">{{item.displayName}}</div>
                <span class="priceHolder">{{(item.priceAnalytics.minPrice)? (item.priceAnalytics.minPrice | currencyFormat:item.currency): (( item.releaseDate | isolderDate)? "Price not available" : "Price coming soon")}}</span>
            </div>
            <div class="itemclose bs-close" ng-click="removeCompareItem($index)"></div>
            </div>
        </div>
        <div class="dicovercompare_btn">
            <div class="btn-default dicovercompare_custbtn" ng-show="compareItems.length > 1" ng-click = "openComparePage()">Compare now</div>
        </div>
    </div>
</div>
<!--sticky end-->