<div id="wrapper" class="full-height" ng-init="innerMenubar=true;altHeader=true">
	<div class="main-hold">
		<div class="header-section">
			<global-header></global-header>
		</div>
		<div class="compare_result_mobile_option_holder">
			<mobile-options></mobile-options>
		</div>
		<main id="main" role="main">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="/">Home</a></li>
					<li>Terms &amp; Condition</li>
				</ul>
			</nav>
			<article id="content" class="policy-content">
				<h1>Terms &amp; Condition</h1>
				<p>
					To enjoy a smooth, secure and user friendly experience of our services and to have a transparent and
					trustworthy relationship with BuySmaart you are requested to carefully read and understand below terms of
					using our services.
				</p>
				<ul class="accordion">
					<li>
						<a class="acc-opener" href="#">Terms of Use</a>
						<div class="acc-slide">
							<p>This Site is the property of <a href="#">Buysmaart.com</a>. BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE.</p>
							<p>
								At its sole discretion, BuySmaart reserves the right to modify, change, add or delete portions of these
								Terms of Use, at any time. For any major changes in terms of use we will be posting a communication
								though we might have to keep on making some minor changes without any communication.You are
								requested to periodically check these Terms of Use to keep you updated about any such changes. Your
								use of the Site following the changes would mean your acceptance to the changes. By agreeing the Term
								of use you are granted a personal, non-exclusive, non-transferable, limited privilege to enter and use the
								Site.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Content</a>
						<div class="acc-slide">
							<p>
								All content, without being limited to, including displays, designs, graphics, photographs, texts, expressions,
								artwork, music and sounds, trademarks and logos, user interfaces and visual interfaces, on the Site is
								owned, controlled or licensed by or to BuySmaart, and is protected by various intellectual property laws
								including <span class="not-limited-to"> but not limited to </span> copyright, trademark, trade dress and patent laws and unfair competition laws.
							</p>
							<p>
								Buysmaart displays content from reputed third party sites to provide you best of the world in consumer
								electronics segment along with our analysis, insights and evaluation about the products. Content displayed
								on the site is normally safe but we advise user discretion especially in case of minors.
							</p>
							<p>
								Without prior written consent from BuySmaart, except those expressly provided in these Terms of Use, no
								part of the site and no content may be copied, reproduced, republished, uploaded, posted, publicly
								displayed, encoded, translated, transmitted or distributed in any way for publication or distribution or for
								any commercial purpose.
							</p>
							<p>
								You may use such information only for your personal, non-commercial informational purpose
								without removing any proprietary notice language, without copying or posting such information on any
								networked computer or broadcasting it in any media, without making any modifications to any such
								information, and without making any additional representations or warranties on behalf of BuySmaart.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Use of the Site</a>
						<div class="acc-slide">
							<p>
								You may not use any program, algorithm, process or device, to gain unauthorized access, copy or monitor
								any portion of the site or feature of the site or attempt to obtain any materials, documents or information
								through any means not purposely made available through the site, by hacking, password mining or any
								other illegitimate means. You may not probe, scan or test the vulnerability of the site or any network
								connected to the site, nor breach the security or authentication measures on the site or any network
								connected to the Site.
							</p>
							<p>
								You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the
								site, or any other visitor of BuySmaart, including any account not owned by you, to its source, or exploit the
								Site or any service or information made available or offered by or through the Site, in any way where the
								purpose is to reveal any information, including but not limited to personal identification or information, other
								than your own information, as provided for by the Site. You agree that you will not take any action that
								imposes an unreasonable or disproportionately large load on the infrastructure of the Site or BuySmaart’s
								systems or networks, or any systems or networks connected to the Site or to BuySmaart.
							</p>
							<p>
								You may not use the site or any content for any purpose that is unlawful or prohibited by these Terms of
								Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of
								BuySmaart or others.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Website links</a>
						<div class="acc-slide">
							<p>
								This Site may provide links to other independent third-party Web sites. We hereby state that such links are
								provided solely for the convenience to the visitors and such linked sites are neither owned nor controlled
								by BuySmaart. BuySmaart is neither responsible for nor endorses any content of the linked sites.
								BuySmaart also neither authenticates nor endorses any information or materials contained on such linked
								sites. You are advised to make your own independent judgment regarding your interaction with these
								linked sites.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Disclaimers</a>
						<div class="acc-slide">
							<p>
								BY USING THIS SITE YOU AGREE THAT YOU HAVE UNDERSTOOD THE TERMS AND CONSEQUENCES
								AND YOU ARE WILLINGLY USING THIS SITE. BUYSMAART DISCLAIMS ANY AND ALL LIABILITY FOR
								THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED
								TO YOUR USE OF THE SITE AND SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE
								OF THE SITE AND ANY LINKED SITES. BUYSMAART DOES NOT PROMISE THAT THE SITE OR ANY
								CONTENT, SERVICE OR FEATURE OF THE SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT
								YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE SITE AND ITS CONTENT ARE
								DELIVERED ON AN “AS-IS” AND “AS-AVAILABLE” BASIS. BUYSMAART DISCLAIMS ALL WARRANTIES,
								EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT AND
								MERCHANTABILITY. BUYSMAART CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU
								DOWNLOAD FROM THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION. ALL INFORMATION
								PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE. YOUR SOLE REMEDY AGAINST
								BUYSMAART FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE SITE
								OR ANY SUCH CONTENT. BUYSMAART WILL NOT BE LIABLE FOR ANY LEGAL ACTION OR PUNITIVE
								OR PECUNIARY DAMAGES WHETHER DIRECT OR INDIRECT, INCIDENTAL OR CONSEQUENTIAL FOR
								INJURIES ARISING OUT OF OR RELATED TO YOUR USE OF THIS SITE, CONTENT OR SERVICES
								WHETHER FOR BREACH OF CONTRACT, TORT, NEGLIGENCE OR ANY OTHER CAUSE OF ACTION.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Modification, suspension or termination</a>
						<div class="acc-slide">
							<p>
								At any time, without notice, BuySmaart may modify, change, suspend or terminate operation of or access
								to the Site, or any portion of the Site or applicable policies or terms or may interrupt the operation of the
								Site, or any portion of the Site, if it is necessary to perform routine or non-routine maintenance, error
								correction, or other changes on the site.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Limitation of Liability</a>
						<div class="acc-slide">
							<p>
								BuySmaart shall not be liable for any indirect, consequential, exemplary, incidental or punitive damages,
								including lost profits due to any loss or injury to you arising out of your use of the site.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Indemnity</a>
						<div class="acc-slide">
							<p>
								You agree to indemnify and hold BuySmaart, its officers, directors, shareholders, predecessors,
								successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss,
								liability, claims or expenses (including attorneys’ fees), made against BuySmaart by any third party due to
								or arising out of or in connection with your use of the Site.
							</p>
						</div>
					</li>
					<li>
						<a class="acc-opener" href="#">Violation of Terms of Use</a>
						<div class="acc-slide">
							<p>
								BuySmaart may disclose any information about you if such disclosure is necessary in connection with any
								investigation or complaint regarding your use of the site, or to identify, contact or bring legal action against
								someone who may be causing injury to or interference with BuySmaart’s rights or property, or the rights or
								property of visitors to or users of the site. BuySmaart may disclose your information to appropriate Govt.
								authorities as may be prescribed or required by the law. Your information may also be shared with other
								organizations for protection of frauds.
							</p>
							<p>
								In case of violation of the Term of use by you, BuySmaart, in its sole discretion and without prior notice,
								may terminate your access to the site and/or block your future access to the site. In addition, BuySmaart
								may also take legal action against you for any irreparable harm to the site or reputation arising out of such
								violation of the term of use. You agree that BuySmaart is entitled to recover from you, and you agree to
								pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief granted by the
								court of appropriate jurisdiction. You agree that BuySmaart will not be liable to you or to any third party for
								termination of your access to the site as a result of any violation of these Terms of Use.
							</p>
						</div>
					</li>
				</ul>
			</article>
		</main>
	</div>
	<global-footer></global-footer>
</div>
