<div class="loaderWrap ng-hide">
	<img src="../images/ignore/ajax-loader.gif" alt="loading">
</div>
<price-popup></price-popup>
<div id="wrapper" class="full-height">
	<div class="header-section">
		<global-header></global-header>
	</div>
    <div class="wishlist_steps_styling">
	   <global-steps></global-steps>
    </div>
    <div class="compare_result_mobile_option_holder">
		<mobile-options></mobile-options>
	</div>
	<div class="wishlist_headsection_active_styling">
	    <nav-bar></nav-bar>
	</div>

	<div style="max-width: 1180px; margin: 0 auto;">
		<stick-compare></stick-compare>
	</div>

	<div class="wishlist_default" ng-show="!wishList.length">
	    <div class="wishlist_top_section">
	        <div class="image_wrapper">
	            <img src="../images/ignore/whishlist.png" alt="wishlist_image" class="wishlist_image"/>
	        </div>
	        <div class="empty_wishlist_data">
	            Looks like you didn't wishlist any phones
	        </div>
	        <div class="select_phone_text">
	            Wishlist the phones that you like so that we will find the better offers for you.
	        </div>
	    </div>
	    <div class="wishlist_bottom_section">
	        <section class="category-block">
	            <div class="wishlist_bottom_section_text">
	                <span>Start exploring these categories</span>
	            </div>
                <div class="holder holder1210">
					<div class="sm-hold">
						<div class="cat-wrap">
							<div class="box" ng-repeat="data in genreMetadata">
								<a href="{{data.href}}">
									<div class="mask">
										<span class="text u-text text-center">{{categoryName}} for
											<h3 class="category_name {{data.cssClassName}}_icn_color">{{data.displayName}}</h3>
										</span>
										<div class="icon_image_font {{data.cssClassName}}_size bs-{{data.cssClassName}} {{data.cssClassName}}_icn_color"></div>
									</div>
								</a>
							</div>
						</div>
						<div class="display-hold">
							<div class="compare-box">
								<div class="wrap">
									<h4 class="title">POPULAR COMPARISONS</h4>

									<div class="slider123_two_comparision">
										<div 	ng-repeat="comparison in compareList"
												class="slide slide-animation nonDraggableImage"
												ng-swipe-right="nextSlide()"
												ng-swipe-left="prevSlide()"
												ng-hide="!isCurrentSlideIndex($index)">
											<div class="compare-phones">
												<div class="phone">
													<div class="img-holder">
														<img src="{{comparison.productImage}}" alt="{{comparison.productName}}">
													</div>
													<span class="name">{{comparison.productName}}</span>
												</div>
												<div class="phone">
													<div class="img-holder">
														<img src="{{comparison.associatedProductImage}}" alt="{{comparison.associatedProductName}}">
													</div>
													<span class="name">{{comparison.associatedProductName}}</span>
												</div>
												<span class="vs">Vs</span>
											</div>
											<a ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName);" draggable="false" class="btn-default compare_btn">Compare</a>
										</div>
									</div>
									<a class="btn-prev_two_comparision" ng-click="nextSlide()"><span class="icon-left"></span></a>
									<a class="btn-next_two_comparision" ng-click="prevSlide()"><span class="icon-right"></span></a>
								</div>
							</div>
							<div class="type-hold">
								<div class="box {{dashboardSearch.cssClassName}}" ng-repeat="dashboardSearch in dashboardSearches">
									<div class="img-holder">
										<img ng-src="/images/ignore/{{dashboardSearch.imageLoc}}" alt="windows">
									</div>
									<h5 class="desc">
										<span class="title">{{dashboardSearch.filter}}</span>
										<span class="text">{{dashboardSearch.dispText}}</span>
										<a href="{{dashboardSearch.href}} class="link">explore</a>
									</h5>
								</div>
							</div>
						</div>
					</div>
					<div id="newArrivals" class="new-hold">
						<div class="wrap fix">
							<h4 class="title">NEW ARRIVALS</h4>
							<div class="slider123" style="height: 413px;">
								<div 	ng-repeat="arrival in newArrivals"
										class="slide slide-animation nonDraggableImage"
										 ng-swipe-right="nextSlideForArrivals()"
										 ng-swipe-left="prevSlideForArrivals()"
										ng-hide="!isCurrentSlideIndexForArrivals($index)"
									>
									<div class="img-holder">
										<img src="{{(arrival.primaryImage | validateNgsrc)? arrival.primaryImage : '/images/ignore/default-image.jpg'}}" alt="{{arrival.displayName}}">
									</div>
									<div class="details">
										<span class="name">{{arrival.displayName}}</span>
										<span class="available">Available from {{arrival.priceAnalytics.minPrice| currencyFormat:product.currency}}/-</span>
									</div>
									<a class="btn-default" ng-href="/{{categoryName}}/productdetails/{{arrival.productId}}/{{safeEscapeDisplayName(arrival.displayName)}}">View Details</a>
								</div>
							</div>
							<a class="btn-prev" ng-click="nextSlideForArrivals()"><span class="icon-left"></span></a>
							<a class="btn-next" ng-click="prevSlideForArrivals()"><span class="icon-right"></span></a>
						</div>
					</div>
				</div>
	        </section>
	    </div>
	</div>


	<div class="wishlist" ng-show="wishList.length">
	    <div class="wishlist_container">
	        <div class="list_template">
	            <div class="list" ng-repeat="product in productInfo track by $index">
	                <div class="wrapper">
	                    <div class="top_section">
	                        <div class="leftsection">
	                           <div class="wishlistholder toolTipGreen">
	                               <span 	class="bs-wishlist-filled wishlist_icon"
	                               			tooltip="Remove from wishlist"
	                               			tooltip-placement="right"
	                               			ng-click="updateWishList(product.productId)"
	                               ></span>
	                           </div>
	                           <div class="imageholder"><img ng-src="{{(product.primaryImage | validateNgsrc)? product.primaryImage : '/images/ignore/default-image.jpg'}}" alt="{{product.displayName}}"/></div>
	                        </div>
	                        <div class="rightsection">
	                            <div class="topTitlesection">
	                                <div dropdown class="hidesection">
	                                    <div class="bs-Arrow" id="card-options">
	                                        <!--<div class="icon bs-downarrow"></div>-->
	                                    </div>
	                                </div>
	                                <!--title and circle-->
	                                <div class="holder">
	                                    <div class="titleholder">
	                                        <a ng-href="/{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}">
                                            	<h1 title="{{product.displayName}}" >{{product.displayName}}</h1>
                                            </a>
	                                        <span class="subtitle">Available from
	                                            <span class="boldText">{{product.priceAnalytics.minPrice | currencyFormat:product.currency}}</span>
	                                        </span>
	                                    </div>
	                                    <div class="wishlist_circleholder_container">
	                                        <div class="circlholder" popover-position="top" trigger-point="popupShow" ng-click="popupShow = !popupShow" ng-mouseleave="popupShow = false" ng-mouseenter="popupShow = true">
	                                            <div 	class="loader_circle"
	                                                    round-progress max="100"
	                                                    current="product.analytics.overallWeightedScore"
	                                                    color="#04be5b"
	                                                    bgcolor="#eaeaea"
	                                                    stroke="4"
	                                                    semi="false"
	                                                    rounded="false"
	                                                    clockwise="false"
	                                                    iterations="50"
	                                                    animation="easeInOutQuart">
	                                            </div>
	                                            <div class="progress_value">{{product.analytics.overallWeightedScore.toFixed(0)}}%</div>
	                                            <span class="icon"><img src="../images/ignore/74_help.svg" alt="help icon"/></span>
	                                            <div class="popOver_mainDiv popover-position-body" ng-show="popupShow">
	                                                <div ng-include=" 'scorePopover.html' "></div>
	                                            </div>
	                                            <div class="popOver_Arrow popover-position-arrow" ng-show="popupShow"></div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="topTitlesection">
	                                <div class="displayHolder">
	                                    <div class="sliderDisplay" ng-repeat="subAnalytics in product.analytics.aspectScores">
                                          <div class="icon {{subAnalytics.aspectId}}_icon bs-{{subAnalytics.aspectId}}"></div>
                                           <div class="progressHolder">
                                               <span class="progressBg">
                                                    <span class="progressBar" style="width:{{subAnalytics.overallWeightedScore + '%'}}"></span>
                                               </span>
                                           </div>
                                           <div class="progressNumber">{{subAnalytics.overallWeightedScore.toFixed(0)}}%</div>
                                       </div>
                                        <!--<div class="sliderDisplay">
                                           <div class="icon bs-usericon-smaartpulse user_icon"></div>
                                           <div class="bs-questioncircle questioncircle"></div>
                                           <div class="progressHolder_user">
                                               <span class="progressBg_user">
                                                    <span class="progressBar_user" style="width:70%"></span>
                                               </span>
                                           </div>
                                           <div class="progressNumber_user progressNumber">70%</div>
                                       </div>-->
									</div>
	                            </div>
	                            <div class="topTitlesection">
	                                <div class="displayHolder">
	                                    <div class="usercountmain">
	                                        <div class="smarrtplus">
	                                            <span>SmaartPulse</span>
	                                            <div class="bs-questioncircle questioncircle" popover-position="top" trigger-point="popupSmartShow" ng-click="popupSmartShow = !popupSmartShow" ng-mouseleave="popupSmartShow = false" ng-mouseenter="popupSmartShow = true">
	                                            	<div class="popOver_mainDiv popover-position-body" ng-show="popupSmartShow">
	                                        			<div ng-include=" 'smartPlusePopover.html' "></div>
	                                                </div>
	                                                <div class="popOver_Arrow popover-position-arrow" ng-show="popupSmartShow"></div>
	                                            </div>
	                                        </div>
	                                        <div class="userlike">
                                                <div class="icon bs-like">
                                                    <span class="count">{{product.productSentiment.positive.toFixed(0)}}%</span>
                                                </div>
                                            </div>
                                            <div class="userdislike">
                                                <div class="icon bs-dislike">
                                                    <span class="count">{{product.productSentiment.negative.toFixed(0)}}%</span>
                                                </div>
                                            </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <!--buttopn-->
	                            <div class="topTitlesection">
	                                <div class="btn-holder">
	                                    <div class="addcompareHolder checkboxwrapper" ng-class="getIsProductInCompare(product.productId) ? 'checkboxActive' :''">
	                                        <label>
	                                            <div class="chbxwrapper"><input type="checkbox" ng-checked="getIsProductInCompare(product.productId)" class="addToCompare limitCheckbox" rel="{{product.productId}}"  ng-click="selectItemToCompare($event, $index)" /><span class="chkbox"></span></div>
	                                            <span class="labeltext">{{getIsProductInCompare(product.productId) ? "Added" : "Add to Compare" }}</span>
	                                        </label>
	                                    </div>
	                                    <a class="btn-default detailbtn" ng-href="/{{categoryName}}/productdetails/{{product.productId}}/{{safeEscapeDisplayName(product.displayName)}}">Details</a>
	                                    <div class="btn-default buybtn" ng-click="getPriceInformation(product.productId)">Buy</div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="bottom_section ng-hide">
	                        <div class="offer_image">
	                            <span class="text">SPECIAL OFFER</span>
	                        </div>
	                        <span class="available_text">
	                            Flipkart is offering 2% discount on this mobile
	                        </span>
	                        <span class="buy_link">
	                            <a href="#">Buy from Flipkart</a>
	                        </span>
	                    </div>
	                </div>
	                <div class="banner_template">
	                    <div class="banner">
	                        <div class="banner_label">
	                            <div class="bs-what-is-great banner_icon">
	                            </div>
	                        </div>
	                        <div class="banner_text">
	                            <div class="banner_heading">
	                                What's great with this phone
	                            </div>
	                            <div class="banner_data">
	                                {{product.noveltyList}}
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<global-footer></global-footer>
</div>
