<!-- archived -->
<!-- path: dev/app/components/appointment-date-time-picker/index.html -->
<div class="row reschedule-weekview">
	<div class="reschedule-nav-left">
    	<button type="button" class="btn btn-sm reschedule-date-nav" ng-click="$ctrl.move(-1)">
    		<i class="glyphicon glyphicon-chevron-left"></i></button>
    </div>
    <div class="reschedule-table">
	    <table class="table table-fixed">
	        <thead>
	        	<tr>
	        		<th colspan="{{$ctrl.dates.length}}" class="text-center reschedule-table-row">
	        			{{$ctrl.activeMonthYear}}
	        		</th>
	        	</tr>
	        </thead>
	        <tbody>
		        <tr>
		            <td ng-repeat="dt in $ctrl.dates" class="text-center reschedule-table-row">
		            	<div>{{dt.date| date:
		                $ctrl.formatWeekViewDayHeader}}</div>
		                <div class="reschedule-date">{{dt.date| date:
		                $ctrl.formatWeekViewDateHeader}}</div>
		                <div ng-repeat="range in $ctrl.timeRanges track by $index" class="text-center time-range" ng-click="$ctrl.setTimeSlot(range.value, dt.date)" ng-class="{'current-time-slot' : $ctrl.getDefaultData(dt.date,range.value), 'active' : $ctrl.getActiveNewDate(dt.date,range.value), 'disabled-timeslot' : $ctrl.checkDateValidity(dt.date)}">{{range.label}}
		                </div>
		            </td>
		        </tr>
	        </tbody>
	    </table>
    </div>
	<div class="reschedule-nav-right">
        <button type="button" class="btn btn-sm reschedule-date-nav" ng-click="$ctrl.move(1)">
        <i class="glyphicon glyphicon-chevron-right"></i></button>
    </div>
</div>
