<div class="home-carousel">
    <div uib-carousel active="homeCarousel.active" interval="homeCarousel.myInterval" data-disable-ng-animate="true">
        <div uib-slide ng-repeat="slide in homeCarousel.slides track by slide.id" index="slide.id">
            <img ng-src="{{slide.image}}" style="margin:auto;">
            <div class="carousel-caption">
                <h4 class="hc-main-title">{{slide.heading}}</h4>
                <p data-ng-bind-html="slide.copy" class="hidden-xs"></p>
            </div>
        </div>
    </div>
</div>
