<!-- removed after 7c273f6 -->
<div class="col-xs-12 col-sm-6 col-md-4 feature feature-certifications" ng-if="ProviderProfileCtrl.provider.license">
    <div class="feature-block">
        <h4 class="feature-title">License(s)</h4>
        <p class="feature-detail" data-ng-repeat="license in (ProviderProfileCtrl.provider.license.credential | first : 3) track by $index">
            {{license.category}} <br>
            <span>
                &bull; Type: {{license.name}}<br>
                &bull; No.: {{license.no}}<br>
                &bull; Status: {{license.status}}
            </span>
        </p>
    </div><!--end feature block-->
</div>
