<main class="page-body payment payment-checkout">
    <div class="container">
        
        <breadcrumb is-checkout="true" path-items="PaymentCheckoutCtrl.bcInfo"></breadcrumb>

        <div class="row">

            <!-- Checkout content -->
            <div class="col-md-7 page-content">

                <div ng-show="PaymentCheckoutCtrl.messageLabel.CURRENT" class="alert alert-danger" role="alert">
                    <span ng-bind="PaymentCheckoutCtrl.messageLabel.CURRENT"></span>
                </div>

                <h2 class="payment-item-title">{{PaymentCheckoutCtrl.completeProject.projectTitle}}</h2>

                <section class="row page-section-provider">
                    <div class="col-sm-1 icon pl0">
                        <div class="icon-provider">
                            <a ui-sref="firms.about({id: PaymentCheckoutCtrl.providerId, serviceType: PaymentCheckoutCtrl.completeProject.packageDetails.serviceType})">
                                <img ng-src="assets/img/pro-avatar.svg" alt="{{$ctrl.provider.title + ' Logo'}}"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-11 pl0">
                        <span>Service Provided by</span>
                        <a ui-sref="firms.about({id: PaymentCheckoutCtrl.providerId, serviceType: PaymentCheckoutCtrl.completeProject.packageDetails.serviceType})" target="_blank">{{PaymentCheckoutCtrl.completeProject.title}}</a>
                    </div>
                </section>

                <section class="page-section page-section-info mb0">
                    <h2 class="heading heading-6" id="selectDateTime">
                        Date &amp; Time
                        <a ng-if="PaymentCheckoutCtrl.showDateTimeField" class="btn-link pull-right" href ng-click="PaymentCheckoutCtrl.openDateTimeModal()"><span class="btn-link icon icon-calendar-2" name="button"></span>Submit</a>
                    </h2>
                    <p ng-if="!PaymentCheckoutCtrl.showDateTimeField">
                        <span ng-bind="PaymentCheckoutCtrl.dateSelected"></span>&nbsp;
                        <span ng-bind="PaymentCheckoutCtrl.timeSelected"></span>
                        <a class="btn-link pull-right" href ng-click="PaymentCheckoutCtrl.openDateTimeModal()"><span class="btn-link icon icon-calendar-2" name="button"></span>Edit</a>
                    </p>
                    <!-- <h2 class="heading heading-6">Email</h2>
                    <p>
                        <span ng-bind="PaymentCheckoutCtrl.email"></span>        
                    </p> -->
                </section>

                <!-- <section class="page-section"> -->
                    <!--<form name="ProjectDetailsCheckoutForm">
                        <h2 class="heading heading-6">Service Location</h2>
                        <p> {{PaymentCheckoutCtrl.completeProject.location.city}},
                            {{PaymentCheckoutCtrl.completeProject.location.state}} {{PaymentCheckoutCtrl.completeProject.location.zipCode}}</p>

                        <input type="text" name="address" placeholder="Address Line 1 &#42;" ng-model="PaymentCheckoutCtrl.addressLine1" class="form-control" required>

                        <span ng-show="ProjectDetailsCheckoutForm.address.$invalid && ProjectDetailsCheckoutForm.address.$touched" class="input-validation">Address is required</span>

                        <input type="text" ng-model="PaymentCheckoutCtrl.addressLine2" placeholder="Address Line 2" class="form-control">

                        <!-- <input type="text" name="apt" placeholder="Apt #" class="form-control form-control-small" ng-model="PaymentCheckoutCtrl.apt"> -->

                        <!--<input type="text" name="phone" placeholder="Phone Number &#42;" class="form-control" ng-model="PaymentCheckoutCtrl.phone" ng-minlength="10" ng-maxlength="10" required only-digits>-->
                        <!--<input type="text" name="phone" placeholder="Phone Number &#42;" class="form-control" ng-model="PaymentCheckoutCtrl.phone" ng-minlength="10" ng-maxlength="10" required>
                        <span ng-show="ProjectDetailsCheckoutForm.phone.$error.required && ProjectDetailsCheckoutForm.phone.$touched" class="input-validation">Please enter your phone number</span>
                        <span ng-show="(ProjectDetailsCheckoutForm.phone.$error.minlength || ProjectDetailsCheckoutForm.phone.$error.maxlength) && ProjectDetailsCheckoutForm.phone.$touched" class="input-validation">Your phone number must have 10 digits</span>

                        <input type="email" name="email" placeholder="Email Address &#42;" class="form-control" ng-model="PaymentCheckoutCtrl.email" required>
                        <span ng-show="ProjectDetailsCheckoutForm.email.$invalid && ProjectDetailsCheckoutForm.email.$touched" class="input-validation">Please enter your email Id</span>
                    </form>-->
                    <!-- <h2 class="heading heading-6">
                        Service Location
                    </h2>
                    
                    <div class="billing-addresses-list">
                        <service-addresses-list  enable-delete-button="false"
                        hide-title="true" 
                        edit-view="true" 
                        show-edit="false" 
                        email="PaymentCheckoutCtrl.email"
                        zipcode="PaymentCheckoutCtrl.zipcode"
                        state="PaymentCheckoutCtrl.completeProject.location.state"
                        city="PaymentCheckoutCtrl.completeProject.location.city"
                        on-address-change="PaymentCheckoutCtrl.setServiceLocation(serviceLocationList)" 
                        on-new-service-location-cancelled="PaymentCheckoutCtrl.onNewServiceLocationCancelled(serviceAddressCancelEvent)"
                        checkout-flow="true"
                        cancel-form="false"
                        show-cancel="true"
                        create-non-standard="PaymentCheckoutCtrl.isNSFlow"
                        ns-service-location="PaymentCheckoutCtrl.nsServiceLocation"
                        track-form-changes="PaymentCheckoutCtrl.trackServiceAddrChanges(newAddrReqInitiated,isFormValid,setServiceLocation)"
                        address-insert-error="PaymentCheckoutCtrl.addressInsertError">
                        </service-addresses-list>
                    </div> -->
                <!-- </section> -->

                <!-- Services Scheduled for -->
                <!--section class="page-section page-section-service-scheduled-for">
                    <div class="page-section-heading heading-with-btn">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2 class="heading heading-2">Service Scheduled for</h2>
                            </div>
                            <div class="col-sm-5 heading-btns">
                                <a ng-click="" class="btn btn-default btn-wide">Change</a>
                            </div>
                        </div>
                    </div>
                    <table class="table table--list ">
                        <tbody>
                            <tr>
                                <td>
                                    Friday, Jun 3rd
                                </td>
                                <td class="text-right">
                                    12:00 PM
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="edit-service-schedule">
                        <div class="form-group datepicker">
                            <div class="dropdown">
                                <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="#">
                                    <div class="input-group"><input type="text" class="form-control " data-ng-model="data.dateDropDownInput"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <datetimepicker data-ng-model="data.dateDropDownInput" data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }"/>
                                </ul>
                            </div>
                            <p>
                                Your ServiceLive Pro will be notified and will contact you.
                            </p>
                            <div class="edit-service-save">
                                <a href="" class="btn btn-success btn-wide">Save</a>
                            </div>
                        </div>
                    </div>
                </section-->

                <!-- Service Location -->
                <!--addresses-list class="page-section" on-address-change="PaymentCheckoutCtrl.setAddress(address)">
                </addresses-list-->



                <!-- Payment Method -->
                <payment-methods-list 
                class="page-section page-section-payment" 
                on-card-changed="PaymentCheckoutCtrl.setCard(card)" 
                edit-view="true"
                check-out-flow="true" enable-delete-button="false"
                track-form-changes="PaymentCheckoutCtrl.trackPaymentFormChanges(newInitiated, formValid)"
                enable-card-cvv="PaymentCheckoutCtrl.enableCardForCVV(card)">
                </payment-methods-list>

                <!-- Billing Address -->
                <section class="page-section">
                    <h2 class="heading heading-6">
                        Billing Address
                    </h2>
                    <div class="row location-address">
                        <input type="checkbox" name="use-location-address" id="use-location-address" ng-model="PaymentCheckoutCtrl.useLocationAddress" ng-disabled="ProjectDetailsCheckoutForm.$invalid" ng-change="PaymentCheckoutCtrl.isServiceLocationChecked(PaymentCheckoutCtrl.useLocationAddress)"/>
                        <label for="use-location-address">Use same address as Service Location</label>
                    </div>
                    <div class="billing-addresses-list" ng-show="!PaymentCheckoutCtrl.isLocationAddresChecked">
                        <payment-addresses-list 
                        hide-title="true" 
                        enable-delete-button="false" 
                        edit-view="true" 
                        show-edit="false" 
                        on-address-change="PaymentCheckoutCtrl.setBillingAddress(address)" 
                        checkout-flow="true">
                        </payment-addresses-list>
                    </div>
                </section>

                 <!-- Service Location -->
                <section class="page-section">
                    <h2 class="heading heading-6">
                        Service Location
                    </h2>
                    
                    <div class="billing-addresses-list">
                        <service-addresses-list  enable-delete-button="false"
                        hide-title="true" 
                        edit-view="true" 
                        show-edit="false" 
                        email="PaymentCheckoutCtrl.email"
                        zipcode="PaymentCheckoutCtrl.zipcode"
                        state="PaymentCheckoutCtrl.completeProject.location.state"
                        city="PaymentCheckoutCtrl.completeProject.location.city"
                        on-address-change="PaymentCheckoutCtrl.setServiceLocation(serviceLocationList)" 
                        on-new-service-location-cancelled="PaymentCheckoutCtrl.onNewServiceLocationCancelled(serviceAddressCancelEvent)"
                        checkout-flow="true"
                        cancel-form="false"
                        show-cancel="true"
                        create-non-standard="PaymentCheckoutCtrl.isNSFlow"
                        ns-service-location="PaymentCheckoutCtrl.nsServiceLocation"
                        track-form-changes="PaymentCheckoutCtrl.trackServiceAddrChanges(newAddrReqInitiated,isFormValid,setServiceLocation)"
                        address-insert-error="PaymentCheckoutCtrl.addressInsertError">
                        </service-addresses-list>
                    </div>
                </section>

                <!-- Provided by -->
                <!--pro-card view-description="true" provider-id="PaymentCheckoutCtrl.providerId" view-more-length="200" class="page-section page-section-service-provided-by professional-card professional-card--short professional-card--checkout">
                </pro-card-->

                <!--section class="page-section">
                    <h2 class="heading heading-6">Billing Address</h2>
                    <table class="table">
                        <tr>
                            <td>
                            <p>Sam Smith,</p>
                            <p>{{PaymentCheckoutCtrl.completeProject.location.address1}} {{PaymentCheckoutCtrl.completeProject.location.address2}},
                            {{PaymentCheckoutCtrl.completeProject.location.city}}, {{PaymentCheckoutCtrl.completeProject.location.state}} {{PaymentCheckoutCtrl.completeProject.location.zipCode}}</p>
                            </td>
                        </tr>
                    </table>

                    <a href="#">+ Add a New Address</a>
                </section-->

            </div>
        </div>


        <div class="row">
            <!-- Page Bottom Sidebar -->
            <!--div class="col-md-4 col-md-push-8 page-sidebar">
                <div class="page-section order-sumary">
                    <div>
                        <p class="text-center">
                            <a ng-disabled="ProjectDetailsCheckoutForm.$invalid" ng-click="PaymentCheckoutCtrl.startProcessPayment()" class="btn btn-primary btn-lg btn-wide">Book Your Service</a>
                        </p>
                    </div>
                </div>

                <p class="order-summary-notes text-center">
                    <small>
                        Your Pro will finalize the estimate on-site. You will only be charged when the job is completed.
                    </small>
                </p>
                <p class="order-summary-notes text-center">
                    <small>
                        By clicking the button above, I accept ServiceLive Terms of Use
                    </small>
                </p>
            </div-->

            <!-- Page Sidebar -->
            <div class="col-md-4 col-md-push-8 page-sidebar">

                <!-- Order Summary Component -->
                <div class="page-section order-sumary">
                    <h2 class="page-section-title primary">
                        Order Summary
                    </h2>
                    <div class="order-summary-content">
                        <table class="table table--summary order-summary-summary">
                            <tbody>
                                <tr>
                                    <th><span>Service Cost</span></th>
                                    <td class="price-cell" ng-bind="PaymentCheckoutCtrl.cost.price | currency"></td>
                                </tr>
                                <!--tr>
                                    <th><span>Estimated tax</span></th>
                                    <td class="price-cell" ng-bind="PaymentCheckoutCtrl.cost.tax | currency"></td>
                                </tr-->
                            </tbody>
                        </table>
                        <div class="order-summary-total">
                            <table class="table table--total">
                                <tbody>
                                    <tr>
                                        <th>Order Total</th>
                                        <td class="price-cell" ng-bind="PaymentCheckoutCtrl.cost.total | currency"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <p class="text-center">
                            <a ng-disabled="!PaymentCheckoutCtrl.newServiceLocationValid ||!PaymentCheckoutCtrl.newbillingAddressValid || !PaymentCheckoutCtrl.paymentMethodValid" ng-click="PaymentCheckoutCtrl.bookService()" class="btn btn-primary btn-lg btn-wide">Book Your Service</a>
                            <!--<a ng-disabled="ProjectDetailsCheckoutForm.$invalid || !PaymentCheckoutCtrl.newbillingAddressValid || !PaymentCheckoutCtrl.paymentMethodValid" ng-click="PaymentCheckoutCtrl.bookService()" class="btn btn-primary btn-lg btn-wide">Book Your Service</a>-->
                        </p>
                    </div>
                </div>
                <p class="order-summary-notes text-center">
                    <small>
                        Your Pro will finalize the estimate on-site. You will only be charged when the job is completed.
                    </small>
                </p>
                <p class="order-summary-notes text-center">
                    <small>
                        By clicking the button above, I accept <br>
                        <a ui-sref="terms" target="_blank">ServiceLive Terms of Use</a>
                    </small>
                </p>

            </div>
        </div>

    </div>
</main>
