<!-- original path: /dev/app/components/screened-pros-banner/index.html -->
<div class="container">
    <div class="row">
        <div class="col-sm-5 hidden-xs we-are-experts__foto">
            <img src="assets/img/experts.jpg" alt="We are experts">
        </div>
        <div class="col-sm-7 we-are-experts__copy-column">
            <h3 class="main-block__title">We've Approved Our Pros</h3>
            <p>
                Our local crew is professionally screened.
            </p>
            <ul class="we-are-experts__list">
                <li>
                    <b class="icon icon-certified"></b>
                    <span>
                        <strong>35,000</strong> approved Pros, and growing
                    </span>
                </li>
                <li>
                    <b class="icon icon-trucks"></b>
                    <span>
                        <strong>7,000</strong> Trucks
                    </span>
                </li>
                <li>
                    <b class="icon icon-ratings"></b>
                    <span>
                        <strong>4.6 Stars</strong> average rating out of 5
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
