 .contact_wrapper {
     max-width: 1180px;
     margin: 0 auto;
    .wrp-contact-us {
        background-color: #fff;
        padding-left: 55px;
        margin-bottom: 40px;
        @include bs-Mb320768 {
            padding-left: 0px;
            margin-bottom: 20px;
        }
        .clearfix {
            .contact_heading {
                color: #ff4b38;
                font-size: 24px;
                font-family: $roboto-slab-font;
                margin-bottom: 20px;
                @include bs-Mb320768 {
                    padding-left: 15px;
                }
            }
            .pull-left {
                float: left;
            }
            .contact-left {
                width: 524px;
                border-right: 1px solid #e5e5e5;
                .spacing {
                    padding-top: 30px;
                    .label_name {
                        font-family: $Roboto-Regular;
                        color: #595959;
                        font-weight: normal;
                        .manditory {
                            color: #DE2A2B;
                            display: inline-block;
                            font-size: $base-font-size + 2;
                        }
                    }
                    input, textarea {
                        width: 450px;
                        padding: 10px;
                        border: 1px solid #e1e1e1;
                        border-radius: 5px;
                        @include bs-Mb7681179 {
                            width: 90%;
                        }
                        @include bs-Mb320768 {
                            width: 90%;
                        }
                    }
                    textarea {
                        height: 150px; 
                    }
                    .country_code {
                        border-bottom-right-radius: 0px;
                        border-top-right-radius: 0px;
                    }
                    .phone_number {
                        border-top-left-radius: 0px;
                        border-bottom-left-radius: 0px;
                    }
                    .error_Tip {
                        background-color: transparent;
                        border-left: 10px solid transparent;
                        border-bottom: 15px solid;
                        border-right: 10px solid transparent;
                        border-width: 15px;
                        border-bottom-color: #DD2B27;
                        margin-left: 210px;
                        display: inline-block;
                        @include bs-Mb7681179 {
                            margin-left: 160px;
                        }
                        @include bs-Mb320768 {
                            margin-left: 50px;
                        }
                    }
                    .error_Body {
                        position: relative;
                        top: -12px;
                        background-color: #DD2B27;
                        border: 1px solid #DD2B27;
                        padding: 6px 0px;
                        -o-border-radius: 4px;
                        border-radius: 4px;
                        width: 450px;
                        text-align: center;
                        color: $colorfff;
                        font-size: $base-font-size - 2;
                        font-family: $Roboto-Regular;
                        font-weight: normal;
                        @include bs-Mb7681179 {
                            width: 90%;
                        }
                        @include bs-Mb320768 {
                            width: 90%;
                        }
                    }
                }
                .spacing_first {
                    padding-top: 0px;
                }
                .blueBtn {
                    color: #fff;
                    background-color: #3446b4;
                    border: 1px solid #3446b4;
                    font-size: $base-font-size - 2;
                    font-family: $Roboto-Regular;
                    font-weight: normal;
                    border-radius: 3px;
                    padding: 8px 50px;
                    text-decoration: none;
                    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                    margin-top: 20px;
                    &:hover {
                        background-color: #475acc;
                    }
                    @include bs-Mb320768 {
                        margin-bottom: 20px;
                    }
                }
                @include bs-Mb7681179 {
                    width: 50%;
                }
                @include bs-Mb320768 {
                    display: block;
                    width: 100%;
                    padding-left: 15px;
                    border-right-color: transparent;
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 25px;
                }
            }
            .contact-right {
                width: 340px;
                padding-left: 50px;
                .contact-details-title {
                    font-size: $base-font-size + 2;
                    margin-bottom: 5px;
                    font-family: $base-font-family;
                    font-weight: bold;
                    color: #FF4B38;
                }
                .contact-details-desc {
                    font-size: $base-font-size - 2;
                    font-weight: lighter;
                    margin-bottom: 30px;
                    color: #4E4E4E;
                    font-family: $base-font-family;
                    .link {
                        color: #3446b4;
                        padding: 5px;
                        position: relative;
                        left: -5px;
                        cursor: pointer;
                    }
                }
                @include bs-Mb7681179 {
                    width: 50%;
                    padding: 0 30px;
                }
                @include bs-Mb320768 {
                    display: block;
                    width: 100%;
                    padding-left: 15px;
                }
            }
        }
    }
 }