.feedback_background {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    text-align: center;
    &::before {
        content: "";
        height: 100%;
        width: 0px;
        display: inline-block;
        vertical-align: middle;
    }
    .feedback_container {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        width: 700px;
        height: 400px;
        background-color: white;
        position: relative;
        .feedback_close_icon {
              cursor: pointer;
              position: absolute;
              top: -16px;
              right: -16px;
        }
        .feedback_static {
            width: 210px;
            height: 100%;
            background-color: #3346b4;
            padding: 35px;
            display: table;
            float: left;
            .feedback_static_content {
                display: table-cell;
                vertical-align: middle;
                .image_wrapper {
                    text-align: center;
                    .quotes {

                    }
                }
                .feedback_static_text {
                    font-family: $Roboto-Light;
                    font-size: $base-font-size + 2;
                    font-weight: lighter;
                    color: $colorfff;
                    text-align: center;
                    padding-top: 24px;
                }
            }
        }
        .switching_container {
            width: 70%;
            height: 100%;
            display: table;
            position: relative;
            .next_button {
                background-color: #3446b4;
                padding: 10px 62px;
                border: 0px;
                box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                border-radius: 2px;
                height: 41px;
                color: $colorfff;
                font-size: $base-font-size - 3;
                border-radius: 2px;
                font-size: $base-font-size - 2;
                font-family: $Roboto-Regular;
                font-weight: normal;
                &:hover {
                    background-color: #475acc;
                }
            }
            .feedback_switching_content_3-0 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                padding: 35px 19px;
                .recommend_text {
                  padding-bottom: 24px;
                  font-family: $Roboto-Regular;
                  font-size: 24px;
                  font-weight: normal;
                    .recommend {
                        color: #ff7b00;
                    }
                    .friends {
                        color: #ff7b00;
                        .buysmaart {
                            color: #003cb4;
                        }
                    }
                }
                .rating_section {
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    .rating_wrapper {
                        display: inline-block;
                        cursor: pointer;
                        margin-left: 3px;
                        .rating_circle {
                            display: table-cell;
                            vertical-align: middle;
                            width: 38px;
                            height: 38px;
                            @include border-radius(50%);
                            color: $colorfff;
                            text-align: center;
                        }
                        .rating_one {
                            background-color: #8e1414;
                        }
                        .rating_two {
                            background-color: #ba1a17;
                        }
                        .rating_three {
                            background-color: #ea792d;
                        }
                        .rating_four {
                            background-color: #eab124;
                        }
                        .rating_five {
                            background-color: #eace57;
                        }
                        .rating_six {
                            background-color: #67c2f7;
                        }
                        .rating_seven {
                            background-color: #4a9afd;
                        }
                        .rating_eight {
                            background-color: #b3d080;
                        }
                        .rating_nine {
                            background-color: #81c34c;
                        }
                        .rating_ten {
                            background-color: #1bb54d;
                        }
                    }
                }
                .feedback-text {
                  margin-top: 21px;
                  text-align: center;
                  display: block;
                  .text_rating_title {
                      display: inline-block;
                      color: #6c6b6b;
                      text-transform: uppercase;
                      font-size: 10px;
                  }
                  .feedback-line {
                      display: inline-block;
                      height: 1px;
                      width: 85px;
                      background-color: #e4e4e4;
                  }
                }
            }
            .feedback_switching_content_3-1 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .improve {
                    padding-bottom: 24px;
                    font-family: $Roboto-Regular;
                    font-size: 24px;
                    font-weight: normal;
                    color: #ff7b00;
                    padding-bottom: 0px;
                }
                .buysmaart_text {
                    padding-bottom: 24px;
                    font-family: $Roboto-Regular;
                    font-size: 24px;
                    font-weight: normal;
                    color: #003cb4;
                    padding-bottom: 0px;
                    margin-bottom: 20px;
                }
                .review_textarea {
                    border-radius: 4px;
                    border: 1px solid #DADADA;
                    height: 92px;
                    padding: 17px;
                    width: 407px;
                    border: 1px solid #dadada;
                    text-align: center;
                    color: #c5c5c5;
                    margin-bottom: 14px;
                    font-family: $Roboto-Regular;
                    font-size: $base-font-size - 2;
                }
            }
            .feedback_switching_content_3-2 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .feature_text {
                  padding-bottom: 24px;
                  font-family: $Roboto-Regular;
                  font-size: 24px;
                  font-weight: normal;
                    .features {
                        color: #ff7b00;
                    }
                    .see {
                        color: #ff7b00;
                        .buysmaart {
                            color: #003cb4;
                        }
                    }
                }
                .feedback_wrapper {
                    text-align: left;
                    margin-left: 100px;
                    .choice_text {
                        font-size: $base-font-size - 2;
                        font-family: $Roboto-Regular;
                        color: rgb(51, 51, 51);
                        font-weight: normal;
                    }
                }
            }
            .feedback_switching_content_3-3 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .search_text {
                    padding-bottom: 24px;
                    font-family: $Roboto-Regular;
                    font-size: 24px;
                    .Was {
                        color: #ff7b00;
                        .buysmaart {
                            color: #003cb4;
                        }
                    }
                    .search {
                        color: #ff7b00;
                    }
                }
                .yes-no-wrp {
                    .feedback-no {
                        width: 97px;
                        height: 97px;
                        border-radius: 50%;
                        font-size: 16px;
                        line-height: 97px;
                        text-align: center;
                        display: inline-block;
                        color: #fff;
                        cursor: pointer;
                        background-color: #df521b;
                    }
                    .feedback-yes {
                        width: 97px;
                        height: 97px;
                        border-radius: 50%;
                        font-size: 16px;
                        line-height: 97px;
                        text-align: center;
                        display: inline-block;
                        color: #fff;
                        cursor: pointer;
                        background-color: #81c34c;
                        margin-left: 27px;
                    }
                }
            }
            .feedback_switching_content_3-4 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .useful_text {
                  padding-bottom: 24px;
                  font-family: $Roboto-Regular;
                  font-size: 24px;
                  font-weight: normal;
                    .can_do {
                        color: #ff7b00;
                        .buysmaart {
                            color: #003cb4;
                        }
                    }
                    .useful {
                        color: #ff7b00;
                    }
                }
                .review_textarea {
                    border-radius: 4px;
                    border: 1px solid #DADADA;
                    height: 92px;
                    padding: 17px;
                    width: 407px;
                    border: 1px solid #dadada;
                    text-align: center;
                    color: #c5c5c5;
                    margin-bottom: 14px;
                    font-family: $Roboto-Regular;
                    font-size: $base-font-size - 2;
                }
            }
            .feedback_switching_content_3-5 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .find_text {
                    padding-bottom: 24px;
                    font-family: $Roboto-Regular;
                    font-size: 24px;
                    font-weight: normal;
                    .find {
                        color: #ff7b00;
                        .buysmaart {
                            color: #003cb4;
                        }
                    }
                }
                .feedback_wrapper {
                    text-align: left;
                    margin-left: 120px;
                    .choice_text {
                        font-size: $base-font-size - 2;
                        font-family: $Roboto-Regular;
                        color: rgb(51, 51, 51);
                        font-weight: normal;
                    }
                }
            }
            .feedback_switching_content_3-6 {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .thankyou {
                    font-family: $Roboto-Regular;
                    font-size: 24px;
                    font-weight: normal;
                    color: #ff7b00;
                }
            }
        }
    }
}




.feedback_link {
  font-family: $Roboto-Regular;
  width: 120px;
  color: #fff;
  top: 0px;
  background-color: #ff4b38;
  text-align: center;
  display: inline-block;
  padding: 8px;
  vertical-align: middle;
  position: fixed;
  right: -42px;
  margin-top: calc(25%);
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  cursor: pointer;
  z-index: 1;
  &:hover {
    background-color: #ff7061;
  }
  @include bs-Mb320768 {
      display: none;
  }
}

/*---- feedback popup css----*/
.feedback_popup_container .btn-default{
 padding: 6px 30px;
}
.btn-yes, {
  background: #04BE5B;
  color: #fff;
  padding: 7px 25px;
  -webkit-box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
  -moz-box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
  box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
  &:hover{
    background: #33D47E;
    color: #fff;
    -webkit-box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
    -moz-box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
    box-shadow: 0 4px 0 0 rgba(92, 214, 149, 0.29);
  }
  &:active{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.feedback_popup_background{
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  text-align: center;
  &::before {
    content: "";
    height: 100%;
    width: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .feedback_popup_container{
    display: inline-block;
    vertical-align: middle;
    width: 500px;
    /*height: 250px;*/
    padding-bottom: 20px;
    background-color: #313445;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    .feedback_close_icon {
      cursor: pointer;
      position: absolute;
      top: -16px;
      right: -16px;
    }
    .i-robot-wrapper{
      position: absolute;
      top: -110px;
      left: 33%;
    }
    .feedback-content{
      padding: 20px;
      .text-center{
        margin-top: 30px;
      }
      .text{
        margin: 6px;
      }
      .popup-heading{
        margin: 0px;
        color: #00a2ff;
        font-weight: 300;
      }
      .m-t-20{
        margin-top: 20px;
      }
      .m-t-40{
        margin-top: 40px;
      }

      .btn-fbshare{
        background: #3a589b;
        padding: 5px 15px;
        border: 0;
        font-weight: 600;
        color: #fff;
        border-left: 1px solid #2F4C8C;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

      }
    }
  }

  .feedback_popup_form_container {
    display: inline-block;
    vertical-align: middle;
    width: 400px;
    height: 450px;
    background-color: #313445;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    .feedback_close_icon {
      cursor: pointer;
      position: absolute;
      top: -16px;
      right: -16px;
    }
    .i-robot-wrapper{
      position: absolute;
      top: -110px;
      left: 33%;
    }
    .feedback-content {
      padding: 20px;
      .text-center {
        margin-top: 40px;
      }

      .b-r-4{
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      .text{
        margin: 6px;
      }
      .popup-heading{
        margin: 0px;
        color: #00a2ff;
        font-weight: 300;
      }
      .m-t-20{
        margin-top: 20px;
      }
      .m-t-50{
        margin-top: 50px;
      }
      .m-t-40{
        margin-top: 40px;
      }
    }
  }

}
/*---- feedback popup css end----*/
