.popup_overlay {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    .popup_window {
        max-width: 366px;
        border: 1px solid #CACACA;
        background-color: #f1f1f1;
        margin: 0 auto;
        margin-top: 62px;
        @include bs-Mb320768 {
            max-width: 282px;
        }
        .popup_headsection {
            background-color: #3264C7;
            position: relative;
            color: #fff;
            height: 60px;
            padding: 16px 20px;
            .header_name {
                font-size: $base-font-size + 8;
                font-family: $Roboto-Light;
                font-weight: normal;
            }
            .close_icon {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: $base-font-size - 4;
                cursor: pointer;
            }
        }
        .top_seller_wrapper {
            overflow-y: auto;
            .type_container {
                margin-bottom: 0px;
                @include bs-Mb320768 {
                    padding: 0px;
                }
                .single_container {
                        background-color: #f9f9f9;
                        padding: 14px 10px 15px 8px;
                        @include bs-Mb320768 {
                            width: 280px;
                        }
                    .icon_image {
                        max-width: 90px;
                        height: 25px;
                    }
                    .image_container {
                        display: inline-block;
                        vertical-align: middle;
                        width: 100px;
                    }
                    .price_box {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0px 15px;
                        .availability {
                            font-size: 11px;
                            color: #a6a6a6;
                            font-family: $base-font-family;
                            font-weight: normal;
                        }
                        .price {
                            font-size: $base-font-size - 2;
                            font-weight: bold;
                            color: #ff4b38;
                            float: left;
                            font-family: $base-font-family;
                        }
                    }
                }
            }
        }
    }
}

.buynow_button {
    background-color: #3346b4;
    border: 1px solid #3346b4;
    @include border-radius(3px);
    padding: 4px 7px;
    color: #fff;    
    float: right;
    font-size: $base-font-size - 4;
    font-family: $base-font-family;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
    &:hover {
        background-color: #5B6DDA;
        color: $colorfff;
    }
    &:focus {
        color: $colorfff;
    }
}