@charset "UTF-8";
.price-graph-yaxis .tick{
    &:first-child text{
        display:none;
    }
}
.price-graph-yaxis, .price-graph-xaxis {
    .tick .gridline{
        stroke: rgba(0, 0, 0, 0.2);
        stroke-width:0.25px;
    }
    text{
      fill: rgb(172,172,172);
      font: 12px Helvetica;
      text-transform: uppercase;
    }
}
.priceline {
    shape-rendering:geometricprecision;
    stroke-width: 3px;
    opacity: 0.7;
}
.timerangecontainer{
    width:70%;
    margin:auto;
    font-size: 13px;
    .timerange{
        background: #e8e8e8 none repeat scroll 0 0;
        height: 25px;
        margin: 0 5px;
        text-align: center;
        width: 8%;
        color:#b8b8b8;
        cursor:pointer;
        border-radius:4px;
        &.active{
            cursor:default;
        }
        &:hover,&.active{
            background: rgb(0,52,178) none repeat scroll 0 0;
            color:white;
            
            .arrow{
                background: url("/images/ignore/arrow-down-blue.svg") no-repeat;
            }
        }
        span{
            padding: 3px 2px;
            vertical-align: middle;
        }
        .arrow{
            width:20px;
            background: url("/images/ignore/arrow-down-grey.svg") no-repeat;
            height:10px;
            position:relative;
            right: -25%;
            top:-5%;
        }
    }
}