@charset "UTF-8";
slider {
    display: block;
    position: relative;
    height: 10px;
    width: 95%;
    margin: 0 auto;
    span.bar {
     height: 3px;
    z-index: 0;
    background: #e1e1e1;
    box-shadow: inset 0 1px 6px -3px #000;
    left: 0;
    top: 25%;
    cursor: pointer;
    @include border-radius(8px);
    }
    span.bar.steps{
      background-color:$lightpink;
    }
    &.bottomslide span.bar.steps{
        background-color: #2f41a7;
    }
    span.bar.selection,
    span.bar.selection {
        background: #0a0;
        opacity: 0.5;
    }
    span.bar.unselected {
        width: auto;
        background: #a00;
        opacity: 0.5;
    }
    input{
        cursor: pointer;
    }
   span.pointer {
        cursor: pointer;
        width: 15px;
        top: -1px;
        bottom: 0;
        background-color: #fff;
       @include border-radius(50%);
       border: 1px solid #f0f0f0;
           height:15px;
       
    }
    span.pointer:hover {}
    span.pointer.active {}
    span.bubble {
        display: none !important;
        font-size: 0.7em;
        line-height: 1.4em;
        font-family: sans-serif;
        text-align: center;
        text-shadow: none;
        top: -1.3em;
        cursor: pointer;
        
    }
    span.bubble.selection,
    span.bubble.limit {
        top: 25%;
        display: none;
    }
    span.bubble.selection {}
    span.bubble.limit {}
    span.bubble.low,
   span.bubble.high {}
}

::-ms-tooltip {
    display: none;
}


.ticksHolder{
    display: block;
    width: 88%;
    position: relative;
    margin: 2px auto;
    height: 5px;
}

.tick {
    width: 2px;
    background-color: #d4d4d4;
    height: inherit;
    position: absolute;
}
.tipHead{
    display: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(180, 180, 180, 0.8);
    position: relative;
    top: 7px;
    &::before{
width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-top: 10px solid transparent;
    position: relative;
    top: -9px;
    content: "";
    z-index: 1;
    left: -6px;
    display: block;
    }
}
.tipBody{
  display: none;
  font-size: 11px;
    font-family: $Roboto-Light;
    color: #666;
    font-weight: normal;
 display:inline-block;;
    margin: 6px 0 10px 0;
width: 100%;
    padding: 2px 5px;
                            border: 1px solid #ddd;
}
.percent0 {
    margin-left: 0%;
}

.percent25 {
    margin-left: 25%;
}

.percent50 {
    margin-left: 50%;
}

.percent75 {
    margin-left: 75%;
}

.percent100 {
    margin-left: 99%;
}

.flipIt {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

/*** Smart view  filters hiding ***/
.remove_filters_smartview {
    display: none;
}