$desktop: 1024px;  // mobile 767px and less 
$tablet: 768px; // tablet 1025px {desktop - 1} and less 
$retina: 1.5;    // standart retina > 1.5x
$retina-hd: 2.5; // hd retina > 2.5x


@mixin breakpoint($rule){
	@if ($rule == $retina or $rule == $retina-hd){
		@media only screen and ( min-resolution : #{$retina*96} ), ( -webkit-min-device-pixel-ratio : #{$retina} ){
		 @content;
		}
	}
	@else{
		@media only screen and (min-width: #{$rule}){
		 @content;
		}
	}
}

/*** how it works styling's ***/

.center-block{
	position: relative;
	@extend %clearfix;
	max-width: 1210px;
	padding: 0 15px;
	margin: 0 auto;
}

.content-section{
	text-align: center;
	font: 18px/24px $roboto-font;
	overflow: hidden;
	margin-bottom: 86px;
	@include mq($until: tablet){
		font-size: 13px;
		line-height: 17px;
		margin-bottom: 30px;
	}
	.txt-blue{
		color: #3346b4;
		transition: 0.15s linear;
	}
	.txt-yellow{
		color: #fff554;
	}
	.heading-txt{
		display: block;
		margin: 0 0 22px;
		font: 500 24px/29px $roboto-font;
		text-transform: uppercase;
		@include mq($until: tablet){
			font-size: 17px;
			line-height: 19px;
		}
	}
	.two-cols{
		color: $white;
		text-align: left;
		overflow: hidden;
		z-index: 1;
		@include breakpoint($desktop){
			max-height: 600px;
			@include element(before, 0, -9999px, 0, -9999px);
			@include element(after, 0, -9999px, 0, 50%);
			&:before{
				z-index: -1;
				background: #f85341 url(../images/ignore/bg1.png) no-repeat 50% 50%;
				margin: 0 0 0 -222px;
			}
			&:after{
				margin: 0 0 0 -64px;
				z-index: -1;
				background: #3346b4;
				z-index: -1;
				transform: skewX(-23deg);
				border-left: 12px solid $white;
			}
		}
	}
	.three-cols{
		overflow: hidden;
		width: 100%;
		letter-spacing: -4px;
		.column{
			width: 33%;
			@include vertical(inline-block, top);
			padding: 0 4%;
			@include mq($until: tablet){
				width: 100%;
				padding: 0;
			}
			img{
				@include mq($until: tablet){
					max-width: 20%;
				}
			}
		}
	}
	.column{
		letter-spacing: normal;
		color: #636363;
		font: 16px/24px $base-font-family;
		@include mq($until: desktop){
			font-size: 12px;
			line-height: 17px;
		}
		@include mq($until: tablet){
			margin-bottom: 30px;
		}
	}
	h3{
        font: 500 18px/21px $roboto-font;
		color: #3346b4;
		text-transform: uppercase;
		font-size: 16px;
		line-height: 19px;
		margin: 0 0 3px;
		@include mq($until: desktop){
			font-size: 12px;
			line-height: 16px;
		}
		a{
			color: inherit;
            cursor: default;
//			&:hover{
//				color: $orange;
//			}
		}
	}
	.img-holder{
		overflow: hidden;
		margin: 0 auto 38px;
		@include breakpoint($tablet){
			@include v-align(img-wrap, bottom);
			height: 103px;
		}
		@include mq($until: desktop){
			margin: 0 auto 25px;
			max-width: 32%;
		}
		@include mq($until: tablet){
			max-width: none;
			width: 100%;
			margin: 0 0 21px;
		}
	}
	.add-wrap{
		@extend %clearfix;
	}
	.img-wrap{
		width: 100%;
	}
	.col{
		width: 50%;
		float: left;
		padding: 110px 185px 72px 20px;
		@include mq($until: desktop){
			width: auto;
			float: none;
			overflow: hidden;
			padding: 70px 30% 50px 10%;
			margin: 0 -15px;
			background: #f85341 url(../images/ignore/bg1.png) no-repeat 110% -10%;
		}
		@include mq($until: tablet){
			padding: 70px 30px 50px;
			background-image: none;
		}
		+ .col{
			float: right;
			padding-left: 55px;
			padding-right: 27px;
			font: 14px/18px $base-font-family;
			@include mq($until: desktop){
				padding: 70px 30% 50px 10%;
				background: #3346b4;
				float: none;
			}
			@include mq($until: tablet){
				padding: 70px 30px 50px;
			}
			.heading-txt{
				margin: 0 0 13px;
			}
		}
	}
	h1,
	h2{
		margin: 0 0 33px;
		color: $orange;
		font: 300 36px/39px $roboto-slab-font;
		text-transform: capitalize;
		@include mq($until: desktop){
			margin: 0 0 15px;
			font-size: 24px;
			line-height: 30px;
		}
	}
	img{
		&:not(.nopricedata){
			display: block;
			margin: 0 auto;
		}
	}
	p{
		margin: 0 0 24px;
	}
}

.proccess-block{
	@include mq($until: tablet){
		margin-bottom: 0;
	}
	h2{
		margin: 0 0 60px;
	}
	.column{
		@include vertical(inline-block, top);
	}
	.txt-holder{
		overflow: hidden;
	}
	.add-wrap{
		padding: 72px 0 0;
		@include mq($until: tablet){
			padding: 40px 0 0;
		}
		@include element(before, 53px, auto, 0, 50%);
		&:before{
			border-left: 1px solid #e5e5e5;
			@include mq($until: tablet){
				display: none;
			}
		}
		.column{
			width: 45.9%;
			@include mq($until: tablet){
				width: 100%;
			}
		}
	}
	.align-right{
		float: right;
		text-align: left;
		@include mq($until: tablet){
			float: none;
			overflow: hidden;
			text-align: center;
		}
	}
	.align-left{
		float: left;
		text-align: right;
		@include mq($until: tablet){
			float: none;
			overflow: hidden;
			text-align: center;
		}
	}
	h3{
		margin: 0 0 5px;
		font: 500 18px/21px $roboto-font;
		@include mq($until: tablet){
			font-size: 13px;
			line-height: 17px;
		}
	}
	img{
		max-width: 112px;
		@include mq($until: desktop){
			max-width: 70px;
		}
		@include mq($until: tablet){
			max-width: 80%;
		}
		&.add{
			margin-top: -13px;
			@include mq($until: desktop){
				margin-top: -9px;
			}
			@include mq($until: tablet){
				margin: 0 auto;
			}
		}
		&.align-right{
			margin-left: 8.4%;
			@include mq($until: tablet){
				float: none;
				margin: 0 auto 15px;
				display: block;
				max-width: 22%;
			}
		}
		&.align-left{
			margin-right: 7.6%;
			@include mq($until: tablet){
				float: none;
				margin: 0 auto 15px;
				display: block;
				max-width: 22%;
			}
		}
	}
	p{
		margin: 0 0 27px;
	}
	.arrow{
		@include element(before, auto, auto, -53px, 0);
		@include element(after, auto, 0, -53px, auto);
		max-width: 295px;
		&:before,
		&:after{
			transform: skewX(60deg);
			margin: 0 0 0 -58px;
			@include size(140px, 77px);
			border: solid #e5e5e5;
			border-width: 0 2px 0 0;
			@include mq($until: desktop){
				@include size(55px, 59px);
				margin: 0 0 0 8px;
			}
			@include mq($until: tablet){
				display: none;
			}
		}
		&:after{
			transform: skewX(-60deg);
			margin: 0 -59px 0 0;
			border-width: 0 0 0 2px;
			@include mq($until: desktop){
				margin: 0 8px 0 0;
			}
		}
		img{
			max-width: 22%;
			@include vertical(inline-block, top);
		}
	}
}

/*** Ending how it works styling's ***/
/*** our team page styling's ***/

#content{
	overflow: hidden;
	max-width: 890px;
	padding: 0 15px;
	margin: 0 auto 50px;
	font-size: 14px;
	line-height: 24px;
	color: #636363;
	@include mq($until: tablet){
		font-size: 13px;
		line-height: 16px;
	}
	&.content{
		max-width: 992px;
	}
	&.desclaimer-content{
		line-height: 18px;
	}
	&.policy-content{
		font-size: 16px;
	}
	.content-header{
		text-align: center;
		overflow: hidden;
		font-size: 16px;
		margin: 0 0 27px;
		@include mq($until: desktop){
			font-size: 14px;
			line-height: 18px;
			margin: 0 0 50px;
		}
		@include mq($until: tablet){
			font-size: 13px;
			line-height: 16px;
			margin: 0 0 31px;
			br{
				display: none;
			}
		}
		h1{
			margin: 0 0 26px;
			@include mq($until: desktop){
				margin: 0 0 23px;
			}
			@include mq($until: tablet){
				margin: 0 0 9px;
			}
		}
	}
	h1{
		margin: 0 0 21px;
		color: $orange;
		font: 300 36px/39px $roboto-slab-font;
		text-transform: capitalize;
		@include mq($until: tablet){
			margin: 0 0 15px;
			font-size: 26px;
			line-height: 30px;
		}
	}
	p{
		margin: 0 0 34px;
		@include mq($until: tablet){
			margin: 0 0 15px;
		}
	}
	.link{
		color: inherit;
		&:hover{
			text-decoration: underline;
		}
	}
	.accordion{
		font-size: 14px;
		line-height: 18px;
		p{
			margin: 0 0 28px;
		}
	}
}
.team-area{
	overflow: hidden;
	width: 100%;
	text-align: center;
	@include mq($until: desktop){
		width: 103%;
		padding: 0 20px;
		text-align: center;
	}
	@include mq($until: tablet){
		padding: 0;
	}
}
.team-block{
	overflow: hidden;
	text-align: center;
	width: 22.2%;
	margin: 0 2.2% 64px 0;
	text-transform: uppercase;
	@include mq($until: desktop){
		margin: 0 3.1% 55px 0;
		width: 213px;
	}
	@include mq($until: tablet){
		width: 138px;
		margin: 0 3.1% 18px 0;
	}
	@include vertical(inline-block, top);
	.frame{
		margin: 0 auto 17px;
		border: 1px solid #e5e5e5;
		overflow: hidden;
		padding: 8px;
		@include mq($until: tablet){
			margin: 0 auto 11px;
		}
		img {
		  height: 269px;
		  width: 195px;
		}
	}
	h2{
		color: #0d4494;
		margin: 0 0 4px;
		font: 500 13px/16px $roboto-font;
		padding: 0px;
		@include mq($until: tablet){
			font-size: 9px;
			line-height: 12px;
			margin: 0 0 1px;
		}
	}
	h3{
		margin: 0;
		color: #b8b8b8;
		font: 500 12px/15px $roboto-font;
		@include mq($until: tablet){
			font-size: 8px;
			line-height: 11px;
		}
	}
	a{
		color: inherit;
		transition: color 0.15s linear;
        cursor: default;
//		&:hover{
//			color: $orange;
//		}
	}
	img{
		display: block;
	}
}
/*** ending our team page styling's***/


/*** Accordian styles ***/

.accordion{
	@extend %listreset;
	overflow: hidden;
	padding: 27px 0 0;
	li{
		position: relative;
		overflow: hidden;
		margin: 0 0 22px;
		padding: 0 30px 0 0;
		border-bottom: 1px solid #dfdfdf;
		&.active{
			border-bottom: 0;
			> a{
				color: #f85341;
				&:before{
					color: #f85341;
				}
			}
			> .acc-slide{
				border-top: 1px solid #dfdfdf;
			}
		}
	}
	.acc-opener{
		color: #3346b4;
		font-size: 18px;
		line-height: 24px;
		outline: none !important;
		margin: 0 0 18px;
        width: 100%;
		@include vertical(inline-block, top);
		&:before{
            font-size: 10px;
			position: absolute;
			right: 1px;
			top: 6px;
			color: #787878;
			content: "\e531";
			font-family: 'font-buysmaart';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			@include mq($until: tablet){
				top: 4px;
			}
		}
		&:hover{
			color: #f85341;
            text-decoration-line: none;
			&:before{
				color: inherit;
			}
		}
	}
	.acc-slide{
		overflow: hidden;
		padding: 28px 0 0;
		margin: 0 -30px 0 0;
		a{
			color: inherit;
			&:hover{
				color: #3346b4;
			}
		}
		.not-limited-to{
			color: #ff4b38;
		}
	}
}


/*** End accordian styles ***/