@charset "UTF-8";
.current{
    padding: 5px 5px;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    position: relative;
}
.bs-stepcontainer{
    background: #fdfdfe;
    display: block;
    height: 94px;
    @include bs-Mb320768(){
                display: none;
                }
}
.headeroptionsbar{
    display: none;
}
 .qtm-steps {
     max-width: 1180px;
     margin-right: auto;
     margin-left: auto;
     padding:30px 10px 10px 10px;
     box-sizing: border-box;
     background-color:transparent;
     position: relative;
     min-height: 94px;
     display: block;
 }
 
 .parent {
      margin-top: 30px;
     margin-bottom: 25px;
     white-space: nowrap;
     position: relative;
     z-index: 1;
     padding-right: 45px;
     width: 500px;
     margin: 0 auto;
     display:block;
        &:before {
             content: "";
             height: 2px;
             background-color: $grey;
             position: absolute;
             left: 0;
             z-index: 0;
             top: 8px;
             left: 10px;
             right: 40px;
         }
     :after {
         content: "";
         display: block;
         clear: both;
     }
 
        .child {
            width: 25%;
            float: left;
            position: relative;
            z-index: 1;
                div:last-child:after {
                    content: attr(data-title);
                    padding-top: 2px;
                    font-family: $roboto-font;
                     font-size:$base-font-size - 5;
                    font-weight:500;
                   
                    color:$grey;
                    @include transform(translate(-50%, 0));
                    left: 50%;
                    position: absolute;
                    top: 20px;
                    line-height: 15px;
                }
                .stepimg {
                    height: 17px;
                    width: 17px;
                    font-size: 18px;
                    line-height: 15px;
                }
                .oneS.current {
                    background-color: $darkblue;
                    border: 1px solid $darkblue;
                    @include border-radius(50%);
                    @extend .current;
                    
                    &:after {
                    color:$darkblue;
                    }
                }
        
                .twoS.current {
                    background-color: $lightpink;
                    border: 1px solid $lightpink;
                    @include border-radius(50%);
                    @extend .current;
                    &:after {
                    color:$lightpink;
                }
                }
        
                .threeS.current {
                    background-color: $purple;
                    border: 1px solid $purple;
                    @include border-radius(50%);
                  @extend .current;
                    &:after {
                    color:$purple;
                    }
                }
        
                .fourS.current {
                    background-color: $green;
                    border: 1px solid $green;
                    @include border-radius(50%);
                   @extend .current;
                    &:after {
                    color:$green;
                    }
                }
                .oneS.disable,
                .twoS.disable,
                .threeS.disable,
                .fourS.disable {
                    background-color: $grey;
                    @include border-radius(50%);
                    border: 1px solid $grey;
                    padding: 5px 5px;
                    text-align: center;
                    box-sizing: border-box;
                    color: #828383;
                    position: relative;
                }
                &.four {
                    width: 33%;
                }
                &:last-child {
                     width: 0px;
                }
        }

 }
@media (min-width:320px) and (max-width:767px){
.qtm-steps{
    display: none;
}

}


.header_steps {
    max-width: 1180px;
    margin: 24px auto 17px;
    @include bs-Mb320768(){
        display: none;
    }
    @include bs-Mb7681179 {
        margin: 24px auto;
    }
    .steps {
        @extend %listreset;
        font-size: 0;
        width: 100%;
        letter-spacing: -4px;
        text-align: center;
        .need, .discover, .compare, .buy {
            font: 10px/12px $roboto-font;
            text-transform: uppercase;
            color: $grey;
            position: relative;
            display: inline-block;
            vertical-align: top;
            letter-spacing: 0;
            margin: 0 67px;
            padding: 23px 0 0;
            &:before {
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 100%;
                background: $grey;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -9px;
            }
            &:after {
                content: '';
                height: 2px;
                width: 130px;
                position: absolute;
                left: 32px;
                top: 8px;
                background: $grey;
            }
            &:nth-child(2) {
                &:after {
                    width: 144px;
                    left: 42px;
                }
            }
            &:nth-child(3) {
                &:after {
                    width: 132px;
                    left: 40px;
                }
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
        .buy {
           margin: 0 40px;
        }
    }
}

//Dashboard steps styling's

.discovery_dashboard_steps_styling {
    .header_steps {
        .steps{
            .need {
                color: $darkblue;
                &:after {
                    background-color: $darkblue;
                }
                &:before {
                    background-color: $darkblue;
                }

            }
            .discover {
                color: $lightpink;
                &:after {
                    //background-color: $lightpink;
                }
                &:before {
                    background-color: $lightpink;
                }
            }
        }
    }
}

//smart view steps styling's

.smartview_steps_styling {
    .header_steps {
        .steps{
            .need {
                color: $darkblue;
                &:after {
                    background-color: $darkblue;
                }
                &:before {
                    background-color: $darkblue;
                }

            }
            .discover {
                color: #FAC802;
                &:after {
                    //background-color: #FAC802;
                }
                &:before {
                    background-color: #FAC802;
                }
            }
        }
    }
}

//Compare steps styling's

.compare_steps_styling {
    .header_steps {
        .steps{
            .need {
                color: $darkblue;
                &:after {
                    background-color: $darkblue;
                }
                &:before {
                    background-color: $darkblue;
                }

            }
            .discover {
                color: $lightpink;
                &:after {
                    background-color: $lightpink;
                }
                &:before {
                    background-color: $lightpink;
                }
            }
            .compare {
                color: $purple;
                &:after {
                    //background-color: $purple;
                }
                &:before {
                    background-color: $purple;
                }
            }
        }
    }
}

//wishlist steps styling's

.wishlist_steps_styling {
    .header_steps {
        .steps{
            .need {
                color: $darkblue;
                &:after {
                    background-color: $darkblue;
                }
                &:before {
                    background-color: $darkblue;
                }

            }
            .discover {
                color: $lightpink;
                &:after {
                    background-color: $lightpink;
                }
                &:before {
                    background-color: $lightpink;
                }
            }
            .compare {
                color: $purple;
                &:after {
                    background-color: $purple;
                }
                &:before {
                    background-color: $purple;
                }
            }
            .buy {
                color: $green;
                &:after {
                    //background-color: $green;
                }
                &:before {
                    background-color: $green;
                }
            }
        }
    }
}