@charset "UTF-8";
$icon-font-path: "/bower_components/sass-bootstrap/fonts/";
$mq-breakpoints: (
    // Base device classes
    mobile:      320px,
    tablet:      640px,
    desktop:    1024px,
    widescreen: 1200px,
    tvscreen:   1920px,

    // Tweakpoints
    mobileLandscape: 480px
);
@mixin bs-Mb320768(){
    @media (min-width:320px) and (max-width:767px){
        @content;
    }
}
@mixin bs-Mb7681179(){
    @media (min-width:768px) and (max-width:1179px){
        @content;
    }
}
//border-radius
@mixin border-radius($radius) {
     -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
     -ms-border-radius: $radius;
     -o-border-radius: $radius;
     border-radius: $radius;
 }
//gloable box-sizing
*{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
//box-sizing for specific use for padding
@mixin box-sizing(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
//transform
@mixin transform($x){
    -webkit-transform:$x;
    -moz-transform:$x;
    -o-transform:$x;
    -ms-transform:$x;
    transform:$x;
}
//colors
$title2c3da7:#2c3da7;
$grey:#dedede;
$darkblue:#3264c7;
$darkblue_header:#3446B4;
$lightpink:#ff6f4d;
$purple:#7c42d3;
$bordere5e5e5:#e5e5e5;
$borderf7f7f7:#f7f7f7;
$colorf85341:#f85341;
$color6d6d6d:#6d6d6d;
$green:#05be5c;
$basecolor222:#222;
$color444444:#444444;
$color737373:#737373;
$color6b6b6b:#6b6b6b;
$color2C3DA7:#2C3DA7;
$btnFF4B38:#FF4B38;
$btn3346B4:#3346B4;
$colorfff:#fff;
$colorDDD:#dddddd;
$C505050:#505050;
$roboto-regular:roboto-regular;
/*@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}


@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/RobotoBold.eot');
    src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
         url('../fonts/RobotoBold.woff2') format('woff2'),
         url('../fonts/RobotoBold.woff') format('woff'),
         url('../fonts/RobotoBold.ttf') format('truetype'),
         url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'RobotoCondensedBold';
    src: url('../fonts/RobotoCondensedBold.eot');
    src: url('../fonts/RobotoCondensedBold.eot') format('embedded-opentype'),
         url('../fonts/RobotoCondensedBold.woff2') format('woff2'),
         url('../fonts/RobotoCondensedBold.woff') format('woff'),
         url('../fonts/RobotoCondensedBold.ttf') format('truetype'),
         url('../fonts/RobotoCondensedBold.svg#RobotoCondensedBold') format('svg');
}
@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/RobotoCondensedRegular.eot');
    src: url('../fonts/RobotoCondensedRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoCondensedRegular.woff2') format('woff2'),
         url('../fonts/RobotoCondensedRegular.woff') format('woff'),
         url('../fonts/RobotoCondensedRegular.ttf') format('truetype'),
         url('../fonts/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}
$Roboto-Regular: RobotoRegular;
$Roboto-Bold: RobotoBold;
$Roboto-Medium: RobotoMedium;
$Roboto-Light: RobotoLight;
$Roboto-CondensedBold: RobotoCondensedBold;
$Roboto-CondensedRegular: RobotoCondensedRegular;*/

$Roboto-Regular: proxima-nova;
$Roboto-Bold: proxima-nova;
$Roboto-Medium: proxima-nova;
$Roboto-Light: proxima-nova;
$Roboto-CondensedBold: proxima-nova, sans-serif;
$Roboto-CondensedRegular: proxima-nova, sans-serif;

@import 'sass-bootstrap/lib/bootstrap';
@import 'pricegraph';
@import 'alignments';
@import "sass-mq/mq";
@import "base/markup-variables";
@import "base/markup-mixins";
@import "base/base-reset";
@import "layout/header";
@import "layout/forms";
@import "layout/footer";
@import "components/main";
@import "sliderStyling";
@import "steps";
@import "dashboard/header";
@import "compare/compare-default";
@import "compare/compare-results";
@import "dashboard/discovercompare";
@import "productdetails/productdetails_top";
@import "productdetails/treemap";
@import "dashboard/contentsection";
@import "pricepanel";
@import "wishlist/wishlist-default";
@import "wishlist/wishlist-data";
@import "smaart-view/smaart-view";
@import "static-pages";
@import "feedback";
@import "contactUs";
@import "errors";
@import "category-customizations/customizations-all";
@import "promotional-banner/promotional-banner";

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}



@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?jqhhw7');
    src:url('../fonts/icomoon.eot?#iefixjqhhw7') format('embedded-opentype'),
        url('http://d3gorne2e47xvy.cloudfront.net/fonts/icomoon.ttf?jqhhw7') format('truetype'),
        url('../fonts/icomoon.woff?jqhhw7') format('woff'),
        url('../fonts/icomoon.svg?jqhhw7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Smartphones:before {
    content: "\e606";
}
.icon-Tablets:before {
    content: "\e607";
}
.icon-left:before {
    content: "\e604";
}
.icon-right:before {
    content: "\e605";
}
.icon-facebook:before {
    content: "\e601";
}
.icon-google:before {
    content: "\e602";
}
.icon-twitter:before {
    content: "\e603";
}
.icon-search:before {
    content: "\e600";
}
.icon-arrow-left:before {
    content: "\e610";
}
.icon-arrow-right:before {
    content: "\e609";
}

@font-face {
	font-family: 'font-buysmaart';
	src:url('../fonts/font-buysmaart.eot?-vo798o');
	src:url('../fonts/font-buysmaart.eot?#iefix-vo798o') format('embedded-opentype'),
		url('http://d3gorne2e47xvy.cloudfront.net/fonts/font-buysmaart.ttf?-vo798o') format('truetype'),
		url('../fonts/font-buysmaart.woff?-vo798o') format('woff'),
		url('../fonts/font-buysmaart.svg?-vo798o#font-buysmaart') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="bs-"], [class*=" bs-"] {
	font-family: 'font-buysmaart';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-Laptops {
    font: normal normal 1em 'font-buysmaart' !important;
}
.icon-Laptops:before {
    content: "\e900";
}
.bs-Laptops:before {
    content: "\e900";
}
.bs-Performance:before {
	content: "\e500";
}
.bs-Display:before {
	content: "\e501";
}
.bs-Battery:before {
	content: "\e502";
}
.bs-Camera:before {
	content: "\e503";
}
.bs-Searchbar-search:before {
	content: "\e504";
}
.bs-tablet:before {
	content: "\e505";
}
.bs-mobile:before {
	content: "\e506";
}
.bs-windows:before {
	content: "\e507";
}
.bs-apple:before {
	content: "\e508";
}
.bs-android:before {
	content: "\e509";
}
.bs-video:before {
	content: "\e50a";
}
.bs-gameconsole:before {
	content: "\e50b";
}
.bs-headphones:before {
	content: "\e50c";
}
.bs-Camera1:before {
	content: "\e50d";
}
.bs-search:before {
	content: "\e50e";
}
.bs-calendar:before {
	content: "\e50f";
}
.bs-time:before {
	content: "\e510";
}
.bs-modify-search:before {
	content: "\e511";
}
.bs-notification:before {
	content: "\e512";
}
.bs-what-is-great:before {
	content: "\e513";
}
.bs-cart:before {
	content: "\e514";
}
.bs-view:before {
	content: "\e515";
}
.bs-dislike-filled:before {
	content: "\e516";
}
.bs-like-filled:before {
	content: "\e517";
}
.bs-dislike:before {
	content: "\e518";
}
.bs-like:before {
	content: "\e519";
}
.bs-wishlist-filled:before {
	content: "\e51a";
}
.bs-wishlist:before {
	content: "\e51b";
}
.bs-compare:before {
	content: "\e51c";
}
.bs-smaartview:before {
	content: "\e51d";
}
.bs-discover:before {
	content: "\e51e";
}
.bs-recommend:before {
	content: "\e51f";
}
.bs-personalise:before {
	content: "\e520";
}
.bs-reviews:before {
	content: "\e521";
}
.bs-score-rank:before {
	content: "\e522";
}
.bs-close:before {
	content: "\e523";
}
.bs-share-mobile:before {
	content: "\e524";
}
.bs-sliders-mobile:before {
	content: "\e525";
}
.bs-questionmrk:before {
	content: "\e526";
}
.bs-info:before {
	content: "\e527";
}
.bs-usericon-smaartpulse:before {
	content: "\e528";
}
.bs-down:before {
	content: "\e529";
}
.bs-up:before {
	content: "\e52a";
}
.bs-left:before {
	content: "\e52b";
}
.bs-right:before {
	content: "\e52c";
}
.bs-logout:before {
	content: "\e52d";
}
.bs-tick:before {
	content: "\e52e";
}
.bs-sort-mobile:before {
	content: "\e52f";
}
.bs-dummy:before {
	content: "\e530";
}
.bs-downarrow:before {
	content: "\e531";
}
.bs-questioncircle:before {
	content: "\e532";
}
.bs-tickcheckbox:before {
	content: "\e533";
}
.bs-category:before {
	content: "\e534";
}
.bs-mobilemenu:before {
	content: "\e535";
}
.bs-dropdownFilled:before {
	content: "\e536";
}
.bs-uparrowFilled:before {
	content: "\e537";
}
.bs-Fifth:before {
	content: "\e538";
}
.bs-Sixth:before {
	content: "\e539";
}
.bs-seventh:before {
	content: "\e53a";
}
.bs-eighth:before {
    content: "\e53b";
}
.bs-Storage:before {
	content: "\e903";
}


.customization-Laptops .bs-Display:before {
    content: "\e904" !important;
}

.icon-Air.Conditioners,
.icon-AirConditioners {
    font: normal normal 1em 'font-buysmaart' !important;
    font-size: 39px !important;
    padding: 10px 0 10px;
    display: inline-block;
}
.icon-Air.Conditioners:before,
.icon-AirConditioners:before {
    content: "\e906";
}
.bs-AirConditioners:before {
    content: "\e906";
}
.bs-Efficiency:before {
    content: "\e909";
}
.bs-Convenience:before {
    content: "\e90f";
}
.bs-Install.and.Service:before,
.bs-Installation:before {
    content: "\e908";
}
.bs-Better-AfterSales:before {
    content: "\e90b";
}
.bs-Rich-Features:before {
    content: "\e90d";
}
.bs-Latest.technologies:before {
    content: "\e90c";
}
.bs-Better-EnergyRatings:before {
    content: "\e90e";
}
.bs-Ease.of.Use:before {
    content: "\e910";
}
.bs-Hygiene:before {
    content: "\e911";
}

.icon-Televisions {
    font: normal normal 1em 'font-buysmaart' !important;
}
.icon-Televisions:before {
    content: "\e912";
}
.bs-Picture:before{
    content: "\e915";
}
.bs-Sound:before{
    content: "\e913";
}
.bs-Smart:before{
    content: "\e914";
}
.bs-Connectivity:before{
    content: "\e916";
}
// body {
  // -webkit-user-select: none;  /* Chrome all / Safari all */
  // -moz-user-select: none;     /* Firefox all */
  // -ms-user-select: none;      /* IE 10+ */
  // user-select: none;
// }

html, body,applet, object,
iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, center, dl,
dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video{
  font-family: proxima-nova, sans-serif !important;
}

