#ask-user-zipcode-modal-view
{
    padding: 5px 20px;

    .message-text {
        padding: 20px 0;
        font-size: 16px;
    }

    .zipcode-input-field
    {
        float: left;
        width: 150px;
        border-radius: 0px;
    }

    .zipcode-button
    {
        width: 100px;
        min-width: 100px;
        border-radius: 0px;
        margin-top:0px;
        padding: 9px 8px;
    }

    .cancel-zipcode-view
    {
        margin: 10px 0;

        .cancel-zipcode-button
        {
            font-size: 1.125rem;
            line-height: 1.2;
        }
    }
}