/*
	BECOME A SEARS PRO BLOCK
	====================================
 */

 .BecomeAPro-wrap{
 	background: url('../img/become_pro.jpg') no-repeat;
 	height: 300px;
 	background-size: cover;
 	color: white;
 	padding-top: 75px;
 	@media (max-width: @screen-xs-min){
		height: 220px;
 		padding-top: 0px;
 	}
 	.BecomeAPro-btn{
 		margin-left: 40px;
 		margin-top: 60px;
 		@media (max-width: @screen-xs-min){
 			margin: 0px;
 		}
 	}
 	@media (max-width: @screen-xs-min){
 		.BecomeAPro-home-title{
 			font-size: 25px;
 		}
 	}
}
