/* 
	BREADCRUMB
	=================================
 */
 breadcrumb{
 	display: inline-block;
 	width: 100%;
 }
.page-breadcrumb{
    border-bottom: 1px solid @base-20;
    display: block;
    padding-bottom: 0.9em;
    text-transform: capitalize;
	width: 100%;

	&.no-border {
		border: 0 none;
	}

	span{
		display: inline-block;
		font-size: 0.9em;
		font-weight: @fw-regular;
		float: left;
		//margin-right: .4em;
		
		a{
			color: @base-50;
			font-weight: @fw-light;
			padding-right: 20px;
			position: relative;
			text-decoration: none;
      max-width: 200px;
      overflow: hidden;
      display: inline-block;
      max-height: 17px;
      text-overflow: ellipsis;
      white-space: nowrap;

			&:after{
				font-family: 'relay-iconfont';
				color: #e87b14;
				content: "\e939";
				display: inline-block;
				font-size: 0.8em;
				font-weight: bold;
				line-height: 1;
				position: absolute;
				right: 5px;
				top: 5px;
			}
      &.text-only{
        color: @base;
        cursor: default;
        font-weight: 400;
      }
		}
	}
}
