/* 
	CONFIDENT SERVICES BLOCK
	=======================================
 */

.page-home{

	.confident-services{

		.section-title,
		.detail-title,
		.detail-image,
		.detail-text {
			margin: 0 auto;
			text-align: center;
		}

		.detail-image {
			display: block;
			margin-bottom: 2em;
		}
		
		.detail-title{
			margin-bottom: 1em;
		}
	}
}

/* Confident services -------------------------- */


.confident-services .section-title {
	margin-bottom: 1.25em;
	font-size: 2.25em;
}

.confident-services .detail-image {
	margin-bottom: 2.875em;
	max-width: 80px;
}

.confident-services .detail-title {
	font-size: 1.375em;
}

.confident-services .detail-text {
	font-size: 1em;
	margin-bottom: 2.875em;
	margin-top: 1.25em;
	max-width: 12.5625em;
}

@media (min-width: @screen-sm-min){
	.confident-services {
		margin-top: 4.6875em;
		.detail-text {
			margin-bottom: 0;
		}
	}

}