.conproimages{
    background: white; padding-bottom: 20px; min-height: 200px; height: auto; overflow: auto;
    border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;
    ul.nav { background: #e6e6e6; }
    .nav-tabs { margin: 0px; border-bottom: 0px; }
    .nav-tabs > li > a { 
        padding: 8px 0px 5px 0px;
        font-weight: bold;
        transition: 0.2s all ease;
        color: @base-50;
        border-bottom: 2px solid transparent;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        margin: 0px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .nav-tabs > li > a:hover, .nav-tabs > li > a:hover, .nav > li > a:focus{
        background: transparent;
        color: @primary;
        border-color: transparent;
        border-bottom: 2px solid @primary;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background: transparent;
        color: @primary;
        border-bottom: 2px solid @primary;
    }
    .project-images-carousel{
        width: 360px;
        margin: 0 auto;
        img.proconimg{
            max-width: 100%;
            max-height: 360px;
            display: block;
            margin: 0 auto;
        }
        a.right.carousel-control, a.left.carousel-control {
          background: transparent;
        }
        a.left.carousel-control{ 
            left: -50px;
            @media(max-width: @screen-sm-min){
                left: -35px;
            }
        }
        a.right.carousel-control{ 
            right: -50px;
            @media(max-width: @screen-sm-min){
                right: -35px;
            }
        }
        .carousel-control.left, .carousel-control.right {
          background-image: none;
        }
        .carousel-indicators li { display: none;}
        @media(max-width: @screen-sm-min){
            width: 270px;
            height: 270px;
        }
    }
    .block {
        .project-pictures{
            margin-top: 25px;
            .project-pic{
                width: 60px;
                height: 60px;
                margin-right: 10px;
                display: inline-block;
                img{
                    width: 60px;
                    height: 60px;
                }
            }
            
        }
    }
    .project-buttons{
        margin-bottom: 10px;
        display: inline-block;
        height: 50px;
    }
    .clearboth{
        clear: both;
    }
    .maxlimittext{
        text-align: center;
        font-weight: bold;
        padding-top: 20px;
    }
    .maxlimitinfo{
        font-size: 10px;
        position: relative;
        top: -25px;
    }
    .addPhotoPosAbs{
        position: relative;
        top: -45px;
        left: 100px;
    }
    .deleteImgBtn{
        margin-left: 100px;
    }
    .alignuploadsubmiti{
        text-align: center;
        display: block;
        margin-bottom: 35px;
    }
    @media(max-width: @screen-xs-min){
        min-height: 450px;
    }
    .noImgMsg{
        font-weight: bold;
        padding-top: 20px;
        color: @base-50;
    }
    span.icon-pic{
        font-size: 25px;
    }
    .zeroPhotosMsg{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -10px;
    }
}
.conproheader{
    h1.modal-title{
        margin: 0px;
        padding: 0px;
        line-height: 0px;
        padding-bottom: 20px;
        @media(max-width: @screen-sm-min){
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}
