.date-estimate{
	color: @base-50;
	padding-top: 2.14em;
	@media (min-width: @screen-sm-min){
		padding-top: 1em;
	}
	p{

		font-size: 0.72em;
		text-transform: uppercase;
		&.date-estimate-waiting{
			color: @primary;
			font-size: 0.86em;
			font-weight: @fw-bold;
			margin-top: 20px;
			padding-bottom: 0.1em;
			text-align: right;
		}
		&.date-estimate-detail{
			color: #000;
			/*display: none;*/
			font-size: 0.875em;
		}
	}
	.progress{
		background-color: @base-20;
		height: 8px;
		margin: 0 auto 45px;
		width: 95%;
		&-bar{
			position: relative;
			b{
				float: none;
				font-size: 0.6em;
				line-height: 0.3;
				margin: 0;
				padding: 0;
				position: relative;
				top: -7px;
			}
			&-success{
				background-color: @primary;
			}
		}
	}
	&.date-estimate-approved{
		.date-estimate-detail{
			display: block;
			padding-bottom: 20px;
		}
		.date-estimate-waiting{
			display: none;
		}
	}	
}