.filters{
	
	.title-filter{
		margin-top: 1.3em;
	}

	.filters-title{
		border-bottom: 1px solid @base-20;
		font-size: 1.25em;
		font-weight: @fw-bold;
		padding-bottom: 0.4em;
	}

	.location-input{
		input{
			font-size: 1em;
		}
	}

	.datepicker{
		// span{
		// 	color: @primary;
		// 	display: inline-block;
		//     vertical-align: middle;
		//     width: 8%;
		//     text-align: center;
		// }
		// .dropdown{
		// 	display: inline-block;
		//     vertical-align: middle;
		//     width: 90%;
		// }

	}
	.filters-rating{
		ul{
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		li{
			display: block;
			margin-bottom: 0.5em;
			list-style-type: none;
			span{
				margin-left: 5px;
				&.active{
					font-weight: bold;
				}
			}
		}
	}
	.filters-consultation{
		.checkboxes{
			span{
				display: inline-block;
				width: 46%;
			}
		}
	}
}