/* 
	FOOTER
	=================================
 */
 .main-footer{
 	background-color: #000;
	color: #fff;
	padding: 2em 0;

	.footer-links{
		text-align: center;

		@media (min-width: @screen-sm-min){
 			text-align: left;
 		}
	}

 	.title{
 		font-size: 1.5em;
 		text-align: center;
 	}
 	a{
 		color: #fff;
 	}
 	.main-footer-app{
		display: table;
		float: none;
		margin: 0 auto;

 		&-icon{
			display: inline-block;
			float: left;
			max-width: 150px;
			width: 48%;
			cursor: pointer;

			&.google{
				margin-left: 2%;
			}
 		}
 		@media (min-width: @screen-sm-min){
 			display: block;
 		}
 	}
 	.social-icons{
		display: block;
		margin-bottom: 0.75em;
		text-align: center;
 		
 		.icon{
			color: #fff;
			display: inline-block;
			font-size: 1.4em;
			margin-right: 7px;
 		}
 	}
 	.footer-links{
 		ul{
	 		list-style-type: none;
		    font-size: 0.9em;
		    margin-bottom: 10px;
		    padding: 0;
		    text-align: center;
			
			@media (min-width: @screen-sm-min){
	 			text-align: left;
	 		}


		    li {
		    	margin-bottom: 5px;
		    }
		}
 	}
 	.app-text{
 		display: none;
		margin-bottom: 1.25em;
		width: 90%;
 	}
 	.copy-right{
		display: inline-block;
		margin: 2.5em auto 0;
		padding: 0 21%;
		text-align: center;
		width: 100%;
		color: #808080;
		font-size: .8em;
 	}
 	&-app{
		display: inline-block;
		float: left;
		height: 45px;
		width: auto;
 		
 		img{
 			width: 100%;
 		}
 		&.google{
 			margin-left: 0.5em;
 		}
 	}
 	a{
 		&:hover{
			text-decoration: none;
 		}
 	}
 	@media (min-width: @screen-sm-min){
 		.title{
 			text-align: left;
 		}
 		.social-icons{
 			text-align: left;
 			margin-bottom: 1em;
 		}
 		.copy-right{
			margin: 0;
			padding-left: 15px;
			padding-right: 0;
			text-align: left;
			width: 100%;
	 	}
 	}
 	@media (min-width: @screen-sm-min){
 
 		.app-text{
 			display: block;
 		}

 	}
 }
