/*
	GUARANTEE BANNER
	====================================
 */

.guarantee-banner{

	width: 99%;
	text-align: center;
	margin: 0 auto;
	padding: 34px 0 0;
	background-color: @light;
	border-radius: @boxes-border-radius;
	box-shadow: 0px 1px 2px 0px @base-30;

	&--heading {
		width: 70%;
	    margin: 0 auto;
	    line-height: 28px;
	    font-weight: 600;
	    padding: 29px 0 49px 0;
	}	

	&--heading-img {
		width: 65px;
	}

	&--content-img {
		width: 51px;
	}

	span{
		display: block;
		margin: 0 auto;
		padding: 8px 0 60px 0;
	}
}





