/* HEADER ======================================= */
.main-header{
	position: relative;
	z-index:8;
}


/* Header Bar (orange bar, wrapper for navbar ) -----------------*/
.header-bar {
	margin: 0 0 @header-margin 0;
	@media (max-width: @screen-sm-max) {
         margin-bottom: 5.7em; // displayCustomBanner -remove
    }
 	background-color: @primary;

	/* Nav bar (includes logo & main nav) ----------------- */
	.navbar{
		margin-bottom: 0;
		padding: 1px 0;
		margin-top: 0px;

		.navbar-header{
			margin: 14px 0 0 0;

			.navbar-toggle{
				border: none;
				background: none;
				position: absolute;
				top: -2px;
    			left: 10px;

				.icon-bar{
					background-color: @light;
					width: 30px;
				    height: 4px;
				    border-radius: 2px;
				    + .icon-bar{
				    	margin-top: 4px;
				    }
				}
			}

			@media (min-width: @screen-sm-min) {
				position: relative;
				z-index: 2;

				.navbar-toggle{
					top: 9px;
				}
			}
		}

		.navbar-content{
			margin: 0 -@navbar-padding-horizontal;

			.navbar-collapse{
				border: none;
				box-shadow: none;
				position: relative;
				overflow: visible;
				z-index: 1;

				&.in{
					position: absolute;
					width: 100%;
					background-color: @light;
					top: 60px;
					left: 0;

					&:before{
						content: '';
						border: 8px solid red;
						border-color: transparent transparent white transparent;
						position: absolute;
						top: -16px;
						margin-left: 1em;
					}
				}
			}

			@media (min-width: @screen-sm-min){
				background-color: transparent;
				margin: 0;
				text-align: right;
				padding: 7px 0 6px 0;

				.navbar-collapse{
					padding: 0;
					text-align: right;
					display: inline-block !important;
					vertical-align: middle;
					// float: right;
				}
			}
		}

		.contactus-info-view {
			color: #272727;
    		font-size: 14px;
    		text-shadow: 1.5px 1.5px 2px #fff;

			a {
				color: #272727;
    			font-size: 14px;
    			text-shadow: 1.5px 1.5px 2px #fff;
			}
		}
	}
}

/* Site logo -------------------------- */
.navbar-brand{
	height: auto;
	color: @light;
	padding: 0;
	float: none;
	text-align: left;
	display: block;

	.site-logo{
		display: none;
	}

	.site-logo-m{
		display: inline-block;
		width: 120px;
		margin-left: 65px;
		margin-top: -8px;
	}

	@media (min-width: @screen-sm-min){
		display: block;

		.site-logo-m{
			display: none;
		}

		.site-logo{
			display: block;
			width: 180px;
			//height: 45px;
		}
	}
}


/* Main Nav ----------------------- */
.main-nav{
	color: @light;
	margin: 0 -@navbar-padding-horizontal;

	.nav{
		> li{
			 > a{
				color: @base;
				padding: @navbar-padding-horizontal @navbar-padding-horizontal;
				border-bottom: 1px solid @base-20;
				// font-size: .875em;
				// padding: 0;

				&:hover,
				&:focus{
					background-color: transparent;
				}

				> svg {
					color: #363636;
					fill: #363636;
				}

				@media @tablet {
					> svg {
						color: #fff;
						fill: #fff;
					}
				}
			}
		}
	}

	@media (min-width: @screen-sm-min){
		/*margin: 0;*/
		display: inline-block;
		vertical-align: middle;
		padding: 10px 0px;

		.nav{
			text-align: right;
			display: inline-block;
			max-width: 376px;

			> li{
				display: inline-block;
				margin-left: 0;
				vertical-align: middle;

				> a{
					color: @light;
					border-bottom: none;
					padding: 0;
					border: 1px solid transparent;
					padding: 1px 10px;
					/*max-width: 90px;*/
					text-align: center;

					&:hover,
					&.active{
						border-radius: 40px;
						border-color: #fdb913;
						transition: 0.2s all ease;
					}
				}

				> div{
					margin-left: 0;
					> a{
						color: @light;
						border-bottom: none;
						padding: 0;
						border: 2px solid transparent;
						padding: 1px 10px;
						/*max-width: 90px;*/
						text-align: center;
						background-color: transparent !important;

						&:hover,
						&.active{
							border-radius: 40px;
							border-color: #fdb913;

						}
					}
				}
			}
		}
	}
	@media (min-width: @screen-md-min){
		.nav{
			max-width: 600px;

			> li{
				margin-left: @main-nav-item-margin;

				> a{
					max-width: none;
				}

				> div{

					> a{
						max-width: none;
					}
				}
			}
		}
	}
}


/* Notifications ------------ */
.header-bar{

	.notifications-btn{
		display: inline-block;
	    vertical-align: middle;
	    border-radius: 50%;
	    text-align: center;
	    color: @light;
	    position: relative;
	    margin: 0.2em 0 0 0.8em;
	    font-size: 1.5em;
	    width: 1.3em;
	    height: 1.3em;


	    &.notempty{
	    	.num-container{
	    		content: '';
	    		display: inline-block;
	    		width: .85em;
	    		height: .85em;
	    		border-radius: 50%;
	    		background-color: #e70909;
	    		position: absolute;
	    		top: 0;
	    		left: .75em;
	    		right: 0;
	    	}
	    }

	    &:hover,
	    &:focus{
			background-color: fade(#bc5c15, 60);
			color: @light;
	    }

	    .notifications-number{
		    font-size: 11px;
    		font-weight: 400;
    		display: block;
    		margin-top: 0;

    		@media (min-width: @screen-md-min){
				margin-top: 1px;
    		}
	    }

	    /*.notifications-bell{
	    	position: relative;
	    	background-image: url('../img/notification_bell.svg');
		    background-size: 35px 37px;
		    background-repeat: no-repeat;
		    display: block;
		    width: 34px;
		    height: 36px;
	    }*/
	}

	// For additional styles go to 'notifications.less' file
	.notifications-monitor{
		display: inline;

		.notifications--box{
			margin-top: 21px;
			display: block;

			&:before{
				content: '';
				border: 8px solid @light;
				border-color: transparent transparent @light transparent;
				position: absolute;
				top: -16px;
				margin-left: 1em;
				right: 48%;
			}
		}

		/* Mobile version 767px or less ------------ */
		@media (max-width: 767px){
			position: static;

			.notifications-btn{
				position: absolute;
			    right: 86px;
			    top: 9px;
			}

			.notifications--box{
				margin-top: 0;
				border: none;
				border-radius: 0;
				padding: 1.5em;

				&:before{
					right: 95px;
				}
			}
		}

		/* Mobile version 767px or less ------------ */
		@media (min-width: @screen-sm-min){

			.notifications--box{
				left: -145px;
				width: 350px;
				right: 0;
				border: none;
				box-shadow: 0 0 26px 0 rgba(138, 138, 138, 0.3);
			}
		}
	}

    .book-a-service-monitor{
		display: inline;
		.book-a-service--box{
			margin-top: 21px;
			display: block;
            color: black;
			&:before{
				content: '';
				border: 8px solid @light;
				border-color: transparent transparent @light transparent;
				position: absolute;
				top: -16px;
				margin-left: 1em;
				right: 48%;
			}
		}

		/* Mobile version 767px or less ------------ */
		@media (max-width: 767px){
			position: static;
            .book-a-service--box{
				margin-top: 0;
				border: none;
				border-radius: 0;
				padding: 1.5em;

				&:before{
					right: 95px;
				}
			}
		}

		@media (min-width:  @screen-sm-min){
			.book-a-service--box{
                height: 300px;
				right: 0;
				border: none;
				box-shadow: 0 0 26px 0 rgba(138, 138, 138, 0.3);
				@media (min-width:  @screen-md-min){
					width: 95.8em;
				}
				@media (max-width:  @screen-md-min){
					width: 77em;
					padding-left: 8em;
				}
			}
		}

        @media (max-width: @screen-sm-min){
		  display: block;
	    }

	}
}


/* PBX ------------------------ */

.main-header .pbx{
	text-align: center;
    z-index: -1;
	width: 100%;
    position: absolute;
	top: 50px;
    bottom: 0;
    left: 0;
    margin-bottom: -22px - @display-custom-banner; // displayCustomBanner
    font-size: .875em;

    strong{
    	font-weight: @fw-bold;
    }

	a {
		color: @primary;
		.pbx-inverse &{
			color: @text-black;
			font-size: 14px;
			/* this style is needed because the background image */
			text-shadow: 1.5px 1.5px 2px #fff;
		}
	}

	.banner {
		text-align: center;
		color: @primary;
		background-color: @light;
		border-style: solid;
    	border: medium dotted @primary;
		border-bottom-left-radius: 1em;
		border-bottom-right-radius: 1em;
		padding-left: 40px;
		padding-right: 40px;

		.highlight {
			color: @text-black;
		}

		a {
			color: @text-black;
			text-shadow: none;
			text-decoration: underline;
			cursor: pointer;
		}
	}

	@media (min-width: @screen-sm-min){
		text-align: left;
		top: 60px;
	}

	@media (max-width: @screen-sm-max){
		.banner {
			padding-left: 10px;
			padding-right: 10px;
			text-align: justify;
		}
	}

}

.main-header .no-banner-fix {
	padding-bottom: 30px;

	a {
		color: @text-black-2;
	}
}

.book-services-banner{
	width: 100%;
    position: absolute;
}

.banner-collapsed{
	color: #363636;
    padding: 15px;
    border-bottom: 1px solid rgba(54, 54, 54, 0.2);
    display: block;
}
