/* 
	HOW IT WORKS Carousel
	=================================
 */

.hiw-carousel{
    // max-width: 1207px;
    // margin: 0 auto;

    .item{
        img{
            max-width: inherit;

            @media (min-width: @screen-md-min){
                width: 100%;
            }
        }
    }

    .carousel-indicators{
        bottom: inherit;
        top: 15%;

        li{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border-width: 2px;
            margin: 4px;

            &.active{
                width: 16px;
                height: 16px;
                border-width: 2px;
            }
        }
    }

    .carousel-caption{
        bottom: inherit;
        top: 24%;

        h4{
            font-size: 2.66em;
        }

        p{
            @media (min-width: @screen-md-min){
                padding: 0 20%;
            }
        }
    }
}