.home-carousel{
    width: 100%;
    position: relative;
    margin-top: -6.26em; // displayCustomBanner -5.26em;
    @media (max-width: @screen-sm-max){
        margin-top:  -8em; // displayCustomBanner -5.28em;
    }
    @media (max-width: @screen-xs-max) {
         margin-top:  -5.7em; // displayCustomBanner -remove
    }
    a.right.carousel-control {
      background: transparent;
    }
    a.left.carousel-control {
        background: transparent;
    }
    .carousel-control.left, .carousel-control.right {
      background-image: none;
    }
    .carousel-indicators li { display: none;}
    .carousel-caption{
        top: 90px; // 20px;
        margin-bottom: 0px;
        z-index: 1;
    }
    .item{
        img{
            width: 100%;
            height: 351px;
            @media (max-width: @screen-xs-min){
                height: 200px;
            }
        }
    }
    .hc-main-title{
        font-size: 3.4em;
        clear: both;
        text-shadow: 1px 1px 1px #000;
        font-weight: 700;
        @media all and (max-width: 1200px) and (min-width: 993px) {
            font-size: 3em;
        }
        @media (max-width: @screen-md-min){
            font-size: 2.5em;
        }
        @media (max-width: @screen-sm-min){
            font-size: 2em;
        }
    }
}
