/* 
	HOW IT WORKS BLOCK
	=======================================
 */

.main .main-block.how-it-works .container,
.main .main-block.how-it-works .container * {
	color: #FFFFFF;
}

.how-it-works .section-title {
	margin-bottom: 1.05em;
	font-size: 2.5em;
}

.how-it-works .section-bg {
	background-image: url(../img/how-it-works-bg.jpg);
	background-size: cover;
	padding: auto;
	box-sizing: border-box;
}

.how-it-works .detail-number {
	padding: 1.9375em 0 2em 0;
	text-align: center;
}

.how-it-works .detail-number .bubble {
	position: relative;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0 auto;
	font-size: 1.875em;
	line-height: 2.1666em;
	height: 2.1666em;
	z-index: 2;
}
/*
.how-it-works .section-detail.detail-1 .detail-number .bubble {
	padding-right: 0.5em;
	background-image: url(../img/how-it-works-detail-1.svg);
}

.how-it-works .section-detail.detail-2 .detail-number .bubble {
	background-image: url(../img/how-it-works-detail-2.svg);
}

.how-it-works .section-detail.detail-3 .detail-number .bubble {
	padding-left: 0.5em;
	background-image: url(../img/how-it-works-detail-3.svg);
}
*/
.how-it-works .detail-number:after {
	content: '';
	position: absolute;
	border-top: 3px dotted #FFFFFF;
	top: 3.844em;
	left: 0.8%;
	width: 99%;
}

.how-it-works .section-detail.detail-1 .detail-number:after,
.how-it-works .section-detail.detail-3 .detail-number:after {
	width: 50%;
}

.how-it-works .section-detail.detail-1 .detail-number:after {
	left: 50%;
}

.how-it-works .section-detail.detail-3 .detail-number:after {
	left: 0;
}

.how-it-works .detail-title {
	margin-bottom: 0.75em;
}

.how-it-works .section-detail {
	text-align: center;
}
.how-it-works .detail-text {
	margin-bottom: 1.8125em;
	max-width: 15.3125em;
	margin-left: auto;
	margin-right: auto;
}