.login-section {

    & ul {
        padding: 0 10px;
        margin: 20px 0 0;
    }
    & li {
        cursor: pointer;
        height: 2.5em;
    }

    h2#customerInfo {
        float: left;
    }

    img.logo-sears, img.logo-kmart, img.logo-shopyourway{
        width: 50px;
        margin-left: 1.2em;
        margin-top: -5px;
    }

    & .inline-title {
        display: block;
        position: relative;
        margin-bottom: 1.3125em;
        text-align: center;

        & span {
            background: white;
            z-index: 1;
            position: relative;
            width: auto;
            padding: 0 1em;
        }
    }

    & .inline-title:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 30%;
        border-top: 3px solid @base-10;
        width: 40%;
    }

    & label {
        font-weight: bold;
        font-size: 14px;
        cursor: inherit;
        margin-left: 5px;
        vertical-align: text-top;
        margin-top: 1px;

        &.active {
            color: #363636;
        }

        & span {
            font-style: italic;
            color: #a0a0a0;
            font-size: 13px;
        }
    }

    & .forgot-pw-link {
        margin: 0;
    }

    & .panel-body  {
        padding-bottom: 15px !important;

        h4{
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;

            span {
                color: #a0a0a0;
                font-size: 14px;
            }
        }

        & .row {
            padding: 0 15px 15px;
        }

        & span.note {
            color: #363636;
            font-size: 11px;
            font-weight: normal;
            font-style: italic;
        }

        .info-text {
            color: #9e4a46;
            padding: 10px 7px 20px;
            border-bottom: 1px solid #eee;
            font-size: 13px;

            a {
                text-decoration: underline;
            }
        }

        & p.logo {
            margin-bottom: 15px;
        }

        & .cust-details {

            .user-photo {
                position: relative;
                vertical-align: middle;
                float: left;
                margin-right: 20px;

                .user-pic {
                    background-color: #d3d3d3;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    display: block;
                    height: 60px;
                    overflow: hidden;
                    width: 60px;

                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }

            ul {
                margin: 0;
                float: left;
                font-size: 16px;
                width: 80%;

                li {
                    height: 2em;
                }
            }
        }

        .customer-info {
          label {
            display: inline;
          }

          .logo-container {
            margin: 7px 15px;
          }

          @media (max-width: @screen-sm-min){
            .logo-container {
              margin-top: -5px;
            }
          }
        }

        .page-section {

            .panel-heading {
                border-bottom: 0;
                margin: 5px auto 10px;
            }

            .ignore-column-padding {
                padding-left: 0;
                padding-right: 0;
            }

            .disclaimer {
                color: #363636;
                font-size: 13px;
                font-weight: 400;

                a {
                    font-weight: 500;
                }
            }
        }

        div.alert-danger a {
            color: #a94442;
            text-decoration: underline;
        }
    }
}
