/* 
	ORANGE NAV
	=================================
 */
.section-orange-nav{
	background: url('../img/how-it-works-bg.jpg')no-repeat;
	background-size: cover;
	padding: 1.4em 0;
	text-align: center;
	margin-bottom: 2em;

	> div{
		display: block;
		margin-bottom:  1em;

		&:last-child{
			margin-bottom: 0;
		}
	}

	a{
		border-bottom: 4px solid transparent;
		color: @light;
		display: inline-block;
		line-height: 1;
		text-align: center;
		font-size: 1.3em;

		&:hover,
		&:active,
		&:focus,
		&.active{
			border-color: #fff;
			text-decoration: none;
		}
	}
	@media (min-width: @screen-sm-min){
		> div{
			display: inline-block;
			margin-bottom: 0;
			
			+ div{
				margin-left: 4em;
			}
		}
		a{
			display: block;
			padding-bottom: 0.625em;
		}
	}
}