/* Carousel form photo details. Additional styles 
  ==================================== */

.photo-detail{

	.modal-dialog{
		border-radius: 13px;
		width: 270px;
		height: 270px;
		margin: 50px auto;
		@media (min-width: @screen-sm-min){
			margin: 90px auto;
			width: 355px;
			height: 355px;
		}

		.modal-content{
			border: none;
			.carousel-indicators{
				display: none;
			}
		}

		.carousel-inner{
			.item{
				border-radius: 13px;
				overflow: hidden;
			}
		}

		.carousel-control.left{
			left: -32px;
			background-image: none;
			@media (min-width: @screen-sm-min){
				left: -50px;
			}
		}
		.carousel-control.right{
			right: -32px;
			background-image: none;
			@media (min-width: @screen-sm-min){
				right: -50px;
			}
		}
	}
}