/*
	POPULAR SERVICES BLOCK
	====================================
 */

.service-categories{
	
	&__img{
		display: block;
		//background-color: @base-20;
		background-color: #d6d6d6;
		border-radius: 7px;
		overflow: hidden;
	}

	&__list{
		list-style-type: none;
		margin: 0;
		padding: 0;
		.clearfix();

		width: 290px;
		margin-left: auto;
		margin-right: auto;

		li{
			float: left;
			width: 115px;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 30px;
			text-align: center;
			overflow: hidden;

			box-shadow: @boxes-shadow;
			border-radius: @boxes-border-radius;
			min-height: 148px;
			padding: @boxes-padding;

			.service-categories__img{
				background-color: #fff;
				display: block;
				padding-bottom: 14px;

				img{
					display: inline-block;
					max-width: 56px;
					max-height: 56px;
				}
			}

			strong{
				display: inline-block;
				font-size: 12px;
				font-weight: @fw-regular;
			}

			a{
				color: @base;
			}

			&:hover,
			&:focus{
				// border-color: @primary;
				// background-color: @primary;
				// box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .5);

				a{
					color: @primary;
				}
			}

			// &.active{
			// 	border-color: @primary;
			// 	background-color: @primary;
			// 	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .5);

			// 	a{
			// 		color: @light;
			// 	}
			// }
		}

		@media (min-width: @screen-sm-min){
			width: 609px;

			li{
				width: 143px;
				margin-left: 30px;
				margin-right: 30px;
			}
		}

		@media (min-width: @screen-md-min){
			width: 812px;
		}
	}

	&__link{
		// background-color: red;
		display: block;
	}
}

