/*
	POPULAR TASKS BLOCK
	====================================
 */

.main .main-block.popular-tasks{
	margin-bottom: 0;
}


.popular-tasks{
	background-color: #222222;
	display: block;
	padding: 0 0 1.25em;
	
	h3{
		font-size: 1.1em;
		color: #fff;
		margin-bottom: 1.25em;
		margin: 0 0 1.25em;
		min-height: 30px;
	}
	.section-title{
		color: #fff;
		margin-bottom: 1em;
	}
	&-category{
		list-style-type: none;
		text-align: center;
		font-size: 0.75em;
		margin-bottom: 10px;
		
		p{
			color: #909090;
			margin-bottom: 10px;
			
		}

		a{
			display: block;
			margin-bottom: 10px;	
		}
		
		&:nth-child(1),
		&:nth-child(2){
			display: inline-block;
		}

		@media (min-width: @screen-sm-min){
			text-align: left;
			
			&:nth-child(3){
				display: inline-block;
			}
		}
	}
	.see-all{
		display: inline-block;
		margin-top: 1.875em;
		border-top: 1px solid #535353;
		width: 100%;
		
		a{
			margin: 0px auto;
			color: #fdb913;
			display: block;
			padding-top: 1.25em;
			text-align: center;
			//max-width: 150px;
			width: auto;
		}
	}
}


