/**
	Professional Card.
**/

.professional-card{
	background-color: @light;
	border-radius: @boxes-border-radius;
	display: block;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.23);
	position: relative;

	.clearfix();
	margin: 1.5em auto;
	padding: 1.7em 1em 1.4em;
	
	.selection-button {
		position: absolute;
		top: 0;
		right: 0;
		background-color: @base-30;
		height: 50px;
		border: 0;
		width: 52px;
		border-radius: 0 5px 0 0;
    font-size: 24px;
		color: transparent; //#ededed;
		cursor: pointer;
		z-index: 9;
		&.card-selected {
			background-color: @primary;
			color: @light;
		}
	}
	
	&-white{
		background-color: #fff;
	}

	&--selectable{
		//cursor: pointer;
	}

	&:first-child{
		margin-top: 0;
	}

	&:last-child{
		margin-bottom: 0;
	}
	@media (min-width: @screen-sm-min){
		padding: @boxes-padding;
		
		h4{
			margin-top: 0;
		}
	}
	.profile-link{
		color: @primary;
		display: block;
		font-size: 0.8em;
		margin-top: 5px;
		text-align: center;
	}
	.estimate-info-price{
		display: block;
		font-weight: @fw-bold;
		margin-bottom: 6px;
		font-size: 1.5em;
	}
	.estimate-time{
		margin-top: 0.5em;
		padding-left: 15px;

		.btn{
			font-size: 13px;
			padding: 10px 5px;
			width: 100%;

			&.active{
				color: @primary;
				border-color: @primary;
				border-width: 2px;
			}
		}
        .btn-custom{
			cursor: pointer;
            text-decoration: none;
            font-size: 0.75em;
            line-height: 0.75;
            &, &:link, &:hover, &:active {
            color: @base-20;
            }
            @media(max-width: 767px){
            position: absolute;
            right: 1.5625em;
            }
		}

		&--list{
			overflow: hidden;
			margin-left: -5px;
			margin-right: -5px;
			padding-bottom: 5px;
			&-item{
				padding-left: 5px;
				padding-right: 5px;
			}
		}


		.view-more{
			color: @base-50;
			display: block;
			font-size: 0.9em;
			font-weight: @fw-regular;
			margin-top: 0.5em;
			text-decoration: underline;
		}
		p{
			font-weight: @fw-bold;
			font-size: 0.9em;
			margin-bottom: 0;
		}
	}

	.estimate-pending{
		//background-color: #67cac1;
		color: @primary;
		font-size: 0.875em;
		font-weight: @fw-light;
		text-align: center;
		span{
			margin-right: 0.75em;
		}
		@media (min-width: @screen-sm-min){
			text-align: left;
		}
	}

	.professional-card-header{
		// text-align: center;
		padding-left: 15px;
		
		@media (min-width: @screen-sm-min){
			text-align: left;
		}

		@media (max-width: @screen-sm-min){
			[class^="col-"], [class*=" col-"]{
				margin-bottom: 0;
			}
		}

		.estimate-details{
			text-align: right;
		}

		.estimate-label{
			font-size: 0.875em;
			padding-right: 1.3em;
		}
        
        .estimate-cancel{
			color: red;
			font-size: 0.875em;
			text-align: center;
			cursor: pointer;
		}

		.estimate-info{
			text-align: right;
			
			.estimate-label{
				display: block;

				@media (min-width: @screen-sm-min){
					display: inline;
				}
			}

			
			&-label{
				display: block;
				font-size: 0.85em;
			}

			.view-summary-link{
				font-size: 2.5em;
				span{
					line-height: 1;
					padding: 0;
				}
			}

			.no-price{
				display: block;
			}

			.popover-noprice{
				color: #000;
			}
			
			.no-price-custom{
				width: 18%;
			}

		}

		

		.name{
			margin-top: 0;
			font-weight: @fw-bold;
			font-size: 1.5em;
			color: #363636;
			text-transform: capitalize;

			a{
				font-weight: @fw-light;
				font-size: .66em;
			}
		}

		&--profile{
			display: inline-block;
			font-size: 0.85em;
			font-weight: 100;
			margin-left: 0.5em;
			cursor: pointer;
		}
		.professional-card-rate{
			font-size: 0.85em;

			.reviews-graph{
				display: inline-block;
			}
			.reviews-qty{
				a{
					color: @base-50;
					font-size: 0.93em;
				}
			}
		}
		@media (min-width: @screen-sm-min){
			
			.name{
				text-align: left;
				font-size: 1.37em;
			}

			&--profile{
				font-size: 0.6em;
			}

			.professional-card-rate{
				font-size: 1em;
			}
		}
	}

	.get-estimate-provider-info{
		font-size: .86em;
        padding-left: 15px;

		.icon {

		}
	}
	.professional-card-options{
		padding-left: 15px;
	}

	.invalid-time-alert {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	// &-icon{
	// 	background: url('../img/professional-card-icon.png') no-repeat;
	// 	background-position: 96% 14%;
	// }
	&-description{
		padding-top: .5em;
		border-top: 1px solid @base-20;
		margin: 1em 0;

		p{
			margin: 0;
			max-height: 60px;
			overflow: hidden;
		}
	}
	&-options{
		margin: 1em 0 0;

		.btn{
			display: block;
		}
		
		@media (min-width: @screen-sm-min){
			.btn{
				// display: initial;
				display: inline-block;
				margin-right: .5em;
			}
		}
	}


	/* Selected State ------------- */
	&--selected{
		.professional-card-image{
			&-wrap{
				position: relative;

				&:after{
					content: '';
					position: absolute;
					background-color: fade(@primary, 90%);
					top: 0;
				    bottom: 0;
				    left: 0;
				    right: 0;
				}
			}
			.icon-icon-check{
				display: block;
			}
		}
		.btn-default{
			background-color: @primary;
			color: #fff;
			border-color: @primary;
		}
	}
	
	/* Short Variation ------------ */
	&--short{
		.professional-card-header{
			.clearfix();
			.heading{
				// float: left;
				// width: 105%;
				//width: 75%;
			}
			@media (min-width: @screen-md-min){
				.heading{
					// float: left;
					//width: 65%;

				}
			}
		}
	}

	/* Extended Variation ------------ */
	&--extended{

		// @media (min-width: @screen-xs-min) {
		// 	.professional-card-header{
		// 		.estimate-info{
		// 			span{
		// 				display: inline-block;
		// 				line-height: 2;
						
		// 				text-align: left;
		// 				width: initial;
		// 				border-top: none;
		// 				padding-top: none;
		// 				&+span{
		// 					margin-left: 1em;
		// 				}
		// 			}
		// 		}
		// 	}
		// }
		// @media (min-width: @screen-sm-min) {
		// 	.professional-card-header{
		// 		.estimate-info{
		// 			text-align: right;
		// 		}
		// 	}
		// }
		// @media (min-width: @screen-lg-min) {
		// 	.col-sm-3{
		// 		width: 16%;
		// 	}
		// 	.col-sm-9{
		// 		width: 84%;
		// 	}
		// }
	}
}

.service-type{
	max-width: 3%;
}
.rating-value{
	    font-weight: normal;
	    color: @base;
}
.card-width{
	width:260px;
}
