/* 
	RESCHEDULE
	=================================
 */
.reschedule-modal{
    .reschedule-req-msg{
 	    font-size: 16px;
    }
    .icon-list{
    	width: 2.5em;
    	text-align: center;
        color: #E87B14;
    }
    .reschedule-appointment{
        color: rgba(54, 54, 54, 0.5);
        font-size: 20px;
        font-weight: 700;
    }
   
 }

.reschedule-req-title{
    font-size: 16px;
    font-weight: 700;
}
.reschedule-modal-body{
    .user-profile-img-sm{
        font-size: 5em;
    }
    .profile-link{
        float: left;
        color: #363636;
        width: 90px;
    }
    .reschedule-card-image{
     	padding-bottom: 15px;
     	cursor: pointer;
    }
    .reschedule-card-info{
        padding-top: 20px;
    }
    .reschedule-selection-style{
        margin-top: -10px;
        margin-bottom: 25px;
    }
    .selection-style-title{
        vertical-align: middle;
    }
    .selection-style{
        border-radius: 10px;
        border: 2px solid #E87B14;
        width: 50px;
        display: inline-block;
        padding: 8px;
        vertical-align: middle;
        margin-left: 10px;
    }
    .current-selection-style{
        border-color: #E87B14
    }
    .new-selection-style{
        border-color: #21D150;
    }
    .customized-pro-image{
        border-color: #ddd;
        background: #fff;
        border-width: 3px;
        display: block;
    }
 }
 .button-weight{
    font-weight: bold;
 }
 .button-padding{
    padding-left: 1%;          
 }
.text-base-line{
    vertical-align: baseline;
}
 .title-pointer{
 	cursor: pointer;
 }

 .reschedule-bold-text{
    font-weight: 700;
 }
.pro-reschedule-body{
    background-color: rgba(54, 54, 54, 0.05);
}
.pro-reschedule{
    .reschedule-block{
        padding-top: 15px;
    }
    .current-time{
        color: #E87B14;
    }
    .new-time{
        color: #21D150;
    }
    .new-btn-border{
        border-color: #21D150;
    }
    .current-btn-border{
        border-color: #E87B14;
    }
    .time-slot{
        border-radius: 6px;
        display: inline-block;
        border: 1px solid;
        padding: 8px 8px;
    }
    .btn-top-padding{
        padding-top: 25px;
    }
    .right-border{
        border-right-style: solid;
        border-right-width: 0.5px;
        border-right-color: rgba(54, 54, 54, 0.5);
    }
    .current-left-margin{
        padding-left: 42px;
    }
    .new-right-margin{
        padding-right: 50px;
    }
}
.reschedule-weekview{
    .time-range{
        border-radius: 6px;
        display: inline-block;
        border: 0.5px solid;
        padding: 5px;
        font-size: 13px;
        width: 90px;
        border-color: rgba(54, 54, 54, 0.5);
        font-weight: 400;
        margin: 10px 2px 10px 2px;
        cursor: pointer;

        &.active{
            border-color: #21D150;
            color: #21D150;
            font-weight: 600;
        }
    }
    .disabled-timeslot{
        border-color: #ddd;
        color: #ddd;
    }
    .selected-current-time{
        border-color: #E87B14;
    }
    .week-header-label{
        padding: 5px;
    }
    .reschedule-date-nav{
        background-color: transparent;
        margin-left: -15px;
    }
    .reschedule-nav-left{
        float: left;
        border-bottom: none;
        width: 3%;
        margin-left: 15px;
    }
    .reschedule-nav-right{
        float: right;
        border-bottom: none;
        width: 3%;
    }
    .reschedule-date{
        color: #E87B14;
    }
    .reschedule-table{
        display: inline-block;
        width: 90%;
        overflow-x: auto;
    }
    .reschedule-table-row{
        border-bottom: none;
    }

    table tr td {
        border-right: 1px solid #ddd;
    }
    table tr td:last-child {
        border-right: none;
    }
    .current-time-slot{
        border-color: #E87B14;
        color: #E87B14;
        font-weight: 600;
    }
}

.repair-schedule-diagnostic-fee {
    font-size: 10px;
}

