/*
	SCHEDULE SERVICES HERO
	====================================
 */
.hero-block{
	&.schedule-service{
		background-image: url('../img/hero-bg.jpg');
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 600px;

		.hero-group{
			margin-bottom: 4.6em;
		}

		.schedule-service-cta{
			.btn{
				max-width: 345px;
				margin: 0 auto;
			}
		}
		@media (min-width: @screen-sm-min){
			.hero-group{
				margin-bottom: 4em;
			}
		}
		/* Schedule Service - Stats Block ------------------- */
		.schedule-service-stats{
			// max-width: 80%;
			margin: 0 auto;

			.stat-item{
				text-align: left;

				&:first-child{
					border: none;
				}

				> div{
					text-align: center;
				}
				.icon{
					color: #fdb913;

					&:before{
						font-size: 3em;
					}
				}
				.stat-number{
					font-size: 2.25em;
					display: block;
				}

				.stat-name{
					display: block;
				}
			}

			@media (min-width: @screen-sm-min){
				.stat-item{
					border-left: 1px solid #fff;

					> div{
						margin-bottom: 0;
						padding-left: 4em;
						padding-right: 0em;
						text-align: left;
					}

					.icon{
						float: left;
						margin-left: -4em;
					}
					
					&.stars{

						>div{
							padding-left: 11em;
						}

						.icon{
							margin-left: -11em;
						}
					}
				}
			}
			@media (min-width: @screen-lg-min){
				.stat-item{
					
					> div{
						padding-left: 6em;
						padding-right: 2em;
					}
				}
			}
		}
	}
}
