/* Search Services Component
  =================================== */

.search-services{
    color: @base;
    .displaynone{
        display: none;
    }
    .form-group{
        display: inline-block;
        position: relative;
        max-width: 450px;
        width: 100%;
    }
    
    .input-group-search-icon{
        position: absolute;
        color: #999;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .form-control{
        /*border-top-right-radius: 0;
        border-bottom-right-radius: 0;*/
        width: 100%;
        border-radius: 2px;
        z-index: 2;

        .hero &{
            border-width: 0;
        }

        /*@media (min-width: @screen-sm-min){
            width: 376px;
        }*/
    }
    .form-control:active, .form-control:focus{
        border-color: @primary;
        box-shadow: 0 0 2px @primary;
    }   

    .btn-group.open .dropdown-toggle{
        border-bottom-left-radius: 0;
    }

    .no-result-menu{
        position: absolute;
        top: 40px;
        left: 0;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        list-style: none;
        text-align: left;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0 0 6px 6px;
        background-clip: padding-box;
        & >li{
            color: @base-50;
            & >a, >span{
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: 1.42857143;
                color: @base-50;
                white-space: nowrap;
            }
        }
    }

	.dropdown-menu{
		max-height: 13.2em;
    	overflow-y: auto;
	}
	
    .dropdown-menu, .no-result-menu{
        z-index: 5;
        margin-top: 0;
        // border: none;
        // border-top-left-radius: 0;
        // border-top-right-radius: 0;
        // box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        // border: 1px solid #ccc;
        padding: 0;
        // box-shadow: inherit;

        /*@media (min-width: @screen-sm-min){
            width: 370px;
        }*/
        max-width: 450px;
        width: 100%;
        border-radius: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        li{
            border-bottom: 1px solid @base-10;

            &:last-child{
                border-bottom: none;
            }

            a{
                white-space: inherit;
                padding: 8px 8px;
                font-size: 1em;
                transition: 0.2s all ease;
            }
            a:hover, a:active, a:focus, a:visited{
                background: @primary;
            }
            a:hover{
                color: white;
            }
        }

        .last-item{
            font-size: .8em;
            padding: 8px 20px 3px;
            color: @base-50;

            a.link{
                color: @primary;
                text-decoration: underline;
                display: inline;
                padding: 0;
            }
        }
    }

    .no-result-menu{
        li{
            a:hover{
                color: @primary-20;
                background: transparent;
            }
        }
    }
    .btn-submit{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -4px;
    }
    
}

.input-placeholder-align::-webkit-input-placeholder {
    text-align: center;
}
.input-placeholder-align:focus::-webkit-input-placeholder {
    text-align: left;
}
/* Firefox < 19 */
.input-placeholder-align:-moz-placeholder {
    text-align: center;
}
.input-placeholder-align:focus:-moz-placeholder {
    text-align: left;
}
/* Firefox > 19 */
.input-placeholder-align::-moz-placeholder {
    text-align: center;
}
.input-placeholder-align:focus::-moz-placeholder {
    text-align: left;
}

/* Internet Explorer 10 */
.input-placeholder-align:-ms-input-placeholder {
    text-align: center;
}
.input-placeholder-align:focus:-ms-input-placeholder {
    text-align: left;
}
