/* SERVICES BY CATEGORY BLOCK
   ==================================== */

.services-by-category{

    &__main-title{
        font-size: 26px;
        color: @primary;
    }
    &__pinfo{
        padding-bottom: 15px;
        font-size: 13px;
    }
    &__list{
        @media (min-width: @screen-sm-min){
            .clearfix();
            min-height: 387px;
        }
    }

    &__item{
        border-radius: @border-radius-xsmall;
        overflow: hidden;
        border: 1px solid @base-20;
        margin-bottom: 2.26em;
        min-height: 387px;
        font-size: 14px;

        @media (min-width: @screen-sm-min){
            width: 32%;
            margin-left: 2%;
            float: left;

            &:nth-child(3n+1){
                margin-left: 0;
                clear: left;
            }
        }

        .category-name{
            font-size: 1.53em;

            span{
                color: #fff;
                display: block;
                font-size: 0.9em;
                font-weight: 100;
                margin-top: 0.5em;
            }
        }

        &__coming{
            a{
                pointer-events: none;
            }
            .services-by-category__subcategories{
                a{
                    //color: @base-50;
                    pointer-events: none;
                }
            }
        }
    }

    &__image{
        height: 16.2em;
        cursor: pointer;

        .coming-soon{
            position: absolute;
            top: -1px;
            left: -1px;
        }
    }

    &__subcategories{
        margin: 1.8em;

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

            li{
                margin: .5em 0;
                padding: 0;

                a{
                    color: @base;
                    text-transform: capitalize;
                    display: inline-block;
                    height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &:hover{
                        color: @link-hover;
                    }
                }
            }
        }
    }

    &__view-all{
        margin: 1em 0;
    }


    // Extended version (All Services)
    &--extended{

        .services-by-category__item{
            border: none;

            @media (min-width: @screen-sm-min){
                width: 48%;
                margin-left: 4%;

                &:nth-child(3n+1){
                    margin-left: 4%;
                    clear: none;
                }

                &:nth-child(2n+1){
                    margin-left: 0;
                    clear: left;
                }
            }
        }

        .services-by-category__image{
            border-radius: @border-radius-xsmall;
        }

        .services-by-category__subcategories{
            margin: 0;

            ul {
                li{
                    padding: .5em 0;
                    border-bottom: 1px solid @base-20;
                }
            }
        }
    }
}
