/* SERVICES NEW OFFERINGS BLOCK
   ==================================== */

.services-new-offering {
    margin-top: 30px;
    margin-bottom: 30px;

    .list-item {
      height: 200px;
      position: relative;
      overflow: hidden;
      background-color: #000;
      margin: 20px auto;
      width: 90%;

      .image-backdrop {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        opacity: 0.6;
        width: 100%;
      }

      button.home-appliance-img {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        text-align: center;
        padding: 40px 0;
        width: 100%;
        background-color: transparent;
        border: 0 none;

        .image-icon {
          filter: invert(100%);
        }

        span.image-icon {
          height: 56px;
          width: 56px;
          font-size: 56px;
          color: white;
          display: inline-block;
          filter: none;
          margin: 20px auto 0;
        }

        h3 {
          font-size: 21px;
          font-weight: normal;
          text-align: center;
          color: #fff;
        }
      }
    }
}
.page-new-service-offerings {
    width: 96%;
    margin-top: 2%;
    border-radius: 2px;
    .panel-title {
    }

    .panel {
      border: 1px solid @base-30;
      border-width: 0 0 1px 0;
      border-radius: 0;
      box-shadow: none;
      padding-bottom: 25px;

      & ~ .panel {
        padding-bottom: 40px;
      }

      label, a {
        display: block;
        padding: 15px 15px 15px 0;
      }

      .appliance-icon-btn {
        display: block;
        background: 0;
        border: 1px solid transparent;
        cursor: pointer;
        outline: 0;
        padding: 20px 0 0;

        .icon {
          font-size: 48px;
          cursor: pointer;
        }

        label {
          min-height: 20px;
          cursor: pointer;
          padding: 15px;
        }

        &:hover, &.active {
          outline: 0;
          border: 1px solid @primary;
          .icon, label {
            color: @primary;
          }
        }

        &:focus {
          outline: 0;
        }
      }

      .block {

        &--add-photo {

          .appliance-pictures {
              text-align: left;
          }

          .box--square {
            width: 60px;
            height: 60px;
            margin: 0;
          }

          .preloader {
            background: #fff url('../img/preloader.svg') center center no-repeat;
            background-size: contain;
          }

          .btn-icon {
            float: left;
            padding: 20px;
            font-size: 20px;
            font-weight: 700;
            color: @base-50;
            margin: 0 5px 0 -3px;
          }

        }
      }

      .popover-content {
        h2 {
          font-size: 16px;
          font-size: 1.5rem;
          line-height: 1;
          margin-bottom: 1em;
          margin-top: 0.5em;
        }

        .icon-inline {
          margin-right: .5em;
          width: 1.1em;
          height: 1em;
        }

        ol {
          list-style: decimal;
          padding-left: 1.5em;

          li {
            margin-bottom: 1em;
            text-align: justify;
          }
        }
      }

      .project-pic{
        border-radius: @boxes-border-radius;
        border: 2px solid @light;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        img{
          width: 100%;
          display: block;
        }

        &-close{
          background-color: @primary;
          border-radius: 50%;
          border: 1px solid #fff;
          color: #fff;
          cursor: pointer;
          font-size: 1.15em;
          height: 1.443em;
          line-height: 1.44em;
          position: absolute;
          right: 5px;
          top: 5px;
          width: 1.443em;

        }

        &--empty{
          border-style: dotted;
          border-color: @base-20;
          background: url('../img/project-pic-df.jpg') no-repeat 0 0;
          background-size: 100% 100%;
        }

          &--dragover {
              border-color: @primary;
          }
      }

      .btn-lg-bordered {
        border: 1px solid @base-30;
        font-size: 13px;
        text-align: center;
        min-height: 100px;
        width: 100%;
        background: 0;
        border-radius: 5px;
        outline: 0;

        img {
          display: none;
        }

        &:first-child {

        }

        &.active {
          border: 1px solid @primary;
          outline: 0;
          span {
            color: @primary;
          }
        }

        &:focus {
          outline: 0;
        }
      }

      .image-upload {
        font-size: 30px;
        margin-top: 0;
        padding: 20px;
      }

      .whats-the-diff-link {
        display: block;
        padding: 15px 15px 15px 0;
      }
    }

    .sub-content {
      border-left: 1px solid @base-30;
      padding: 10px 10px 30px 30px;
      margin-top: 20px;
    }

    .form-control {
      width: 290px;
    }

    textarea.form-control {
      width: 100%;
    }

    .row + .row {
      margin-top: 20px;
    }

}
.scheduling-container {
  text-align: center;

  .schedule-button {
    font-size: 48px;
    color: @primary;
    text-align: center;
    display: block;
    height: 50px;
    width: 50px;
    margin: 20px auto;
  }

  p {
    color: @text-gray;
    font-size: 12px;
    text-align: center;
  }
}
.collapsable-text-container {
  max-height: 6em;
  position: relative;
  overflow: hidden;
  display: block;
  &.expanded {
    height: auto;
    max-height: inherit;
    padding-bottom: 45px;
  }
  .collapsable-text-cta {
    position: absolute;
    bottom: 0;
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,0),#fff 50%,#fff 100%);
    background-image: linear-gradient(to bottom,rgba(255,255,255,0),#fff 50%,#fff 100%);
    height: 4em;
    line-height: 6;
    margin: 0;
    padding: 0;
    width: 100%;

    .btn {
      padding-left: 0;
    }
  }
}

.sku-details {
  list-style: none;
  padding-left: 0;
  li {
    .sku-price {
      float: right;
      margin-right: 20%;
    }
    .collapsable-text-container {
      padding-left: 22px;
    }
  }
}
