.star-rating {
	display: inline-block;
	// color: fade(@primary, 90%);
	color: @secondary;

	.icon {
	  	margin-right: .3em;
	}

	&.clickable{
		.icon{
			cursor: pointer;
		}
	}

	&.star-rating-md{
		font-size: 1.5em;
	}
}

.reviews-ctrl{
	.reviews-graph{
		display: inline-block;
		vertical-align: middle;
	}

	.reviews-rating{
	}

	.reviews-qty{
		font-size: .87em;
		/*display: inline-block;*/
		vertical-align: middle;
	}

	// hero version
	.hero-block &{
		font-size: 1.57em;

		.reviews-graph{
			
		}
	}
}