#techtalk-learn-more-modal-instance-view
{
    .modal-header {

        padding: 15px 35px;

        .modal-title {
            text-align: left;    
        }
    }

    .modal-body {
        padding: 0 35px;
        color: rgb(133.0f, 133.0f, 133.0f);
        font-size: 14px;
        font-weight: 300;
    }

    .modal-footer 
    {
        border-top: none;
        padding: 15px 35px;

        .request-techtalk-button
        {
            margin-top: 0;
            border-radius: 4px;
            width: 200px;
        }

        .schedule-inhome-repair-link 
        {
            margin-left: 10px;
        }
    }
}