/* 
	TRUST & SAFETY Component
	=======================================
 */

.trust-safety{
	color: #b1b1b1;
	
	&-title{
		background: url('../img/icon-trust-safety.svg') no-repeat left center;
		background-size: contain;
		font-size: 30px;
		margin-bottom: 0.8em;
		padding-left: 1.86em;
	}
	&-list{
		display: block;
		max-width: 540px;
		padding-left: 2.5em;
		width: 100%;

		&-item{
			font-size: 1.125em;
			list-style-type: none;
			margin-bottom: 0.375em;
			position: relative;

			&:before{
				color: @secondary;
				content: "\e914";
				display: inline-block;
				font-family: 'relay-iconfont' !important;
				height: 24px;
				left: -1.7em; 
				position: absolute;
				top: 0;
				width: 24px;
			}
		}
		@media (min-width: @screen-sm-min){
			padding-left: 5.1em;
		}
	}
}