/*
  USER MONITOR
  =======================================
 */
.user-monitor{
	cursor: pointer;

	.dropup, .dropdown{
		position: static;

		@media (min-width: @screen-sm-min){
			position: relative;
		}
	}
	&-sign-in-up{
		a.btn{
			margin: 0px;
			color: white;
			text-transform: uppercase;
			border: 1px solid transparent;
			padding: 1px 10px;
		}
		a.btn:hover{
			color: white;
			border-radius: 40px;
			border: 1px solid #fdb913;
			transition: .2s all ease;
		}
		span.sign-devider{
			color: white;
			vertical-align: middle;
		}
		@media (max-width: @screen-sm-min){
			position: absolute;
			top: 12px;
			right: 5px;
			a.btn{
				padding: 1px;
			}
			span.sign-devider{
				vertical-align: initial;
			}
		}
	}
    &-logged {
        // display: inline-blo

	    position: absolute;
	    top: 4px;
	    right: 9px;
		padding: 0px;

		@media (min-width: @screen-sm-min) {
    		z-index: 2;
	    	position: relative;
		    top: inherit;
		    right: inherit;
		    padding: inherit;
	    }
    }

    @media (min-width: @screen-sm-min) {
    	// float: right;
    	display: inline-block;
    	vertical-align: middle;
    	margin-left: 1em;
    }
	
	.user-monitor-menu{
		font-size: .875em;
		background-color: @light;
		padding: 0;
		position: absolute;
    	width: 100%;
    	border-radius: 0;
	    margin: 0;
	    border: none;

		.menu{
			border-radius: 5px;
			display: block;
			list-style-type: none;
			margin: 0;
			padding: 0;

			@media (min-width: @screen-sm-min) {
				overflow: hidden;
			}

			li{
				display: block;
				overflow: hidden;

				a{
					padding: 12px;
					display: block;
					color: @base;

					span{
						font-size: 22px;
						line-height: 15px;
						margin-right: 6px;

						&:before{
							vertical-align: middle;
						}
					}
					
				}

				&:hover,
				&.active,
				&:focus{
					background-color: @primary;
					
					a{
						color: @light;
					}
				}

				+ li{
					border-top: 1px solid @base-20;
				}
			}
		}

		&:before{
			content: '';
			border: 8px solid @light;
			border-color: transparent transparent @light transparent;
			position: absolute;
			top: -16px;
			margin-left: 1em;
			right: 40px;
		}

		@media (min-width: @screen-sm-min) {
			position: absolute;
			z-index: 2;
			left: inherit;
			right: 0;
			width: 224px;
			margin-top: 10px;
			border-radius: 6px;
			text-align: left;
			box-shadow: 0 0 26px 0 rgba(138, 138, 138, 0.3);

			// menu caret
			&:before{
				content: '';
				border: 8px solid @light;
				border-color: transparent transparent @light transparent;
				position: absolute;
				top: -16px;
				margin-right: 3em;
	    		right: inherit;
			}
		}
	}
	.reject-dropdown{
		width: 300px;
	}
	.estimate-reject-options{
		font-size: 14px;
	}
}
.user-monitor .user-photo{
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
	.user-monitor .user-pic{
		background-color: #d3d3d3;
		border-radius: 50%;
		border: 2px solid #fff;
		display: block;
		height: @height-avatar-header-m;
		overflow: hidden;
		width: @height-avatar-header-m;
	}
		.user-monitor .user-pic img{
			display: block;
			width: 100%;
		}
	.user-monitor .notifications-label{
		background-color: #f3ce32;
		border-radius: 50%;
		border: 1px solid @primary;
		color: @primary;
		font-size: 0.7em;
		height: 17px;
		line-height: 1.6;
		position: absolute;
		right: -5px;
		text-align: center;
		top: -4px;
		width: 17px;
	}
.user-monitor .user-name{
	font-weight: @fw-light;
	display: none;

	@media (min-width: @screen-sm-min){
		color: @light;
		display: inline-block;
		// font-size: 0.875em;
	}
}
.user-monitor .user-menu-btn{
	display: inline-block;
    position: relative;
    top: 3px;
    color: @light;

    @media (min-width: @screen-sm-min){
		
	}
}
