/*  WE ARE EXPERTS BLOCK
   ==================================== */

.we-are-experts{
    margin-bottom: 0;
    padding-bottom: 0;
    
    .main-block__title{
        margin-bottom: 0;

        & + p{
            font-size: 1.4em;
            margin-bottom: 2.31em;
            text-align: center;
        }

        @media (min-width: @screen-sm-min){
            text-align: left;

            & + p{
                text-align: left;
            }
        }
    }

    &__foto{
        text-align: center;

        img{
            display: inline-block;
        }
    }

    &__copy-column{

        @media (min-width: @screen-sm-min){
            margin-top: 4em;
        }
    }

    &__list{
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1.4em;
        max-width: 15em;

        li{
            .clearfix();
            padding-left: 3.8em;
            margin-bottom: 1em;
        }

        .icon{
            float: left;
            margin-left: -3.8em;
            color: @primary;
            width: 3em;
            text-align: center;

            &:before{    
                font-size: 2.72em;
            }
        }
    }
}