@import "listmain";
$basecolor444:#444;
$displaytablecell:table-cell;
.checkboxwrapper {
    width: 100%;
    display: block;
    .label-wrapper,
    label {
        display: inline-block;
        vertical-align: middle;
        font-family: $Roboto-Regular;
        font-size: $base-font-size - 4px;
        color: $color737373;
        font-weight: normal;
        cursor: pointer;
        position: relative;
        .chbxwrapper {
            display: table-cell;
            vertical-align: top;
        }
        span.chkbox {
            width: 12px;
            height: 12px;
            border: 1px solid #d2d2d2;
            @include border-radius(2px);
            margin: 1px 0 0 0;
            padding: 0;
            box-shadow: inset 0px 3px 4px rgba(226, 217, 217, 0.9);
            float: left;
            vertical-align: top;
        }
        span.filter-choice{
            font-size: 13px;
            color: #444;
        }
        &.clear-all-wrapper {
            background: #eee;
            padding: 2px 8px 2px 6px;
            border: 1px solid #ccc;
            float: right;
            margin-top: -24px;
            margin-right: -17px;
        }
        span.clear-all-icon {
            padding: 0;
            i {
                font-size: 7px;
            }
        }
        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
            color: $color737373;
            margin: 0;
            visibility: hidden;
            position: absolute;
            &:checked + span.chkbox {
                background: url("http://d3gorne2e47xvy.cloudfront.net/images/71_tickcheckbox.svg") no-repeat #368be5;
                width: 12px;
                height: 12px;
                box-shadow: none;
                background-size: 100%;
                background-position: center;
                border: none;
                //                &::before{
                //                     content: "";
                //                    background-size: 100%;
                //                display: block;
                //                font-weight:normal;
                //                color: #FFFFFF;
                //                font-size: 11px;
                //                border-radius: 2px;
                //                font-weight: normal;
                //                text-align: center;
                //                }
            }
        }
        span {
            display: table-cell;
            vertical-align: middle;
            padding-left: 12px;
            .itemsCount {
                padding: 0;
                display: $displayinlineB;
                vertical-align: top;
            }
        }
    }
}

.discover-container {
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0 10px;
    //content wrapper
    .contentwrapper {
        max-width: 1180px;
        margin: 0 auto;
        padding-top: 15px;
        height: auto;
        //        overflow: hidden; // uncommenting it will hide buysmaart-score overlays, so don't do it
        //left panel
        .discover-leftpanel {
            background: #fff;
            width: 175px;
            margin-right: 40px;
            float: left;
            padding-left: 2px;
            .divider {
                background: url(../../images/ignore/discover-divider.png) no-repeat bottom center;
                padding-bottom: 20px;
                padding-top: 15px;
                position: relative;
//                feature_preference
                .feature_preference{
                    display: $displayinlineB;
                    vertical-align: middle;
                    width: 100%;
                    padding: 5px 0;
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size - 2;
                    span{
                        padding-left: 5px;
                        @include border-radius(50%);
                        border: 1px solid #f88112;
                        font-size: $base-font-size - 6;
                        cursor: pointer;
                        color: #f88112;
                        margin-left: 5px;
                        width: 15px;
                        display: inline-block;
                        padding: 2px;
                        vertical-align: middle;
                        text-align: center;
                        //font-weight: bold;
                        position: relative;
                        .information_popoverTip {
                            top: 15px;
                            left: -9px;
                            position: absolute;
                            background-color: transparent;
                            z-index: 9999;
                            border-left: 10px solid transparent;
                            border-bottom: 15px solid;
                            border-right: 10px solid transparent;
                            border-width: 15px;
                            border-bottom-color: #e1e1e1;
                            &:before{
                                content: "";
                            display: block;
                            position: absolute;
                            top: 2px;
                            left: -15px;
                            z-index: 999;
                            border-left: 10px solid transparent;
                            border-bottom: 15px solid;
                            border-right: 10px solid transparent;
                            border-width: 15px;
                            border-bottom-color: white;
                            }
                        }
                        .information_popoverContainer {
                            position: absolute;
                            background-color: white;
                            z-index: 999;
                            border: 1px solid #ddd;
                            padding: 0;
                            -o-border-radius: 4px;
                            border-radius: 4px;
                            width: 300px;
                            top: 30px;
                            left: -131px;
                            .information_popoverText {
                                font-size: $base-font-size - 4;
                                font-family: $Roboto-Regular;
                                line-height: 18px;
                                color: #666;
                                margin: 0;
                                text-align: left;
                                padding: 8px 6px;
                                font-weight: normal;
                                .information_items {
                                    padding-bottom: 10px;
                                    .information_popoverBoldtext {
                                        font-family: $Roboto-Bold;
                                        //font-weight: bold;
                                        color: #000;
                                        display: inline;
                                    }
                                }
                            }
                        }
                    }
                }
                .priceLable {
                    color: $basecolor444;
                    font-family: $Roboto-Light;
                    font-size: $base-font-size - 3px;
                    font-weight: 400;
                    margin-bottom: 3px;
                }
                .pricerange {
                    width: 100%;
                    display: block;
                    margin-bottom: 5px;
                    .priceinputholder {
                        display: $displaytablecell;
                        width: 73px;
                        .priceinput {
                            display: $displayinlineB;
                            border: 1px solid #d2d2d2;
                            @include border-radius(4px);
                            width: 100%;
                            font-family: $roboto-font;
                            font-size: $base-font-size - 3;
                            color: $color6b6b6b;
                            &:focus {
                                outline: none;
                            }
                            input[type="text"] {
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                    .priceconnect {
                        display: $displaytablecell;
                        vertical-align: middle;
                        width: 26px;
                        text-align: center;
                        font-size: 12px;
                    }
                }
                .price_popup_body {
                        display: none;
                        border-radius: 4px;
                        padding: 5px 10px;
                        position: absolute;
                        width: 175px;
                        background-color: #DD2B27;
                        color: #fff;
                        z-index: 1;
                        text-align: center;
                        font-size: 12px;
                        top: 64px;
                    &:before {
                        content: '';
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 17px 15px 17px;
                        border-color: transparent transparent #DD2B27 transparent;
                        position: absolute;
                        top: -7px;
                        left: 38px;
                        margin-left: -17px;
                    }
                }
                .min_focus_tip{
                     &:before {
                         left: 136px;
                     }
                }
                .showPrice {
                    display: $displayinlineB;
                    width: 100%;
                    cursor: pointer;
                }
                .slidersmain:first-child {
                    margin-top: 0px;
                }
                .slidersmain {
                    margin-top: 15px;
                    display: inline-block;
                    width: 100%;
                    .itemtitle {
                        width: 100%;
                        display: block;
                        margin-bottom: 13px;
                        .icon {
                            color: #ff7a00;
                            display: $displayinlineB;
                            vertical-align: middle;
                            width: 30px;
                            text-align: left;
                        }
                        .Camera_aspects_icon {
                            font-size: $base-font-size + 2;
                        }
                        .Display_aspects_icon {
                            font-size: $base-font-size + 8;
                        }
                        .Battery_aspects_icon {
                            font-size: $base-font-size + 4;
                        }
                        .Installation_aspects_icon,
                        .Convenience_aspects_icon,
                        .Convenience.Features_aspects_icon,
                        .Efficiency_aspects_icon,
                        .Install.and.Service_aspects_icon,
                        .Ease.of.Use_aspects_icon,
                        .Hygiene_aspects_icon,
                        .Support_aspects_icon,
                        .Installation.and.Support_aspects_icon,
                        .Performance.Features_aspects_icon,
                        .Performance_aspects_icon {
                            font-size: $base-font-size + 7;
                        }
                        .heading {
                            color: $basecolor444;
                            font-family: $Roboto-Light;
                            font-size: $base-font-size - 3px;
                        }
                    }
                    .sliderwrapper {
                        width: 100%;
                        position: relative;
                        cursor: pointer;
                        left: -4px;
                        .tipBody {
                            font-size: 11px;
                            font-family: $Roboto-Light;
                            color: #666;
                            font-weight: normal;
                            display: none;
                            margin: 6px 0 0 0;
                            width: 100%;
                            padding: 2px 5px;
                            border: 1px solid rgba(180, 180, 180, 0.8);
                            box-shadow: 0px 0px 5px 1px rgba(230, 230, 230, 0.4);
                        }
                    }
                }
                .brandDropdown {
                    border: 1px solid #ddd;
                    padding: 5px;
                    display: block;
                    vertical-align: middle;
                    @include border-radius(4px);
                    margin: 5px 0;
                    font-family: $Roboto-Light;
                    font-size: $base-font-size - 3px;
                    color: $basecolor444;
                    cursor: pointer;
                    font-weight: normal;
                    .cutombtnwrapper{
                        width: 100%;
                            display: inline-block;
                        text-align: center;
                        padding: 10px 0;
                    .customBtn{
                        border: 1px solid #ff4b38;
                        background: transparent;
                        color: #ff4b38;
                        box-shadow: none;
                        text-shadow: none;
                        width: 160px;
                    }
                        }
                    .downarrow{
                        position: absolute;
                        right: 6px;
                        font-size: 8px;
                        top: 9px;
                        color: #c1c1c1;
                        cursor: pointer;
                    }
                    .close_popup {
                        position: relative;
                        left: 97%;
                        top: 4px;
                        display: inline-block;
                        color: #666;
                        @include bs-Mb320768 {
                          display: none;
                        }
                    }
                    .wrapper {
                        margin: 0;
                        padding: 4px 0;
                        border-left: 1px solid #f1f1f1;
                        &:first-child{
                            border:none;
                        }
                        .listwrapperColumn {
                            float: left;
                            width: 152px;
                            border: 0 !important;
                            padding: 0;
                        }
                        .listwrapper {
                            margin: 0;
                            font-family: $base-font-family;
                            font-size: 14px;
                            font-style: normal;
                            font-variant: normal;
                            font-weight: 500;
                            color: #666666;
                            padding: 4px 8px;
                            position: relative;
                            width: 152px;
                            float: left;
                            border-bottom: 1px solid #f1f1f1;
                            border-right: 1px solid #f1f1f1;
                            @include bs-Mb7681179 {
                              width: 180px;
                            }
                            .listitems{
                                font-family: $Roboto-Light;
                                font-size: $base-font-size - 2;
                                color: #666666;
                                margin-left: 25px;
                                display: block;
                                cursor: pointer;
                            }
                            .iconholder{
                                font-size: $base-font-size - 5px;
                                color: #ddd;
                                width: 20px;
                                float: left;
                                position: absolute;
                                top: 6px;
                            }
                            .iconholder_active{
                                color: #ff4b38;
                                width: 20px;
                                font-size: $base-font-size - 5px;
                                float: left;
                                position: absolute;
                                top: 6px;
                            }
                        }
                        .item_active {
                            .iconholder {
                                color: #ff4b38;
                            }
                            .listitems {
                                color: #ff4b38;
                            }
                        }
                    }
                    &.brandDropdownOs{
                        font-family: $Roboto-Light;
                        cursor: pointer;
                        .brandListBody {
                          width: 542px;
                          .wrapper {
                              .listwrapper{
                                  width: 180px;
                                  font-family: $Roboto-Light;
                                  .listitems{
                                      font-family: $Roboto-Light;
                                      font-size: 15px;
                                  }
                              }
                           }
                        }
                    }
                }
            }
            .btn-default {
                font-size: 13px;
                line-height: 20px;
                width: 100%;
                display: inline-block;
                vertical-align: top;
                padding: 6px 5px 7px;
                font-family: $Roboto-Regular;
                background: #3346b4;
                font-weight: normal;
                box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                &:hover {
                    background-color: #5B6DDA;
                    color: #fff;
                    text-shadow: none;
                }
            }
        }
        //        rightpanel
        .discover-rightpanel {
            margin-left: 215px;
            display: block;
            .bottomSection {
                width: 100%;
                display: block;
                .bottomSectionWrapper {
                    width: 100%;
                    display: block;
                    min-height: 851px;
                    //                        items
                    .emptyState {
                        .empty_state_text {
                            max-width: 800px;
                            margin: 0 auto;
                            font-family: $Roboto-Regular;
                            font-size: $base-font-size + 10;
                            color: #3247B4;
                            text-align: center;
                            padding-top: 40px;
                            @include bs-Mb320768 {
                                font-size: $base-font-size + 2;
                            }
                            @include bs-Mb7681179 {
                                max-width: 700px;
                            }li
                            .textline_two {
                                font-family: $Roboto-Regular;
                                font-size: $base-font-size + 4;
                                font-weight: 400;
                                color: #8D8D8D;
                                @include bs-Mb320768 {
                                    font-size: $base-font-size;
                                }
                            }
                        }
                        .sm-hold_width {
                            max-width: 800px;
                            margin: 0 auto;
                            padding-top: 40px;
                            @include bs-Mb7681179 {
                                max-width: 700px;
                            }
                            .cat-wrap {
                                .box_wrap {
                                    padding-right: 5px;
                                    display: inline-block;
                                    width: 25%;
                                    @include bs-Mb320768 {
                                        width: 50%;
                                    }
                                    .box_discovery {
                                        padding: 0px;
                                        border: 1px solid #CFCFCF;
                                        width: 100%;
                                        .icon_image_font {
                                            font-size: 42px;
                                            color: #D2D5D9;
                                            text-align: center;
                                            line-height: 0;
                                            margin-top: 42px;
                                            margin-bottom: 27px;
                                        }
                                        .eighth_font_Size {
                                          font-size: 64px;
                                        }
                                        .fifth_font_Size {
                                          font-size: 47px;
                                        }
                                        .sixth_font_Size {
                                          margin-top: 46px;
                                          margin-bottom: 23px;
                                          font-size: 52px;
                                        }
                                        .seventh_font_Size {
                                          font-size: 64px;
                                        }
                                    }
                                }
                            }
                            .display-hold-discovery {
                                .type_hold_discovery {
                                    width: 100%;
                                    .box_wrap {
                                        padding-right: 5px;
                                        display: inline-block;
                                        width: 50%;
                                        float: left;
                                        @include bs-Mb320768 {
                                            width: 100%;
                                        }
                                        .android_discovery {
                                            width: 100%;
                                            float: right;
                                            height: 159px;
                                            border: 1px solid #CFCFCF;
                                            @include bs-Mb320768 {
                                                width: 100%;
                                            }
                                        }
                                        .windows_discovery {
                                            float: left;
                                            width: 100%;
                                            height: 159px;
                                            border: 1px solid #CFCFCF;
                                            @include bs-Mb320768 {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    ul.listmain_Smartphones {
                        @extend .listmain_;
                        //                            item
                        li.list {
                            @extend .listmain_list_;
                            &:nth-child(2n){
                                padding-right:0;
                                @include bs-Mb320768 {
                                padding-right:0px;
                                }
                            }
                                &::after {
                                    clear: both;
                                }

                            @include bs-Mb320768 {
                                padding: 0px;
                                width:100%;
                            }
                            @include bs-Mb7681179{
                                width:100%;
                            }
                            @media (max-width: 765px) and (min-width: 594px){
                                width:50%;
                            }
                            .wrapper {
                                @extend .listmain_list_wrapper_;
                                @include bs-Mb320768 {
                                    display: block;
                                    margin-bottom:10px;
                                }
                                //itemleftsection
                                .leftsection {
                                    @extend .leftsection_;
                                    .imageholder {
                                        @extend .leftsection_imageholder_;
                                        img {
                                            @extend .imageholder_img;
                                        }
                                        @media (max-width: 768px) and (min-width: 594px){
                                            height:200px;
                                        }
                                    }
                                    .wishlistholder {
                                        @extend .leftsection_wishlistholder;
                                        .icon {
                                            @extend .leftsection_wishlistholder_icon;
                                        }
                                        .heartSelectedColor{
                                            // @extend .leftsection_wishlistholder_heartSelectedColor;
                                            color: #04be5b;
                                        }
                                    }
                                    @include bs-Mb320768{
                                        padding-top:20px;
                                        width:100%;
                                        box-shadow:none;
                                        border:none;
                                        display:block;
                                    }
                                    @include bs-Mb7681179{
                                        box-shadow:none;
                                        border:none;
                                        width:200px;
                                    }
                                }
                                //itemright
                                .rightsection {
                                    // @extend .rightsection_;
                                    display: $displaytablecell;
//                                    width: 299px;
                                    @include bs-Mb320768 {
                                    display: block;
                                        width: 100%;
                                }
                                    .topTitlesection {
                                        @extend .rightsection_topTitlesection;
                                        .hidesection {
                                            @extend  .topTitlesection_hidesection;
                                            .list {
                                                @extend .topTitlesection_list;
                                                .listitem {
                                                    @extend .topTitlesection_listitem;
                                                    a {
                                                        padding-right: 12px;
                                                    }
                                                }
                                            }
                                        }
                                        .bs-Arrow {
                                            @extend .topTitlesection_bs-Arrow;
                                            .icon {
                                                @extend .topTitlesection_icon;
                                                &.dropdownactive {
                                                    @extend .topTitlesection_icon_dropdownactive;
                                                }
                                            }
                                        }
                                        .holder {
                                            @extend .topTitlesection_holder;
                                            .popover {
                                                @extend .topTitlesection_holder_popover;
                                            }
                                        }
                                        .displayHolder {
                                            @extend .topTitlesection_displayHolder;
                                            .sliderDisplay {
                                                @extend .displayHolder_sliderDisplay;
                                                &:last-child{
                                                    margin-bottom: 0;
                                                }
                                                .icon {
                                                    @extend .displayHolder_icon;
                                                    &.camera_icon {
                                                        font-size: $base-font-size + 3;
                                                    }
                                                    &.display_icon {
                                                        font-size: $base-font-size + 8;
                                                    }
                                                    &.battery_icon {
                                                        font-size: $base-font-size + 5;
                                                    }
                                                    &.performance_icon {
                                                        font-size: $base-font-size + 7;
                                                    }
                                                    &.user_icon {
                                                        @extend .displayHolder_user_icon;
                                                        @include bs-Mb7681179 {
                                                            width: 13%;
                                                        }
                                                        @include bs-Mb320768 {
                                                            padding-left: 0;
                                                            width: 10%;
                                                        }
                                                        @media only mobile and (max-width: 620px){
                                                            width: 6%;
                                                        }
                                                    }
                                                }
                                                .questioncircle {
                                                    @extend .displayHolder_questioncircle;
                                                    @include bs-Mb7681179 {
                                                        right: 5%;
                                                    }
                                                    @include bs-Mb320768 {
                                                        right: 4%;
                                                    }
                                                    @media only mobile and (max-width: 400px){
                                                        right: -2%;
                                                    }
                                                }
                                                .progressHolder {
                                                    @extend .displayHolder_progressHolder;
                                                    .progressBg {
                                                        @extend .progressHolder_progressBg;
                                                        .progressBar {
                                                            @extend .progressBg_progressBar;
                                                        }
                                                    }
                                                }
                                                .progressHolder_user {
                                                    @extend .progressHolder_user_;
                                                    .progressBg_user {
                                                        @extend .progressBg_user_;
                                                        .progressBar_user {
                                                            @extend .progressBar_user_;
                                                        }
                                                    }
                                                }
                                                .progressNumber {
                                                    @extend .sliderDisplay_progressNumber;
                                                }
                                                .progressNumber_user {
                                                    color: #F85341;
                                                }
                                            }
                                            //                                            usercomments
                                            .usercountmain {
                                                @extend .sliderDisplay_usercountmain;
                                                .smarrtplus {
                                                    @extend .sliderDisplay_smarrtplus;
                                                    .questioncircle {
                                                        @extend .smarrtplus_questioncircle;
                                                    }
                                                }
                                                .userlike {
                                                    @extend .usercountmain_userlike;
                                                    .icon {
                                                        @extend .usercountmain_icon;
                                                        .count {
                                                            @extend .usercountmain_count;
                                                        }
                                                    }
                                                }
                                                .userdislike {
                                                    @extend .userdislike_;
                                                    .icon {
                                                        @extend .userdislike_icon;
                                                        .count {
                                                            @extend .userdislike_count;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        //titleholder
                                        .titleholder {
                                            @extend .titleholder_;
                                            h1 {
                                                @extend .titleholder_h1;
                                            }
                                            .subtitle {
                                                @extend .titleholder_subtitle;
                                                .boldText {
                                                    @extend .subtitle_boldText;
                                                }
                                            }
                                        }
                                        .circlholder {
                                            @extend .circlholder_;
                                            .loader_circle {
                                                @extend .loader_circle_;
                                            }
                                            .progress_value {
                                                @extend .circlholder_progress_value;
                                            }
                                            .icon {
                                                @extend .circlholder_icon;
                                                img {
                                                    @extend .circlholder_img;
                                                }
                                            }
                                        }

                                        .btn-holder {
                                            @extend .btn-holder_;
                                            .addcompareHolder {
                                                @extend .btn-holder_addcompareHolder;
                                                .labeltext {
                                                    @extend .btn-holder_labeltext;
                                                }
                                                label {
                                                    input {
                                                        margin: 0;
                                                        vertical-align: middle
                                                    }
                                                }
                                                &.checkboxwrapper label+span {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    padding-left: 3px;
                                                }
                                                &.checkboxActive{
                                                    border:1px solid #3794f5;
                                                    color: #3794f5;
                                                    .labeltext{
                                                        color: #3794f5;
                                                    }
                                                }
                                            }
                                            .detailbtn {
                                                @extend .detailbtn_;
                                                &:hover {
                                                  background-color: #5B6DDA;
                                                }
                                            }
                                            .buybtn {
                                                @extend .buybtn_;
                                                &:hover {
                                                  background-color: #ff7061;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
//                            &:hover{
//                                .wrapper{
//                                    border: 1px solid green;
//                                }
//                            }
                        }

                    }
                    .listmain_AirConditioners,
                    .listmain_Air.Conditioners,
                    .listmain_Laptops,
                    .listmain_Televisions,
                    .listmain_Tablets {
                        display: block;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        li.list {
                            display: inline-block;
                            float: left;
                            vertical-align: top;
                            width: 33.3%;
                            padding: 0px 10px 14px 0px;
                            &::after {
                                clear: both;
                            }
                            @include bs-Mb320768 {
                                width: 100%;
                            }
                            @include bs-Mb7681179 {
                                width: 100%;
                            }
                            .wrapper {
                                position: relative;
                                @include border-radius(4px);
                                border: 1px solid $bordere5e5e5;
                                -webkit-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                                -ms-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                                -o-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                                -moz-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                                box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                                width: 100%;
                                display: table;
                                table-layout: fixed;
                                //itemleftsection
                                .leftsection {
                                    display: block;
                                    vertical-align: middle;
                                    position: relative;
                                    text-align: center;
                                    border-bottom: 1px solid $bordere5e5e5;
                                    box-shadow: inset 0 -10px 10px -10px #D5D9DD;
                                    padding-bottom: 20px;
                                    padding-top: 20px;
                                    height: 228px;
                                    .imageholder {
                                        width: 120px;
                                        height: auto;
                                        margin: 0 auto;
                                        img {
                                            height: auto;
                                            width: auto;
                                            max-width: 110px;
                                            max-height:180px;
                                        }
                                    }
                                    .wishlistholder {
                                        position: absolute;
                                        display: block;
                                        width: 100%;
                                        text-align: left;
                                        top: 10px;
                                        left: 10px;
                                        cursor: pointer;
                                        .icon {
                                            color: #d0d0d0;
                                            position: absolute;
                                        }
                                        .heartSelectedColor{
                                            color: #04be5b;
                                        }
                                    }
                                }
                                .rightsection {
                                    display: block;
//                                    width: 299px;
                                    @include bs-Mb320768 {
                                    display: block;
                                        width: 100%;
                                }
                                    .topTitlesection {
                                        padding: 7px 10px;
                                        border-bottom: 1px solid $borderf7f7f7;
                                        display: block;
                                        //                                        width: 100%;
                                        .hidesection {
//                                            margin-bottom: 5px;
                                            height: 16px;
                                            .list {
                                                position: absolute;
                                                right: -8px;
                                                top: 13px;
                                                border-color: #e5e5e5;
                                                background: #fff;
                                                @include border-radius(2px);
                                                border-top-right-radius: 0;
                                                z-index: 9;
                                                left: auto;
                                                margin: 0;
                                                .listitem {
                                                    text-align: right;
                                                    a {
                                                        padding-right: 12px;
                                                    }
                                                }
                                            }
                                        }
                                        .bs-Arrow {
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                            text-align: right;
                                            position: relative;
                                            .icon {
                                                font-size: 7px;
                                                color: #c4c4c4;
                                                float: right;
                                                padding: 5px;
                                                position: absolute;
                                                border: 1px solid transparent;
                                                cursor: pointer;
                                                right: -8px;
                                                top: -4px;
                                                &.dropdownactive {
                                                    @include border-radius(2px 2px 0 0);
                                                    background: #fff;
                                                    float: right;
                                                    border: 1px solid #e5e5e5;
                                                    padding: 5px;
                                                    border-bottom: none;
                                                    position: absolute;
                                                    right: -8px;
                                                    top: -4px;
                                                    z-index: 10;
                                                    border-bottom: tranparent;
                                                }
                                            }
                                        }
                                        .holder {
                                            display: $displayinlineB;
                                            vertical-align: middle;
                                            width: 100%;
                                            padding-bottom: 8px;
                                            //                                            padding-right: 10px;
                                            .popover {
                                                max-width: 300px;
                                            }
                                        }
                                        //                                        sliderdisplayholder
                                        .displayHolder {
                                            padding: 2px 10px;
                                            display: block;
                                            //                                            slider
                                            .sliderDisplay {
                                                width: 100%;
                                                display: block;
//                                                min-height: 15px;
                                                margin-bottom: 6px;
                                                &:last-child{
                                                    margin-bottom: 0;
                                                }
                                                .icon {
                                                    display: $displaytablecell;
                                                    vertical-align: middle;
                                                    width: 15%;
                                                    color: #d0d0d0;
                                                    text-align: center;
                                                    padding-right: 4px;
                                                    &.camera_icon {
                                                        font-size: $base-font-size + 3;
                                                    }
                                                    &.display_icon {
                                                        font-size: $base-font-size + 8;
                                                    }
                                                    &.battery_icon {
                                                        font-size: $base-font-size + 5;
                                                    }
                                                    &.performance_icon {
                                                        font-size: $base-font-size + 7;
                                                    }
                                                    &.user_icon {
                                                        float: left;
                                                        width: 10%;
                                                        padding-left: 9px;
                                                        color: #F85341;
                                                        @include bs-Mb7681179 {
                                                            width: 13%;
                                                        }
                                                        @include bs-Mb320768 {
                                                            padding-left: 0;
                                                            width: 10%;
                                                        }
                                                        @media only mobile and (max-width: 620px){
                                                            width: 6%;
                                                        }
                                                    }
                                                }
                                                .questioncircle {
                                                    display: inline-block;
                                                    float: left;
                                                    font-size: 11px;
                                                    position: relative;
                                                    right: 4px;
                                                    bottom: 3px;
                                                    color: #F85341;
                                                    font-weight: 600;
                                                    @include bs-Mb7681179 {
                                                        right: 5%;
                                                    }
                                                    @include bs-Mb320768 {
                                                        right: 4%;
                                                    }
                                                    @media only mobile and (max-width: 400px){
                                                        right: -2%;
                                                    }
                                                }
                                                .progressHolder {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    width: 100%;
                                                    height: 3px;
                                                    position: relative;
                                                    .progressBg {
                                                        height: 3px;
                                                        background: #eceff4;
                                                        width: 100%;
                                                        display: inline-block;
                                                        position: absolute;
                                                        .progressBar {
                                                            background: #b2b9c5;
                                                            height: 3px;
                                                            width: 70%;
                                                            display: inline-block;
                                                            position: absolute;
                                                        }
                                                    }
                                                }
                                                .progressHolder_user {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    width: 100%;
                                                    height: 3px;
                                                    position: relative;
                                                    .progressBg_user {
                                                        height: 3px;
                                                        background: #eceff4;
                                                        width: 100%;
                                                        display: inline-block;
                                                        position: absolute;
                                                        .progressBar_user {
                                                            background: #F85341;
                                                            height: 3px;
                                                            width: 70%;
                                                            display: inline-block;
                                                            position: absolute;
                                                        }
                                                    }
                                                }
                                                .progressNumber {
                                                    display: $displaytablecell;
                                                    width: 10%;
                                                    color: $color6b6b6b;
                                                    font-family: $Roboto-CondensedRegular;
                                                    font-size: $base-font-size - 2px;
                                                    padding-left: 5px;
                                                    vertical-align: middle;
                                                }
                                            }
                                            //                                            usercomments
                                            .usercountmain {
                                                width: 100%;
                                                height: 22px;
                                                display: inline-block;
                                                vertical-align: middle;
                                                .smarrtplus {
                                                    display: $displaytablecell;
                                                    vertical-align: bottom;
                                                    color: #6e7278;
                                                    font-family: $Roboto-Regular;
                                                    font-size: $base-font-size - 2px;
                                                    padding-right: 10px;
                                                    .questioncircle {
                                                        position: relative;
                                                        display: inline-block;
                                                        bottom: 5px;
                                                        right: 2px;
                                                        cursor: pointer;
                                                    }
                                                }
                                                .userlike {
                                                    display: $displaytablecell;
                                                    vertical-align: middle;
                                                    padding-right: 10px;
                                                    .icon {
                                                        font-size: $base-font-size - 1;
                                                        color: #04be5b;
                                                        display: $displayinlineB;
                                                        vertical-align: middle;
                                                        .count {
                                                            font-size: $base-font-size - 2;
                                                            font-family: $Roboto-Medium;
                                                            color: #6e7278;
                                                        }
                                                    }
                                                }
                                                .userdislike {
                                                    display: $displaytablecell;
                                                    vertical-align: middle;
                                                    padding-right: 10px;
                                                    .icon {
                                                        font-size: $base-font-size - 1;
                                                        color: #fc5151;
                                                        display: $displayinlineB;
                                                        vertical-align: middle;
                                                        .count {
                                                            font-size: $base-font-size - 1;
                                                            font-family: $Roboto-Medium;
                                                            color: #6e7278;
                                                            position: relative;
                                                            bottom: 0px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        //titleholder
                                        .titleholder {
                                            width: 78%;
                                            display: $displayinlineB;
                                            vertical-align: middle;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            h1 {
                                                margin: 0;
                                                padding: 0;
                                                cursor: pointer;
                                                color: $title2c3da7;
                                                font-family: $Roboto-Regular;
                                                font-size: $base-font-size + 2px;
                                                font-weight: normal;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                                overflow: hidden;
                                            }
                                            .subtitle {
                                                display: block;
                                                font-family: $base-font-family;
                                                font-size: $base-font-size - 2px;
                                                font-weight: normal;
                                                color: #a0a0a0;
                                                margin-top: 3px;
                                                .boldText {
                                                    font-family: $Roboto-Medium;
                                                    font-weight: normal;
                                                    color: $colorf85341;
                                                }
                                            }
                                        }
                                        .circlholder {
                                            width: 54px;
                                            height: 54px;
//                                            float: right;
                                            display: $displayinlineB;
                                            vertical-align: middle;
                                            position: relative;
                                            cursor: pointer;
                                            .loader_circle {
                                                width: 54px;
                                                height: 54px;
                                            }
                                            .progress_value {
                                                position: absolute;
                                                top: 20px;
                                                width: 100%;
                                                height: 16px;
                                                font-size: 14px;
                                                font-family: proxima-nova, sans-serif;
                                                text-align: center;
                                                color: #4b4f56;
                                                font-weight: 600;
                                            }
                                            .icon {
                                                position: absolute;
                                                bottom: 0;
                                                right: 0px;
                                                z-index: 1;
                                                color: #bababa;
                                                height: 15px;
                                                width: 15px;
                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }

                                        .btn-holder {
                                            font-size: $base-font-size - 4px;
                                            font-family: $base-font-family;
                                            font-weight: bold;
                                            padding: 7px 0 7px 0;
                                            .addcompareHolder {
                                                display: inline-block;
                                                width: 130px;
                                                border: 1px solid #c5c9cf;
                                                padding: 7px 5px 5px 8px;
                                                @include border-radius(4px);
                                                vertical-align: middle;
                                                height: 29px;
                                                //float: left;
                                                margin-right: 5px;

                                                .labeltext {
                                                    padding-left: 4px;
                                                    font-weight: bold;
                                                    font-family: $base-font-family;
                                                    font-size: $base-font-size - 4;
                                                }
                                                label {
                                                    input {
                                                        margin: 0;
                                                        vertical-align: middle
                                                    }
                                                }
                                                &.checkboxwrapper label+span {
                                                    display: table-cell;
                                                    vertical-align: middle;
                                                    padding-left: 3px;
                                                }
                                                &.checkboxActive{
                                                    border:1px solid #3794f5;
                                                    color: #3794f5;
                                                    .labeltext{
                                                        color: #3794f5;
                                                    }
                                                }
                                            }
                                            .detailbtn {
                                                display: $displayinlineB;
                                                width: 65px;
                                                color: $bs-whit-color;
                                                height: 28px;
                                                vertical-align: middle;
                                                line-height: 28px;
                                                // float: left;
                                                margin-right: 5px;
                                                background: #3346b4;
                                                box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                                            }
                                            .buybtn {
                                                display: $displayinlineB;
                                                width: 65px;
                                                color: $bs-whit-color;
                                                height: 28px;
                                                vertical-align: middle;
                                                line-height: 28px;
                                                box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .listmain_AirConditioners,
                    .listmain_Air.Conditioners,
                    .listmain_Televisions,
                    .listmain_Laptops {
                        li.list {
                            .wrapper {
                            .leftsection {
                                .imageholder {
                                    width: 220px;
                                    margin: 20px auto 0;
                                        img {
                                            max-width: 220px;
                                            max-height: 150px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1179px) {
    .discover-container {
        .contentwrapper {
            .discover-rightpanel {
                .topsection {
                    .sortbyWrapper{
                    .sortbysection {
                        .search-result {
                            display: none;
                        }
                    }
                }
                }
                .bottomSection {
                    .bottomSectionWrapper {
                        ul.listmain {
                            li.list {
                                width: 100%;
                                display: block;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .discover-container {
        .contentwrapper {
            .discover-leftpanel {
                display: none;
            }
            .discover-rightpanel {
                margin: 0 auto;
                .topsection {
                    .sortbyWrapper{
                    .sortbysection {
                        .search-result {
                            display: none;
                        }
                    }
                    }
                }
                .bottomSection {
                    .bottomSectionWrapper {
                        ul.listmain {
                            li.list {
                                width: 100%;
                                display: block;
                                //                              padding-right: 0;
                                padding-bottom: 10px;
                                .wrapper {
                                    .leftsection {
                                        display: block;
                                        box-shadow: none;
                                        width: 100%;
                                        border-bottom: 1px solid $borderf7f7f7;
                                        border-right: none;
                                        padding-right: 0;
                                        padding: 10px;
                                    }
                                    .rightsection {
                                        .topTitlesection {
                                            .displayHolder {
                                                .sliderDisplay {
                                                    .icon {
                                                        width: 10%;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .discover-container {
        .contentwrapper {
            .discover-rightpanel {
                .bottomSection {
                    .bottomSectionWrapper {
                        ul.listmain {
                            li.list {
                                .rightsection {
                                    .topTitlesection {
                                        .displayHolder {
                                            .sliderDisplay {
                                                .icon {
                                                    width: 6%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.positionRelative {
    position: relative;
}

.brandListTip {
    position: absolute;
    background-color: transparent;
    z-index: 999;
        border-left: 10px solid transparent;
    border-bottom: 15px solid;
    border-right: 10px solid transparent;
    border-width: 15px;
    border-bottom-color: #e1e1e1;
    top: 16px;
    left: 143px;
    &:before{
        content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: -15px;
    z-index: 999;
    border-left: 10px solid transparent;
    border-bottom: 15px solid;
    border-right: 10px solid transparent;
    border-width: 15px;
    border-bottom-color: white;
    }
}

.brandListBody {
    position: absolute;
    background-color: white;
    z-index: 998;
    border: 1px solid #ddd;
    padding:0;
    top: 30px;
    left: -1px;
//    right: -1px;
    @include border-radius(4px);
    width: 763px;
    @include bs-Mb7681179 {
      width: 543px;
    }
}

.toolTipRed {
    .tooltip.right .tooltip-arrow{
        border-right-color: #fe7465;
    }
    .tooltip.top  .tooltip-arrow {
        border-top-color: #fe7465;
    }
    .tooltip-inner {
        background-color: #fe7465;
    }
}
.toolTipGreen {
    .tooltip.right .tooltip-arrow{
        border-right-color: #04be5b;
    }
    .tooltip.top  .tooltip-arrow {
        border-top-color: #04be5b;
    }
    .tooltip-inner {
        background-color: #04be5b;
    }
}

.clearBoth{
  clear: both;
}
.top_icon_wrapper {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    display: none;
    .top_icon {
        position: relative;
        border-radius: 4px;
        cursor: pointer;
        .top_background {
            position: relative;
            width: 62px;
            height: 62px;
            background-color: #FA565A;
            border: 1px solid #FA565A;
            border-radius: 4px;
            display: $displaytablecell;
            vertical-align: middle;
            text-align: center;
            .uparrow {
                color: $colorfff;
                font-size: $base-font-size - 1;
                font-weight: normal;
                display: block;
                .top_name {
                    font-family: $Roboto-Bold;
                    color: $colorfff;
                    display: block;
                    padding-top: 2px;
                }
            }
           &:hover {
               background-color: #3346B4;
               border: 1px solid #3346B4;
               .uparrow {
                   color: $colorfff;
                   .top_name {
                       color: $colorfff;
                   }
               }
           }
        }
    }
}

// overall popover section styling

.popOver_mainDiv {
    display: inline-block;
    z-index: 9999;
    background: white;
    position: absolute;
    border: 1px solid #E5E5E5;
    @include border-radius(3px);
    box-shadow: 1px 3px 6px 0px #BCBCBC;
    .circlepopup {
        width: 320px;
        cursor: default;
        .topheaderholder{
            display: block;
            position: relative;
            height: 30px;
            .topheader {
                font-size: $base-font-size - 6px;
                text-transform: uppercase;
                background: #f0f0f0;
                padding: 4px 12px;
                text-align: center;
                position: absolute;
                left: 108px;
                @include border-radius(0 0 4px 4px);
                font-family: $base-font-family;
                font-weight: normal;
            }
        }
        .circleholder_container {
            text-align: center;
            .circlholder {
                float: none;
                display: inline-block;
                vertical-align: middle;
                width: 70px;
                text-align: center;
            }
            .middledivider {
                width: 14px;
                display: inline-block;
                text-align: center;
                color: #dddddd;
                font-family: $base-font-family;
                font-weight: bold;
                vertical-align: middle;
                font-size: $base-font-size + 4;
                margin: 0 20px;
            }
            .Title_cirlce {
                text-align: center;
                font-family: $base-font-family;
                color: #4b4f56;
                font-size: 12px;
                position: relative;
                width:70px;
                right: 7px;
            }
        }
        .bottomlinksHolder {
            display: block;
            margin: 40px auto 0px auto;
            text-align: center;
            font-size: $base-font-size - 4px;
            a {
                text-decoration: underline;
                font-family: $base-font-family;
                font-size: 12px;
                color: #f85341;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }


    //Smaart pulse popover

    .smartpulse_popup {
         width: 320px;
        cursor: default;
        .topheaderholder{
            display: block;
            position: relative;
            height: 18px;
            .topheader {
                font-size: $base-font-size - 6px;
                text-transform: uppercase;
                background: #f0f0f0;
                padding: 4px 12px;
                text-align: center;
                position: absolute;
                left: 110px;
                @include border-radius(0 0 4px 4px);
                font-family: $base-font-family;
                font-weight: normal;
            }
        }
        .popover_content {
            padding: 25px 18px 20px 20px;
            display: table;
            .user_reviews_image {
                background-image: url("../../images/ignore/user-reviews.png");
                height: 50px;
                width: 75px;
                background-repeat: no-repeat;
                display: inline-block;
                background-size: contain;
                vertical-align: middle;
            }
            .smartpulse_popover_text{
                display: inline-block;
                width: 70%;
                padding-left: 10px;
                font-family: $base-font-family;
                font-size: $base-font-size - 4;
                font-weight: normal;
                color: #4b4f56;
                vertical-align: middle;
            }
        }
    }

    .myscore_popup {
         width: 320px;
        cursor: default;
        .topheaderholder{
            display: block;
            position: relative;
            height: 18px;
            .topheader {
                font-size: $base-font-size - 6px;
                text-transform: uppercase;
                background: #f0f0f0;
                padding: 4px 12px;
                text-align: center;
                position: absolute;
                left: 122px;
                @include border-radius(0 0 4px 4px);
                font-family: $base-font-family;
                font-weight: normal;
            }
        }
        .popover_content {
            padding: 25px 18px 20px 20px;
            display: table;
            .user_reviews_image {
                background-image: url("../../images/ignore/user-reviews.png");
                height: 50px;
                width: 75px;
                background-repeat: no-repeat;
                display: inline-block;
                background-size: contain;
                vertical-align: middle;
            }
            .smartpulse_popover_text{
                display: inline-block;
                width: 100%;
                padding-left: 10px;
                font-family: $base-font-family;
                font-size: $base-font-size - 4;
                font-weight: normal;
                color: #4b4f56;
                vertical-align: middle;
            }
        }
        .bottomlinksHolder {
            display: block;
            margin: 0px auto;
            text-align: center;
            font-size: $base-font-size - 4px;
            a {
                text-decoration: underline;
                font-family: $base-font-family;
                font-size: 12px;
                color: #f85341;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

// popover tip

.popOver_topArrow {
    position: absolute;
    width: 20px;
    height: 16px;
    background-image: url("../../images/ignore/popover_top.png");
    z-index: 9999;
}

.popOver_bottomArrow {
    position: absolute;
    width: 20px;
    height: 16px;
    background-image: url("../../images/ignore/popover_bottom.png");
    z-index: 9999;
}

.popOver_leftArrow {
    position: absolute;
    width: 16px;
    height: 20px;
    background-image: url("../../images/ignore/popover_left.png");
    z-index: 9999;
}

.popOver_rightArrow {
    position: absolute;
    width: 16px;
    height: 20px;
    background-image: url("../../images/ignore/popover_right.png");
    z-index: 9999;
}

/*** Load more button ***/

.load_more_button {
    background-color: #3346B4;
    color: #fff;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 6px 30px;
    float: right;
    font-size: 12px;
    font-family: "Arial", "Helvetica", sans-serif;
    border: 1px solid #3346B4;
    margin-bottom: 15px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
    &:hover {
        background-color: #5B6DDA;
        border: 1px solid #5B6DDA;
        color: $colorfff;
    }
}


/***Sort by wrapper saparated***/
.topsection {
    z-index: 1000;
    width: 100%;
    display: inline-block;
    margin: 0px auto 0px auto;
    padding: 0 0;
    @include bs-Mb320768 {
        display: block;
    }
    &.fixed-topsection{
        position: fixed;
        max-width: 1180px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
  .sortbyWrapper{
    background: #fff;
    padding:0 0 10px 0;
    &.activeLeft{
      margin-left: 215px;
      padding-top: 10px;
      @include bs-Mb320768 {
        margin-left: 0;
      }
    }
    .sortbysection {
      width: 100%;
      display: block;
      table-layout: fixed;
      font-family: $base-font-family;
      font-size: $base-font-size - 4px;
      color: $basecolor222;
      @include bs-Mb320768 {
        display: none;
      }
      /*--starting new css -----*/
      .sort-row-wrapper{
        margin: 0px;
        padding: 0px;
        background-color: #00a2ff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        .ds-search-result {
          display: inline-block;
          padding-left: 0px;
          padding-right: 20px;
        }
        .animation-block{
          display: inline-block;
          float: left;
          //height: 60px;
          padding-left: 0px;
        }
        .sorter-holder{
          height: 60px;
          border-left: 1px solid #0074c7;
          .sort-drop-down{
            margin-top: 15px;
            .sort-drop-down-in{
              width: 130px;
              border: 0px;
              background-color: #fff;
              color: #000;
              .icon{
                //margin-left: 75px;
                font-size: 12px;
                margin: 2px;
              }
            }
          }
          @include bs-Mb7681179{
            border:none;
        }
        }
      }

      /* --end of new css --*/
      .sortbysection-Holder {
        display:$displayinlineB;
        vertical-align: middle;
        .title-sortyholder {
          font-weight: bold;
          @include bs-Mb7681179{
            margin-left:5px;
        }
        }
        .dropdwnholder {
          display: inline-block;
          border: 1px solid $bordere5e5e5;
          @include border-radius(2px);
            padding: 6px;
            margin: 0 5px 0 5px;
            cursor: pointer;
            .sort_active {
              color: #3346b4;
            }
         }
         .title-sorty {
           .dropdown-menu {
            margin-top: 7px;
            @include border-radius(2px);
           }
           .icon {
              font-size: 6px;
              margin-left: 6px;
              display: inline-block;
              vertical-align: middle;
              color: #c1c1c1;
              margin-top: -2px;
              }
          }
      }
      .ds-search-result {
          display: $displayinlineB;
          vertical-align: middle;
          /*width: 30%;*/
          text-align: center;
          line-height: 60px;
          font-size: 14px;
          .boldText {
              font-weight: bold;
          }
          @include bs-Mb7681179 {
              display: none;
          }
      }
      .social-holder {
        display: $displayinlineB;
        text-align: right;
        vertical-align: middle;
        float: right;
          display: none;
        .iconsHolder{
          float: right;
          .socialicon{
            display: inline-block;
            margin:0 2px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1179px) {
  .topsection {
      .sortbyWrapper{
        .sortbysection {
            .search-result {
                display: none;
            }
        }
    }
  }
}
@media (min-width: 320px) and (max-width: 767px) {
    .topsection {
        .sortbyWrapper{
          .sortbysection {
              .search-result {
                  display: none;
              }
          }
        }
    }
}

.stickey{
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
  z-index: 999;
}




a {
    cursor: pointer;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

.btn-default {
    cursor: pointer;
}

button {
  cursor: pointer;
}

/*** product details overlay loader ***/

.loaderWrap_onOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    background-color: rgba(0,0,0,.5);
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -26px 0 0 -26px;
        @include bs-Mb320768 {
            width: 80px;
            height: 80px;
        }
  }
}

/*** End of product details overlay loader ***/
