.discoverystick {
    width: 100%;
    display: block;
    margin: 10px auto;
    @include bs-Mb320768 {
        display: block;
    }
    .discoverystick_wrapper {
        display: block;
        border: 1px solid #eeeeee;
        padding: 10px;
        width: 100%;
        background: #fff;
        box-shadow: 0px 5px 4px -5px #b6b6b6;
        .dicovercompare_item {
            display: $displayinlineB;
            vertical-align: middle;
            position: relative;
            margin-right: 10px;
            .Itemwrpper {
                padding: 10px;
                width: 180px;
                border: 1px solid #eeeeee;
                @include bs-Mb7681179 {
                    width: 125px !important;
                    padding: 8px;
                    margin-left: 0px;
                }
                 @include bs-Mb320768 {
                        width: 75px;
                    }
                @include border-radius(4px);
                .dicovercompare_item_imgHolder {
                    display: $displayinlineB;
                    vertical-align: middle;
                    float: left;
                    width: 20px;
                    @include bs-Mb7681179 {
                        display: none;
                    }
                     @include bs-Mb320768 {
                        float: none;
                    }
                }
                .dicovercompare_item_right {
                    display: block;
                    vertical-align: middle;
                    margin-left: 30px;
                    @include bs-Mb7681179 {
                        margin-left: 0;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                    .TitleName {
                        width: 125px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        height: 15px;
                        font-family: $Roboto-Regular;
                        font-size: $base-font-size - 4;
                        color: #555a62;
                        @include bs-Mb7681179 {
                            width: 90px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            height: auto;
                        }
                    }
                    .priceHolder {
                        color: #f85341;
                        font-size: $base-font-size - 4;
                    }
                }
                .itemclose {
                    position: absolute;
                    right: -5px;
                    top: -5px;
                    font-size: $base-font-size - 9;
                    width: 15px;
                    height: 15px;
                    padding: 4px 3px;
                    background: #c0c0c0;
                    @include border-radius(50%);
                    text-align: center;
                    font-weight: bold;
                    color: #fff;
                    cursor: pointer;
                }
            }
            &:last-child {
                margin: 0;
            }
            &:nth-child(3n) {
                @include bs-Mb7681179 {
                  margin-right: 0;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
            &:nth-child(4n) {
                margin-right: 0;
                @include bs-Mb7681179 {
                  display: none;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
        }
    }
    .dicovercompare_btn {
        display: inline-block;
        vertical-align: middle;
        width: 160px;
        margin-left: 10px;
        @include bs-Mb7681179 {
            width: 110px;
            margin-left: 10px;
        }
        @include bs-Mb320768 {
            width: 110px;
        }
        .dicovercompare_custbtn {
            padding: 15px 10px;
            font-family: $Roboto-Bold;
            font-size: $base-font-size - 2;
            text-shadow: none;
            @include bs-Mb320768 {
                padding: 10px 0px;
            }
        }
    }
}