$bs-whit-color:#fff;
$displayinlineB:inline-block;
$base-max-width:1180px;
.bs-header {
    font-family: $base-font-family;
    height: 60px;
    background: $darkblue_header;
    display:block;
    padding: 15px 10px 13px 10px;
    .headerWrapper {
        max-width:$base-max-width;
        margin: 0 auto;
        display: block;
        .leftsection {
            display: table-cell;
            width: 100%;
            vertical-align: middle;
            &:after {
                height: 100%;
                content: "";
                display: inline-block;
                vertical-align: middle;
            }

            .logo {
                display: $displayinlineB;
                margin-right: 51px;
                vertical-align: middle;
                @include bs-Mb320768(){
                 width: 100px;
                }
            }
            .category {
                display: $displayinlineB;
                font-family:$Roboto-CondensedBold;
                font-weight: normal;
                font-size:$base-font-size - 2;
                color:$bs-whit-color;
                @include bs-Mb320768{
                    display:none;
                }
                .icon {
                    display: $displayinlineB;
                    vertical-align: middle;
                    margin-right: 7px;
                    font-size: $base-font-size;
                    color:#111b5c;
                }
                .titletext{
                    color: #fff;
                }
            }
            .mobilemenu{
                display: none;
                @include bs-Mb320768{
                    display: inline-block;
                }
            }
        }
        .rightsection {
            display: table-cell;
            width: 100%;
            vertical-align: middle;
            white-space: nowrap;
            .category_mobile{
                display: none;
                @include bs-Mb320768{
                    display: inline-block;
                }
            }
            .bs-mdsearch {
                display: $displayinlineB;
                padding: 5px;
                border: 1px solid #2f3ea2;
                @include border-radius(4px);
                 color:$bs-whit-color;
                font-family: $base-font-family;
                font-size: $base-font-size - 4;
                font-weight: bold;
                @include bs-Mb320768{
                display:  none;
                }
                .icon{
                    margin-right: 7px;
    display: inline-block;
    vertical-align: middle;
                    color: #111b5c;
            }

            }

            .bs-Search {
                display: $displayinlineB;
                vertical-align: middle;
                color: #111b5c;
                font-size: 22px;
                @media (min-width:320px) and (max-width:767px){
                    display: none;
            }
            }
            .bs-notificationS {
                display: $displayinlineB;
                vertical-align: middle;color: #111b5c;
                .bs-notification {
                    font-size: 28px;
                    padding-right: 4px;
                }
            }
            .bs-userProfile {
                display: $displayinlineB;
                padding: 5px;
                border: 1px solid #2f3ea2;
                @include border-radius(4px);
                font-family: $base-font-family;
                font-size: $base-font-size - 4;
                font-weight: bold;
                color:$bs-whit-color;
                .titletext{

                }
                @media (min-width:320px) and (max-width:767px){
                    .titletext{
                        display: none;
                    }
                }
                .Profileicon{
                        font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
                }
                .logout_icon {
                    padding-left: 6px;
                    font-size: 4px;
                    vertical-align: middle;
                    padding-right: 2px;
                }
            }
        }
    }
}

.nav-container {
    z-index: 1000;
    width: 100%;
    height: 69px;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    background: #fffeff; /* Old browsers */
    background: -moz-linear-gradient(top,  #fffeff 0%, #f4f4f4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffeff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fffeff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fffeff 0%,#f4f4f4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fffeff 0%,#f4f4f4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fffeff 0%,#f4f4f4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffeff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */

//    background: url(../../images/ignore/ignore/nav-Bg.png) repeat-x left top;
    padding: 0 10px;
    .bs-navWrapper{
     max-width: $base-max-width;
        margin: 0 auto;

    .bs-nav{
        background: url(../../images/ignore/tabsBrder.png) no-repeat right top;
        margin: 0;
        padding: 0 1px 0 0;
        list-style: none;
        width: 100%;
        display: table;
        table-layout: fixed;
        height: 68px;

        li{
            height: 30px;
            display:table-cell;
            padding: 0 2px 0 25px;
            vertical-align: middle;
            text-align: center;
            color: #a7a7a7;
            border-top: 3px solid;
            cursor: pointer;
             background: url(../../images/ignore/tabsBrder.png) no-repeat left top;
            a{
            margin: 0;
            text-decoration: none;
         color: #a7a7a7;
                display: block;
            .Titlewrapper{
                display: table-cell;
                vertical-align: middle;
                &.compare{
                    padding-right: 5px;
                }
            .title{
                display:block;
                text-align: left;
                font-family:$Roboto-Bold;
                font-size: 13px;
                font-weight:bold;
                text-transform: uppercase;
                padding-bottom: 3px;
                &.compareIcn{
                }

            }
            .subtitle{
              display:block;
                text-align: left;
                font-family:$base-font-family;
                font-size:$base-font-size - 4;
                 &.compareIcn{
                }
            }
                }
                }
            &:hover{
                background: url(../../images/ignore/tabsBrder.png) no-repeat left top transparent;
            .title{
                    color:#ff6e4c;
                }
             }
            &.discover{
                border-top-color:#ff6e4c;
            }
            &.smaart{
                border-top-color:#fac802;
            }
            &.compare{
                border-top-color:#7c43d3;
            }
             &.wishlist{
                border-top-color:#05be5c;
            }
            .icon{
                width:auto;
                display: table-cell;
                font-size: 26px;
                color: #dadada;
               padding-right: 10px;

            }

            .items{
            display: table-cell;
            vertical-align: middle;
                span.title{
                   background: #7c42d3;
                    color: $white;
                    border-radius: 50%;
                    width: 25px;
                    padding: 5px 8px;
                    height: 25px;
                    span.count {
                        position: relative;
                        bottom: 1px;
                    }
                }
            }


            }

        }
     }
}
@media (min-width:768px) and (max-width:1179px){

    .nav-container{
        .bs-navWrapper{
         .bs-nav{

             li{
                 a{
                 .icon{
                     display: none;
                 }
                 .Titlewrapper{
                .subtitle{
                    display: none;
                }
                     }
                 .items{
                     display: none;
                 }
}
             }
         }

    }
}
}
@media (min-width:320px) and (max-width:767px){
    .bs-header {
        .headerWrapper{
            .leftsection{
                .category{
                    .titletext{
                        display: none;
                    }
                    }
                }
            }
        }
    .nav-container {
    padding: 0;
    .bs-navWrapper {
        .bs-nav {
            li {
                a{
                .icon {
                    display: block;
                    text-align: center;
                }
                .Titlewrapper {
                    .title {
                        display: none;
                    }
                    .subtitle {
                        display: none;
                    }
                }
                .items {
                    display: none;
                }
            }
                }
        }
    }
}
    .bs-mobiletopbar{
        display: inline-block;
    }
}

.loaderWrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    background-color: rgba(0,0,0,.5);
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -26px 0 0 -26px;
        @include bs-Mb320768 {
            width: 80px;
            height: 80px;
        }
  }
}

.scrollPageLoader{
  width: 52px;
  margin: 15px auto;
  display: table;
  text-align: center;
  .load_more_loader {
    width: 50px;
    height: 50px;
  }
}

@media (min-width:320px) and (max-width:767px){
//mobile header options top bar
    .headeroptionsbar {
        width: 100%;
        display: $displayinlineB;
        padding: 0;
        position: relative;
        .headeroptions_section {
            display: table;
            width: 100%;
            table-layout: fixed;
            vertical-align: middle;
            margin: 0 auto 10px auto;
            padding: 0;
            background: $bordere5e5e5;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
            .mobile_options {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                border-right: 1px solid #ddd;
                padding: 10px 0;
                background-color: #fff;
                border-bottom: 1px solid #DDD;
                height: 45px;
                &:last-child{
                    border-right: none;
                }
                &:hover{
                    background:#EFEFEF;
                    .mobile_options_icon {
                        color: #A2A2A2;
                    }
                }
                span {
                    display: $displayinlineB;
                    vertical-align: middle;
                }
                .dropdown-input{
                    line-height: 20px;
                }
                .mobile_options_icon {
                  color: #d3d3d3;
                  &:hover {
                    color: #A2A2A2;
                  }
                }
            }
        }
    }
}

.smartview_mobile_options{
    .headeroptionsbar {
        .sortby320 {
            display: none;
        }
        .filters320 {
            .filtersBody {
                left: 17px;
            }
        }
        .searchby320 {
            .searchBody{
              left: -155px;
            }
        }
        .modifyby320 {
            display: none;
        }
    }
}
.remove_filters_smartview_mobile {
    .headeroptionsbar {
        .filters320 {
            display: none;
        }
        .modifyby320 {
            display: inline-block;
        }
    }
}
.discovery_dashboard_mobile_options {
  .headeroptionsbar {
    .modifyby320 {
      display: none;
    }
   .searchBody{
      left: -210px;
   }
   .sortby320{
     .sortBody {
       left: 8px;
     }
   }
   .filters320 {
     .filtersBody {
        left: -68px;
     }
   }
  }
}
.compare_result_mobile_option_holder {
    .headeroptionsbar{
        .headeroptions_section {
            .mobile_options {
                &.sortby320 {
                    display: none;
                }
                &.filters320 {
                    display: none;
                }
                .searchBody{
                    left: -155px;
                }
            }
        }
    }
}


.discovery_dashboard_headsection_active_styling {
    .nav-container {
        .bs-navWrapper {
            .bs-nav {
                .discover {
                    background: url(../../images/ignore/tabsBrder.png) no-repeat left top #fff;
                    .discoverIcon {
                        color: #FE6E4B;
                    }
                    .Titlewrapper {
                        .title {
                            color: #FE6E4B;
                        }
                    }
                }
            }
        }
    }
}
.smaart_view_headsection_active_styling {
    .nav-container {
        .bs-navWrapper {
            .bs-nav {
                .smaart {
                    background: url(../../images/ignore/tabsBrder.png) no-repeat left top #fff;
                    .smaartIcon {
                        color: #fac802;
                    }
                    .Titlewrapper {
                        .title {
                            color: #fac802;
                        }
                    }
                }
            }
        }
    }
}
.compare_headsection_active_styling {
    .nav-container {
        .bs-navWrapper {
            .bs-nav {
                .compare {
                    background: url(../../images/ignore/tabsBrder.png) no-repeat left top #fff;
                    .compareIcon {
                        color: #7E43D3;
                    }
                    .Titlewrapper {
                        .title {
                            color: #7E43D3;
                        }
                    }
                }
            }
        }
    }
}
.wishlist_headsection_active_styling {
    .nav-container {
        .bs-navWrapper {
            .bs-nav {
                .wishlist {
                    background: url(../../images/ignore/tabsBrder.png) no-repeat left top #fff;
                    .wishlistIcon {
                        color: #05BF5E;
                    }
                    .Titlewrapper {
                        .title {
                            color: #05BF5E;
                        }
                    }
                }
            }
        }
    }
}
.filters320 {
    position: relative;
    .tip {
        position: absolute;
        background-color: transparent;
        z-index: 9999;
        border-left: 10px solid transparent;
        border-bottom: 15px solid;
        border-right: 10px solid transparent;
        border-width: 15px;
        border-bottom-color: #e1e1e1;
        top: 32px;
        left: 35%;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: -15px;
            z-index: 999;
            border-left: 10px solid transparent;
            border-bottom: 15px solid;
            border-right: 10px solid transparent;
            border-width: 15px;
            border-bottom-color: white;
        }
    }
    .filtersBody {
        position: absolute;
        z-index: 1000;
        left: -116px;
        top: 47px;
        border: 1px solid #DBDBDB;
        border-radius: 4px;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 100px;
        box-shadow: 2px 2px #EBEBEB;
        .filter320_wrapper{
            width: 175px;
            .divider_one {
                text-align: left;
                margin-top: 20px;
                margin-bottom: 20px;
                position: relative;
                .priceLable {
                    color: #444;
                    font-family: $Roboto-Light;
                    font-size: $base-font-size - 3px;
                    font-weight: 400;
                    margin-bottom: 6px;
                }
                .pricerange {
                    width: 100%;
                    display: block;
                    margin-bottom: 5px;
                    .priceinputholder {
                        display: table-cell;
                        width: 73px;
                        .priceinput {
                            display: $displayinlineB;
                            border: 1px solid #d2d2d2;
                            @include border-radius(4px);
                            width: 100%;
                            font-family: $roboto-font;
                            font-size: $base-font-size - 3;
                            color: $color6b6b6b;
                            &:focus {
                                outline: none;
                            }
                            input[type="text"] {
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                    .priceconnect {
                        display: table-cell;
                        vertical-align: middle;
                        width: 26px;
                        text-align: center;
                    }
                }
                .price_popup_body {
                            display: none;
                            border-radius: 4px;
                            padding: 5px 10px;
                            position: absolute;
                            width: 175px;
                            background-color: #DD2B27;
                            color: #fff;
                            z-index: 1;
                            text-align: center;
                            font-size: 12px;
                            top: 54px;
                        &:before {
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 17px 15px 17px;
                            border-color: transparent transparent #DD2B27 transparent;
                            position: absolute;
                            top: -7px;
                            left: 38px;
                            margin-left: -17px;
                        }
                    }
                    .min_focus_tip{
                         &:before {
                             left: 136px;
                         }
                    }
                .showPrice {
                    display: $displayinlineB;
                    width: 100%;
                    .btn-default {
                        width: 200px;
                        font-size: 13px;
                        line-height: 20px;
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                        padding: 6px 5px 7px;
                        font-family: RobotoRegular;
                        background: #3346b4;
                        font-weight: normal;
                        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                    }

                }
            }
            .slidersmain:first-child {
                margin-top: 0px;
            }
            .slidersmain {
                margin-top: 15px;
                display: inline-block;
                width: 100%;
                .itemtitle {
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                    padding-left: 12px;
                    text-align: left;
                    .icon {
                        color: #ff7a00;
                        display: $displayinlineB;
                        vertical-align: middle;
                        width: 30px;
                        text-align: left;
                    }
                    .camera_aspects_icon {
                        font-size: $base-font-size + 2;
                    }
                    .display_aspects_icon {
                        font-size: $base-font-size + 8;
                    }
                    .battery_aspects_icon {
                        font-size: $base-font-size + 4;
                    }
                    .performance_aspects_icon {
                        font-size: $base-font-size + 7;
                    }
                    .heading {
                        color: #444;
                        font-family: $Roboto-Light;
                        font-size: $base-font-size - 3px;
                    }
                }
                .sliderwrapper {
                    width: 100%;
                    position: relative;
                    left: 7px;
                    .tipBody {
                        font-size: 11px;
                        font-family: $Roboto-Light;
                        color: #666;
                        font-weight: normal;
                        display: none;
                        margin: 6px 0 0 0;
                        width: 100%;
                        padding: 2px 5px;
                        border: 1px solid rgba(180, 180, 180, 0.8);
                        box-shadow: 0px 0px 5px 1px rgba(230, 230, 230, 0.4);
                    }
                }
            }
            .divider {
                margin-top: 20px;
                margin-bottom: 40px;
                .checkboxwrapper {
                    width: 100%;
                    display: block;
                    text-align: left;
                    padding-left: 6px;
                    label {
                        display: inline-block;
                        vertical-align: middle;
                        font-family: $Roboto-Regular;
                        font-size: $base-font-size - 3px;
                        color: $color737373;
                        font-weight: normal;
                        cursor: pointer;
                        position: relative;
                        .chbxwrapper {
                            display: table-cell;
                            vertical-align: top;
                        }
                        span.chkbox {
                            width: 12px;
                            height: 12px;
                            border: 1px solid #d2d2d2;
                            @include border-radius(2px);
                            margin: 1px 0 0 0;
                            padding: 0;
                            box-shadow: inset 0px 3px 4px rgba(226, 217, 217, 0.9);
                            float: left;
                            vertical-align: top;
                        }
                        input[type="checkbox"] {
                            display: inline-block;
                            vertical-align: middle;
                            color: $color737373;
                            margin: 0;
                            visibility: hidden;
                            position: absolute;
                            &:checked + span.chkbox {
                                background: url("http://d3gorne2e47xvy.cloudfront.net/images/71_tickcheckbox.svg") no-repeat #5D5FFD;
                                width: 12px;
                                height: 12px;
                                box-shadow: none;
                                background-size: 100%;
                                background-position: center;
                                border: none;
                                //                &::before{
                                //                     content: "";
                                //                    background-size: 100%;
                                //                display: block;
                                //                font-weight:normal;
                                //                color: #FFFFFF;
                                //                font-size: 11px;
                                //                border-radius: 2px;
                                //                font-weight: normal;
                                //                text-align: center;
                                //                }
                            }
                        }
                        span {
                            display: table-cell;
                            vertical-align: middle;
                            padding-left: 12px;
                            .itemsCount {
                                padding: 0;
                                display: $displayinlineB;
                                vertical-align: top;
                            }
                        }

                    }
                }
            }
            .seperator {
                border-bottom: 1px dotted #DBDBDB;
            }
            .seperator_slider {
                border-bottom: 1px dotted #DBDBDB;
                margin-top: 30px;
            }
        }
    }
}
.sortby320 {
    position: relative;
    .tip {
        position: absolute;
        background-color: transparent;
        z-index: 9999;
        border-left: 10px solid transparent;
        border-bottom: 15px solid;
        border-right: 10px solid transparent;
        border-width: 15px;
        border-bottom-color: #e1e1e1;
        top: 32px;
        left: 27%;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: -15px;
            z-index: 999;
            border-left: 10px solid transparent;
            border-bottom: 15px solid;
            border-right: 10px solid transparent;
            border-width: 15px;
            border-bottom-color: white;
        }
    }
    .sortBody {
        position: absolute;
        z-index: 1000;
        left: -52px;
        top: 47px;
        border: 1px solid #DBDBDB;
        border-radius: 4px;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 40px;
        box-shadow: 2px 2px #EBEBEB;
        padding-bottom: 8px;
        .sort320_wrapper {
            width: 226px;
            .sort_container {
                text-align: left;
                margin-top: 12px;
                .sort_type {
                    font-family: $Roboto-Bold;
                    font-size: $base-font-size - 2;
                }
                .choice {
                    display: inline-block;
                    background-color: $colorfff;
                    width: 100%;
                    vertical-align: middle;
                    margin: 0 auto 10px auto;
                    padding: 0;
                    .choice_value {
                        display: block;
                        width: 100%;
                        text-align: left;
                        border-right-color: transparent;
                        padding: 10px 0 0 15px;
                        .choice_name {
                            color:#000;
                            font-family: $Roboto-Regular;
                            font-size: $base-font-size - 2;
                        }
                    }
                }
            }
            .dropdown_wrapper {
                display: none;
                position: relative;
                .brandDropdown {
                    border: 1px solid #ddd;
                    padding: 5px;
                    display: block;
                    vertical-align: middle;
                    @include border-radius(4px);
                    margin: 5px 0;
                    font-family: $Roboto-Light;
                    font-size: $base-font-size - 3px;
                    color: $color444444;
                    font-weight: normal;
                    position: relative;
                    text-align: left;
                    .sort_type_name{

                    }
                    .downarrow {
                        position: absolute;
                        right: 6px;
                        font-size: 8px;
                        top: 9px;
                        color: #c1c1c1;
                    }
                    &.brandDropdownOs{
                        font-family: $Roboto-Light;
                        .listwrapper{
                            font-family: $Roboto-Light;
                            .listitems{
                                font-family: $Roboto-Light;
                                font-size: 15px;
                            }
                        }
                    }
                }
                .brandListBody {
                    background-color: white;
                    z-index: 999;
                    border: 1px solid #ddd;
                    padding: 0;
                    top: -4px;
                    left: -1px;
                    -o-border-radius: 4px;
                    width: 227px;
                    position: relative;
                    .wrapper {
                        margin: 0;
                        border-left: 1px solid #f1f1f1;
                        height: 130px;
                        overflow-y: auto;
                        .listwrapper {
                            margin: 0;
                            font-family: RobotoMedium;
                            font-size: 14px;
                            color: #666666;
                            padding: 4px 8px;
                            position: relative;
                            width: 207px;
                            float: left;
                            text-align: left;
                            border-bottom: 1px solid #f1f1f1;
                            border-right: 1px solid #f1f1f1;
                            background-color: white;
                            .iconholder {
                                font-size: 11px;
                                color: #ddd;
                                width: 20px;
                                float: left;
                                position: absolute;
                                top: 6px;
                            }
                            .iconholder_active{
                                color: #ff4b38;
                                width: 20px;
                                font-size: 11px;
                                float: left;
                                position: absolute;
                                top: 6px;
                            }
                            .listitems {
                                font-family: RobotoMedium;
                                font-size: 14px;
                                color: #666666;
                                margin-left: 25px;
                                display: block;
                                float: left;
                                padding-left: 6px;
                            }
                        }
                    }
                    .cutombtnwrapper {
                        width: 100%;
                        display: inline-block;
                        text-align: center;
                        padding: 10px 0;
                        border-top: 1px solid #DADADA;
                        .customBtn {
                            border: 1px solid #ff4b38;
                            background: transparent;
                            color: #ff4b38;
                            box-shadow: none;
                            text-shadow: none;
                            width: 160px;
                            padding: 6px 65px;
                        }
                    }
                }
            }
        }
    }
}

.searchby320 {
    position: relative;
    .tip {
        position: absolute;
        background-color: transparent;
        z-index: 9999;
        border-left: 10px solid transparent;
        border-bottom: 15px solid;
        border-right: 10px solid transparent;
        border-width: 15px;
        border-bottom-color: #e1e1e1;
        top: 32px;
        left: 35%;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: -15px;
            z-index: 999;
            border-left: 10px solid transparent;
            border-bottom: 15px solid;
            border-right: 10px solid transparent;
            border-width: 15px;
            border-bottom-color: white;
        }
    }
    .searchBody {
        position: absolute;
        z-index: 1000;
        left: -52px;
        top: 47px;
        border: 1px solid #DBDBDB;
        border-radius: 4px;
        background-color: #fff;
        padding-left: 0px;
        padding-right: 0px;
        box-shadow: 2px 2px #EBEBEB;
        width: 299px;
        .mobileSearchField{
          margin: 10px 15px;
          width: calc(100% - 30px);
          border: 1px solid #efefef;
        }
        .results_holder{
          height: 0px;
          overflow: hidden;
          .search-items-list {
              border-bottom: 1px solid #efefef;
              display: inline-block;
              vertical-align: top;
              position: relative;
              .search-result-items {
                  margin-bottom: 0px;
                  display: table;
                  .single-item {
                      letter-spacing: 0;
                      font-size: 12px;
                      line-height: 14px;
                      display: table-cell;
                      vertical-align: top;
                      width: 99px;
                      position: relative;
                      height: 140px;
                      padding: 20px 10px;
                      border-left: 1px solid #EFEFEF;
                      &:first-child {
                          border-left: 1px solid transparent;
                      }
                      .single-container-item {
                          color: #878787;
                          cursor: pointer;
                          .img-holder-mobile {
                              margin: 0 auto;
                              display: block;
                              height: 62px;
                              width: 33px;
                              img {
                                max-width: 100%;
                                max-height: 100%;
                              }
                          }
                          .mobile-name {
                              position: relative;
                              top: 10px;
                          }
                          &:hover {
                              color: #FF4B38;
                          }
                      }
                      @include bs-Mb320768 {
                        &:nth-child(4) {
                          display: none;
                        }
                        &:nth-child(5) {
                          display: none;
                        }
                        &:nth-child(6) {
                          display: none;
                        }
                      }
                  }
              }
          }
          .no_results{
            padding: 30px 0px;
            font-family: $Roboto-Regular;
            font-size: 16px;
            color: #3d4d65;
            word-wrap: break-word;
          }
       }
    }
}

.modifyby320 {
    .modifySearchHolderNLP {
      padding: 10px;
      position: absolute;
      width: calc(100% - 20px);
      right: 10px;
      background-color: #2c3da7;
      z-index: 9999;
      border: 1px solid #EEE;
      border-radius: 4px;
      top: 47px;
      box-shadow: 0px 5px 4px -5px #b6b6b6;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: -14px;
        left: 6px;
        z-index: 999;
        border-left: 10px solid transparent;
        border-bottom: 15px solid;
        border-right: 10px solid transparent;
        border-width: 15px;
        border-bottom-color: #2c3da7;
      }
      .assist-hold {
        padding-bottom: 20px;
        .choice-wrap {
          color: #FFF;
          text-align: left;
          .dropdown_icon {
              background-image: url("../../images/ignore/header_nlp_arrow.svg");
              height: 20px;
              display: inline-block;
              background-size: contain;
          }
          .addi-pref {
            .p-b-10 {
              .important {
                 height: 54px;
                    a {
                        position: absolute;
                        top: 25px;
                        left: 13px;
                        border: none;
                        color: #FFFFFF;
                      }
                    }
              .importanceDropDownTip{
                 position: absolute;
                 top: 45px;
                 }
              .text-opener {
                border-bottom: 1px dotted #FE7A6E;
                color: #FE7A6E;
                }
              }
            }
            .os-filter {
               width: 262px !important;
               left: -67px;
            }
            .brand-filter {
               width: 293px !important;
               left: -15px;
            }
            .promotional-banner {
                display: none;
            }
      }
  }
      .btn-default {
        padding: 4px 6px;
        width: 225px;
        margin: 0 auto;
        margin-bottom: 25px;
        display: block;
      }
  }
}
