.listmain_ {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.listmain_list_ {
  display: inline-block;
  float: left;
  vertical-align: top;
  width: 50%;
  padding: 0px 10px 14px 0px;
}
.listmain_list_wrapper_ {
  position: relative;
  @include border-radius(4px);
  @include box-shadow(2px 2px 6px 0 rgba(147, 147, 147, 0.2));
  border: 1px solid $bordere5e5e5;
  width: 100%;
  display: table;
  table-layout: fixed;
}
//itemleftsection
.leftsection_ {
  display: $displaytablecell;
  //padding: 10px;
  vertical-align: middle;
  position: relative;
  text-align: center;
  border-right: 1px solid $bordere5e5e5;
  @include box-shadow(inset -19px 1px 22px -30px rgba(147, 147, 147, 0.8));
  //width:150px;
  width: 174px;
}
.leftsection_imageholder_ {
  width: 120px;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}
.imageholder_img {
    height: auto;
    width: 110px;
    max-width: 110px;
    max-height: 220px;
}

.leftsection_wishlistholder {
  position: absolute;
  display: block;
  width: 100%;
  text-align: left;
  top: 10px;
  left: 10px;
  cursor: pointer;
  
}

.leftsection_wishlistholder_icon {
  color: #d0d0d0;
  position: absolute;
}

.leftsection_wishlistholder_heartSelectedColor{
  
}

//itemright
.rightsection_ {

}
.rightsection_topTitlesection {
  padding: 7px 10px;
  border-bottom: 1px solid $borderf7f7f7;
  display: block;
  //width: 100%;
}

//nested items in topTitlesection_
.topTitlesection_hidesection {
  //margin-bottom: 5px;
  height: 16px;
}

.topTitlesection_list {
  position: absolute;
  right: -8px;
  top: 13px;
  border-color: #e5e5e5;
  background: #fff;
  @include border-radius(2px);
  border-top-right-radius: 0;
  z-index: 9;
  left: auto;
  margin: 0;
}
.topTitlesection_listitem {
text-align: right;
}
.topTitlesection_bs-Arrow {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  text-align: right;
  position: relative;
}
.topTitlesection_icon {
  font-size: 7px;
  color: #c4c4c4;
  float: right;
  padding: 5px;
  position: absolute;
  border: 1px solid transparent;
  cursor: pointer;
  right: -8px;
  top: -4px;
  
}
.topTitlesection_icon_dropdownactive {
  @include border-radius(2px 2px 0 0);
  background: #fff;
  float: right;
  border: 1px solid #e5e5e5;
  padding: 5px;
  border-bottom: none;
  position: absolute;
  right: -8px;
  top: -4px;
  z-index: 10;
  border-bottom: tranparent;
}
.topTitlesection_holder {
    display: $displayinlineB;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 8px;
    //padding-right: 10px;
}
.topTitlesection_holder_popover {
  max-width: 300px;
}

//.topTitlesection_
//.displayHolder_
//earlier: sliderdisplayholder
.topTitlesection_displayHolder {
  padding: 2px 10px;
  display: block;
}
//earlier: slider
.displayHolder_sliderDisplay {
  width: 100%;
  display: block;
  //min-height: 15px;
  margin-bottom: 6px;
}

.displayHolder_icon {
  display: $displaytablecell;
  vertical-align: middle;
  width: 15%;
  color: #d0d0d0;
  text-align: center;
  padding-right: 4px;
}
.displayHolder_user_icon {
  float: left;
  width: 10%;
  padding-left: 9px;
  color: #F85341;
}
.displayHolder_questioncircle {
  display: inline-block;
  float: left;
  font-size: 11px;
  position: relative;
  right: 4px;
  bottom: 3px;
  color: #F85341;
  font-weight: 600;
}
.displayHolder_progressHolder {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  position: relative;
}
.progressHolder_progressBg {
  height: 3px;
  background: #eceff4;
  width: 100%;
  display: inline-block;
  position: absolute;
}
.progressBg_progressBar{
  background: #b2b9c5;
  height: 3px;
  width: 70%;
  display: inline-block;
  position: absolute;
}
.progressHolder_user_ {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  position: relative;
}
.progressBg_user_ {
  height: 3px;
  background: #eceff4;
  width: 100%;
  display: inline-block;
  position: absolute;
}
.progressBar_user_ {
  background: #F85341;
  height: 3px;
  width: 70%;
  display: inline-block;
  position: absolute;
}

.sliderDisplay_progressNumber {
  display: $displaytablecell;
  width: 10%;
  color: $color6b6b6b;
  font-family: $Roboto-CondensedRegular;
  font-size: $base-font-size - 2px;
  padding-left: 5px;
  vertical-align: middle;
}

.sliderDisplay_usercountmain {
  width: 100%;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
}
.sliderDisplay_smarrtplus {
  display: $displaytablecell;
  vertical-align: bottom;
  color: #6e7278;
  font-family: $Roboto-Regular;
  font-size: $base-font-size - 2px;
  padding-right: 10px;
}
.smarrtplus_questioncircle {
  position: relative;
  display: inline-block;
  bottom: 5px;
  right: 2px;
  cursor: pointer;
}
.usercountmain_userlike {
  display: $displaytablecell;
  vertical-align: middle;
  padding-right: 10px;
}
.usercountmain_icon {
  font-size: $base-font-size - 1;
  color: #04be5b;
  display: $displayinlineB;
  vertical-align: middle;
}
.usercountmain_count {
  font-size: $base-font-size - 2;
  font-family: $Roboto-Medium;
  color: #6e7278;
}

.userdislike_ {
  display: $displaytablecell;
  vertical-align: middle;
  padding-right: 10px;
}
.userdislike_icon {
  font-size: $base-font-size - 1;
  color: #fc5151;
  display: $displayinlineB;
  vertical-align: middle;
}
.userdislike_count {
  font-size: $base-font-size - 1;
  font-family: $Roboto-Medium;
  color: #6e7278;
  position: relative;
  bottom: 0px;
}
  //titleholder
.titleholder_ {
  width: 78%;
  display: $displayinlineB;
  vertical-align: middle;
  padding-right: 10px;
  padding-left: 10px;
}
.titleholder_h1{
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: $title2c3da7;
  font-family: $Roboto-Bold;
  font-size: $base-font-size;
  //font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  display: block;
}
.titleholder_subtitle {
  display: block;
  font-family: $base-font-family;
  font-size: $base-font-size - 2px;
  font-weight: normal;
  color: #a0a0a0;
  margin-top: 3px;  
}
.subtitle_boldText {
  font-family: $Roboto-Medium;
  font-weight: normal;
  color: $colorf85341;
}
.circlholder_ {
  width: 54px;
  height: 54px;
  //float: right;
  display: $displayinlineB;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}
.loader_circle_{
  width: 54px;
  height: 54px;
}
.circlholder_progress_value {
  position: absolute;
  top: 20px;
  width: 100%;
  height: 16px;
  font-size: 14px;
  font-family: proxima-nova, sans-serif;
  text-align: center;
  color: #4b4f56;
  font-weight: 600;
}
.circlholder_icon {
  position: absolute;
  bottom: 0;
  right: 0px;
  z-index: 1;
  color: #bababa;
  height: 15px;
  width: 15px;
}
.circlholder_img{
  width: 100%;
  height: 100%;
}
.btn-holder_ {
  font-size: $base-font-size - 4px;
  font-family: $base-font-family;
  //font-weight: bold;
  padding: 7px 0 7px 0;
}
.btn-holder_addcompareHolder {
  display: inline-block;
  width: 120px;
  border: 1px solid #c5c9cf;
  padding: 7px 5px 5px 8px;
  @include border-radius(4px);
  vertical-align: middle;
  height: 29px;
  //float: left;
  margin-right: 5px;
}
.btn-holder_labeltext {
  padding-left: 4px;
  //font-weight: bold;
  font-family: $base-font-family;
  font-size: $base-font-size - 4;
}
.detailbtn_ {
  display: $displayinlineB;
  width: 65px;
  color: $bs-whit-color;
  height: 28px;
  vertical-align: middle;
  line-height: 28px;
  //float: left;
  margin-right: 5px;
  background: #3346b4;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
}
.buybtn_ {
  display: $displayinlineB;
  width: 65px;
  color: $bs-whit-color;
  height: 28px;
  vertical-align: middle;
  line-height: 28px;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
}