// brand colors (http://name-of-color.com/)
$black: #000;
$white: #fff;
$pumice: #999;
$athens-gray: #eceff2;
$orange: #ff4b38;
$fiord: #3d4d65;
$gallery: #efefef;

$clr1:  #3346b4;
$clr2:  #626262;
$clr3:  #b6b6b6;
$clr4:  #f1f1f1;
$clr5:  #d9d9d9;
$clr6:  #444;
$clr7:  #bababa;
$clr8:  #e3e3e3;
$clr9:  #f5f5f5;
$clr10: #505050;
$clr11: #bdbdbd;
$clr12: #f6f6f6;
$clr13: #8e8e8e;
$clr14: #3b5998;
$clr15: #27437d;
$clr16: #476ab2;
$clr17: #e02f2f;
$clr18: #55acee;
$clr19: #b71b1b;
$clr20: #e63e3e;
$clr21: #4198db;
$clr22: #67b7f5;
$clr23: #e5e5e5;
$clr24: #ddd;
$clr25: #929292;
$clr26: #767676;
$clr27: #b1b1b1;
$clr28: #d1d1d1;
$clr29: #777;
$clr30: #636363;
$clr31: #979797;
$clr32: #eee;
$clr33: #c7c7c7;
$clr34: #797979;
$clr35: #868686;
$clr36: #aaa;

// base variables
$base-text-color: $black;
$base-background-color: $white;
$base-link-color: $orange;
$base-form-text-color: $black;
$base-form-placeholder-color: $pumice;
$base-input-border-color: $pumice;
$base-form-button-bg: $black;
$base-form-button-color: $white;

$base-font-size: 16px;
$base-line-height: 1.25;
/*$base-font-family: 'Arial', 'Helvetica', sans-serif;*/
$base-font-family: proxima-nova, sans-serif;
$base-text-interval: ($base-font-size * $base-line-height);
/*$roboto-font: 'Roboto', 'Arial', 'Helvetica', sans-serif;*/
$roboto-font: proxima-nova, sans-serif;
//$roboto-condensed-font: 'Roboto Condensed', 'Arial', 'Helvetica', sans-serif;
$roboto-condensed-font: proxima-nova, sans-serif;
//$roboto-slab-font: 'Roboto Slab', serif;
$roboto-slab-font: proxima-nova, serif;

$base-min-width: 320px;

// @font-face-serif:
// @font-face-sans-serif:
