.desktop_view {
  display: block;
  @include bs-Mb7681179 {
      display: none;
  }
  @include bs-Mb320768 {
      display: none;
  }
}
.tablet_view {
  display: none;
  @include bs-Mb7681179 {
      display: block;
  }
  @include bs-Mb320768 {
      display: none;
  }
}
.mobile_view {
  display: none;
  @include bs-Mb7681179 {
      display: none;
  }
  @include bs-Mb320768 {
      display: block;
  }
}

#wrapper{
  overflow: hidden;
}
.numbers-block{
  max-width: 1060px;
  margin: 0 auto;
  padding: 36px 15px 37px;
  text-align: center;
  @include mq($until: desktop) {
    padding: 41px 15px 49px;
  }
  @include mq($until: tablet) {
    padding: 30px 15px 3px;
  }
  .number-list{
    @extend %listreset;
    display: table;
    width: 100%;
    table-layout: fixed;
    @include mq($until: tablet) {
      display: block;
    }
    li{
      font: 300 18px/22px $roboto-font;
      color: #a0a0a0;
      display:table-cell;
      padding: 0 10px;
      @include mq($until: tablet) {
        display: block;
        margin: 0 0 38px;
        padding: 0;
      }
    }
  }
  .number{
    font: 300 30px/34px $roboto-slab-font;
    display: block;
    margin: 0 0 2px;
    color: $orange;
    @include mq($until: tablet) {
      font-size: 24px;
      line-height: 28px;
    }
  }
}
.category-block{
  /*background: $athens-gray;*/
  .holder{
    max-width: 1210px;
    margin: 0 auto;
    padding: 53px 15px;
    @extend %clearfix;
    @include mq($until: desktop) {
      padding: 37px 36px;
    }
    @include mq($until: tablet) {
      padding: 17px 15px 19px;
    }
  }
  .sm-hold{
    float: left;
    /*width: 67.5%;*/
    width: 69%;
    @include mq($until: desktop) {
      float: none;
      width: 100%;
    }
  }
  .new-hold{
    float: right;
    /*width: 32.5%;*/
    width: 30.5%;
    /*padding: 0 0 0 5px;*/
    padding: 0 0 0 0px;
    /*height: 496px;*/
    height: 502px;
    border: 1px solid #ddd;
    @include mq($until: tablet) {
      float: none;
      width: 100%;
      padding: 0;
    }
  }
}
.cat-wrap{
  margin: 0 0 5px;
  letter-spacing: -4px;
  font-size: 0;
  @include mq($until: tablet) {
    margin: 0 -2px;
  }
  .box{
    /*width: 25%;*/
    width: 24.25%;
    display:inline-block;
    vertical-align:top;
    font: 300 16px/20px $roboto-font;
    letter-spacing: 0;
    padding: 0 5px 0 0;
    border: 1px solid #ddd;
    margin-left: 5px;
    @include mq($until: tablet) {
      width: 50%;
      padding: 0 2px;
      margin: 0 0 4px;
      font-size: 14px;
      line-height: 17px;
    }
    @media (max-width: 767px) and (min-width: 640px) {
      width: 24%;
    }
    &:last-child{
      padding: 0;
      @include mq($until: tablet) {
        padding: 0 2px;
      }
    }
  }
  .mask{
    background: #fff;
    padding: 17px 9px 43px;
    .u-text{
     color: #9e9e9e;
     text-transform: uppercase;
     font-size: 12px;
    }

    @media  screen and (max-width: 1059px){
      padding: 17px 10px 43px;
    }
    @include mq($until: tablet) {
      padding: 14px 10px 37px;
      height:151px;
    }
    @media (max-width: 767px) and (min-width: 640px) {
      height: 151px;
    }
  }
  .text{
    display: block;
    margin: 0 0 28px;
    color: $fiord;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0px;
    @include mq($until: tablet) {
      margin: 0 0 23px;
    }
    .category_name{
      font-style: normal;
      font-family: $roboto-condensed-font;
      font-weight: 600;
      display: block;
      font-size: 13px;
      cursor: pointer;
      text-transform: uppercase;
        @include mq($until: tablet) {
            font-size: 12px;
        }
    }
  }
  .ico-hold{
    text-align: center;
  }
    .icon_image {
        text-align: center;
        height: 42px;
    }
    .icon_image_font {
        font-size: 42px;
        color: #D2D5D9;
        text-align: center;
        line-height: 0;
        margin-top: 42px;
        margin-bottom: 27px;
        color: #b2becd;
    }
    .eighth_font_Size {
      font-size: 64px;
    }
    .fifth_font_Size {
      font-size: 47px;
    }
    .sixth_font_Size {
      margin-top: 46px;
      margin-bottom: 23px;
      font-size: 52px;
    }
    .seventh_font_Size {
      font-size: 64px;
    }
}
.display-hold{
  letter-spacing: -4px;
  font-size: 0;
  .compare-box{
    padding: 0 5px 0 0;
    display:inline-block;
    vertical-align:top;
    /*width: 50%;*/
    width: 49.3%;
    font-size: 16px;
    letter-spacing: 0;
    border: 1px solid #ddd;
    margin-left: 4px;
    @include mq($until: tablet) {
      padding: 0;
      margin: 0 0 4px;
      width: 100%;
      font-size: 13px;
    }
  }
  .wrap{
    background: #fff;
    padding: 22px 30px 22px 30px;
    @media  screen and (max-width: 1059px){
      padding: 22px 30px;
    }
    @include mq($until: tablet) {
      padding: 19px 30px;
    }
    .btn-prev_two_comparision, .btn-next_two_comparision{
      //color: #2a6496;
      color: #bbb;
    }
    .btn-prev_two_comparision:hover, .btn-next_two_comparision:hover{
      color: $btnFF4B38;
    }
  }
}
.compare-box{
  .title{
    font-family: $roboto-condensed-font;
    display: block;
    text-align: center;
    margin: 0 0 26px;
    text-transform: uppercase;
    /*color: #3d4d65;*/
    color: $btnFF4B38;
    @include mq($until: tablet) {
      margin: 0 0 21px;
    }
  }
  .compare-phones{
    letter-spacing: -4px;
    font-size: 0;
    text-align: center;
    margin: 0 0 16px;
    position: relative;
    @include mq($until: tablet) {
      margin: 0 0 13px;
    }
    .phone{
      width: 50%;
      display:inline-block;
      vertical-align:top;
      letter-spacing: 0;
      font-family: proxima-nova, sans-serif;
      font-size: 14px;
      /*font-weight: bold;*/
      text-align: center;
      @include mq($until: tablet) {
        font-size: 10px;
      }
    }
    .img-holder{
      width: 82px;
      margin: 0 auto 12px;
      @include mq($until: tablet) {
        width: 69px;
      }
      img{
        height: 144px;
        max-width:82px;
      }
    }
    .name{
      color: #929292;
      font-size: 14px;
    }
  }
    .btn-prev{
      margin-top: -34px;
      left: -22px;
      color: #bbb;
      @include mq($until: tablet) {
        margin-top: -28px;
        left: -13px;
      }
    }
    .btn-next{
      position: absolute;
      right: -17px;
      color: #bbb;
    }
    .btn-prev:hover, .btn-next:hover{
      color: $btnFF4B38;
    }
  .btn-default{
    display: block;
    vertical-align: top;
    width: 127px;
    font-size: 14px;
    line-height: 18px;
    padding: 7px;
    margin: 0 auto 4px;
    background-color: #ff4b38;
    color: $colorfff;
    &:hover {
        background-color: #ff7061;
    }
    @include mq($until: tablet) {
      font-size: 12px;
      width: 108px;
      padding: 7px;
    }
  }
  .vs{
    width: 31px;
    height: 31px;
    border-radius: 100%;
    background: $fiord;
    position: absolute;
    top: 56px;
    left: 50%;
    font: 500 14px/15px $roboto-font;
    color: #fff;
    letter-spacing: 0;
    padding: 8px 5px 7px 6px;
    margin-left: -16px;
    @include mq($until: tablet) {
      font-size: 12px;
      line-height: 14px;
      width: 28px;
      height: 28px;
      top: 48px;
      margin-left: -13px;
      padding: 7px 8px;
    }
  }
}
.type-hold{
  display:inline-block;
  vertical-align:top;
  font-size: 16px;
  letter-spacing: 0;
  /*width: 50%;*/
  width: 49.3%;
  margin-left: 4px;
  @include mq($until: tablet) {
    width: 100%;
  }
  .box{
    background: #fff;
    margin: 0 0 5px;
    padding: 34px 6px 12px 28px;
    border: 1px solid #ddd;
    min-height: 162px;
    position: relative;
    @extend %clearfix;
    @media  (min-width: 1024px) and (max-width: 1059px){
      padding: 34px 6px 12px 15px;
    }
    @include mq($until: tablet) {
      padding: 27px 6px 12px 22px;
    }
    .icon-wrapper {
      height: 40px;
      width: 40px;
      position: absolute;
      left: 28px;
      top: 50%;
      margin-top: -20px;
    }
    &.Windows_phone_10000,
      &.Windows_tablet_15000,
      &.windows-laptop-25k, {
        .icon-wrapper {
          background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-windows.png) no-repeat;
        }
      }
      &.Android_phone_10000,
      &.Android_tablet_15000 {
        .icon-wrapper {
          background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-android.png) no-repeat;
        }
      }
      &.Linux-laptop-25k,
      &.Linux-laptop-45k {
        .icon-wrapper {
          background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-ubuntu.png) no-repeat;
        }
      }
  }
  .windows{
    cursor: pointer;
    border: 1px solid #ddd;
    .img-holder{
      @include mq($until: tablet) {
        width: 110px;
      }
    }
    .desc{
      &:before{
        content: '';
        background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-windows.png) no-repeat;
        width: 33px;
        height: 35px;
        position: absolute;
        left: 0;
        top: 18px;
        @include mq($until: tablet) {
          width: 27px;
          height: 29px;
          background-size: 27px 29px;
        }
      }
    }
  }
  .android{
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 27px 15px 35px 28px;
    @media  (min-width: 1024px) and (max-width: 1059px){
      padding: 27px 15px 35px;
    }
    @include mq($until: tablet) {
      padding: 19px 15px 30px 22px;
    }
    .desc{
      &:before{
        content: '';
        background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-android.png) no-repeat;
        width: 33px;
        height: 39px;
        position: absolute;
        left: 0;
        top: 21px;
        @include mq($until: tablet) {
          width: 28px;
          height: 33px;
          background-size: 28px 33px;
        }
      }
    }
    .img-holder{
      margin: 11px 0 0 -20px;
      @media  screen and (max-width: 1059px){
        margin-left: -24px;
      }
      @include mq($until: tablet) {
        width: 136px;
      }
    }
  }
  .desc{
    overflow: hidden;
    font-family: $roboto-condensed-font;
    color: $fiord;
    text-transform: uppercase;
    position: relative;
    padding-left: 46px;
    margin: 11px 0 0;
    @include mq($until: tablet) {
      margin: 8px 0 0;
      padding-left: 39px;
    }
    .title{
      color: $orange;
      font-size: 18px;
      line-height: 20px;
      display: block;
      margin: 0 0 4px;
      @include mq($until: tablet) {
        font-size: 15px;
        line-height: 18px;
      }
    }
    .text{
      display: block;
      margin: 0 0 4px;
      color: #2c3da7;
      font-size: $base_font-size;
      @include mq($until: tablet) {
        font-size: 13px;
        line-height: 16px;
        margin: 0 0 2px;
      }
    }
    .link{
      font: 11px/14px 'Arial', 'Helvetica', sans-serif;
      color: $orange;
      position: relative;
      @include mq($until: tablet) {
        font-size: 9px;
        line-height: 12px;
      }
      &:after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3px 0 3px 5px;
        border-color: transparent transparent transparent #ff4b38;
        position: absolute;
        right: -9px;
        top: 3px;
        @include mq($until: tablet) {
          top: 50%;
          margin-top: -3px;
        }
      }
      &:hover{
        color: lighten($orange, 10%);
      }
    }
  }
  .img-holder{
    float: right;
  }
}
.cycle-gallery {
  position: relative;
  .mask {
    position: relative;
    overflow: hidden;
    .slideset {
      width: 99999px;
      float: left;
    }
    .slide {
      float: left;
      &.active {
        z-index: 1;
      }
    }
  }
  .btn-prev,
  .btn-next{
    color: #bababa;
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -42px;
    font-size: 18px;
    @include mq($until: tablet) {
      font-size: 14px;
      margin-top: -36px;
    }
    &:hover{
      opacity: 0.7;
    }
  }
  .btn-next{
    position: absolute;
    left: auto;
    right: -15px;
  }
}
.new-hold{
  @include mq($until: desktop) {
    display: none;
  }
  @include mq($until: tablet) {
    display: block;
  }
  .wrap{
    background: #fff;
    text-align: center;
    padding: 32px 25px 20px;
    @include mq($until: tablet) {
      padding: 25px 25px 17px;
    }
    .btn-prev, .btn-next{
      color: #bbb;
    }
    .btn-prev:hover, .btn-next:hover{
      color: $btnFF4B38;
    }
  }
  .title{
    font: 22px/24px $roboto-condensed-font;
    text-transform: uppercase;
    display: block;
    margin: 0 0 28px;
    /*color: $fiord;*/
    color: $btnFF4B38;
    @include mq($until: tablet) {
      font-size: 19px;
      line-height: 21px;
      margin: 0 0 25px;
    }
  }
  .img-holder{
    max-width: 149px;
    margin: 0 auto 15px;
    text-align: center;
    height: 300px;
    @include mq($until: tablet) {
      margin-bottom: 13px;
    }
    &:before {
      content: '';
      display: inline-block;
      width: 0px;
      height: 100%;
      vertical-align: middle;
    }
    img {
      vertical-align: middle;
      width: 97%;
    }
  }
  .details{
    font-size: 14px;
    line-height: 18px;
    color: #929292;
    margin: 0 0 8px;
    @include mq($until: tablet) {
      font-size: 12px;
      line-height: 16px;
    }
    .name{
      /*font: 18px/23px $roboto-font;*/
      /*color: #5a6d8a;*/
      font-family: proxima-nova, sans-serif;
      font-size: 17px;
      font-weight: 500;
      color: #3342B7;
      display: block;
      @include mq($until: tablet) {
        font-size: 16px;
        line-height: 21px;
      }
    }
    .available{
      /*display: none;*/
    }
  }
  .btn-default{
    display:inline-block;
    vertical-align:top;
    width: 127px;
    font-size: 14px;
    line-height: 18px;
    padding: 7px;
    margin: 0 0 4px;
    @include mq($until: tablet) {
      font-size: 12px;
      line-height: 16px;
      width: 113px;
      padding: 7px;
    }
    &:focus {
      background-color: rgb(255, 75, 56);
    }
  }
}
.feature-block{
  max-width: 1210px;
  margin: 30px auto;
  /*padding: 109px 15px 170px;*/
  padding: 0px 15px 170px;
  @include mq($until: desktop) {
    /*padding: 64px 15px 33px;*/
    padding: 0px 15px 33px;
  }
  @include mq($until: tablet) {
   /* padding: 47px 15px 62px;*/
    padding: 0px 15px 62px;
  }
  .heading-wrap{
    margin: 0 0 54px;
    text-align: center;
    @include mq($until: desktop) {
      margin: 0 0 68px;
    }
    @include mq($until: tablet) {
      margin: 0 0 37px;
    }
      h1 {
          .for_phones {
              @include mq($until: tablet) {
                display: none;
              }
          }
      }
  }
  h1{
    //font: 300 36px/40px $roboto-slab-font;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    margin: 0 0 6px;
    color: $orange;
    font-size: 30px;
    @include mq($until: desktop) {
      margin: 0 0 7px;
    }
    @include mq($until: tablet) {
      font-size: 24px;
      line-height: 28px;
      margin: 0 0 9px;
    }
  }
  .show{
    @include mq($until: tablet) {
      display: none;
    }
  }
  .sub{
    /*font: 300 18px/22px $roboto-font;*/
    font-size: 24px;
    color: #565656;
    @include mq($until: tablet) {
      font-size: 14px;
      line-height: 18px;
      padding: 0 20px;
      display: block;
    }
  }
  .features{
    text-align: center;
    @extend %listreset;
    letter-spacing: -4px;
    font-size: 0;
    text-align: center;
    @include mq($until: desktop) {
      padding: 0 50px 0 66px;
    }
    @include mq($until: tablet) {
      padding: 0;
    }
    li{
      display:inline-block;
      vertical-align:top;
      font: 300 16px/24px $roboto-font;
      letter-spacing: 0;
      padding: 0 20px;
      width: 25%;
      color: #4a4a4a;
      @include mq($until: desktop) {
        width: 50%;
        padding: 0 30px;
        margin: 0 0 54px;
      }
      @include mq($until: tablet) {
        width: 100%;
        padding: 0 15px;
        margin: 0 0 51px;
      }
    }
    .ico-hold{
        font-size: 113px;
        color: #D5DADF;
        margin-bottom: 40px;
      @include mq($until: desktop) {
        margin-bottom: 10px;
      }
      &:after{
        content: '';
        height: 111px;
        display:inline-block;
        vertical-align:middle;
        margin: 0 0 0 -5px;
      }
      span{
        display:inline-block;
        vertical-align:middle;
        white-space: normal;
      }
    }
    .text{
      em{
        font-style: normal;
        font-weight: 500;
        color: $orange;
        @include mq($until: tablet) {
          font-weight: 300;
        }
      }
    }
  }
}
.testimonial-block{
  background: #f85341;
  color: #fff;
  text-align: center;
  .holder{
    max-width: 1060px;
    margin: 0 auto;
    padding: 71px 15px 77px;
    @include mq($until: desktop) {
      padding: 70px 15px 77px;
    }
    @include mq($until: tablet) {
      padding: 65px 15px 93px;
    }
  }
  h1{
    font: 300 36px/48px $roboto-slab-font;
    margin: 0 0 54px;
    @include mq($until: desktop) {
      margin: 0 0 55px;
    }
    @include mq($until: tablet) {
      font-size: 24px;
      line-height: 30px;
      margin: 0 0 36px;
    }
    br{
      @include mq($until: tablet) {
        display: none;
      }
    }
  }
  .quote-wrap{
    margin: 0;
  }
  .quote-gallery{
    line-height: 24px;
    margin: 0 0 52px;
    position: relative;
    .slide{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      &.active{
        z-index: 2;
      }
    }
    @include mq($until: tablet) {
      margin: 0 0 26px;
    }
  }
  blockquote{
    margin: 0;
    padding: 63px 105px 0;
    position: relative;
    @include mq($until: desktop) {
      padding: 63px 41px 0;
    }
    @include mq($until: tablet) {
      font-size: 14px;
      line-height: 18px;
      padding: 67px 15px 0;
    }
    &:before{
      content: '';
      background: url(../images/ignore/quotes.png) no-repeat;
      width: 42px;
      height: 35px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -21px;
    }
    br{
      @include mq($until: desktop) {
        display: none;
      }
    }
  }
  .person-holder{
    @extend %listreset;
    font-size: 0;
    letter-spacing: -4px;
    padding: 0 33px;
      padding-top: 40px;
    @include mq($until: tablet) {
      padding: 20px;
    }
    li{
      display:inline-block;
      vertical-align:top;
      width: 25%;
      font-size: 12px;
      letter-spacing: 0;
      opacity: 0.3;
      &.hidden-slide{display: none;}
      @include mq($until: tablet) {
        //display: none;
        width: 100%;
      }
      a{
        display:inline-block;
        vertical-align:top;
        color: #fff;
      }
      &.active{
        opacity: 1;
        @include mq($until: tablet) {
          display: block;
        }
      }
       @include mq($until: tablet) {
          &:nth-child(2) {
              display: none;
          }
           &:nth-child(3) {
              display: none;
          }
           &:nth-child(4) {
              display: none;
          }
       }
    }
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0 auto 12px;
      display: block;
      overflow: hidden;
    }
  }
  .person-info{
    .name{
      display: block;
      font: 300 18px/22px $roboto-font;
      margin: 0 0 4px;
    }
    .post{
      font-size: 12px;
      line-height: 16px;
      color: #ffc9c9;
    }
  }
}
.logo-block{
  background: #3D4D65;
  border-bottom: 1px solid #465566;
  .holder{
    max-width: 1210px;
    margin: 0 auto;
    padding: 41px 15px;
    @include mq($until: desktop) {
      padding: 42px 15px 46px;
    }
    @include mq($until: tablet) {
      padding: 27px 15px 3px;
    }
  }
  .logo-hold{
    @extend %listreset;
    letter-spacing: -4px;
    font-size: 0;
    text-align: center;
    margin: 0 -3%;
    @media  screen and (max-width: 1209px){
      margin: 0 -15px;
    }
    @include mq($until: tablet) {
      margin: 0 auto;
      width: 90%;
      text-align: left;
    }
    li{
      display:inline-block;
      vertical-align:middle;
      margin: 0 3%;
      letter-spacing: 0;
      @media  screen and (max-width: 1209px){
        margin: 0 12px;
      }
      @include mq($until: desktop) {
        margin: 0 20px;
          width: 18%;
      }
      @include mq($until: tablet) {
        display:inline-block;
        vertical-align:top;
        width: 50%;
        margin: 0 0 18px;
      }
      &:last-child{
        @include mq($until: desktop) {
          display: none;
        }
      }
        img {
            @include mq($until: tablet) {
                width: 120px;
            }
        }
    }
  }
}

html{
  height: 100%;
}
body.bg{
  height: 100%;
  background: $clr4;
}
#main{
  position: relative;
  width: 100%;
  overflow: hidden;
  &.add{
    margin-bottom: 78px;
  }
}
.breadcrumbs{
  @extend %clearfix;
  z-index: 1;
  max-width: 1210px;
  margin: 0 auto 60px;
  font: italic 12px/18px $base-font-family;
  padding: 9px 17px 6px;
  /*color: $clr31;*/
  color: $clr35;
  text-transform: capitalize;
  @include mq($until: tablet){
    margin-bottom: 20px;
  }
  @include element(before, 0, -9999px, 0, -9999px);
  &:before{
    z-index: -1;
    background: $clr12;
    border-bottom: 1px solid $clr32;
  }
  ul{
    @extend %listreset;
    letter-spacing: -4px;
    overflow: hidden;
  }
  li{
    display: inline-block;
    letter-spacing: normal;
    + li{
      &:before{
        content: ">";
        font-family: $roboto-font;
        padding: 0 9px;
        font-size: 14px;
        color: $clr33;
        cursor: default;
      }
    }
  }
  a{
    /*color: $clr1;*/
    color: $clr35;
    &:hover{
      text-decoration: underline;
      color: $clr35;
    }
  }
  span{
    display: inline;
    color: $clr36;
  }
  ul{
    display: inline;
    margin-left: 3px;
  }
}
#content{
  overflow: hidden;
  max-width: 890px;
  padding: 0 15px;
  margin: 0 auto 50px;
  font-size: 14px;
  line-height: 24px;
  color: $clr30;
  &.desclaimer-content{
    line-height: 18px;
  }
  &.policy-content{
    font-size: 16px;
  }
  h1{
    margin: 0 0 21px;
    color: $orange;
    font: 300 36px/39px $roboto-slab-font;
    text-transform: capitalize;
    @include mq($until: tablet){
      margin: 0 0 15px;
      font-size: 30px;
      line-height: 34px;
    }
  }
  p{
    margin: 0 0 34px;
    @include mq($until: tablet){
      margin: 0 0 15px;
    }
  }
  .link{
    color: inherit;
    &:hover{
      text-decoration: underline;
    }
  }
  .accordion{
    font-size: 14px;
    line-height: 18px;
  }
}
.contact{
  margin: 0 0 5px;
  overflow: hidden;
  dt{
    float: left;
    margin: 0 3px 0 0;
    text-transform: capitalize;
  }
  dd{
    overflow: hidden;
    margin: 0;
  }
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}
.accordion{
  overflow: hidden;
  @extend %listreset;
  li{
    position: relative;
  }
  .acc-opener{
    color: $clr1;
    font-size: 18px;
    line-height: 24px;
  }
  .acc-slide{
    overflow: hidden;
  }
  .arrow{
    display: block;
    @include size(17px, 9px);
    position: absolute;
    right: 0;
    top: 0;
  }
}


/*** hiding search option in header for home page ***/

.homepage_header {
  #header {
    .holder {
      .headerSearchHolder {
        /*display: none;*/
      }
      .modifySearchHolder {
        display: none;
      }
    }
  }
}
.homepage2_header {
  #header {
    .holder {
      .modifySearchHolder {
        display: none;
      }
    }
  }
}

/*----new styles for icons----*/
.icn-green{
  color: #63d87e !important;
}
.icn-pink{
  color: #ea4986 !important;
}
.icn-yellow{
  color: #ffaf19 !important;
}
.icn-blue{
  color: #8066d3 !important;
}

/*dynamic icon css*/
.bs-selfie_lovers:before{
  content: "\e53b";
}

/*
  icon_image_font business_travellers_size bs-business_travellers business_travellers_icn_color
*/

.bs-business_travellers:before{
  content: "\e538";
}

.bs-avid_gamers:before, .bs-ardent_gamers:before{
  content: "\e53a";
}

.bs-video_addicts:before, .bs-video_enthusiasts:before{
  content: "\e539";
}

.bs-book_readers{
  background-image: url("../../images/ignore/bookreader_icon.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 41px;
  width: 55px;
  margin-top: 20px !important;
  margin-bottom: 0px !important;
  margin-left: 55px !important;


}
.bs-professionals:before{
  content: "\e901";
}

.professionals_icn_color{
  color: #63d87e !important;;
}

.bs-students:before{
  content: "\e902";
}

.students_icn_color{
  color: #ea498b !important;;
}

.bs-everyday-use:before{
  content: "\e905";
}

.everyday-use_icn_color{
  color: #ffaf19 !important;;
}

.bs-gaming:before{
  content: "\e53a";
}

.gaming_icn_color{
  color: #8066d3 !important;;
}

.selfie_lovers_icn_color{
  color: #63d87e !important;
}

.book_readers_icn_color{
  color: #63d87e !important;
}

.selfie_lovers_size{
  font-size: 64px !important;
}

.business_travellers_icn_color{
  color: #ea4986 !important;
}

.business_travellers_size{
  font-size: 47px !important;

}

.avid_gamers_icn_color, .ardent_gamers_icn_color{
  color: #8066d3 !important;
}

.avid_gamers_size,
.ardent_gamers_size,
.professionals_size,
.students_size,
.everyday-use_size,
.gaming_size {
  font-size: 64px !important;
}

.video_addicts_icn_color, .video_enthusiasts_icn_color{
  color: #ffaf19 !important;
}

.video_addicts_size, .video_enthusiasts_size{
  font-size: 52px !important;
}

.Better-AfterSales_icn_color {
  color: #ea498b !important;
}
.Rich-Features_icn_color {
  color: #ffba38 !important;
}
.Better-EnergyRatings_icn_color {
  color: #63d87e !important;
}
.Latest.technologies_icn_color {
  color: #8066d3 !important;
}

.bs-sports_buffs:before{
  content: "\e918";
}

.sports_buffs_icn_color{
  color: #73c17b !important;;
}

.bs-movie_maniacs:before{
  content: "\e919";
}

.movie_maniacs_icn_color{
  color: #e9498a !important;;
}

.bs-youtube_internet:before{
  content: "\e917";
}

.youtube_internet_icn_color{
  color: #faae1d !important;;
}

.bs-connect_your_laptop:before{
  content: "\e91a";
}

.connect_your_laptop_icn_color{
  color: #7766ac !important;;
}

/* end of dynamic icon css*/

.feature-block .smart-grid{
  .score-block, .smaart-block{
    padding-bottom: 40px !important;
    .score-icon{
      padding: 15px;
    }
  }
  .personalise-block, .recommend-block{
    padding-top: 55px !important;
  }
}

.feature-block .smart-grid h4{
  margin-bottom: 8px;
  color: #565656;
  font-size: 20px;
}

.feature-block .smart-grid h5{
  margin-top: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 13px;
  color: #3342B7;
}

.feature-block .smart-grid h4 span{
  color: #ff4638;
}

