<main class="container-fluid" style="height: 100%">
  <form class="" name="productInfoForm" method="post" id="productInfoForm">
    <div class="row">

      <!-- uploaded images column starts -->
      <div class="col-xs-12 col-lg-6">
        <upload-images></upload-images>
      </div>
      <!-- uploaded images column ends-->
        
        
        
      <!-- column basic details starts -->
      <div class="col-xs-12 col-lg-4">
        <h1 ng-bind="currentAction"></h1>

        <!-- <h3>Basic Details</h3> -->
        <label for="productName">Product Name<sup>*</sup>:</label>
        <br>
        <input tabindex="0"class="form-control" placeholder="e.g. HERE n NOW Men Black n Grey Striped Round Neck T-Shirt" type="text" name="productName" ng-model="product.name" required />
        <span ng-show="productInfoForm.productName.$touched && productInfoForm.productName.$error.required" class="input-validation">Product Name is required</span>
        <span ng-if="!productInfoForm.productName.$error.required" ng-show="productInfoForm.productName.$touched && productInfoForm.productName.$invalid" class="input-validation">Enter a valid Product Name</span>
        <br>
        <label for="productDesc">Product description<sup>*</sup>:</label>
        <br>
        <input tabindex="0"class="form-control" placeholder="e.g. Black, grey and white striped T-shirt, has a round neck, long sleeves" type="text" name="productDesc" ng-model="product.description" required />
        <span ng-show="productInfoForm.productDesc.$touched && productInfoForm.productDesc.$error.required" class="input-validation">Product Description is required</span>
        <br>
        
        <!-- <h3>Specific Details</h3> -->
        
        
        <label for="gender">Gender<sup>*</sup>:</label>
        <br>
        <ul>
          <li class="input-group">
            <input tabindex="0"required type="radio" name="gender" ng-model="product.gender" aria-label="Select Gender {{'Male'}}" value="{{'Male'}}" ng-change="genderSelectionChanged()"> {{'Male'}}
          </li>
          <li class="input-group">
            <input tabindex="0"required type="radio" name="gender" ng-model="product.gender" aria-label="Select Gender {{'Female'}}" value="{{'Female'}}" ng-change="genderSelectionChanged()"> {{'Female'}}
          </li>
          <li class="input-group">
            <input tabindex="0"required type="radio" name="gender" ng-model="product.gender" aria-label="Select Gender {{'Unisex'}}" value="{{'Unisex'}}" ng-change="genderSelectionChanged()"> {{'Unisex'}}
          </li>
        </ul>
        <br>
        <span ng-show="productInfoForm.gender.$touched && productInfoForm.gender.$error.required" class="input-validation">Gender is required</span>
        <br>
        
        
        <label for="productGenre">Genre<sup>*</sup>:</label>
        <p>
          Press Ctrl key to select Multiple Genres
        </p>
        <select
          multiple
          
          class="form-control"
          name="productGenre"
          ng-model="productGenre"
          ng-disabled="!product.gender"
          style="width: 100%"
          ng-change="setGenre()">
          <option ng-selected="isGenreSelected(genre.itemName)" value="{{genre.itemName}}" ng-repeat="genre in genreData track by $index" ng-bind="genre.itemName"></option>
        </select>
        <br>
        <p>Selected Values for Genre (Category)</p>
        <div class="well">
          <button type="button" name="button" class="btn btn-xs btn-pill" ng-repeat="item in product.genre track by $index" style="margin: 5px;" ng-bind="item"></button>
        </div>
        <br/>
        <br>

        <label for="productSubGenre">Sub-Genre<sup>*</sup>:</label>
        <br>
        <select
          tabindex="0"
          class="form-control"
          required
          name="productSubGenre"
          ng-disabled="!product.gender"
          ng-model="productSubGenre"
          value="product.subgenre"
          ng-change="setSubGenre()">
          <option value="{{subgenre}}" ng-selected="subgenre === product.subgenre" ng-repeat="subgenre in subGenreData" ng-bind="subgenre"></option>
        </select>
        <br>
        <p>Selected Value for Sub-Category / Sub-Genre:</p>
        <div class="form-control">
          <button type="button" name="button" class="btn btn-xs btn-pill" ng-bind="product.subgenre"></button>
        </div>
        <br>
      </div><!-- column basic details ends -->



      <!-- column volumetric details starts -->
      <div id="VolumetricDetails" class="col-xs-12 col-lg-2">
        <!-- <h3>Volumetric Details</h3> -->


        <label for="productPrice">Price<sup>*</sup>:</label>
        <br>
        <input tabindex="0"class="form-control" placeholder="e.g. 160.00" type="number" name="productPrice" ng-model="product.price" min="0" required value="0" ng-change="calculateEffectivePrice()" />
        <span ng-show="productInfoForm.productPrice.$touched && productInfoForm.productPrice.$error.required" class="input-validation">Price is required</span>
        <span ng-if="!productInfoForm.productPrice.$error.required" ng-show="productInfoForm.productPrice.$touched && productInfoForm.productPrice.$invalid" class="input-validation">
          Enter a valid Price
          <br>
          Don't include any currency symbol or any kind of text.
          <br>
          Negative values are not allowed.
        </span>
        <br>


        <label for="productDiscount">Discount<sup>*</sup>:</label>
        <br>
        <input tabindex="0"class="form-control" placeholder="in percentage e.g. 5.0" type="number" name="productDiscount" ng-model="product.discount" min="0" max="99" required value="0" ng-change="calculateEffectivePrice()" />
        <span ng-show="productInfoForm.productDiscount.$touched && productInfoForm.productDiscount.$error.required" class="input-validation">Discount is required</span>
        <span ng-if="!productInfoForm.productDiscount.$error.required" ng-show="productInfoForm.productDiscount.$touched && productInfoForm.productDiscount.$invalid" class="input-validation">
          Enter a valid Discount Amount
          <br>
          Don't include '%' symbol or any kind of text.
          <br>
          Negative values not allowed.
        </span>
        <br>
        <label class="form-control" disabled>Effective Price: <strong ng-bind="product.assestivePrice"></strong></label>
        <br>


        <label for="unitsInStock">Units in Stock<sup>*</sup>:</label>
        <br>
        <input tabindex="0" class="form-control" placeholder="quantity e.g. 219" type="number" name="unitsInStock" ng-model="product.unitsInStock" min="0" required value="0" />
        <span ng-show="productInfoForm.unitsInStock.$touched && productInfoForm.unitsInStock.$error.required" class="input-validation">Stocks is required</span>
        <span ng-if="!productInfoForm.unitsInStock.$error.required" ng-show="productInfoForm.unitsInStock.$touched && productInfoForm.unitsInStock.$invalid" class="input-validation">Enter a valid Stock value</span>
        <br>

      </div><!-- column volumetric details ends -->
    </div>
    <!-- Section for Very Large Elements goes here -->
    <div class="row well">
      <label for="availableSizes">Sizes Available<sup>*</sup>:</label>
      <br>
      <ul class="row multi-checkbox-selector">
        <li class="col-xs-6 col-md-1point5" ng-repeat="size in CONST.sizes track by $index" ng-class="{'selected': isSelectedSize(size)}">
          <input type="checkbox" name="availableSizes" value="{{size}}" ng-click="selectedSizeChanged($event, size)" ng-checked="isSelectedSize(size)">
          <label for="" ng-bind="size"></label>
        </li>
      </ul>
      <p>Selected Sizes: </p>
      <div class="well">
        <button type="button" name="button" class="btn btn-xs btn-pill" ng-repeat="size in product.availableSizes track by $index" style="margin: 0 5px 5px 0;" ng-bind="size"></button>
      </div>
    </div>
    <!-- Section for Very Large Elements ends here -->

    <div class="row">
      <button type="submit" name="button" ng-click="submitData()" class="btn btn-lg btn-primary" 1ng-disabled="productInfoForm.$invalid">Submit Details</button>
    </div>
    <br>
    <br>
    <div class="row" ng-init="showDebug = false">
      <button type="submit" name="button" class="btn btn-xs btn-default" ng-click="showDebug = !showDebug">Debug</button>
      <br>
      <br>
      <div class="well" ng-show="showDebug">
        <strong>Form Validation Status: </strong><label class="btn btn-xs btn-warning" ng-bind="productInfoForm.$valid"></label>
        <br>
        <br>
        <pre>{{productInfoForm | json}}</pre>
      </div>
    </div>
  </form>
</main>
