<main>
  <div class="container">
    <div class="" style="width: 720px; margin: -20px auto 50px;">
      <section class="content">
        <header class="p-title">
          <h3>Contact<i class="ion ion-location"></i></h3>
          <ul class="buttons">
            <li class="show-for-medium-up"> <a title="About" href="#about-us"><i class="ion ion-android-information"></i></a> </li>
            <li> <a title="Message" href="#contact/message"><i class="ion ion-email"></i></a> </li>
          </ul>
        </header>
        <!-- Begin Of Page SubSction -->
        <div class="contact">
          <div class="row">
            <div class="medium-6 columns left">
              <ul>
                <li>
                  <h4>Email</h4>
                  <p><a href="mailto://hello@fashinscoop.com">hello@fashinscoop.com</a></p>
                </li>
                <li>
                  <h4>Address</h4>
                  <p>143-B, 2nd Floor <br>Shahpur Jat, New Delhi</p>
                </li>
                <li>
                  <h4>Phone</h4>
                  <p>+91 9040 86 2079</p>
                </li>
              </ul>
            </div>
            <div class="medium-6 columns social-links right">
              <ul>
                <!-- legal notice -->
                <li class="show-for-medium-up">
                  <h4>Website</h4>
                  <p><a href="http://www.fashinscoop.com">www.fashinscoop.com</a></p>
                </li>
                <li class="show-for-medium-up">
                  <h4>Find us on</h4>
                  <!-- Begin of Social links -->
                  <div class="socialnet"> <a href="https://www.facebook.com/fashinscoop/"><i class="ion ion-social-facebook"></i></a> <a href="https://www.instagram.com/fashinscoop/"><i class="ion ion-social-instagram"></i></a> <a href="https://www.twitter.com/officialfscoop/"><i class="ion ion-social-twitter"></i></a> <a href="https://in.pinterest.com/officialfscoop/"><i class="ion ion-social-pinterest"></i></a> <a href="https://www.linkedin.com/company/fashinscoop/"><i class="ion ion-social-linkedin"></i></a> </div>
                  <!-- End of Social links -->
                </li>
                <li>
                  <div class="logo">
                    
                  </div>
                  <p class="small">Fashinscoop by <strong><a href="http://www.fashinscoop.com">SUITX Fashion</a></strong>. All right reserved 2018</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End of page SubSection -->
      </section>
    </div>
  </div>
</main>
