<!-- <div class="header">
  <navigation></navigation>
</div> -->
<main class="container">
  <div class="jumbotron">
    <div class="logo"></div>
    <div class="row">
      <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 form-group">
        <h3>
          Login
        </h3>
        <form name="loginForm" class="" method="post">
          <div class="row">
            <input class="form-control" placeholder="Enter email" type="email" name="username" ng-model="username" id="login-username" />
            <span ng-if='loginForm.username.$error.required' ng-show="loginForm.username.$dirty" class="input-validation">Email is required</span>
            <span ng-if='!loginForm.username.$error.required' ng-show="loginForm.username.$invalid && loginForm.username.$dirty" class="input-validation">Enter valid Email</span>
          </div>
          <div class="row">
            <input class=" form-control" placeholder="Enter password" type="password" name="password" ng-model="password" required id="login-password" >
            <span ng-show="loginForm.password.$invalid && loginForm.password.$dirty" class="input-validation">Password is required</span>
          </div>
          <div class="row">
            <button ng-click="signIn(loginForm)" type="submit" class="btn btn-lg btn-block btn-primary" ng-disabled="loginForm.$invalid" id="signin-btn">Sign In</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
</main>
