<main class="container" style="height:100%">
  <form name="loginForm" class="" method="post" autocomplete="on">
    <div class="jumbotron" ng-show="showLoginSection">
      <h3>Welcome to</h3>
      <div class="logo"></div>
      <h1>Sellers' Portal</h1>
      <div class="row">
        <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 form-group">
          <h5>
            Please Login to Manage your Product.
          </h5>
          
          <div class="row">
            <input class="form-control" placeholder="Enter email" type="email" name="email" ng-model="email" required />
            <span ng-show="loginForm.email.$touched && loginForm.email.$error.required" class="input-validation">Email is required</span>
            <span ng-if="!loginForm.email.$error.required" ng-show="loginForm.email.$touched && loginForm.email.$invalid" class="input-validation">Enter valid Email</span>
          </div>
          <div class="row">
            <input class="form-control" placeholder="Enter password" type="password" name="password" ng-model="password" required />
            <span ng-show="loginForm.password.$touched && loginForm.password.$error.required" class="input-validation">Password is required</span>
            <!-- <span ng-show="loginForm.password.$invalid && loginForm.password.$dirty" class="input-validation">Password is required</span> -->
          </div>
          <div class="row">
            <button ng-click="signIn()" type="submit" class="btn btn-lg btn-block btn-info" ng-disabled="loginForm.$invalid">Sign In</button>
            <button ng-click="register()" class="btn btn-lg btn-block btn-primary">Register</button>
          </div>
          <div>
            <a href ng-click="forgotPassword()">Forgot Password</a>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- section visible only to authorized users -->
  <div class="jumbotron" ng-show="authenticated">
    <h1>Hello</h1>
    <h2>Welcome back to sellers Portal, <span ng-bind="authData.displayName"></span></h2>
    <p>
      Please find the actions below.
    </p>
    <h3>Actions</h3>
    <div class="row">
      <div class="" style="width: 300px; margin: 10px auto;">
        <button ng-click="add()" type="submit" class="btn btn-lg btn-block btn-info">Add Product</button>
        <button ng-click="view()" type="submit" class="btn btn-lg btn-block btn-info">View Product</button>
      </div>
      <div class="well" style="width: 338px; margin: 10px auto;">
        <button ng-click="logout()" type="submit" class="btn btn-lg btn-block btn-warning">Logout</button>
      </div>
    </div>
    <p>
      If you need any forther assistance, then please
      <br>
      <button type="button" name="button" class="btn btn-sm btn-default">Contact us</button>
    </p>
  </div>
  
</main>
