<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a ng-if="html5Mode" class="navbar-brand fashinscoop-logo" href="/"><img class="" src="images/logo.png" alt="fashin scoop logo" width="178"></a>
    <a ng-if="!html5Mode" class="navbar-brand fashinscoop-logo" href="#!/"><img class="" src="images/logo.png" alt="fashin scoop logo" width="178"></a>
  </div>

  <div class="collapse navbar-collapse" id="js-navbar-collapse">

    <ul class="nav navbar-nav" ng-if="html5Mode">
      <li ng-if="authenticated"><a ng-href="/add">Add Products</a></li>
      <li ng-if="authenticated"><a ng-href="/view">View Products</a></li>
      <li><a ng-href="http://fashinscoop.com/#about-us">About</a></li>
    </ul>
    <ul class="nav navbar-nav" ng-if="authenticated && !html5Mode">
      <li ng-if="authenticated"><a ng-href="#/add">Add Product</a></li>
      <li ng-if="authenticated"><a ng-href="#/view">View Products</a></li>
    </ul>
    <ul class="nav navbar-nav" ng-if="!html5Mode">
      <li><a href="http://fashinscoop.com/#about-us">About</a></li>
      <li><a href="http://fashinscoop.com/#contact">Contact Us</a></li>
      <li><a href="http://fashinscoop.com/business/">Business Registration</a></li>
      <li><a href="http://fashinscoop.com/business/faq.html">FAQs</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right" ng-if="authenticated">
      <li ng-if="authenticated">
        <a href ng-click="logout()">Logout</a>
      </li>
    </ul>
  </div>
</div>


<div class="navbar navbar-inverse navbar-fixed-left" style="display: none" ng-if="false">
  <a class="navbar-brand" href="#">Brand</a>
  <ul class="nav navbar-nav navbar-inverse">
   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
     <ul class="dropdown-menu" role="menu">
      <li><a href="#">Sub Menu1</a></li>
      <li><a href="#">Sub Menu2</a></li>
      <li><a href="#">Sub Menu3</a></li>
      <li class="divider"></li>
      <li><a href="#">Sub Menu4</a></li>
      <li><a href="#">Sub Menu5</a></li>
     </ul>
   </li>
   <li><a href="#">Link2</a></li>
   <li><a href="#">Link3</a></li>
   <li><a href="#">Link4</a></li>
   <li><a href="#">Link5</a></li>
  </ul>
</div>
