<main class="container" style="height:100%">
  <form name="registrationForm" class="" method="post" autocomplete="on">
    <div class="jumbotron">
      <h4>Register to Fashinscoop</h4>
      <div class="row">
        <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 form-group">
          <h5>Create account to see it in action.</h5>
          
          <div class="row">
            <input class="form-control" placeholder="Name" type="text" name="username" tabindex="0" ng-model="username" required />
            <span ng-show="registrationForm.username.$touched && registrationForm.username.$error.required" class="input-validation">Name is required</span>
          </div>

          <div class="row">
            <input class="form-control" placeholder="Email" type="email" name="email" tabindex="0" ng-model="email" required />
            <span ng-show="registrationForm.email.$touched && registrationForm.email.$error.required" class="input-validation">Email is required</span>
            <span ng-if="!registrationForm.email.$error.required" ng-show="registrationForm.email.$touched && registrationForm.email.$invalid" class="input-validation">Enter valid Email</span>
          </div>
          <div class="row">
            <input class="form-control" placeholder="Password" type="password" name="password" tabindex="0" ng-model="password" required />
            <span ng-show="registrationForm.password.$touched && registrationForm.password.$error.required" class="input-validation">Password is required</span>
          </div>

          <div class="row">
            <label class="" for="agreetoTnC">
              <input  type="checkbox" name="agreetoTnC" tabindex="0" ng-model="agreetoTnC" required style="position: relative; top: 2px;" />
              Agree the terms and policy
            </label>

            <span ng-show="registrationForm.agreetoTnC.$touched && registrationForm.agreetoTnC.$error.required" class="input-validation">You must agree to the Terms and Conditions</span>
          </div>

          <div class="row">
            <button tabindex="0" type="button" ng-click="registerUser()" class="btn btn-lg btn-block btn-primary" ng-disabled="registrationForm.$invalid">Register</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="row text-center" ng-show="showRegistrationError">
    <label class="">Registration failed: </label>
    <label class="text-danger" ng-bind="registrationError.message"></label>
  </div>
  <div class="text-center">
    <p class="text-muted">Already have an account?</p>
    <button tabindex="0" ng-click="login()" class="btn btn-lg btn-sm btn-default">Login</button>
  </div>
  <div class="logo"></div>
</main>
