<!-- <h3>Upload Images</h3> -->
<div class="upload-image-section">
    <ul class="thumb-nails" ng-init="imgUrl = product.productImg.imgUrl1.url">
        <li
             ngf-multiple="false"
             ngf-select
             ngf-drop
             ngf-change="uploadToStorage($files[0])"
             ngf-drag-over-class=""
             ngf-accept="'image/*'"
             ngf-select-disabled=""
        >
            <span>+</span>
        </li>
        <li ng-click="imgUrl = product.productImg.imgUrl1.url; thumbNailClick(product.productImg.imgUrl1.url, 1)">
            <img ng-src="{{product.productImg.imgUrl1.url}}" width="70" />
            <!-- <span ng-if="!product.productImg.imgUrl1.url">+</span> -->
        </li>
        <li ng-click="imgUrl = product.productImg.imgUrl2.url; thumbNailClick(product.productImg.imgUrl2.url, 2)">
            <img ng-src="{{product.productImg.imgUrl2.url}}" width="70" />
            <!-- <span ng-if="!product.productImg.imgUrl2.url">+</span> -->
        </li>
        <li ng-click="imgUrl = product.productImg.imgUrl3.url; thumbNailClick(product.productImg.imgUrl3.url, 3)">
            <img ng-src="{{product.productImg.imgUrl3.url}}" width="70" />
            <!-- <span ng-if="!product.productImg.imgUrl3.url">+</span> -->
        </li>
        <li ng-click="imgUrl = product.productImg.imgUrl4.url; thumbNailClick(product.productImg.imgUrl4.url, 4)">
            <img ng-src="{{product.productImg.imgUrl4.url}}" width="70" />
            <!-- <span ng-if="!product.productImg.imgUrl4.url">+</span> -->
        </li>
        <li ng-click="imgUrl = product.productImg.imgUrl5.url; thumbNailClick(product.productImg.imgUrl5.url, 5)">
            <img ng-src="{{product.productImg.imgUrl5.url}}" width="70" />
            <!-- <span ng-if="!product.productImg.imgUrl5.url">+</span> -->
        </li>
    </ul>

    <!-- large preview -->
    <div class="preview-window" style="background-image: url('{{imgUrl || product.productImg.imgUrl1.url}}')">

    </div>
</div>