<main class="container-fluid" style="height: 100%">
  <div class="row">
    <!-- uploaded images column starts -->
    <div class="col-xs-12 col-lg-6">
      <upload-images></upload-images>
    </div>
    <!-- uploaded images column ends-->
    <!-- column basic details starts -->
    <div class="col-xs-12 col-lg-6">
      <h1>Title:
        <span class="label label-default" ng-bind="product.name"></span>
        <button class="pull-right btn btn-md btn-primary" type="button" name="button" ng-click="edit(product.$id)">Edit This</button>
      </h1>
      <br>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>-</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="text-nowrap" scope="row">Gender</th>
            <td><strong ng-bind="product.gender"></strong></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Sizes available</th>
            <td> <span ng-repeat="size in product.available_sizes" class="label label-default" style="margin-right: 10px;" ng-bind="size"></span> </td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Price</th>
            <td ng-bind="(product.price | currency)"></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Genre</th>
            <td> <button type="button" name="button" class="btn btn-xs btn-pill" ng-repeat="item in product.gener" style="margin-right: 10px;" ng-bind="item.itemName"></button> </td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Sub-Genre</th>
            <td ng-bind="product.subgenre"></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Product ID</th>
            <td ng-bind="product.$id"></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Seller ID</th>
            <td ng-bind="product.sellerId"></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Discount</th>
            <td><span ng-bind="product.discount"></span>%</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">Units In Stock</th>
            <td ng-bind="product.unitsInStock"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
