<main class="container-fluid">
  <ul class="large-list-items-wrapper">
    <li class="row head">
      <span class="col-xs-12 col-md-1">#</span>
      <span class="col-xs-12 col-md-1">Seller ID</span>
      <span class="col-xs-12 col-md-1">Prod ID</span>
      <span class="col-xs-12 col-md-1">Name</span>
      <span class="col-xs-12 col-md-1">Gender</span>
      <span class="col-xs-12 col-md-1">Sub-Genre</span>
      <span class="col-xs-12 col-md-1">Discount</span>
      <span class="col-xs-12 col-md-1 text-ellipsis">Units In Stock</span>
      <span class="col-xs-12 col-md-1">Price</span>
      <span class="col-xs-12 col-md-3">Actions</span>
      <span class=""></span>
    </li>
    <li class="row" ng-repeat="product in allProducts track by $index" data-id="{{product.$id}}">
      <span class="col-xs-12 col-md-1">
        <img ng-src="{{product.productImg.imgUrl1.url}}" alt="image for {{product.name}}" height="20" />
      </span>
      <span class="col-xs-12 col-md-1 text-ellipsis" ng-bind="product.sellerId"></span>
      <span class="col-xs-12 col-md-1 text-ellipsis" ng-bind="product.$id"></span>
      <span class="col-xs-12 col-md-1 text-ellipsis" ng-bind="product.name"></span>
      <span class="col-xs-12 col-md-1" ng-bind="product.gender"></span>
      <span class="col-xs-12 col-md-1 text-ellipsis" ng-bind="product.subgenre"></span>
      <span class="col-xs-12 col-md-1"> <span ng-bind="product.discount"></span>%</span>
      <span class="col-xs-12 col-md-1" ng-bind="product.unitsInStock"></span>
      <span class="col-xs-12 col-md-1" ng-bind="(product.price | currency)"></span>
      <span class="col-xs-12 col-md-2">
        <button class="btn btn-sm btn-default" type="button" name="button" ng-click="view.view(product.$id)">View</button>
        <button class="btn btn-sm btn-default" type="button" name="button" ng-click="view.edit(product.$id)">Edit</button>
        <button class="btn btn-sm btn-default" type="button" name="button" ng-click="view.delete(product.$id)">Delete</button>
      </span>
    </li>
  </ul>
</main>
