/*
	HERO
	=========================================
 */	
.hero-block{
	color: #fff;
	min-height: 317px;
	padding: 4.2em 0 4.2em 0;
	margin-bottom: 2em;

	&--nav{
		margin-bottom: 0;
	}

	.hero-heading{
		font-size: 2.7em;
		font-weight: 700;
		margin: 0;
	}
	.hero-leading{
		font-size: 1.25em;
		margin-top: 1em;
		@media (max-width: @screen-sm-min){
			padding-right: 0.5em;
		}
	}
	.hero-group{
		margin-bottom: 6.4em;
		
		&:last-child{
			margin-bottom: 0;
		}
	}
}

@media (min-width: @screen-sm-min){
	.hero-block{
		min-height: 317px;

		.hero-heading{
			font-size: 3.75em;
			clear: both;
			text-shadow: 1px 1px 1px #000;
			margin-top: 43px;
		}

		.hero-leading{
			margin: 0px auto;
			max-width: 60%;
		}
		
		.hero-group{
			margin-bottom: 3em;
		}
	}
}

@media (min-width: @screen-lg-min){
	.hero-block{

		.hero-leading{
			max-width: 100%;
			text-shadow: 2px 2px 2px #000;
		}

	}
}

.hero-block{
	position: relative;
	text-align: center;
	margin-top: -@header-margin;
	@media (max-width: @screen-sm-max){
        margin-top: -5.7em; // displayCustomBanner -5.28em;
    }

	.hero-block-rate{
		p{
			border-left: 1px solid;
			display: inline-block;
			font-size: 1.5em;
			line-height: 1;
			margin-left: 0.75em;
			padding-left: 0.75em;
			span{
				color: @secondary;
				font-size: 0.875em;
				margin-left: 0.5em;
			}
		}
	}

	.btn.create-project-btn{
		span{
			margin-right: 10px;
		}
	}

	.hero-block--main-stars{
        background-image: url('../img/profile-main-stars.png');
        width: 300px;
        height: 40px;
        display: inline-block;
        background-position: 50% 0;
        background-repeat: no-repeat;
        margin-top: .8em;
    }

    .hero-block--commit {
        margin-bottom: 2.4375em;
        font-weight: 300;
        text-align: center;
    }

    &--subcategory{
		background: url('') no-repeat center center;
		background-color:#000000;
		background-size: cover;
		min-height: 317px;
		&.electrical{
			background-image: url('../img/place-holders/icon-electrical.png');
		}
		&.plumbing{
			background-image: url('../img/place-holders/icon-plumbing.png');
		}
		&.handyman{
			background-image: url('../img/place-holders/icon-handyman.png');
		}
		&.heating{
			background-image: url('../img/place-holders/icon-hvac.png');
		}
		&.computer{
			background-image: url('../img/place-holders/icon-computer.png');
		}
    }

    &--home{
		background: url('../img/hero-home.jpg') no-repeat center center;
		background-size: cover;
	}

    &--services{
		background: url('../img/hero-services.jpg') no-repeat center center;
		background-size: cover;
	}

	&--my-projects{
		background: url('../img/my-projects-hero.jpg')no-repeat;
		background-size: cover;
	}

	&--my-account{
		background: url('../img/my-projects-hero.jpg')no-repeat;
		background-size: cover;
	}

	&--how-it-works{
		background: url('../img/how-it-works-hero.jpg')no-repeat;
		background-size: cover;

		.container{
			@media (min-width: @screen-md-min){
				padding-left: 10%;
				padding-right: 10%;
			}
		}
	}
	
	&--about{
		background: url('../img/contact-hero.jpg')no-repeat;
		background-size: cover;

		.container{
			@media (min-width: @screen-md-min){
				padding-left: 10%;
				padding-right: 10%;
			}
		}
	}
	
	&--wearegrowing{
		/*background: url('../img/wearegrowing.png')no-repeat;*/ /*original*/
		background: url(https://s3.amazonaws.com/rhs-relay-prod-static-resources/app/res/images/wearegrowing.png) no-repeat;
		background-size: cover;
		height: 560px;
		padding-top: 200px;
		@media (min-width: @screen-xs-min) {
			padding-top: 100px;
		}
	}
	
	&--hero-heading1{
		font-size: 3.5em;
		font-weight: 700;
		color: @primary;
	}

	&--hero-leading1{
		font-size: 1.2em;
	    color: #333;
	    font-weight: bold;
	    opacity: 0.9;
		a{
			color: black;
		    margin-top: 15px;
		    display: inline-block;
		    font-size: 0.9em;
		    border-bottom: 1px solid #868686;
			transition: 0.3s all ease;
		}
		a:hover{
			border-bottom: 1px solid #000;
		}
	}

	&--contact-us{
		background: url('../img/contact-hero.jpg')no-repeat;
		background-size: cover;
	}
    
    &--rapid-response{
		background: url('../img/contact-hero.jpg')no-repeat;
		background-size: cover;

		.container{
			@media (min-width: @screen-md-min){
				padding-left: 10%;
				padding-right: 10%;
			}
		}

		.form-group--email{
			margin-top: 3em;
		}
	}

	&--become-a-pro{
		background: url('../img/become-a-pro/hero-become-a-pro.jpg') no-repeat;
		background-size: cover;
		padding-top: 4em;
	}

	&--estimates{
		background: url('../img/get-estimates-hero.jpg')no-repeat;
		background-size: cover;
		min-height: inherit;
		height: 13.33em;
		padding: 0;
		display: flex;
			align-items: center;

		.container{
			
		}
	}

	&--ratings{
		background: url('../img/hero-bg-ratings.jpg')no-repeat;
		background-size: cover;

		.hero-heading{
			.project-label{
				text-transform: uppercase;
			    font-size: .34em;
			    margin-bottom: .7em;
			    display: block;
			}
			.project-name{
				display: inline-block;
				border-top: 1px solid #fff;
				padding-top: .2em;
			}
		}
	}

	&--provider {
	    background: url(/assets/img/provider-profile-hero-bg.jpg) center no-repeat;
	    background-size: cover;
	    min-height: 220px;
	    padding-top: 6em;

	    .user-avatar{
	        background-color: @primary;
	        color: #fff;
	        margin: 0 auto .16em;
	        display: block;
	    }
	    .provider-name{
	    	margin: 0;
	    	font-size: 2.31em;
	    	font-weight: @fw-bold;
	    	text-transform: capitalize;
	    }
	    .provider-type{
	    	font-size: 1.57em;
	    	margin: 0;
	    }
	    .reviews-ctrl{
	    	margin: .3em 0 .6em;
	    }
	}

	&--faq{
		background: url('../img/faq-hero.jpg') no-repeat;
		background-size: cover;
		text-align: left;
		min-height: 380px;
		
		.container{
			padding-left: 1.563em;
			
			.hero-heading{
			font-size: 1.125em;
			border-bottom: 0.25em solid;
			}
			.hero-leading{
				font-size: 2.250em;
				margin: .6em 0 0 0;
				max-width: 430px;
			}
		}
		
	}

	@media (min-width: @screen-sm-min){
		&-profile{
			&-image{
				height: 170px;
				margin-bottom: 1.25em;
				width: 170px;
			}
		}
	}
}

