/*
  ICONS
  =======================================
 */
@font-face {
    font-family: 'relay-iconfont';
    src:    url('../fonts/relay-iconfont/relay-iconfont.eot?2oivf8');
    src:    url('../fonts/relay-iconfont/relay-iconfont.eot?2oivf8#iefix') format('embedded-opentype'),
        url('../fonts/relay-iconfont/relay-iconfont.ttf?2oivf8') format('truetype'),
        url('../fonts/relay-iconfont/relay-iconfont.woff?2oivf8') format('woff'),
        url('../fonts/relay-iconfont/relay-iconfont.svg?2oivf8#relay-iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* BITMAP ICONS ------------------------------ */

[class^="bmicon"], [class*=" bmicon-"] {
    content: '';
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    background: url('../img/bmicons.png');
    background-repeat: no-repeat;
}
.bmicon-ruler {
    background-position: 0 0;
}
.bmicon-tools {
    background-position: 0 -28px;
}
.bmicon-location {
    background-position: 0 -56px;
}
.bmicon-star {
    background-position: 0 -84px;
}
.bmicon-camera {
    background-position: 0 -112px;
}
.bmicon-proyect {
    background-position: 0 -140px;
}
.bmicon-date {
    background-position: 0 -168px;
}


/* SVG ICONS --------------------------- */
.alert-icon{
    width: 2.73em;
    display: inline-block;
}

/* ICON FONT ICONS ------------------------------ */

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'relay-iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class$="-flipH"] {
    /* add -inverse to flip horizontally */
    font-family: 'relay-iconfont' !important;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.icon-notif-2:before {
  content: "\e93f";
}
.icon-pic:before {
  content: "\e93e";
}
.icon-pencil3:before {
  content: "\e937";
}
.icon-task-type:before {
  content: "\e938";
}
.icon-pencil2:before {
  content: "\e935";
}
.icon-calc:before {
  content: "\e936";
}
.icon-ccard:before {
  content: "\e934";
}
.icon-pro:before {
  content: "\e933";
}
.icon-pin:before {
  content: "\e931";
}
.icon-calendar-2:before {
  content: "\e932";
}
.icon-faq:before {
  content: "\e92e";
}
.icon-contact:before {
  content: "\e92f";
}
.icon-terms:before {
  content: "\e930";
}
.icon-info:before {
  content: "\e92c";
}
.icon-comment:before {
  content: "\e92b";
}
.icon-filters:before {
    content: "\e91f";
}
.icon-account:before {
    content: "\e919";
}
.icon-create-p:before {
    content: "\e91a";
}
.icon-notifications:before {
    content: "\e91b";
}
.icon-sign-out:before {
    content: "\e91c";
}
.icon-track-service:before {
    content: "\e91d";
}
.icon-my-projects:before {
    content: "\e91e";
}
.icon-icon-arrow-bottom:before {
    content: "\e909";
}
.icon-icon-arrow-left:before {
    content: "\e911";
}
.icon-icon-arrow-right:before {
    content: "\e912";
}
.icon-icon-arrow-top:before {
    content: "\e913";
}
.icon-icon-check:before {
    content: "\e914";
}
.icon-icon-close:before {
    content: "\e915";
}
.icon-icon-pencil:before {
    content: "\e916";
}
.icon-icon-plus:before {
    content: "\e917";
}
.icon-grid-view:before {
    content: "\e90f";
}
.icon-list-view:before {
    content: "\e910";
}
.icon-tool:before {
    content: "\e90e";
}
.icon-plus:before {
    content: "\e90d";
}
.icon-completed:before {
    content: "\e90b";
}
.icon-clock:before {
    content: "\e90c";
}
.icon-search:before {
    content: "\e90a";
}
.icon-emergency:before {
    content: "\e903";
}
.icon-arrow-down-1:before {
    content: "\e904";
}
.icon-trucks:before {
    content: "\e900";
}
.icon-certified:before {
    content: "\e901";
}
.icon-ratings:before {
    content: "\e902";
}
.icon-youtube:before {
    content: "\e908";
}
.icon-google-plus:before {
    content: "\e905";
}
.icon-twitter:before {
    content: "\e906";
}
.icon-facebook:before {
    content: "\e907";
}
.icon-login-close:before {
    content: "\e918";
}
.icon-on-time:before {
    content: "\e920";
}
.icon-tp:before {
    content: "\e921";
}
.icon-clock2:before {
    content: "\e922";
}
.icon-cancel-request:before {
    content: "\e923";
}
.icon-printer:before {
    content: "\e924";
}
.icon-savepdf:before {
    content: "\e925";
}
.icon-star-half-empty:before {
    content: "\e926";
}
.icon-star-o:before {
    content: "\e927";
}
.icon-star:before {
    content: "\e928";
}
.icon-delete:before {
    content: "\e929";
}
.icon-pending:before {
    content: "\e92a";
}
.icon-time:before {
  content: "\e92d";
}
.icon-bc-arrow-right:before {
  content: "\e939";
}
.icon-mail:before {
  content: "\e93a";
}
.icon-person:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e93c";
}
.icon-phone-flipH:before {
  content: "\e93c";
}
.icon-flag:before {
  content: "\e93d";
}
.icon-dollar:before {
    content: "$";
}
.icon-dishwasher:before {
    content: "\e940";
}
.icon-dryer:before {
    content: "\e941";
}
.icon-microwave:before {
    content: "\e942";
}
.icon-refrigerator:before {
    content: "\e943";
}
.icon-range:before {
    content: "\e944";
}
.icon-washer:before {
    content: "\e945";
}
.icon-photo-camera:before {
    content: "\e946";
}
.icon-oven:before {
    content: "\e947";
}
