/* MODAL STYLES
   ================================
*/
.modal-header{
	border-bottom: none;
	text-align: center;

	h1{
		font-size: 2em;
		margin: -21px 30px 0;
		@media(max-width: @screen-sm-min){
			font-size: 1.5em;
    		margin: 0px 15px 0px 0;
		}
	}
	
	h2{
		font-weight: @fw-bold;
		margin: 0;
	}

	h3{
		margin-bottom: 0;
		font-size: 1.5em;
	}
}

.modal-dialog{
	.modal-heading{
		margin-bottom: 0;
	}
}

.modal-content{
	border-radius: @border-radius-small;

	[class^="col-"], [class*=" col-"], .row{
		margin-bottom: 0;
	}
}

.modal-body{
	
	&.bg-grey{
		background-color: @base-5;
	}

	.modal-lg &{

		@media (min-width: @screen-lg-min){
			padding: 15px 40px 40px;
		}
	}

	@media (min-width: @screen-sm-min){
		padding: 15px 35px 35px;
	}
}

.modal-backdrop{
	height: 100%;
	opacity:0.8 !important;
}

.modal-backdrop.in {
    opacity: 0.9;
}

.modal-open{
	position: fixed;
	height: 100%;
	width: 100%;
}
