/*
	SCAFFOLDING
	=======================================
	Base styles
 */
html {
  font-size: 14px;
}

body{
	color: @base;
	// font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
	// font-weight: 300;
  	font-size: 13px;
  	
  @media (min-width: @screen-md-min){
		font-size: 14px;
  }
}

iframe{
    border: 1px solid @base-20;
}

h1, h2, h3, h4, h5, h6 {
	// margin-top: 		@heading-vertical-margin;
	// margin-bottom: 		@heading-vertical-margin;
}

strong {
	font-weight: 		700;
}

img{
    max-width: 100%;
}