/*
	TABLES
	================================
 */
.table{
	// border: initial;

	>tbody>tr>td, 
	>tbody>tr>th, 
	>tfoot>tr>td, 
	>tfoot>tr>th, 
	>thead>tr>td, 
	>thead>tr>th{
		border-top: none;
		
		@media (min-width: @screen-sm-min) {
			padding: @table-cell-padding 0;
		}
	}

	&--list{

		>tbody>tr>td, 
		>tbody>tr>th{
			// font-size: 1.12em;
			border-bottom: 1px solid @base-10;
		}
		>thead>tr>td, 
		>thead>tr>th{
			color: @base-50;
			border: none;
		}
		>thead>tr>th{
			font-weight: @fw-light;
		}

		@media (min-width: @screen-sm-min) {
			>thead>tr>th{
				padding: 0;
			}
		}
	}

	&--summary{
		>tbody>tr>td{
			line-height: 3;
			font-weight: 300;
		}
		>tbody>tr>th{
			position: relative;
			font-weight: 300;

			span{
				display: inline-block;
				background-color: rgb(235, 235, 235);
				padding-right: 15px;
			}
			&:after{
				content: '';
			    border-bottom: 1px dotted @base-50;
			    position: absolute;
			    bottom: 1.3em;
			    height: 1px;
			    left: 0;
			    right: 0;
			    z-index: -1;
			}
		}
		&--total{
			p{
				font-weight: @fw-bold;
			}
		}
		&--confirmation{
			>tbody>tr>td{
				line-height: 1.5;
				padding: 5px;
			}
			>tbody>tr>th{
				padding: 5px;

				span{
					background-color: #fff;
					padding: 0 10px 0 0
				}
				&:after{
					width: 85%;
					bottom: 0.75em;
					left: 10%;
				}
			}

		}
	}

	&--total{
		>tbody>tr>td, 
		>tbody>tr>th{
			font-weight: 400;
			font-size: 1.2em;
			color: #a0a0a0;
		}
	}

	.price-cell{
		text-align: right;
		width: 5em; // 80px
		color: @base;
		font-size: 1.2em;
	}
	.radiobutton-col{
		width: 40px;
		text-align: center;
	}
}