/*
  TABS
  =======================================
 */
.nav-tabs{
    margin-bottom: 3em;
    
    & > li{
        &.active{
            & > a,
            & > a:hover,
            & > a:focus{
                border: none;
                color: @base;
            }
        }
        & > a{
            padding-bottom: 0;
            span{
                font-size: 1.1em;
                margin-right: 7px;
            }
        }
    }
}
/***************
 * Yellow tab *
 **************/

 .nav-tabs-secondary{
    .nav-tabs{
        li{
            width: 100%;
            font-size: 1.14em;

            @media (min-width: @screen-sm-min){
                width: inherit;
                margin: 0 1em;                

                &:first-child{
                    margin-left: 0; 
                }

                a{
                    margin-bottom: 0em;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    border-color: transparent;
                }
            }

            a{
                color: @base-50;
                padding: .4em 0;
                border-bottom: 4px solid transparent;

                &:focus{
                    background-color: transparent;
                    color: @secondary;
                    border-bottom: 4px solid;
                }
            }

            &.active, &:hover, &:focus{

                & > a{
                    background-color: transparent;
                    border: none;
                    border-bottom: 4px solid;
                    border-color: @secondary;
                    color: @secondary;  
                }
            }

            &.estimates-tab{
                float: right;
                margin: 0;

                @media (min-width: @screen-sm-min){
                    a{
                        background-color: @primary;
                        border-radius: 18px;
                        line-height: 36px;
                        height: 36px;
                        border: none;
                        margin: 0;

                        color: #fff;
                        position: relative;
                        top: -10px;
                        padding: 0 2em;

                        .badge{
                            background-color: @secondary;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            position: absolute;
                            right: 0px;
                            top: -16px;
                        }
                    }
                    &.active,
                    &:hover,
                    &:focus{
                        a{
                            background-color: @primary;
                            border-color: transparent;
                            color: #fff;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }  
}