.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  /*border-bottom: 1px solid #e5e5e5;*/
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 12px;
  padding-bottom: 9px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

li {
  list-style: none;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    /*margin-bottom: 30px;*/
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

/* custom developer defined css */
.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
}

/* helps in copying text */
.text-ellipsis:hover {
    overflow: visible;
}

main.container,
main.container-fluid,
.container {
  padding-bottom: 80px;
} 

button[disabled] {
  opacity: 0.6;
}

.input-validation {
  font-size: 0.75em;
  color: #d00;
}

label sup {
  color: #d00;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-right: 10px;
  padding-left: 10px;
  background: #fff;
  background: linear-gradient(to bottom, #eee 0%,#ddd 100%);
}

.multi-checkbox-selector {
  margin: 0 0 10px;
  padding: 0;
}

.multi-checkbox-selector li{
  padding: 10px 5px 0px 10px;
  border-radius: 5px;
}

.multi-checkbox-selector li:hover,
.multi-checkbox-selector li.selected {
  background-color: #d2e9da;
}

.large-list-items-wrapper {
  padding: 0;
  margin: 0;
}

.large-list-items-wrapper li{
  padding: 3px 2px;
  font-size: 0.75em;
  line-height: 2.5em;
}

.large-list-items-wrapper li:nth-child(2n) {
  /*background-color: #e8fbe1;*/
  background-color: #f7f9fa;
}

.large-list-items-wrapper li:nth-child(2n+1) {
  /*background-color: #f7eaf6;*/
  background-color: #e1f3da;
}

.large-list-items-wrapper li:nth-child(2n+2) {
  /*background-color: #daf1fb;*/
  /*background-color: #f5fff2;*/
}

.large-list-items-wrapper li.head {
  font-weight: 700;
  background-color: #2e788a;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
}

.large-list-items-wrapper li span {
  max-height: 36px;
  overflow: hidden;
}

@media (min-width: 992px) {
  .col-md-1point5 {
      width: 10.666667%;
  }
}






/*************************************************/
.upload-image-section {
  max-height: 640px;
  min-width: 530px;
  margin: 0 auto;
  position: relative;
}

.preview-window {
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: contain; */
  /* background-size: cover; */
  height: 640px;
  min-width: 480px;
  position: absolute;
  left: 60px;
}

.thumb-nails {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  max-height: 400px;
  max-width: 52px;
  overflow: hidden;
}

.thumb-nails li{
  background: #eee;
  height: 72px;
  width: 52px;
  overflow: hidden;
  cursor: pointer;
  float: left;
  margin-bottom: 10px;
}

.thumb-nails li span {
  margin: 20px auto 0;
  font-size: 25px;
  font-weight: bold;
  display: block;
  max-width: 52px;
  text-align: center; 
}
.thumb-nails li img + span {
  margin-top: 0;
} 