.navbar-brand.fashinscoop-logo {
  position: relative;
  top: -50px;
}

.container .logo {
  height: 55px;
  margin-bottom: -1.5em;
  background-image: url(/images/logo.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 200px;
}

.navbar {
  margin-bottom: 0;
}

.navbar-fixed-left {
  width: 140px;
  /*position: fixed;*/
  border-radius: 0;
  /*height: 100%;*/
  
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}
