@import 'sections/header.less';
@import 'sections/body.less';

.account-modal {
    .modal-header {
        padding: 1.5625em 1.5625em 0 1.5625em;
        border-bottom: none;
    }
    .modal-body {
        padding: 0 1.5625em 1.5625em 1.5625em;
    }
}

@import 'pages/signin.less';
@import 'pages/signup.less';
@import 'pages/recover.less';
@import 'pages/changePassword.less';
@import 'pages/my-account.less';
@import 'pages/notifications.less';
@import 'pages/my-bookings.less';
@import 'pages/projectGallery.less';

.input-validation {
	color: @text-red;
	padding-top: 3px;
    font-size: 0.9em;
}

.error-span {
    margin-top: 22px;
}

.required-container {
    text-align: center;
}
