<div class="hero-block hero-block--404 text-center">
    <div class="container">
        <div class="hero-group heading">
            <h2 class="hero-heading">Oops, Sorry!</h2>
            <p class="hero-leading">
                The page you were looking for doesn't exist.
            </p>
        </div>
        <div class="hero-group hero-home__search">
            <search-services></search-services>
        </div>
        <div class="hero-group content">
            <p class="hero-leading">
                Or take me back to the
            </p>
            <p class="text-center last">
                <a ui-sref="home.main" class="btn btn-wide btn-primary">Home Page</a>
            </p>
        </div>
    </div>
</div>
