.smartview_container {
    width: 1180px;
    margin: auto;
    .content_wrapper {
        padding-top: 10px;
        display: inline-block;
        padding-left: 8px;
        .share_icons {
            display: none;
            .images {
                float: right;
                padding-left: 6px;
            }
            @include bs-Mb320768 {
                display: none;
            }
        }
        .content_wrapper {
            .smaartview_leftpanel {
                min-height: 1px;
                background: #fff;
                width: 175px;
                margin-right: 40px;
                float: left;
                padding-left: 2px;
                display: inline-block;
                .select_text {
                    font-style: italic;
                    font-family: 'Droid Serif', serif;
                    font-size: 13px;
                    padding-bottom: 8px;
                    text-align: center;
                    color: #444;
                }
                .select_text:before{
                        top: -21px;
                        right: -83px;
                        background: url('../images/ignore/imgTapArrow.png') right top no-repeat;
                        left: auto;
                        width: 102px;
                }
                .gotit_button {
                    text-align: center;
                    padding-bottom: 12px;
                    position: relative;
                    .arrow {
                        position: absolute;
                        right: -50px;
                        z-index: 1;
                    }
                    .gotit_btn {
                        background-color: #FF4B38;
                        border: 1px solid #FF4B38;
                        font-size: 14px;
                        color: #fff;
                        padding: 4px 10px;
                        border-radius: 4px;
                        font-family: $Roboto-Regular;
                    }
                }
                .divider {
                    background: url(../../images/ignore/discover-divider.png) no-repeat bottom center;
                    padding-bottom: 20px;
                    margin-bottom: 10px;
                    position: relative;
    //                feature_preference
                    .feature_preference{
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        padding: 5px 0;
                        font-family: $Roboto-Medium;
                        font-size: $base-font-size - 2;
                        span{
                            padding-left: 5px;
                            @include border-radius(50%);
                            border: 1px solid #f88112;
                            font-size: $base-font-size - 6;
                            color: #f88112;
                            margin-left: 5px;
                            width: 15px;
                            display: inline-block;
                            padding: 2px;
                            vertical-align: middle;
                            text-align: center;
                            font-weight: bold;
                            position: relative;
                            .information_popoverTip {
                                top: 15px;
                                left: -9px;
                                position: absolute;
                                background-color: transparent;
                                z-index: 9999;
                                border-left: 10px solid transparent;
                                border-bottom: 15px solid;
                                border-right: 10px solid transparent;
                                border-width: 15px;
                                border-bottom-color: #e1e1e1;
                                &:before{
                                    content: "";
                                display: block;
                                position: absolute;
                                top: 2px;
                                left: -15px;
                                z-index: 999;
                                border-left: 10px solid transparent;
                                border-bottom: 15px solid;
                                border-right: 10px solid transparent;
                                border-width: 15px;
                                border-bottom-color: white;
                                }
                            }
                            .information_popoverContainer {
                                position: absolute;
                                background-color: white;
                                z-index: 999;
                                border: 1px solid #ddd;
                                padding: 0;
                                -o-border-radius: 4px;
                                border-radius: 4px;
                                width: 300px;
                                top: 30px;
                                left: -131px;
                                .information_popoverText {
                                    font-size: $base-font-size - 4;
                                    font-family: $Roboto-Regular;
                                    line-height: 18px;
                                    color: #666;
                                    margin: 0;
                                    text-align: left;
                                    padding: 8px 6px;
                                    font-weight: normal;
                                    .information_items {
                                        padding-bottom: 10px;
                                        .information_popoverBoldtext {
                                            font-family: $Roboto-Bold;
                                            font-weight: bold;
                                            color: #000;
                                            display: inline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .priceLable {
                        color: $basecolor444;
                        font-family: $Roboto-Light;
                        font-size: $base-font-size - 3px;
                        font-weight: 400;
                        margin-bottom: 3px;
                    }
                    .pricerange {
                        width: 100%;
                        display: block;
                        margin-bottom: 5px;
                        .priceinputholder {
                            display: $displaytablecell;
                            width: 73px;
                            .priceinput {
                                display: $displayinlineB;
                                border: 1px solid #d2d2d2;
                                @include border-radius(4px);
                                width: 100%;
                                font-family: $roboto-font;
                                font-size: $base-font-size - 3;
                                color: $color6b6b6b;
                                &:focus {
                                    outline: none;
                                }
                                input[type="text"] {
                                    &:focus {
                                        outline: none;
                                    }
                                }
                            }
                        }

                        .priceconnect {
                            display: $displaytablecell;
                            vertical-align: middle;
                            width: 26px;
                            text-align: center;
                            font-size: 12px;
                        }
                    }
                    .price_popup_body {
                            display: none;
                            border-radius: 4px;
                            padding: 5px 10px;
                            position: absolute;
                            width: 175px;
                            background-color: #DD2B27;
                            color: #fff;
                            z-index: 1;
                            text-align: center;
                            font-size: 12px;
                            top: 50px;
                        &:before {
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 17px 15px 17px;
                            border-color: transparent transparent #DD2B27 transparent;
                            position: absolute;
                            top: -7px;
                            left: 38px;
                            margin-left: -17px;
                        }
                    }
                    .min_focus_tip{
                         &:before {
                             left: 136px;
                         }
                    }
                    .showPrice {
                        display: $displayinlineB;
                        width: 100%;
                        cursor: pointer;
                    }
                    .slidersmain:first-child {
                        margin-top: 0px;
                    }
                    .slidersmain {
                        margin-top: 15px;
                        display: inline-block;
                        width: 100%;
                        .itemtitle {
                            width: 100%;
                            display: block;
                            margin-bottom: 10px;
                            .icon {
                                color: #ff7a00;
                                display: $displayinlineB;
                                vertical-align: middle;
                                width: 30px;
                                text-align: left;
                            }
                            .Camera_aspects_icon {
                                font-size: $base-font-size + 2;
                            }
                            .Display_aspects_icon {
                                font-size: $base-font-size + 8;
                            }
                            .Battery_aspects_icon {
                                font-size: $base-font-size + 4;
                            }
                            .Installation_aspects_icon,
                            .Convenience_aspects_icon,
                            .Convenience.Features_aspects_icon,
                            .Efficiency_aspects_icon,
                            .Install.and.Service_aspects_icon,
                            .Ease.of.Use_aspects_icon,
                            .Hygiene_aspects_icon,
                            .Support_aspects_icon,
                            .Installation.and.Support_aspects_icon,
                            .Performance.Features_aspects_icon,
                            .Performance_aspects_icon {
                                font-size: $base-font-size + 7;
                            }
                            .heading {
                                color: $basecolor444;
                                font-family: $Roboto-Light;
                                font-size: $base-font-size - 3px;
                            }
                        }
                        .sliderwrapper {
                            width: 100%;
                            position: relative;
                            .tipBody {
                                font-size: 11px;
                                font-family: $Roboto-Light;
                                color: #666;
                                font-weight: normal;
                                display: none;
                                margin: 6px 0 0 0;
                                width: 100%;
                                padding: 2px 5px;
                                border: 1px solid rgba(180, 180, 180, 0.8);
                                box-shadow: 0px 0px 5px 1px rgba(230, 230, 230, 0.4);
                            }
                        }
                    }
                    .brandDropdown {
                        border: 1px solid #ddd;
                        padding: 5px;
                        display: block;
                        vertical-align: middle;
                        @include border-radius(4px);
                        margin: 5px 0;
                        font-family: $Roboto-Light;
                        font-size: $base-font-size - 3px;
                        color: $basecolor444;
                        font-weight: normal;
                        .cutombtnwrapper{
                            width: 100%;
                                display: inline-block;
                            text-align: center;
                            padding: 10px 0;
                        .customBtn{
                            border: 1px solid #ff4b38;
                            background: transparent;
                            color: #ff4b38;
                            box-shadow: none;
                            text-shadow: none;
                            width: 160px;
                        }
                            }
                        .downarrow{
                            position: absolute;
                            right: 6px;
                            font-size: 8px;
                            top: 9px;
                            color: #c1c1c1;
                            cursor: pointer;
                        }
                        .wrapper {
                            margin: 0;
                            padding: 4px 0;
                            border-left: 1px solid #f1f1f1;
                            &:first-child{
                                border:none;
                            }
                            .listwrapper {
                                margin: 0;
                                font-family: $Roboto-Medium;
                                    font-size: $base-font-size - 2;
                                    color: #666666;
                                padding: 4px 8px;
                                position: relative;
                                width: 180px;
                                float: left;
                                border-bottom: 1px solid #f1f1f1;
                                border-right: 1px solid #f1f1f1;
                                &:nth-child(3n){
                                   border-right: none;
                                }
                                .listitems{
                                    font-family: $Roboto-Medium;
                                    font-size: $base-font-size - 2;
                                    color: #666666;
                                    margin-left: 25px;
                                    display: block;
                                }
                                .iconholder{
                                    font-size: $base-font-size - 5px;
                                    color: #ddd;
                                    width: 20px;
                                    float: left;
                                    position: absolute;
                                    top: 6px;
                                }
                                .iconholder_active{
                                    color: #ff4b38;
                                    width: 20px;
                                    font-size: $base-font-size - 5px;
                                    float: left;
                                    position: absolute;
                                    top: 6px;
                                    }
                            }
                        }
                        &.brandDropdownOs{
                            font-family: $Roboto-Light;
                            .listwrapper{
                                font-family: $Roboto-Light;
                                .listitems{
                                    font-family: $Roboto-Light;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .btn-default {
                    font-size: 13px;
                    line-height: 20px;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                    padding: 6px 5px 7px;
                    font-family: $Roboto-Regular;
                    background: #3346b4;
                    font-weight: normal;
                    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                    &:hover {
                        color: #fff;
                        text-shadow: none;
                        background: #5B6DDA;
                    }
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
            .canvas_wrapper {
                display: inline-block;
                margin-top: 75px;
                .features {
                    display: inline-block;
                    width: 60px;
                    height: 100px;
                    background-color: red;
                    margin-right: 8px;
                    float: left;
                }
                #canvas_graph {
                    display: inline-block;
                    float: left;
                }
                .ProductSelection {
                    display: inline-block;
                    width: 200px;
                    height: 200px;
                    margin-left: 32px;
                }
            }
        }
    }
}
.smaart-rightwrapper{
       // width: 950px;
            display: inline-block;

    .canvasWrapper {
        background-color: #fff;
        padding: 20px 10px 0 0;
        position: relative;

        min-height: 700px;
        .canvasOuterWrap {
        padding-top: 90px;
    }

    .canvasWrapper .innerWrap {
        width: 100%;
    }

    .canvasWrap {
        float: left;
        margin-left: 80px;
        position: relative;
        @include bs-Mb320768 {
            margin-left: 0;
            margin-top: 40px;
        }
    }

    .axistext {
        font: 11px/13px "open_sansregular";
        color: #888;
    }

    .bubbleinfo {
        color: #666;
        font-size: 12px;
        line-height: 20px
    }

    .ProductSelection {
        float: right;
        width: 150px;
        margin: 0;
        margin-left: 20px;
        @include bs-Mb320768 {
           float: none;
        }
    }
    .ProductSelection ul {
        margin: 0
    }

    .mobile_popover {
      @include bs-Mb320768 {
          width: 170px;
          position: absolute;
          z-index: 99;
          background: white;
          top: 58px;
          left: 9px;
          border: 1px solid #ff4b38;
          padding: 6px;
          padding-top: 0px;
          &:before {
            position: absolute;
            border-color: transparent transparent #ff4b38 transparent;
            border-width: 8px;
            border-style: solid;
            right: 75px;
            top: -16px;
            content: "";
            width: 0;
            height: 0;
            z-index: 99;
          }
          &:after {
            position: absolute;
            top: -14px;
            content: "";
            width: 0;
            height: 0;
            right: 76px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent #FFF transparent;
            z-index: 99999;
          }
      }
    }
    .ProductSelection .ProductItemList {
        font-size: 12px;
        color: #000;
        margin: 12px 0 0 0
    }

    ul.ProductItemList {
        max-height: 260px;
        overflow: auto;
    }

    ul.selectAll {
        height: auto;
        overflow: visible;
        font-family: $base-font-family;
    }

    .ProductItemList li {
        margin-top: 10px;
        font-size:$base-font-size - 4;
        line-height: 14px;
        font-family: $Roboto-Regular;
        font-weight: normal;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 15px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ProductItemList li.selected,.ProductItemList li.deselected {
        position: relative;
    }

    .ProductItemList li.selected:after,.ProductItemList li.deselected:after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8px;
        background: url("../images/ignore/sprite@1px.png") -80px -632px no-repeat
    }

    .ProductItemList li.deselected:after {
        background-position: -80px -654px;
    }

    .ProductItemList li:first-child {
        margin-top: 0;
    }

    .ProductItemList .brandColor {
        width: 10px;
        height: 10px;
        left: 3px;
        position: absolute;
        top: 2px;
    }

    .canvasBtnWrap li {
        width: 50%;
        &.nameButton {
        width: 100%;
        display: none;
        @include bs-Mb320768 {
          display: block;
          .fullBtn {
            border-radius: 4px;
          }
        }
      }
    }

    .canvasBtnWrap a {
        padding: 7px;
        text-align: center
    }

    .canvasBtnWrap .leftBtn,.canvasBtnWrap .rightBtn {
        border-color: #ff4b38;
    }

    .elementList {
        font-size: $base-font-size - 4;
        font-family: $Roboto-Regular;
        font-weight: normal;
        color: #666;
        margin-top: 15px
    }

    .xaxisIconWrap,.selectLink {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 1px solid #ff7c03;
        margin: auto;
        display: block;
        cursor: pointer;
        position: relative
    }

    .xaxisIconWrap:before {
        background: 0 none
    }

    .activeProdItem .xaxisIconWrap,.selectLink,.yaxisActiveProd .xaxisIconWrap {
        background-color: #ff7a00
    }

    .defltIcnLst {
        margin: 0;
        width: 60px;
        text-align: center;
        position: absolute;
        left: 20px;
        top: 85px;
        z-index: 9;
        @include bs-Mb320768 {
            display: table;
            width: 320px;
            position: absolute;
            top: 600px;
        }
    }

    .xAxisInfo {
        content: "";
        display: block;
        background: url('../images/ignore/xAxisInfo.png') 5px 2px no-repeat;
        height: 225px;
        width: 145px;
        margin: 0 -125px 24px 0
    }

    .graySpecIcon i {
        width: 28px;
        height: 28px;
        display: block
    }

    .defltIcnLst i {
        margin: 6px 0 0 6px
    }

    .fontIconAlign .icon {
        margin: 10px auto 0;
        font-size: 22px;
        background: none;
    }

    .graySpecIcon .Camera,.axisIcons .Camera {
        background-position: -46px -176px;
        position: relative;
        top: 1px;
        left: 1px;
    }

    .graySpecIcon .Battery,.axisIcons .Battery {
        background-position: -46px -211px;
        top: 1px;
        position: relative;
        left: 2px;
    }

    .graySpecIcon .Display,.axisIcons .Display {
        background-position: -47px -245px;
        position: relative;
        top: 1px;
        left: 2px;
    }

    .graySpecIcon .Performance,.axisIcons .Performance {
        background-position: -46px -282px;
        position: relative;
        top: 2px;
        left: 2px;
    }

    .graySpecIcon .price,.axisIcons .price {
        background-position: -46px -770px;
    }

    .graySpecIcon .disabled .Camera {
        background-position: -7px -1351px;
    }

    .graySpecIcon .disabled .Battery {
        background-position: -7px -1396px;
    }

    .graySpecIcon .disabled .Display {
        background-position: -7px -1442px;
    }

    .graySpecIcon .disabled .Performance {
        background-position: -7px -1486px;
    }

    .defltIcnLst span {
        color: #888;
        font-size: 11px;
        display: block;
        margin-top: 5px
    }

    .defltIcnLst li {
        display: block;
        margin: 40px 0 0;
        @include bs-Mb320768 {
            display: table-cell;
        }
    }

    #selectAspectperformance {
      @include bs-Mb320768 {
          position: relative;
          right: 18px;
      }
    }
    .defltIcnLst .active{
      @include bs-Mb320768 {
            .specThmWrap {
               background: #ff7a00;
               .Camera {
                  background-position: -50px -1336px;
                  position: relative;
                  top: 6px;
                  left: 5px;
               }
               .Battery {
                  background-position: -49px -1374px;
                  top: 9px;
                  position: relative;
                  left: 4px;
               }
               .Display {
                  background-position: -53px -1404px;
                  position: relative;
                  top: 4px;
                  left: 9px;
               }
               .Performance {
                  background-position: -47px -1437px;
                  position: relative;
                  top: 3px;
                  left: 3px;
               }
            }
        }
    }

    .defltIcnLst li:first-child {
        margin: 0;
    }

    .canvasPageIconWrap li.last-child {
        position: relative
    }

    .canvasPageIconWrap li.last-child:after,.selectLink:after {
        background: url("../images/ignore/canvasSelectArrow.png") no-repeat scroll right 45px transparent;
        content: "";
        display: block;
        height: 117px;
        position: absolute;
        right: -135px;
        top: -32px;
        width: 125px
    }

    .canvasPageIconWrap .dragableCircleList:after {
        background: url("../images/ignore/canvasSelectArrow.png") no-repeat scroll right 45px transparent;
        content: "";
        display: block;
        height: 117px;
        position: absolute;
        right: 10px;
        top: -25px;
        width: 125px
    }

    .selectYAxis {
        background: url("../images/ignore/canvasSelectYaxis.png") no-repeat;
        top: 0;
        left: 49px;
        width: 160px;
        cursor: default;
        height: 50px;
        display: block;
        position: absolute
    }

    .canvasBottomSec {
        position: relative;
        width: auto;
        margin: 22px 15px
    }

    .canvasWrapper .canvasReset {
        font-size: 11px;
        line-height: 13px;
        color: #0046d3;
        font-family: "open_sansregular";
        display: block;
        margin-bottom: 12px;
    }

    .resetall_link {
      @include bs-Mb320768 {
        display: none;
      }
    }

    .canvasWrapper .canvasReset:hover {
        color: #ff7a00
    }

    .activeProdItem {
        position: absolute;
        top: -65px;
        right: 80px;
        width: 90px;
        text-align: center;
        color: #888;
        font-size: 11px
    }

    .activeProdItem i,.yaxisActiveProd i {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin: -19px 0 0 -19px;
        -transform: scale(0.6);
        -moz-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6)
    }

    .yaxisWrap .tapText {
        font: 12px/14px "open_sansitalic";
        color: #888;
        width: 100px;
        display: block;
        position: absolute;
        left: 80px;
        top: 16px
    }

    .activeProdItem .tapText {
        display: inline-block;
        font-size: 12px;
        font-family: 'open_sansitalic'
    }

    .activeProdItem .prodName {
        margin: 8px 0;
        display: block
    }

    .yaxisWrap {
        position: absolute;
        top: 0;
        left: 0;
        @include bs-Mb320768 {
          display: none;
        }
    }

    .xaxisWrap {
        position: absolute;
        right: 145px;
        bottom: 35px
    }

    .xaxisWrap .xAxisText {
        position: absolute;
        right: -35px;
        top: -4px
    }

    .xaxisWrap .prodName {
        color: #888;
        font: 11px/14px "open_sansregular";
        display: block;
        width: 70px;
        text-align: center
    }

    .xaxisWrap .tapText {
        color: #888;
        font: 12px/14px "open_sansitalic";
        display: block;
        margin: 0 auto;
        width: 90px;
        text-align: center
    }

    .selectLink {
        line-height: 44px;
        font-size: 12px;
        color: #fff;
        position: relative;
        text-align: center;
        cursor: pointer
    }

    .yaxisActiveProd {
        font-size: 11px;
        text-align: center;
        color: #888
    }

    .yaxisSelectTap .innerWrap {
        position: absolute;
        height: 310px;
        width: 310px;
        background: url('../images/ignore/yAxisArc.png') -1px -1px no-repeat;
        opacity: 0
    }

    .yaxisSelectTap .innerWrap.withPrice {
        background: url('../images/ignore/y-axis-arc.png') -11px -31px no-repeat
    }

    .xaxisSelectTap .innerWrap {
        opacity: 0;
        height: 310px;
        width: 310px;
        background: url('../images/ignore/xAxisArc.png') 2px -2px no-repeat;
        position: absolute;
        bottom: -87px;
        right: -80px
    }

    .xaxisPosition {
      position: relative;
      left: 30px;
      top: -35px;
      @include bs-Mb320768 {
        display: none;
      }
    }

    .xaxisSelectTap .innerWrap.withPrice {
        height: 320px;
        background: url('../images/ignore/x-axis-arc.png') 0 4px no-repeat
    }

    .yaxisSelectTap ul#yAxisNav {
        left: 30px;
        top: 12px;
        z-index: 9
    }

    .yaxisWrap .prodName {
        position: absolute;
        top: 60px;
        left: 12px;
        color: #888;
        font-size: 11px;
        width: 80px;
        text-align: center
    }

    #yAxisNav,#xAxisNav {
        width: 40px;
        height: 40px;
        line-height: 40px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    #yAxisNav {
        position: relative;
        left: 4px;
        top: 4px;
    }

    #xAxisNav {
        position: absolute;
        right: -20px;
        margin: 0 auto;
        z-index: 9999999 !important;
        @include bs-Mb320768 {
            display: none;
        }
    }

    .axisNav i {
        color: #888;
        margin: 7px auto 3px;
    }

    #yAxisNav.active:after {
        content: attr(data-open)
    }

    #xAxisNav.active:after {
        content: attr(data-open)
    }

    #yAxisNav.Battery:before,#yAxisNav.Display:before,#yAxisNav.Camera:before,#yAxisNav.Performance:before,#xAxisNav.Battery:before,#xAxisNav.Display:before,#xAxisNav.Camera:before,#xAxisNav.Performance:before {
        content: ""
    }

    #yAxisNav:before,#yAxisNav:after,#xAxisNav:before,#xAxisNav:after {
        line-height: 48px;
        font-size: 12px;
        font-family: "open_sansregular"
    }

    #yAxisNav>li .iconwrap,#yAxisNav:after,#xAxisNav>li .iconwrap,#xAxisNav:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-border-radius: 50%
    }

    #xAxisNav.Camera:after,#yAxisNav.Camera:after {
        content: "";
        background: #ff7a00 url('../images/ignore/sprite@1px.png') -37px -1323px no-repeat
    }

    #xAxisNav.Display:after,#yAxisNav.Display:after {
        content: "";
        background: #ff7a00 url('../images/ignore/sprite@1px.png') -37px -1391px no-repeat
    }

    #xAxisNav.Battery:after,#yAxisNav.Battery:after {
        content: "";
        background: #ff7a00 url('../images/ignore/sprite@1px.png') -37px -1357px no-repeat
    }

    #xAxisNav.Performance:after,#yAxisNav.Performance:after {
        content: "";
        background: #ff7a00 url('../images/ignore/sprite@1px.png') -36px -1427px no-repeat
    }

    #xAxisNav.price:after,#yAxisNav.price:after {
        content: "";
        background: #ff7a00 url('../images/ignore/sprite@1px.png') -69px -850px no-repeat
    }

    #yAxisNav>li .iconWrapper,#xAxisNav>li .iconWrapper {
        background: #fff;
        border: 1px solid #ff7a00;
        border-radius: 50%;
        -webkit-border-radius: 50%
    }

    #yAxisNav>.disabled .iconWrapper,#xAxisNav>.disabled .iconWrapper {
        cursor: default;
        pointer-events: none;
        border-color: #e1e1e1;
        opacity: .5
    }

    #yAxisNav>.disabled.current>div,#xAxisNav>.disabled.current>div {
        opacity: 1
    }

    #yAxisNav>li.disable .iconWrapper,#xAxisNav>li.disable .iconWrapper {
        border-color: #e1e1e1;
        pointer-events: none
    }

    #yAxisNav:after,#xAxisNav:after {
        content: attr(data-close);
        z-index: 1;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        height: 46px;
        width: 46px;
        left: -3px;
        top: -3px;
        background-color: #ff7a00
    }

    #yAxisNav .iconwrap,#xAxisNav .iconwrap {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        text-decoration: none;
        color: #fff;
        font-size: .8em
    }
 }
    .icon,.iconAfter:after,.iconBefore:before,.phneDescList .screensize span:after,.phneDescList .screensize span:before {
        background: url('../images/ignore/sprite@1px.png') 0 0 no-repeat
    }
//    price
    .avlePrice{
        font-family: $Roboto-Regular;
        font-size: $base-font-size - 2;
        color: #a3a3a3;
        .priceList{
            font-family: $Roboto-Medium;
            font-size: $base-font-size - 2;
            color: #fe6756;
        }
    }
    .popover-content{
        max-width: 386px;
        @include bs-Mb320768 {
            max-width: 320px;
        }
    }
    .popover.bottom,.popover.top{
        max-width: 390px;
    }
    .popover .popover-content h3 {
    color: #0046d3;
    font-family: $Roboto-Medium;
        font-size: $base-font-size + 2;
        color: $btn3346B4;
    margin: 0 0 10px
}
    .phneSrtDescWrap{
        max-width: 390px;
        display: block;
    }
.popover .phneSrtDescWrap .popupBase {
    margin-top: 4px
}

.popover .phneSrtDescWrap .phneDescList {
    padding-top: 0
}
    .popover .close,.tutorialWrap .close {
    background: url('../images/ignore/sprite@1px.png') -53px -1093px no-repeat;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    text-indent: -999999px;
    opacity: 1;
    outline: 0;
        cursor: pointer;
}
    .phneDescList .topSepcGradeGood,.legandGood {
    background-color:transparent;
    border-left: 8px solid #9decc2;
    width:48%;
    display: inline-block;
    padding-left: 5px;
    margin-bottom: 5px;
        vertical-align: top;
}

.phneDescList .topSepcGradeOk,.legandOk {
    background-color: transparent;
    border-left: 8px solid #e5cd86;
    width:48%;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
    margin-bottom: 5px;
}

.phneDescList .topSepcGradeBad,.legandBad {
    background-color:transparent;
    border-left: 8px solid #ffa7a7;
    width:48%;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
    margin-bottom: 5px;
}

.phneDescList .screensize em {
    margin-top: 15px;
    display: inline-block;
}

.phneDescList li>div {
    margin: 3px 0 0;
    line-height: 16px;
    font-size: $base-font-size - 4;
    color: $C505050;
    font-family: $base-font-family;
    font-weight: bold;
}
    .phneDescList li>div span{
         font-size: $base-font-size - 4;
    color: $C505050;
    font-family: $base-font-family;
    }

.phneDescList .screensize .itemSpecValue {
//    margin-bottom: 10px
}

.phneDescList span {
    color: #a6a6a6;
    display: block;
    vertical-align: top;
//    height: 22px;
    font-size: $base-font-size - 5;
    font-family: $base-font-family;
    font-weight: bold;
}

.phneDescList .phneDesclastEle {
    color: #222
}
//    toggleButton cod
.toggleButton li {
    float: left
}

.toggleButton a {
    border: 1px solid #999;
    display: block;
    color: #888888;
    font-family: $Roboto-Medium;
    font-size: $base-font-size - 4;
    padding: 5px 12px;
}

.toggleButton .leftBtn {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.toggleButton .rightBtn {
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.toggleButton .active a,.toggleButton .active a:hover {
    color: #fff;
    background: #ff4b38;
    border-color: #ff4b38;
    cursor: pointer;
}

.toggleButton li a:hover {
    color: #ff7a00;
}
//buttons
    .addTocompareHolder{
        display: inline-block;
        vertical-align: middle;
            padding: 5px 5px 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 4px;
        label{
            font-size: $base-font-size - 4;
            font-family: $base-font-family;
            font-weight: bold;
            color: #6e7278;
           span {
    padding-left: 4px;
           }
        }
    }
    .CheckBtn{
        height: 46px;
        overflow: hidden;
        border-top: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 8px;
        padding-top: 8px;
        //display: inline-block;
        width: 100%;
        margin-bottom: 5px;
    }
    .btnWrapper{
        width: 110px;
        box-shadow: none;
        margin-right: 4px;
        text-shadow: none;
        // background: transparent;
        color: #6e7278;
        font-weight: bold;
        font-family:$base-font-family;
        font-size: $base-font-size - 4;
        padding: 6px;
        border: 1px solid #ddd;
        @include bs-Mb7681179 {
            width: 108px;
        }
        @include bs-Mb320768 {
            width: 76px;
        }
    }

    .btnWrapper.detailbtn {
        display: $displayinlineB;
        color: $bs-whit-color;
        vertical-align: middle;
        margin-right: 5px;
        background: #3346b4;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
        &:hover {
          background-color: #5B6DDA;
        }
    }
    .btnWrapper.buybtn {
        display: $displayinlineB;
        color: $bs-whit-color;
        vertical-align: middle;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
        &:hover {
          background-color: #ff7061;
        }
    }

    .highlightSection{
        text-align: center;
        color: #fff;
    }
    .hilightbtnWrapper{
        width: 140px;
        margin-right: 6px;
        text-shadow: none;
        color: #fff;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
    }
.orgnBodrBtn {
    border: none;
    border-radius: 3px;
    font-family: $base-font-family;
        font-size: $base-font-size - 4;
        font-weight: bold;
    color: #fff;
    padding: 7px 15px;
    background: #ff4b38;
}
    .blueBtn {
    color: #fff;
    background-color: #3346b4;
        border: none;
    font-family: $base-font-family;
        font-size: $base-font-size - 4;
        font-weight: bold;
    border-radius: 3px;
    padding: 7px 14px;
    text-decoration: none;
    &:hover {
      background-color: #5B6DDA;
    }
}
    //progress
    .progressWrap {
       display: block;
        width: 100%;
        margin: 24px auto 0 auto;
            border-bottom: 1px solid #ddd;
    margin-bottom: 11px;
    }
    .scoreWrapper {
        width: 100%;
    }
    .scoretitle {
        font-family: $base-font-family;
        font-size: $base-font-size - 4;
        color: #666;
        text-transform: capitalize;
    }
    .scoreCount {
        color: #ff4b38;
        font-weight: bold;
        font-size: $base-font-size - 4;
        margin-left: 3px;
    }

    .progressWrap ul {
        margin: 0;
        padding: 0;
    }
.progressWrap ul li {
    display:inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    width: 47%;
    margin-right: 18px;
    &:last-child{
        margin-right: 0;
    }
}

.progressWrap ul li span {
    display: inline-block;
    vertical-align: middle;
}

.progressFull {
    background: #eceff4;
    width: 100%;
    height: 3px;
    margin-top: 3px
}

.progressScore {
    background:$btn3346B4;
    height: 3px
}
}
/*** smaart view sticky ***/


.smartview_sticky_compare {
    width: 1180px;
    margin: 0 auto;
    z-index: 999;
    right: 0px;
    left: 0px;
    .discoverystick {
        .discoverystick_wrapper {
            .dicovercompare_item {
                .Itemwrpper {
                    width: 229px;
                    .dicovercompare_item_right {
                        margin-left: 50px;
                    }
                    @include bs-Mb7681179 {
                        width: 115px !important;
                        padding: 8px;
                        margin-left: 0px;
                    }
                    @include bs-Mb320768 {
                      width: 80px;
                    }
                }
            }
            .dicovercompare_btn {
                width: 197px;
            }
        }
    }
}


circle {
    cursor: pointer;
}
text {
    cursor: pointer;
    font-family: proxima-nova, sans-serif;
}

/***************** introjs css ***************/
.introjs-overlay{
  opacity: 1 !important;
}
.introjs-helperNumberLayer{
  visibility: hidden !important;
}
.introjs-helperLayer{
  border-radius: 50% !important;
}

.right-tip{
  top: -38px !important;
}

.transparent-bg{
  background: rgba(0,0,0,0) !important;
  width: 300px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  p {
    color: #fff;
    margin: 15px 0 0 50px;
    font-style: italic;
  }
  .introjs-tooltipbuttons{
    a{
      margin-right: 100px !important;
      margin-top: 15px;
      padding: 7px 20px;
      font-weight: 600;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .introjs-arrow.left{
    border-right-color: rgba(10, 10, 10, 0) !important;
  }
  .introjs-arrow.right-bottom{
    border-left-color: rgba(10, 10, 10, 0) !important;
  }
  .introjs-bullets{
    display: none;
  }
}
/**********intro js css end ****************/
