<div ng-controller="FeeedbackCtrl" class="feedback_background" ng-click="overlayClickClose($event)">
	<div class="feedback_container">
		<div class="feedback_close_icon" ng-click="closeFeedBack()">
			<img src="/images/ignore/feedback-close.png" alt="close_icon"/>
		</div>
		<div class="feedback_static">
			<div class="feedback_static_content">
				<div class="image_wrapper">
					<img src="/images/ignore/testimonial-icon.png" class="quotes" alt="testimonial icon"/>
				</div>
				<div class="feedback_static_text">
					Your feedback will help us to serve you better!
				</div>
			</div>
		</div>
		<div class="switching_container" ng-switch="feedback_screen_number">
			<div class="feedback_switching_content_3-0" ng-switch-when="3-0">
				<div class="recommend_text">
					<div class="recommend">
						Would you recommend
					</div>
					<div class="friends">
						<span class="buysmaart">BuySmaart</span> to your friends?
					</div>
				</div>
				<ul class="rating_section">
					<li class="rating_wrapper" ng-click="ratingOptionSelected(1);">
						<div class="rating_one rating_circle">
							1
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(2);">
						<div class="rating_two rating_circle">
							2
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(3);">
						<div class="rating_three rating_circle">
							3
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(4);">
						<div class="rating_four rating_circle">
							4
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(5);">
						<div class="rating_five rating_circle">
							5
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(6);">
						<div class="rating_six rating_circle">
							6
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(7);">
						<div class="rating_seven rating_circle">
							7
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(8);">
						<div class="rating_eight rating_circle">
							8
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(9);">
						<div class="rating_nine rating_circle">
							9
						</div>
					</li>
					<li class="rating_wrapper" ng-click="ratingOptionSelected(10);">
						<div class="rating_ten rating_circle">
							10
						</div>
					</li>
				</ul>
				<div class="feedback-text">
					<span class="text_rating_title">NO, I WONT</span>
					<span class="feedback-line"></span>
					<span class="text_rating_title">FINE</span>
					<span class="feedback-line"></span>
					<span class="text_rating_title">RECOMMEND</span>
				</div>
			</div>
            <div class="feedback_switching_content_3-1" ng-switch-when="3-1">
                <div class="improve">
                    What can we do to improve
                </div>
                <div class="buysmaart_text">
                    BuySmaart?
                </div>
                <textarea class="review_textarea"placeholder="Please write your suggestions  here..." ng-model="reviewText"></textarea>
                <button type="submit" class="next_button btn-default" ng-click="improveSuggestionsSubmitted(reviewText)">NEXT</button>
            </div>
            <div class="feedback_switching_content_3-2" ng-switch-when="3-2">
                <div class="feature_text">
					<div class="features">
						What features would you like to
					</div>
					<div class="see">
                        see on
						<span class="buysmaart">BuySmaart?</span>
					</div>
				</div>
                <ul class="checkboxwrapper feedback_wrapper">
                    <li  ng-repeat="choice in newFeaturesList">
                        <label>
                            <div class="chbxwrapper">
                                <input type="checkbox" ng-click="newFeaturesUpdated(choice)"/>
                                <span class="chkbox"></span>
                            </div>
                            <span class="choice_text">
                                {{choice}}
                            </span>
                        </label>
                    </li>
                </ul>
                <button type="submit" class="next_button btn-default" ng-click="newFeaturesNext()">NEXT</button>
            </div>
            <div class="feedback_switching_content_3-3" ng-switch-when="3-3">
                <div class="search_text">
                    <div class="Was">Was <span class="buysmaart">BuySmaart</span> useful in your</div>
                    <div class="search">Phone Search?</div>
                </div>
                <div class="yes-no-wrp">
                    <span class="feedback-no" ng-click="isUsefulSelected(false)">NO</span>
                    <span class="feedback-yes" ng-click="isUsefulSelected(true)">YES</span>
                </div>
            </div>
            <div class="feedback_switching_content_3-4" ng-switch-when="3-4">
                <div class="useful_text">
					<div class="can_do">
						 What can we do to
                        <span class="buysmaart">BuySmaart</span>
					</div>
					<div class="useful">
						 be more useful?
					</div>
				</div>
                <textarea class="review_textarea"placeholder="Please write your suggestions here..." ng-model="usefulText"></textarea>
                <button type="submit" class="next_button btn-default" ng-click="usefulSuggestionsNext(usefulText)">NEXT</button>
            </div>
            <div class="feedback_switching_content_3-5" ng-switch-when="3-5">
                <div class="find_text">
					<div class="find">
                        How did you find
						<span class="buysmaart">BuySmaart?</span>
					</div>
				</div>
                <ul class="checkboxwrapper feedback_wrapper">
                    <li  ng-repeat="choice in sourcesList">
                        <label>
                            <div class="chbxwrapper">
                                <input type="checkbox" ng-click="sourcesUpdate(choice)"/>
                                <span class="chkbox"></span>
                            </div>
                            <span class="choice_text">
                                {{choice}}
                            </span>
                        </label>
                    </li>
                </ul>
                <button type="submit" class="next_button btn-default" ng-click="sourcesNext()">SUBMIT</button>
            </div>
            <div class="feedback_switching_content_3-6" ng-switch-when="3-6">
                <p class="thankyou">Thank you for giving feedback</p>
            </div>
		</div>
	</div>
</div>