<ul class="wrapper" ng-init="START = 0;">
  <li class="listwrapperColumn">
    <ul>
      <li ng-click="clickOnSelectAllFilter(0)" class="listwrapper" ng-class="selectAllFilter[0]?'':'item_active'">
        <span class="iconholder bs-tick"></span>
        <span class="listitems">{{((selectAllFilter[0])) ? "Check all" : "Uncheck all"}}</span>

      </li>
      <!-- /uncheck -->
      <li
        ng-repeat="item in selectedFilter[0].allFilters | limitTo:columnLimit-1:START"
        ng-class="showTickFilter[0][START + $index]?'item_active':''"
        ng-click="showTickFilter[0][START + $index] = !(showTickFilter[0][START + $index]); filtersUpdated(0, item.itemId,showTickFilter[0][START + $index])"
        class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
      </li>
    </ul>
    <!-- /column-0 ul ends -->
  </li>
  <!-- /column-0 ends -->
  <li class="listwrapperColumn">
    <ul>
      <li
        ng-repeat="item in selectedFilter[0].allFilters | limitTo:columnLimit:(START+(columnLimit*1)-1)"
        ng-class="showTickFilter[0][columnLimit*1 + $index -1 ]?'item_active':''"
        ng-click="showTickFilter[0][columnLimit*1 + $index -1 ] = !(showTickFilter[0][columnLimit*1 + $index -1]); filtersUpdated(0, item.itemId,showTickFilter[0][columnLimit*1 + $index - 1 ])"
        class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
      </li>
    </ul>
    <!-- /column-1 ul ends -->
  </li>
  <!-- /column-1 ends -->
  <li class="listwrapperColumn">
    <ul>
      <li
        ng-repeat="item in selectedFilter[0].allFilters | limitTo:columnLimit:(START+(columnLimit*2)-1)"
        ng-class="showTickFilter[0][columnLimit*2 + $index -1 ]?'item_active':''"
        ng-click="showTickFilter[0][columnLimit*2 + $index -1 ] = !(showTickFilter[0][columnLimit*2 + $index -1 ]); filtersUpdated(0, item.itemId,showTickFilter[0][columnLimit*2 + $index - 1 ])"
        class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
      </li>
    </ul>
    <!-- /column-2 ul ends -->
  </li>
  <!-- /column-2 ends -->
  <li class="listwrapperColumn">
    <ul>
      <li
        ng-repeat="item in selectedFilter[0].allFilters | limitTo:columnLimit:(START+(columnLimit*3)-1)"
        ng-class="showTickFilter[0][columnLimit*3 + $index -1 ]?'item_active':''"
        ng-click="showTickFilter[0][columnLimit*3 + $index -1 ] = !(showTickFilter[0][columnLimit*3 + $index - 1 ]); filtersUpdated(0, item.itemId,showTickFilter[0][columnLimit*3 + $index - 1 ])"
        class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
      </li>
    </ul>
    <!-- /column-3 ul ends -->
  </li>
  <!-- /column-3 ends -->
  <li class="listwrapperColumn">
    <ul>
      <li
        ng-repeat="item in selectedFilter[0].allFilters | limitTo:columnLimit:(START+(columnLimit*4)-1)"
        ng-class="showTickFilter[0][columnLimit*4 + $index - 1 ]?'item_active':''"
        ng-click="showTickFilter[0][columnLimit*4 + $index - 1 ] = !(showTickFilter[0][columnLimit*4 + $index - 1 ]); filtersUpdated(0, item.itemId,showTickFilter[0][columnLimit*4 + $index - 1])"
        class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
      </li>
    </ul>
    <!-- /column-4 ul ends -->
  </li>
  <!-- /column-4 ends -->
</ul>
<div class="showPrice cutombtnwrapper">
  <a class="btn-default customBtn" ng-click="showFilterList[0] = false; filtersDoneButtonClicked();">Done</a>
</div>