<ul class="wrapper ng-hide">
  <li ng-click="clickOnSelectAllFilter(1)" class="listwrapper" ng-class="selectAllFilter[1]?'':'item_active'">
    <span class="iconholder bs-tick"></span>
    <span class="listitems">{{((selectAllFilter[1]))? "Check all": "Uncheck all"}}</span>
  </li>
  <li ng-repeat="item in selectedFilter[1].allFilters" ng-class="showTickFilter[1][$index]?'item_active':''" ng-click="showTickFilter[1][$index] = !(showTickFilter[1][$index]); filtersUpdated(1, item.itemId,showTickFilter[1][$index]);" class="listwrapper">
    <span class="iconholder bs-tick"></span>
    <span class="listitems">{{item.displayName}}</span>
  </li>
</ul>
<div class="showPrice cutombtnwrapper"><a class="btn-default customBtn" ng-click="showFilterList[1] = false; filtersDoneButtonClicked();">Done</a></div>