<div class="homeDropDownBody popover-position-body" ng-show="showFilterList[1]">
  <ul class="wrapper">
    <li class="listwrapperColumn">
      <ul>
        <li ng-click="nlpclickOnSelectAllFilters(1)" class="listwrapper" ng-class="selectAllFilter[1]?'item_active':''">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{(!(selectAllFilter[1])) ? "Check all" : "Uncheck all"}}</span>
        </li>
        <!-- /uncheck all -->
        <li ng-repeat="item in allFilterItems[1] | limitTo:4:0" ng-click="nlpFilterUpdated(1, item.itemId);" class="listwrapper" ng-class="interNLPSelectedFilters[1].indexOf(item.itemId) != -1 ?'item_active':''">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
    </li>
    <!-- /column-1 -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[1] | limitTo:5:4" ng-click="nlpFilterUpdated(1, item.itemId);" class="listwrapper" ng-class="interNLPSelectedFilters[1].indexOf(item.itemId) != -1 ?'item_active':''">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
    </li>
    <!-- /column-2 -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[1] | limitTo:5:9" ng-click="nlpFilterUpdated(1, item.itemId);" class="listwrapper" ng-class="interNLPSelectedFilters[1].indexOf(item.itemId) != -1 ?'item_active':''">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
    </li>
    <!-- /column-3 -->
  </ul>
  <div class="showPrice cutombtnwrapper">
    <a class="btn-default customBtn" ng-click="showFilterList[1] = false; nlpfiltersDoneButtonClicked(1);">Done</a>
  </div>
</div>