<div class="homeDropDownBody popover-position-body" ng-show="showFilterList[0]">
  <ul class="wrapper" ng-init="START = 0">
    <div class="bs-close close_popup" ng-click="showFilterList[0] = false; nlpfiltersDoneButtonClicked(0);"></div>
    <li class="listwrapperColumn">
      <ul>
        <li ng-click="nlpclickOnSelectAllFilters(0)" class="listwrapper" ng-class="selectAllFilter[0]?'item_active':''">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{(!(selectAllFilter[0])) ? "Check all" : "Uncheck all"}}</span>
        </li>
        <!-- /uncheck -->
        <li ng-repeat="item in allFilterItems[0] | limitTo:columnLimit-1:START" ng-class="interNLPSelectedFilters[0].indexOf(item.itemId) != -1?'item_active':''" ng-click="nlpFilterUpdated(0, item.itemId)" class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
      <!-- /column-0 ul ends -->
    </li>
    <!-- /column-0 ends -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[0] | limitTo:columnLimit:(START+(columnLimit*1)-1)" ng-class="interNLPSelectedFilters[0].indexOf(item.itemId) != -1?'item_active':''" ng-click="nlpFilterUpdated(0, item.itemId)" class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
      <!-- /column-1 ul ends -->
    </li>
    <!-- /column-1 ends -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[0] | limitTo:columnLimit:(START+(columnLimit*2)-1)" ng-class="interNLPSelectedFilters[0].indexOf(item.itemId) != -1?'item_active':''" ng-click="nlpFilterUpdated(0, item.itemId)" class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
      <!-- /column-2 ul ends -->
    </li>
    <!-- /column-2 ends -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[0] | limitTo:columnLimit:(START+(columnLimit*3)-1)" ng-class="interNLPSelectedFilters[0].indexOf(item.itemId) != -1?'item_active':''" ng-click="nlpFilterUpdated(0, item.itemId)" class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
      <!-- /column-3 ul ends -->
    </li>
    <!-- /column-3 ends -->
    <li class="listwrapperColumn">
      <ul>
        <li ng-repeat="item in allFilterItems[0] | limitTo:columnLimit:(START+(columnLimit*4)-1)" ng-class="interNLPSelectedFilters[0].indexOf(item.itemId) != -1?'item_active':''" ng-click="nlpFilterUpdated(0, item.itemId)" class="listwrapper">
          <span class="iconholder bs-tick"></span>
          <span class="listitems">{{item.displayName}}</span>
        </li>
      </ul>
      <!-- /column-4 ul ends -->
    </li>
    <!-- /column-4 ends -->
  </ul>
  <div class="showPrice cutombtnwrapper">
    <a class="btn-default customBtn" ng-click="showFilterList[0] = false; nlpfiltersDoneButtonClicked(0);">Done</a>
  </div>
</div>