<div id="wrapper">
  <div class="main-hold">
    <div class="header-section">
      <div class="homepage2_header">
        <global-header></global-header>
      </div>
      <div class="header-content">
        <div class="visual-holder ng-hide">
          <h1 class="visual-text">Explore Phones</h1>
          <div class="search-mask">
            <form class="search-form element_part_dropdown" action="#" data-url="inc/ajax_results.json">
              <div class="input-hold">
                <input 	ng-model="selected"
                        ng-click="searchDropDownClicked($event); "
                        ng-change="updateSearchResults(selected)"
                        class="form-control inputFieldFocus"
                        type="search"
                        placeholder="Search with keyword, Brand or Model name">
                <div class="bs-search home_search"></div>
                </input>
              </div>
            </form>
            <search-results></searchresults>
          </div>
          <span class="or">or</span>
          <h2 class="visual-text sub">A smaart way to discover &amp; buy phones</h2>
          <a class="btn-default next-slide" ng-click="openNextPage()">Get Started <span class="ico icon-arrow-right"></span></a>
        </div>
        <div class="start-holder" style="display: block">
          <ul class="steps">
            <li class="active first_child">
              need
            </li>
            <li>
              discover
            </li>
            <li>
              compare
            </li>
            <li>
              buy
            </li>
          </ul>
          <nlp-filters></nlp-filters>
        </div>
      </div>
    </div>
    <main id="main" role="main">
      <section class="numbers-block">
        <ul class="number-list">
          <li>
            <span class="number">62,100</span>Specifications Added
          </li>
          <li>
            <span class="number">10,48,878</span>Online Reviews Analysed
          </li>
          <li>
            <span class="number">2,282</span>Happy Customers
          </li>
        </ul>
      </section>
      <section class="category-block">
        <div class="holder">
          <div class="sm-hold">
            <div class="cat-wrap">
              <div class="box" ng-click="openSelfiLovers();">
                <a href="#">
                  <div class="mask">
                    <span class="text">Phones for <h3 class="category_name">SELFIE LOVERS</h3></span>
                    <div class="icon_image_font eighth_font_Size bs-eighth"></div>
                  </div> </a>
              </div>
              <div class="box" ng-click="openBusinessTravelers();">
                <a href="#">
                  <div class="mask">
                    <span class="text">Phones for <h3 class="category_name">BUSINESS TRAVELERS</h3></span>
                    <div class="icon_image_font fifth_font_Size bs-Fifth"></div>
                  </div> </a>
              </div>
              <div class="box" ng-click="openVideoAddicts();">
                <a href="#">
                  <div class="mask">
                    <span class="text">Phones for <h3 class="category_name">VIDEO ADDICTS</h3></span>
                    <div class="icon_image_font sixth_font_Size bs-Sixth"></div>
                  </div> </a>
              </div>
              <div class="box" ng-click="openAvidGamers()">
                <a href="#">
                  <div class="mask">
                    <span class="text">Phones for <h3 class="category_name">AVID GAMERS</h3></span>
                    <div class="icon_image_font seventh_font_Size bs-seventh"></div>
                  </div> </a>
              </div>
            </div>
            <div class="display-hold">
              <div class="compare-box">
                <div class="wrap">
                  <h4 class="title">POPULAR COMPARISONS</h4>

                  <div class="slider123_two_comparision">
                    <div 	ng-repeat="comparison in compareList"
                          class="slide slide-animation nonDraggableImage"
                          ng-swipe-right="nextSlide()"
                          ng-swipe-left="prevSlide()"
                          ng-hide="!isCurrentSlideIndex($index)">
                      <div class="compare-phones">
                        <div class="phone">
                          <div class="img-holder">
                            <img src="{{(comparison.productImage | validateNgsrc)? comparison.productImage : '/images/ignore/default-image.jpg'}}" alt="{{comparison.productName}}">
                          </div>
                          <span class="name">{{comparison.productName}}</span>
                        </div>
                        <div class="phone">
                          <div class="img-holder">
                            <img src="{{(comparison.associatedProductImage | validateNgsrc)? comparison.associatedProductImage : '/images/ignore/default-image.jpg'}}" alt="{{comparison.associatedProductName}}">
                          </div>
                          <span class="name">{{(comparison.associatedProductName)}}</span>
                        </div>
                        <span class="vs">Vs</span>
                      </div>
                      <a ng-click="openComparePageForTwo(comparison.productId, comparison.associatedProductId, comparison.productName, comparison.associatedProductName);" class="btn-default compare_btn" draggable="false">Compare</a>
                    </div>
                  </div>
                  <a class="btn-prev_two_comparision" ng-click="nextSlide()"><span class="icon-left"></span></a>
                  <a class="btn-next_two_comparision" ng-click="prevSlide()"><span class="icon-right"></span></a>
                </div>
              </div>
              <div class="type-hold">
                <div class="box windows" ng-click="openWindowsPhone()">
                  <div class="img-holder">
                    <img src="images/ignore/img05.png" alt="windows">
                  </div>
                  <h5 class="desc">
                    <span class="title">WINDOWS</span>
                    <span class="text">Budget Phones under Rs.10k</span>
                    <a href="#" class="link">explore</a>
                  </h5>
                </div>
                <div class="box android" ng-click="openAndroidPhone()">
                  <div class="img-holder">
                    <img src="images/ignore/img06.jpg" alt="android">
                  </div>
                  <h5 class="desc">
                    <span class="title">android</span>
                    <span class="text">Budget Phones under Rs.10k</span>
                    <a href="#" class="link">explore</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div id="newArrivals" class="new-hold">
            <div class="wrap fix" style="padding-top: 27px">
              <h4 class="title">NEW ARRIVALS</h4>
              <div class="slider123">
                <div 	ng-repeat="arrival in newArrivals"
                      class="slide slide-animation nonDraggableImage"
                      ng-swipe-right="nextSlideForArrivals()"
                      ng-swipe-left="prevSlideForArrivals()"
                      ng-hide="!isCurrentSlideIndexForArrivals($index)"
                  >
                  <div class="img-holder">
                    <img src="{{(arrival.primaryImage | validateNgsrc)? arrival.primaryImage : '/images/ignore/default-image.jpg'}}" alt="{{arrival.displayName}}">
                  </div>
                  <div class="details">
                    <span class="name">{{arrival.displayName}}</span>
                    <span class="available">Available from {{arrival.priceAnalytics.minPrice| currencyFormat:product.currency}}/-</span>
                  </div>
                  <a class="btn-default" ng-href="{{categoryName}}/productdetails/{{arrival.productId}}/{{safeEscapeDisplayName(arrival.displayName)}}">View Details</a>
                </div>
              </div>
              <a class="btn-prev" ng-click="nextSlideForArrivals()"><span class="icon-left"></span></a>
              <a class="btn-next" ng-click="prevSlideForArrivals()"><span class="icon-right"></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="feature-block">
        <div class="heading-wrap">
          <h1>How buysmaart <!--<span class="for_phones">for phones</span>--> works</h1>
          <span class="sub">The higher the buysmaart score the better the product</span>
        </div>
        <ul class="features">
          <li>
            <div class="bs-score-rank ico-hold"></div>
            <span class="text">We score &amp; rank over <em>50000</em> specifications for each category</span>
          </li>
          <li>
            <div class="ico-hold bs-reviews"></div>
            <span class="text">We use <em>artificial intelligence</em> to analyse millions of user reviews</span>
          </li>
          <li>
            <div class="ico-hold bs-personalise"></div>
            <span class="text">We <em>personalise</em> the scoring based on what really matters to you</span>
          </li>
          <li>
            <div class="ico-hold bs-recommend"></div>
						<span class="text"><em>Recommending products</em>
							<br>
							that are just right for your needs.</span>
          </li>
        </ul>
      </section>
      <section class="testimonial-block">
        <div class="holder">
          <h1>How buysmaart is helping people
            <br>
            make better buying decisions</h1>
          <div class="quote-wrap">
            <div class = ""></div>
            <div class="Comment_container">
              <div class="comment_item" ng-repeat="user in userComments" ng-show="commentIndex == $index">
                {{user.comment}}
              </div>
            </div>
            <ul class="person-holder">
              <li ng-repeat="user in userComments" ng-class="(commentIndex == $index)?'active':''">
                <a ng-click="updateUserComment($index)" ng-mouseover="updateUserComment($index)"> <span class="avatar"><img ng-src="{{user.imageUrl}}" alt="{{user.name}}"></span> <span class="person-info"> <span class="name">{{user.name}}</span> <span class="post">{{user.role}}</span> </span> </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="logo-block">
        <div class="holder">
          <ul class="logo-hold">
            <li>
              <a>
                <img src="images/ignore/logo01.png" alt="BusinessLine" ng-click="openNewWindowForReaders('http://www.thehindubusinessline.com/info-tech/mobiles-tablets/enixta-launches-new-portal-for-buying-phones/article7176022.ece','YourStoryInspireInnovateIgnite')">
              </a>
            </li>
            <li>
              <a>
                <img src="images/ignore/logo02.png" alt="Your Story Inspire Innovate Ignite" ng-click="openNewWindowForReaders('http://yourstory.com/2015/05/buysmaart-com-artificial-intelligence/','YourStoryInspireInnovateIgnite')">
              </a>
            </li>
            <li>
              <a>
                <img src="images/ignore/logo03.png" alt="TechinAsia" ng-click="openNewWindowForReaders('https://www.techinasia.com/startup-artificial-intelligence-buy-phone/', 'TechinAsia')">
              </a>
            </li>
            <li>
              <a>
                <img src="images/ignore/logo04.png" alt="Business Standard" ng-click="openNewWindowForReaders('http://www.business-standard.com/article/companies/enixta-launches-online-product-discovery-platform-buysmaart-com-115050600524_1.html', 'BusinessStandard')">
              </a>
            </li>
            <li>
              <a>
                <img src="images/ignore/logo05.png" alt="The Telegraph" ng-click="openNewWindowForReaders('http://www.telegraphindia.com/external/display.jsp?id=43655&mode=details', 'telegraphindia')">
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <global-footer></global-footer>
  </div>
</div>
