.wishlist_default {
    .wishlist_top_section {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 80px;
        .image_wrapper {
            .wishlist_image {
                width: 250px;
                height: 200px;
            }
        }
        .empty_wishlist_data {
            padding-top: 50px;
            font-family: $Roboto-Regular;
            font-size: $base-font-size + 16;
            font-weight: 400;
            color: #72D6A0;
        }
        .select_phone_text {
            font-family: $Roboto-Regular;
            font-size: $base-font-size + 4;
            font-weight: 400;
            color: #8D8D8D;
        }
    }
    .wishlist_bottom_section {
        .category-block{
            background: $athens-gray;
            .wishlist_bottom_section_text {
                font-family: $Roboto-Regular;
                font-size: $base-font-size + 10;
                color: #3247B4;
                text-align: center;
                padding-top: 40px;
            }
            .holder{
                max-width: 1060px;
                margin: 0 auto;
                padding: 25px 15px;
                @extend %clearfix;
            }
            .holder1210{
              max-width: 1210px !important;
              margin: 0 auto;
              padding: 25px 15px;
              @extend %clearfix;
            }
            .sm-hold{
                float: left;
                width: 67.5%;
                @include bs-Mb7681179 {
                    width: 100%;
                }

            }
            .new-hold{
                float: right;
                width: 32.5%;
                padding: 0 0 0 5px;
            }
        }
        .cat-wrap{
            margin: 0 0 5px;
            letter-spacing: -4px;
            font-size: 0;
            .box{
                /*width: 25%;*/
                width: 24.25%;
                display:inline-block;
                vertical-align:top;
                font: 300 16px/20px $roboto-font;
                letter-spacing: 0;
                padding: 0 5px 0 0;
                &:last-child{
                    padding: 0;
                }
            }
            .mask{
                background: #fff;
                padding: 17px 19px 43px;
            }
            .text{
                display: block;
                margin: 0 0 28px;
                color: $fiord;
                em{
                    font-style: normal;
                    font-family: $roboto-condensed-font;
                    font-weight: 400;
                    display: block;
                }
            }
            .ico-hold{
                text-align: center;
            }
            .icon_image {
                text-align: center;
                height: 42px;
            }
        }
        .display-hold{
            letter-spacing: -4px;
            font-size: 0;
            .compare-box{
                padding: 0 5px 0 0;
                display:inline-block;
                vertical-align:top;
                /*width: 50%;*/
                width: 49.3%;
                font-size: 16px;
                letter-spacing: 0;
            }
            .wrap{
                background: #fff;
                padding: 22px 30px;
                .cycle-gallery {
                    .mask {
                        width: 270px;
                        margin: 0 auto;
                    }
                }
            }
        }
        // .compare-box{
            // .title{
                // font-family: $roboto-condensed-font;
                // display: block;
                // text-align: center;
                // margin: 0 0 26px;
            // }
            // .compare-phones{
                // letter-spacing: -4px;
                // font-size: 0;
                // text-align: center;
                // display: inline-block;
                // .phone{
                    // width: 132px;
                    // display:inline-block;
                    // vertical-align:top;
                    // letter-spacing: 0;
                    // font-size: 12px;
                    // text-align: center;
                    // float: left;
                // }
                // .img-holder{
                    // width: 82px;
                    // margin: 0 auto 12px;
                // }
                // .name{
                    // color: #929292;
                // }
            // }
            // .btn-default{
                // width: 127px;
                // margin: 0 auto;
                // display: block;
                // font-size: 13px;
                // padding: 9px;
                // clear: both;
                // margin-bottom: 17px;
                // top: -8px;
            // }
            // .carousel{
                // margin: 0 0 16px;
            // }
        // }
        .type-hold{
            display:inline-block;
            vertical-align:top;
            font-size: 16px;
            letter-spacing: 0;
            position: relative;
            /*width: 50%;*/
            width: 49.3%;
            .box{
                background: #fff;
                margin: 0 0 5px;
                padding: 16px 6px 12px 28px;
                @extend %clearfix;
            }
            .dashboard-icon {
                height: 40px;
                width: 40px;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .windows{
                .desc{
                    &:before{
                        content: '';
                        background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-windows.png) no-repeat;
                        width: 33px;
                        height: 35px;
                        position: absolute;
                        left: 0;
                        top: 18px;
                    }
                }
            }
            .android{
                padding: 27px 15px 35px 28px;
                .desc{
                    &:before{
                        content: '';
                        background: url(http://d3gorne2e47xvy.cloudfront.net/images/ico-android.png) no-repeat;
                        width: 33px;
                        height: 39px;
                        position: absolute;
                        left: 0;
                        top: 21px;
                    }
                }
                .img-holder{
                    margin: 11px 0 0 -20px;
                }
            }
            .desc{
                overflow: hidden;
                font-family: $roboto-condensed-font;
                color: $fiord;
                text-transform: uppercase;
                position: relative;
                padding-left: 46px;
                margin: 11px 0 0;
                .title{
                    color: $orange;
                    font-size: 18px;
                    line-height: 20px;
                    display: block;
                    margin: 0 0 4px;
                }
                .text{
                    display: block;
                    margin: 0 0 4px;
                }
                .link{
                    font: 11px/14px 'Arial', 'Helvetica', sans-serif;
                    color: $orange;
                    position: relative;
                    &:after{
                        content: '';
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 3px 0 3px 5px;
                        border-color: transparent transparent transparent #ff4b38;
                        position: absolute;
                        right: -9px;
                        top: 3px;
                    }
                }
            }
            .img-holder{
                float: right;
            }
        }
        .new-hold{
            .wrap{
                background: #fff;
                text-align: center;
                padding: 11px 25px 20px;
            }
            .title{
                font: 22px/24px $roboto-condensed-font;
                text-transform: uppercase;
                display: block;
                margin: 0 0 28px;
                color: $fiord;
            }
            .cycle-gallery {
                position: relative;
                .mask {
                    position: relative;
                    overflow: hidden;
                    width: 180px;
                    margin: 0 auto;
                    .slideset {
                        width: 99999px;
                        float: left;
                    }
                    .slide {
                        float: left;
                        padding: 9px;
                        &.active {
                            z-index: 1;
                        }
                    }
                }
                .btn-prev,
                .btn-next{
                    color: #bababa;
                    position: absolute;
                    left: -14px;
                    top: 50%;
                    margin-top: -42px;
                    font-size: 18px;
                }
                .btn-next{
                    position: absolute;
                    left: auto;
                    right: -15px;
                }
                .btn-prev {
                    margin-top: -47px;
                }
            }
            .img-holder{
                max-width: 149px;
                margin: 0 auto 15px;
                text-align: center;
                height: 300px;
                &:before {
                  content: '';
                  display: inline-block;
                  width: 0px;
                  height: 100%;
                  vertical-align: middle;
                }
                img {
                  vertical-align: middle;
                  width: 97%;
                }
            }
            .details{
                font-size: 14px;
                line-height: 18px;
                color: #929292;
                margin: 0 0 8px;
                .name{
                    font: 18px/23px $roboto-font;
                    color: #5a6d8a;
                    display: block;
                }
            }
            .btn-default{
                display:inline-block;
                vertical-align:top;
                width: 127px;
                font-size: 14px;
                line-height: 18px;
                padding: 9px;
            }
            @include bs-Mb7681179 {
                display: none;
            }
        }
        @include bs-Mb320768 {
            display: none;
        }
    }
}
