.wishlist {
    max-width: 1180px;
    margin: auto;
    margin-top: 20px;
    .wishlist_container {
        .list_template {
            display: $displayinlineB;
            @include bs-Mb7681179 {
                padding: 0 10px;
            }
            @include bs-Mb320768 {
                padding: 0 10px;
            }
            .list {
                display: inline-block;
                vertical-align: top;
                width: 48%;
                margin-right: 35px;
                margin-bottom: 20px;
                    &::after {
                        clear: both;
                    }
                @include bs-Mb7681179 {
                    width: 100%;
                    display: block;
                    margin: auto;
                    margin-bottom: 10px;
                }
                @include bs-Mb320768 {
                    width: 100%;
                    display: block;
                }
                .wrapper {
                    position: relative;
                    @include border-radius(4px);
                    border: 1px solid $bordere5e5e5;
                    -webkit-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                    -ms-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                    -o-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                    -moz-box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                    box-shadow: 2px 2px 6px 0 rgba(147, 147, 147, 0.2);
                    width: 100%;
                    display: table;
                    table-layout: fixed;
                    @include bs-Mb320768 {
                        display: block;
                    }
                    .top_section {
                        .leftsection {
                            display: $displaytablecell;
                            width: 174px;
                            padding: 10px;
                            vertical-align: middle;
                            position: relative;
                            text-align: center;
                            border-right: 1px solid $borderf7f7f7;
                            border-bottom: 1px solid $borderf7f7f7;
                            .wishlistholder {
                                cursor: pointer;
                                .wishlist_icon {
                                    color: #05BE58;
                                    font-size: $base-font-size;
                                }
                            }
                            .imageholder {
                                width: 120px;
                                height: auto;
                                margin: 0 auto;
                                img {
                                    height: auto;
                                    width: 110px;
                                    max-width: 110px;
                                }
                            }
                            .wishlistholder {
                                position: absolute;
                                display: block;
                                width: 100%;
                                text-align: left;
                                top: 10px;
                                left: 10px;
                                .icon {
                                    color: #d0d0d0;
                                    position: absolute;
                                }
                            }
                            @include bs-Mb320768 {
                                border-right-color: transparent;
                                display: block;
                                width: 100%;
                            }
                        }
                        .rightsection {
                            display: $displaytablecell;
                            @include bs-Mb320768 {
                            display: block;
                                width: 100%;
                            }
                            .topTitlesection {
                                padding: 10px;
                                border-bottom: 1px solid $borderf7f7f7;
                                display: block;
                                //                                        width: 100%;
                                .hidesection {
                                    margin-bottom: 5px;
                                    .list {
                                        position: absolute;
                                        right: 0;
                                        top: 16px;
                                        border-color: #e5e5e5;
                                        background: #fff;
                                        border-top-right-radius: 0;
                                        z-index: 9;
                                        left: auto;
                                        margin: 0;
                                        .listitem {
                                            text-align: right;
                                            a {
                                                padding-right: 12px;
                                            }
                                        }
                                    }
                                }
                                .bs-Arrow {
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                    text-align: right;
                                    position: relative;
                                    .icon {
                                        font-size: 7px;
                                        color: #c4c4c4;
                                        float: right;
                                        padding: 5px;
                                        position: absolute;
                                        border: 1px solid transparent;
                                        right: 0;
                                        z-index: 10;
                                        &.dropdownactive {
                                            @include border-radius(4px 4px 0 0);
                                            background: #fff;
                                            float: right;
                                            border: 1px solid #e5e5e5;
                                            padding: 5px;
                                            border-bottom: none;
                                            position: absolute;
                                            right: 0;
                                            z-index: 10;
                                        }
                                    }
                                }
                                .holder {
                                    display: $displayinlineB;
                                    vertical-align: middle;
                                    width: 100%;
                                    .popover {
                                        max-width: 300px;
                                    }
                                }
                                .displayHolder {
                                    padding: 2px 10px;
                                    display: block;
                                    .sliderDisplay {
                                        width: 100%;
                                        display: block;
                                        margin-bottom: 6px;
                                        .icon {
                                            display: $displaytablecell;
                                            vertical-align: middle;
                                            width: 10%;
                                            color: #d0d0d0;
                                            text-align: center;
                                            &.camera_icon {
                                                font-size: $base-font-size + 3;
                                            }
                                            &.display_icon {
                                                font-size: $base-font-size + 8;
                                            }
                                            &.battery_icon {
                                                font-size: $base-font-size + 5;
                                            }
                                            &.performance_icon {
                                                font-size: $base-font-size + 7;
                                            }
                                            &.user_icon {
                                                float: left;
                                                width: 6.5%;
                                                padding-left: 5px;
                                                color: #F85341;
                                            }
                                        }
                                        .questioncircle {
                                            display: inline-block;
                                            float: left;
                                            font-size: 11px;
                                            color: #d0d0d0;
                                            position: relative;
                                            right: 5px;
                                            bottom: 3px;
                                            color: #F85341;
                                            font-weight: 600;
                                        }
                                        .progressHolder {
                                            display: table-cell;
                                            vertical-align: middle;
                                            width: 100%;
                                            height: 3px;
                                            position: relative;
                                            .progressBg {
                                                height: 3px;
                                                background: #eceff4;
                                                width: 100%;
                                                display: inline-block;
                                                position: absolute;
                                                .progressBar {
                                                    background: #b2b9c5;
                                                    height: 3px;
                                                    width: 70%;
                                                    display: inline-block;
                                                    position: absolute;
                                                }
                                            }
                                        }
                                        .progressHolder_user {
                                            display: table-cell;
                                            vertical-align: middle;
                                            width: 100%;
                                            height: 3px;
                                            position: relative;
                                            .progressBg_user {
                                                height: 3px;
                                                background: #eceff4;
                                                width: 100%;
                                                display: inline-block;
                                                position: absolute;
                                                .progressBar_user {
                                                    background: #F85341;
                                                    height: 3px;
                                                    width: 70%;
                                                    display: inline-block;
                                                    position: absolute;
                                                }
                                            }
                                        }
                                        .progressNumber {
                                            display: $displaytablecell;
                                            width: 10%;
                                            color: $color6b6b6b;
                                            font-family: $Roboto-CondensedRegular;
                                            font-size: $base-font-size - 2px;
                                            padding-left: 5px;
                                        }
                                        .progressNumber_user {
                                            color: #F85341;
                                        }
                                    }
                                    //                                            usercomments
                                    .usercountmain {
                                        width: 100%;
                                        height: 22px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        .smarrtplus {
                                            display: $displaytablecell;
                                            vertical-align: bottom;
                                            color: #6e7278;
                                            font-family: $Roboto-Regular;
                                            font-size: $base-font-size - 2px;
                                            padding-right: 18px;
                                            .questioncircle {
                                                position: relative;
                                                display: inline-block;
                                                bottom: 5px;
                                                right: 2px;
                                                cursor: pointer;
                                            }
                                        }
                                        .userlike {
                                            display: $displaytablecell;
                                            vertical-align: middle;
                                            padding-right: 30px;
                                            .icon {
                                                font-size: $base-font-size - 1;
                                                color: #04be5b;
                                                display: $displayinlineB;
                                                vertical-align: middle;
                                                .count {
                                                    font-size: $base-font-size - 2;
                                                    font-family: $Roboto-Medium;
                                                    color: #6e7278;
                                                }
                                            }
                                        }
                                        .userdislike {
                                            display: $displaytablecell;
                                            vertical-align: middle;
                                            padding-right: 10px;
                                            .icon {
                                                font-size: $base-font-size - 1;
                                                color: #fc5151;
                                                display: $displayinlineB;
                                                vertical-align: middle;
                                                .count {
                                                    font-size: $base-font-size - 1;
                                                    font-family: $Roboto-Medium;
                                                    color: #6e7278;
                                                    position: relative;
                                                    bottom: 0px;
                                                }
                                            }
                                        }
                                    }
                                }
                                //titleholder
                                .titleholder {
                                    width: 78%;
                                    display: $displayinlineB;
                                    vertical-align: middle;
                                    padding-right: 10px;
                                    padding-left: 10px;
                                    h1 {
                                        margin: 0;
                                        padding: 0;
                                        cursor: pointer;
                                        color: #2c3da7;
                                        font-family: RobotoBold;
                                        font-size: 16px;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        cursor: pointer;
                                        width: 100%;
                                        display: block;
                                    }
                                    .subtitle {
                                        display: inline-block;
                                        font-family: $base-font-family;
                                        font-size: $base-font-size - 2px;
                                        font-weight: normal;
                                        color: #a0a0a0;
                                        margin-top: 3px;
                                        .boldText {
                                            font-family: $Roboto-Medium;
                                            font-weight: normal;
                                            color: $colorf85341;
                                        }
                                    }
                                }
                                .wishlist_circleholder_container {
                                    float: right;
                                    .circlholder {
                                        width: 54px;
                                        height: 54px;
                                        position: relative;
                                        cursor: pointer;
                                        .loader_circle {
                                            width: 54px;
                                            height: 54px;
                                        }
                                        .progress_value {
                                            position: absolute;
                                            top: 20px;
                                            width: 100%;
                                            height: 16px;
                                            font-size: 14px;
                                            font-family: proxima-nova, sans-serif;
                                            text-align: center;
                                            color: #4b4f56;
                                            font-weight: 600;
                                        }
                                        .icon {
                                            position: absolute;
                                            bottom: 0;
                                            right: 0px;
                                            z-index: 1;
                                            color: #bababa;
                                            height: 15px;
                                            width: 15px;
                                            img {
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }
                                }
                                .btn-holder {
                                    font-size: $base-font-size - 4px;
                                    font-family: $base-font-family;
                                    font-weight: bold;
                                    .addcompareHolder {
                                        display: inline-block;
                                        width: 130px;
                                        border: 1px solid #c5c9cf;
                                        padding: 7px 5px 5px 8px;
                                        @include border-radius(4px);
                                        vertical-align: middle;
                                        height: 29px;
                                        float: left;
                                        margin-right: 10px;
                                        margin-left: 10px;
                                        .labeltext {
                                            padding-left: 4px;
                                            font-weight: bold;
                                            font-family: $base-font-family;
                                            font-size: $base-font-size - 4;
                                        }
                                        label {
                                            input {
                                                margin: 0;
                                                vertical-align: middle
                                            }
                                        }
                                        @include bs-Mb320768 {
                                            margin-left: 0px;
                                        }

                                    }
                                    .checkboxActive {
                                        border: 1px solid #3794f5;
                                        color: #3794f5;
                                        .labeltext {
                                            color: #3794f5;
                                        }
                                    }
                                    .detailbtn {
                                        display: $displayinlineB;
                                        width: 65px;
                                        color: $bs-whit-color;
                                        height: 28px;
                                        vertical-align: middle;
                                        line-height: 28px;
                                        float: left;
                                        margin-right: 10px;
                                        background: #3346b4;
                                        width: 90px;
                                        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                                        @include bs-Mb320768 {
                                            width: 60px;
                                        }
                                        &:hover {
                                          background-color: #5b6dd8;
                                       }
                                    }
                                    .buybtn {
                                        display: $displayinlineB;
                                        width: 65px;
                                        color: $bs-whit-color;
                                        height: 28px;
                                        vertical-align: middle;
                                        line-height: 28px;
                                        width: 90px;
                                        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                                        &:hover {
                                          background-color: #ff7061;
                                        }
                                        @include bs-Mb320768 {
                                            width: 60px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .bottom_section {
                        padding: 8px 10px;
                        .offer_image {
                            background-image: url("../../images/ignore/special_offer.png");
                            background-repeat: no-repeat;
                            font-family: $base-font-family;
                            font-size: $base-font-size - 6;
                            font-weight: bold;
                            color: #996633;
                            width: 109px;
                            height: 27px;
                            line-height: 25px;
                            display: inline-block;
                            .text {
                                padding-left: 6px;
                            }
                            @include bs-Mb320768 {
                                display: block;
                            }
                        }
                        .available_text {
                            font-family: $base-font-family;
                            font-size: $base-font-size - 3;
                            font-weight: normal;
                            color: #505050;
                        }
                        .buy_link {
                            font-family: $base-font-family;
                            font-size: $base-font-size - 3;
                            font-weight: normal;
                            text-decoration: underline;
                            color: red;
                        }
                    }
                }
                .banner_template {
                    .banner {
                        width: 96%;
                        margin-left: 2%;
                        border: 1px solid #D3F9E6;
                        border-radius: 4px;
                        border-top-color: transparent;
                        height: auto;
                        padding: 10px 20px;
                        background-color: #F6FFFA;
                        .banner_label {
                            display: $displayinlineB;
                            .banner_icon {
                                font-size: $base-font-size +26;
                                color: #5EDE9A;
                            }
                            @include bs-Mb320768 {
                                display: none;
                            }
                        }
                        .banner_text {
                            display: $displayinlineB;
                            padding-left: 8px;
                            width: 88%;
                            vertical-align: top;
                            .banner_heading {
                                color: #04BE5B;
                                font-family: $base-font-family;
                                font-size: $base-font-size - 4;
                                font-weight: bold;
                            }
                            .banner_data {
                                font-family: $base-font-family;
                                font-size: 11px;
                                font-weight: normal;
                                color: #505050;
                                height: 40px;
                                overflow-y: hidden;
                            }
                            @include bs-Mb320768 {
                                width: 100%;
                                padding-left: 0px;
                            }
                        }
                    }
                }
             
            }
           :nth-child(2n){
                margin-right:0;
                @include bs-Mb320768 {
                margin-right:0px;
                }
               @include bs-Mb7681179 {
                    margin: 0 auto;
                }
            }
        }
    }
}

//mobile view header

.wishlist_mobile_option_holder {
    .headeroptionsbar{
        ul {
            li {
                @include bs-Mb320768 {
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        display: none;
                    }
                    width: 33.33%;
                }
            }
        }
    }
}


// wishlist sticky

.wishlist_sticky_compare {
    width: 1180px;
    margin: 0 auto;
    z-index: 999;
    right: 0px;
    left: 0px;
    .discoverystick {
        .discoverystick_wrapper {
            .dicovercompare_item {
                .Itemwrpper {
                    width: 229px;
                    .dicovercompare_item_right {
                        margin-left: 50px;
                        @include bs-Mb7681179 {
                          margin-left: 0px !important;
                        }
                    }
                    @include bs-Mb7681179 {
                        width: 115px !important;
                        padding: 8px;
                    }
                }
            }
            .dicovercompare_btn {
                width: 197px;
            }
        }
    }
}