.footer-block .holder {
  max-width: 1210px;
  margin: 0 auto;
  padding: 41px 15px;

  .brand-links > li{
    margin: 10px 0px;

    a{
      color: #fff;
      font-size: 14px;
    }
    a:hover{
      color: #f85341;
    }

  }

}
/* footer2 scss ends here*/

#footer{
	/*background: $fiord;*/
  background-color: #333;
	font-size: 13px;
	line-height: 20px;
	color: #f0f0f0;
	&.footer-at-bottom{
		transition: all 0.25s linear;
		@include breakpoint($tablet){
			height: 1%;
			transition: none;
			width: 100%;
			overflow: hidden;
		}
  .logo-block{
    background-color: #333;
    border-bottom: 1px solid #2e2e2e !important;
    .holder{
      padding: 30px 15px;
      .logo-hold{
        li:first-child{
          margin-left: 0px;
        }
        li {
          a {
            span {
              width: 102px;
              height: 25px;
              text-indent: -999px;
              // background-image: url(/images/ignore/Media-Coverage-Sprite-Sheet.png);
              background-position: 0 0;
            }
          }
        }
        li > a > img{
          width: 102px;
        }
      }
    }
  }
	}
	.nav-active &{
		@include mq($until: tablet){
			margin: 0 -231px 0 231px;
		}
	}
	&.no-bg{
		background: none;
	}
	.footer-holder{
		text-align: center;
		color: $clr25;
		display: table-cell;
		border-top: 1px solid $clr24;
		height: 1%;
		a{
			color: inherit;
			&:hover{
				color: $clr15;
			}
		}
	}
	.footer-wrap{
		max-width: 1210px;
		padding: 30px 15px 31px;
		margin: 0 auto;
		@include mq($until: tablet){
			padding: 30px 45px 31px;
		}
	}
	.wrap1{
		display: table-cell;
		height: 1%;
	}
	p{
		margin: 0;
    font-size: 14px;
    margin-top: 17px;
	}
}

#footer h5{
  color: #5e5e5e;
  margin-bottom: 10px;
  font-weight: bold;
}
.footer-top{
	margin: 0 auto;
	max-width: 1210px;
	padding: 56px 19px 30px 22px;
	@extend %clearfix;
	@include mq($until: desktop) {
		padding: 52px 31px 30px 49px;
	}
	@include mq($until: tablet) {
		padding: 0;
		width: 100%;
	}
	.footer-info{
		float: left;
		width: 430px;
		margin: 0 8.6% 0 0;
		@media only screen and (max-width: 1199px){
			margin: 0 4.5% 0 0;
		}
		@include mq($until: desktop) {
			display: none;
		}
	}
}
.links-hold{
	float: left;
	width: 420px;
	@extend %clearfix;
	@media only screen and (max-width: 1199px){
		width: 310px;
	}
	@include mq($until: desktop) {
		margin: 5px 0 0;
	}
	@include mq($until: tablet) {
		width: 100%;
		float: none;
		padding: 14px 37px 20px;
		margin: 0;
	}
	@include mq($until: mobileLandscape) {
		margin: 0 auto;
		max-width: 320px;
	}
	ul{
		@extend %listreset;
		float: left;
		width: 50%;
		padding: 0 10px 0 0;
		@include mq($until: mobileLandscape) {
			width: 100%;
			float: none;
			padding: 0;
		}
		li{
			margin: 0 0 4px;
		}
		.feedback {
		  @include mq($until: tablet) {
          display: none;
      }
		}
		a{
			color: #b3c6da;
			&:hover{
				color: $orange;
			}
		}
	}
}
.social-hold{
	float: right;
	width: 180px;
	margin: 6px 0 0;
	@include mq($until: desktop) {
		margin: 0;
	}
	@include mq($until: tablet) {
		float: none;
		width: 100%;
		padding: 15px 15px 11px;
		border-bottom: 1px solid #35465f;
	}
	.social-networks{
		@extend %listreset;
		text-align: right;
		letter-spacing: -4px;
		font-size: 0;
		@include mq($until: tablet) {
			text-align: center;
		}
		li{
			display:inline-block;
			vertical-align:top;
			font-size: 42px;
			margin: 0 5px;
			letter-spacing: 0;
		}
		a{
			color: #627898;
		}
		.facebook{
			&:hover{
				color: #466ec3;
			}
		}
		.twitter{
			&:hover{
				color: #55acee;
			}
		}
		.google-plus{
			&:hover{
				color: #e02f2f;
			}
		}
	}
}

.footer-bottom{
	//text-align: center;
	//border-top: 1px solid #35465f;
	padding: 30px 15px 31px;
  padding-left: 0px;
	color: #5e5e5e;
	@include mq($until: tablet) {
		font-size: 11px;
		line-height: 18px;
		padding: 21px 45px;
	}
	a{
		color: #5e5e5e;
		&:hover{
			color: $orange;
		}
	}
}
.social-links{
  margin-top: 50px;
  margin-bottom: 10px;
}
.fb-icons >li{
  display: inline;
  padding-right: 5px;
}
.social-icon-img{
  height: 70px;
  width: 70px;
}
