.header-section{
  /*background: url(../../images/ignore/img01.jpg) no-repeat 50% 0;*/
  background-size: cover;
  background-color: #2c3da7;
  .holder{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
    @extend %clearfix;
     .navbar-collapse{
        max-height: 1000px;
      }
      .navbar-header{
        .navbar-toggle{
          margin-right: 50px;
          margin-top: -47px;
          @media (max-width: 767px) and (min-width: 640px) {
                margin-right: 95px;
                margin-top: -47px;
          }
        }
      }
  }
}
#header{
  .holder{
    position: relative;
    /*padding: 22px 15px 17px;*/
    padding: 15px 15px 12px;
    @include mq($until: tablet) {
      padding: 16px 15px;
    }
  }
  .logo{
    float: left;
    width: 158px;
    margin: 0 59px 0 2px;
    @include mq($until: desktop) {
      margin: 0 44px 0 0;
    }
    @include mq($until: tablet) {
      margin: 0;
      width: 122px;
    }
  }
  .category-hold{
    float: left;
    margin: 0;
    position: relative;
    top: -5px;
    padding: 6px 9px 4px;
    border: 1px solid #5167d4;
    // min-width: 169px;
    @include border-radius(4px);
    @include mq($until: tablet) {
        padding-left: 16px;
        bottom: 2px;
        display: flex;
        border: none;
    }
  }
  .cat-opener{
    font: 700 14px/16px $roboto-condensed-font;
    text-transform: uppercase;
    color: $colorfff;
    padding: 1px 0 0 26px;
    position: relative;
    @include mq($until: tablet) {
      padding: 0;
      width: 16px;
      height: 16px;
    }
    .menu_icon {
      line-height: 1;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 16px;
      @include mq($until: tablet) {
        font-size: 14px;
        top: 3px;
      }
    }
    .category{
      position: relative;
      top: -1px;
      @include mq($until: tablet) {
        display: none;
      }
    }
  }
.filledarrow {
    color: #fff;
    position: relative;
    bottom: 2px;
    font-size: 10px;
    width: 11px;
    cursor: default;
    right: -2px;
    @include mq($until: tablet) {
      display: none;
    }
}
.category_type {
    color: #fff;
    font: 700 14px/16px $roboto-condensed-font;
    text-transform: uppercase;
    font-weight: 400;
    cursor: default;
    @include mq($until: tablet) {
      display: none;
    }
}
.phone_header {
  display: none;
  @include mq($until: tablet) {
        display: inline-block;
        color: #fff;
        padding-left: 6px;
        font-size: 19px;
        position: relative;
        bottom: 2px;
    }
}
  .cat-active{
    .cat-opener{
      color: #fff;
      &:before{
        background-position: -21px 0;
        width: 19px;
        height: 19px;
        @include mq($until: tablet) {
          color: #fff;
        }
      }
    }
  }
  .cat-drop{
    position: absolute;
    top: 100%;
    left: -218px;
    width: 742px;
    padding: 12px 0 0;
    z-index: 99;
    //display: none;
    @include mq($until: tablet) {
      right: -67px;
      padding: 18px 0 0;
      width: 185px;
      left: auto;
    }
    .drop-holder{
      background: #fff;
      border-radius: 4px;
      box-shadow: 2px 3px 5px rgba(0,0,0,0.35);
      padding: 28px 10px 23px;
      position: relative;
      @include mq($until: tablet) {
        padding: 13px 10px 20px;
      }
      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 17px 15px 17px;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -14px;
        left: 50%;
        margin-left: -17px;
        @include mq($until: tablet) {
          left: 42%;
          margin: 0;
        }
      }
    }
    ul{
      @extend %listreset;
      display: table;
      table-layout: fixed;
      width: 100%;
      li{
        display: table-cell;
        letter-spacing: 0;
        font: 500 16px/20px $roboto-font;
        text-transform: uppercase;
        text-align: center;
        border-left: 1px solid $gallery;
        &:first-child{
          border: none;
        }
        @include mq($until: tablet) {
          display: list-item;
          font-size: 12px;
          line-height: 14px;
          border-bottom: 1px solid $gallery;
          border-left: none;
          padding-bottom: 5px; 
          &:first-child{
          border-bottom: 1px solid $gallery;
          padding-bottom: 5px;
        }
          &:last-child{
          border: none;
        }
        }
        a{
          display:inline-block;
          vertical-align:top;
          &:hover{
            .ico-hold,
            .text{
              color: $orange;
            }
          }
        }
      }
    }
    .ico-hold{
      font-size: 59px;
      color: #afafaf;
      display: block;
      margin: 8px 0 18px;
      @include mq($until: tablet) {
        font-size: 47px;
        margin: 13px 0 9px;
      }
    }
    .text{
      color: #b2b2b2;
      display: block;
    }
  }
  .btn-holder{
    float: right;
    margin: 0 2px 0 0;
    letter-spacing: -4px;
    font-size: 0;
    text-align: right;
//    @include mq($until: tablet) {
//      float: left;
//      width: 19px;
//      text-align: left;
//      margin: 4px 10px 0 0;
//      display: block;
//    }
    .btn{
      border-radius: 4px;
      border:  1px solid #5167d4;
      width: 80px;
      padding: 5px 6px;
      margin: 0 0 0 9px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 700;
      color: #fff;
      display: inline-block;
      letter-spacing: 0;
      text-align: center;
      @include transition(all, 0.5s, ease);
      @include mq($until: tablet) {
//        display: block;
//        border: solid #333e56;
//        border-width: 1px 0 1px;
//        border-top-color: #1f2739;
//        margin: 0;
//        padding: 10px;
//        width: 100%;
//        border-radius: 0;
//        font-family: $roboto-font;
//        text-transform: uppercase;
//        font-weight: 500;
//        padding: 21px 34px;
//        text-align: left;
//        position: relative;
          padding: 3px 6px;
          margin-left: 0px;
          margin-right: 9px;
      }
      &:hover{
        border-color: $orange;
        background: $orange;
//        @include mq($until: tablet) {
//          background: #1f2739;
//          border-color: #1f2739;
//        }
      }
      &.add{
        display: none;
//        @include mq($until: tablet) {
//          display: block;
//          border-top: 0;
//        }
      }
//      &:last-child:after{
//        @include mq($until: tablet) {
//          content: '';
//          background: #1f2739;
//          height: 1px;
//          position: absolute;
//          left: 0;
//          right: 0;
//          bottom: -2px;
//        }
//      }
    }
    .nav-opener{
      display: none;
      @include mq($until: tablet) {
        display: block;
      }
    }
  }
  &.center{
    max-width: 1210px;
    margin: 0 auto 75px;
    padding: 16px 15px;
    @extend %clearfix;
    border-bottom: 0;
    z-index: 1;
    text-align: center;
    @include mq($until: tablet){
      margin-bottom: 22px;
    }
    @include element(before, 0, -9999px, 0, -9999px);
    &:before{
      background: $clr1;
      z-index: -1;
      box-shadow: 0 1px 3px rgba($clr2, 0.75);
    }
    .logo{
      float: none;
      margin: 0;
      @include vertical(inline-block, top);
    }
  }
}
.after-log{
  .before-login{
    display: none;
  }
  .after-login{
    display: block;
  }
  .after-login-drop{
    @include mq($until: tablet) {
      display: block;
    }
  }
}
.login-drop {
    position: absolute;
    top: 30px;
    right: -30px;
    width: 232px;
    padding: 12px 0 0;
    z-index: 99;
    //display: none;
    @include mq($until: tablet) {
      right: -15px;
      padding: 18px 0 0;
      width: 180px;
      left: auto;
    }
    .login-holder {
        background: #fff;
        border-radius: 4px;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.35);
        padding: 15px 10px;
        position: relative;
        width: 232px;
        right: 37px;
        @include mq($until: tablet) {
            right: 84px;
            top: -9px;
        }
      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 17px 15px 17px;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -14px;
        left: 85%;
        margin-left: -17px;
        @include mq($until: tablet) {
          left: auto;
          margin: 0;
          right: 6px;
        }
      }
        ul {
            margin-bottom: 0px;
            .socialLoginOr {
                position: relative;
                &:before {
                    content: "";
                    border-top: 1px solid #ddd;
                    width: 100px;
                    display: block;
                    position: absolute;
                    left: 50%;
                    margin-left: -50px;
                    top: 50%;
                }
                .or_text {
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: 1px solid #ddd;
                    background: #fff;
                    line-height: 20px;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    position: relative;
                    .or {
                        font-size: $base-font-size - 4;
                        color: #DDD;
                        width: 17px;
                        display: inline-block;
                        letter-spacing: 0px;
                        margin-top: -1px;
                    }
                }
            }
            .facebook_login {
                background: url('http://d3gorne2e47xvy.cloudfront.net/images/login_facebook.png') no-repeat 0 0;
                width: 212px;
                height: 35px;
                cursor: pointer;
                &:hover {
                    background-position: 0 -35px;
                }
            }
            .google_login {
                background: url('http://d3gorne2e47xvy.cloudfront.net/images/login_google.png') no-repeat 0 0;
                width: 212px;
                height: 35px;
                cursor: pointer;
                &:hover {
                    background-position: 0 -35px;
                }
            }
        }
    }
}
.after-login-drop{
  letter-spacing: 0;
  font-size: 12px;
  font-family: $roboto-font;
  font-weight: 500;
  text-transform: uppercase;
  display: none;
  .thumb-hold{
    padding: 36px 10px 33px;
    text-align: center;
    border-bottom: 1px solid #333e56;
  }
  .img-holder{
    margin: 0 auto 12px;
    border-radius: 100%;
    border: 3px solid #354056;
    overflow: hidden;
    width: 86px;
    height: 86px;
  }
  .name{
    font-size: 14px;
    line-height: 16px;
    width: 111px;
    white-space: nowrap;
    text-overflow: ellipsis;
    a{
      color: #adb3c0;
      &:hover{
        color: #fff;
      }
    }
  }
  ul{
    @extend %listreset;
    li{
      border-bottom: 1px solid #333e56;
    }
    a{
      color: #fff;
      padding: 22px 34px;
      display: block;
      position: relative;
      &:hover{
        background: #1f2739;
      }
    }
    span{
      position: relative;
    }
    .count{
      font: 12px/14px $base-font-family;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background: #ffd940;
      background: -moz-linear-gradient(top, #ffd940 0%, #ffd03a 40%, #ffbb2a 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd940), color-stop(40%,#ffd03a), color-stop(100%,#ffbb2a));
      background: -webkit-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: -o-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: -ms-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: linear-gradient(to bottom, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      box-shadow:  0 1px 1px rgba(0,0,0,.15), inset 0 0 2px #fff;
      color: #a16b02;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.15);
      text-align: center;
      padding: 4px;
      position: absolute;
      right: -24px;
      top: -2px;
      font-style: normal;
    }
  }
}
.after-login{
  @extend %clearfix;
  float: right;
  //width: 174px;
  margin: 0 2px 0 0;
  //display: none;
  @include mq($until: tablet) {
    width: 51px;
    margin: 2px 10px 0 0;
  }
  .notification-hold{
    float: left;
    width: 25px;
    margin: 3px 0 0;
    display: none;
    @include mq($until: tablet) {
      width: 18px;
      height: 18px;
      margin: 2px 0 0;
    }
    .notify-opener{
      position: relative;
    }
    .count{
      font-size: 11px;
      line-height: 13px;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background: #ffd940;
      background: -moz-linear-gradient(top, #ffd940 0%, #ffd03a 40%, #ffbb2a 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd940), color-stop(40%,#ffd03a), color-stop(100%,#ffbb2a));
      background: -webkit-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: -o-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: -ms-linear-gradient(top, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      background: linear-gradient(to bottom, #ffd940 0%,#ffd03a 40%,#ffbb2a 100%);
      box-shadow:  0 1px 1px rgba(0,0,0,.15), inset 0 0 2px #fff;
      border: 1px solid #e5a73e;
      position: absolute;
      top: -7px;
      right: -3px;
      color: #a16b02;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.15);
      text-align: center;
      padding: 2px;
      @include mq($until: tablet) {
        font-size: 8px;
        line-height: 10px;
        width: 14px;
        height: 14px;
        padding: 1px;
        top: -5px;
        right: -1px;
      }
    }
  }
  .login-btn{
    border: 1px solid #5167d4;
    width: 121px;
    border-radius: 4px;
    height: 28px;
    float: right;
    letter-spacing: 0;
    font-size: 12px;
    @include mq($until: tablet) {
      // width: 20px;
      height: 24px;
      // border-radius: 0;
      position: relative;
      top: -2px;
    }
    .profile-opener{
      display: block;
      padding: 2px 4px;
      @extend %clearfix;
      @include mq($until: tablet) {
        // padding: 0;
      }
    }
  }
  .avatar{
    margin: 0 7px 0 0;
    float: left;
    width: 22px;
    @include mq($until: tablet) {
      width: 20px;
      float: none;
      margin: 0;
    }
  }
  .name{
    display: block;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding: 3px 15px 0 0;
    @include mq($until: tablet) {
      // display: none;
      padding: 1px 15px 0 0;
    }
    &:after{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 3.5px 0 3.5px;
      border-color: #fff transparent transparent transparent;
      position: absolute;
      right: 4px;
      top: 9px;
      @include mq($until: tablet) {
        top: 6px;
      }
    }
  }
}
.login-btn{
  position: relative;
  .profile-drop{
    width: 149px;
    right: 0;
    padding: 8px 0 0;
    position: absolute;
    top: 100%;
    z-index: 99;
    //display: none;
    @include mq($until: tablet) {
      right: -3px;
    }
  }
  ul{
    @extend %listreset;
    background: #fff;
    border-radius: 4px;
    padding: 3px 0 4px;
    border: 1px solid #f2f2f2;
    &:before{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 7.5px 8px 7.5px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      top: 1px;
      right: 5px;
    }
    li{
      font-size: 12px;
      line-height: 16px;
      border-top: 1px solid #f2f2f2;
      position: relative;
      &:first-child{
        border: none;
      }
    }
    a{
      color: #707070;
      display: block;
      padding: 9px 10px 8px 36px;
      &:hover{
        color: $orange;
      }
    }
    .ico{
      font-size: 16px;
      position: absolute;
      left: 12px;
      top: 9px;
    }
  }
}
.notification-hold{
  position: relative;
  .notify-drop{
    width: 198px;
    left: -23px;
    padding: 10px 0 0;
    position: absolute;
    top: 100%;
    z-index: 99;
    display: none;
    @include mq($until: tablet) {
      left: auto;
      right: -37px;
    }
    &:before{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 7.5px 8px 7.5px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      top: 3px;
      left: 29px;
      @include mq($until: tablet) {
        left: auto;
        right: 39px;
      }
    }
  }
  ul{
    @extend %listreset;
    background: #fff;
    border-radius: 4px;
    padding: 3px 0 4px;
    li{
      font-size: 12px;
      line-height: 16px;
      border-top: 1px solid #f2f2f2;
      &:first-child{
        border: none;
      }
    }
    a{
      color: #707070;
      display: block;
      padding: 10px 8px 8px 14px;
      &:hover{
        color: $orange;
      }
    }
  }
}
.nav-opener{
  float:right;
  width:19px;
  height:15px;
  position:relative;
  text-indent:-9999px;
  overflow:hidden;
  &:before,
  &:after,
  span{
    background:#111e7f;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    height:3px;
  }
  &:before,
  &:after{
    content:'';
    top:6px;
  }
  &:after{top:12px;}
  &:hover{
    &:before,
    &:after,
    span{
      background: #fff;
    }
  }
}
#wrapper{
  position:relative;
  width: 100%;
  &.full-height{
    display: table;
    height: 100%;
    table-layout: fixed;
  }
//  @include mq($until: tablet) {
//    .nav-drop{
//      position:absolute;
//      top:0;
//      left:-231px;
//      width:231px;
//      bottom:0;
//      z-index: 99;
//      -webkit-transition:all 0.25s linear;
//      transition:all 0.25s linear;
//      background:#273145;
//      padding: 2px 0 0;
//    }
//    .main-hold{
//      -webkit-transition:all 0.25s linear;
//      transition:all 0.25s linear;
//    }
//    &.nav-active{
//      .main-hold{
//        margin: 0 -231px 0 231px;
//      }
//      .nav-drop{
//        left: 0;
//      }
//    }
//  }
}
.header-content{
  position: relative;
  text-align: center;
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
  .mask{
    width: 100%;
    overflow: hidden;
    position: relative;
    .slideset{
      width: 99999px;
      overflow: hidden;
      .slide{
        width: 1210px;
        float: left;
        top: 0;
      }
    }
  }
  &.disabled-gallery{
    .mask,
    .slideset{
      overflow: visible;
      height: auto !important;
      margin: 0 !important;
    }
    .mask .slideset .slide{display: none;}
    .mask .slideset .slide.active{
      display: block;
      position: static !important;
      float: none;
    }
  }
  .visual-text{
    font: 36px/45px $roboto-slab-font;
    color: #fff;
    display: block;
    margin: 0 0 28px;
    letter-spacing: -1px;
    @include mq($until: tablet) {
      font-size: 24px;
      line-height: 30px;
      margin: 0 0 19px;
    }
    &.sub{
      margin: 0 0 24px;
      @include mq($until: desktop) {
        margin: 0 0 28px;
      }
      @include mq($until: tablet) {
        padding: 0 15px;
      }
    }
  }
  .or{
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background: #213198;
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    padding: 5px 4px;
    margin: 0 0 25px;
    @include mq($until: desktop) {
      margin: 0 0 19px;
    }
    @include mq($until: tablet) {
      margin: 0 0 26px;
    }
  }
  .btn-default{
    font-size: 20px;
    line-height: 24px;
    width: 180px;
    display:inline-block;
    vertical-align:top;
    padding: 11px 10px;
    @include mq($until: tablet) {
      font-size: 18px;
      line-height: 22px;
      padding: 11px 10px;
    }
    .ico{
      font-size: 15px;
    }
  }
  .discovery-btn .btn-default{
    font-size: 14px !important;
  }

}
.btn-default{
  background: $orange;
  border-radius: 4px;
  box-shadow: 0 4px 0 0 #cc3c2d;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,0.3);
  font-weight: bold;
  position: relative;
  text-align: center;
  outline: none;
  &:hover{
      background: lighten($orange, 8%);
      color: $colorfff;
  }
  &:active{
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);
    box-shadow: none;
  }
}
.visual-holder{
  display: none;
  padding: 62px 0 64px;
  @include mq($until: desktop) {
    padding-bottom: 52px;
  }
  @include mq($until: tablet) {
    padding: 35px 0 19px;
  }
}
.start-holder{
  /*display: none;*/
  /*padding: 41px 0 47px;*/
  @include mq($until: desktop) {
    padding: 33px 0 81px;
  }
  @include mq($until: tablet) {
    padding: 23px 0 30px;
    margin: 0 auto;
  }
  .btn-default{
    width: 370px;
    @include mq($until: desktop) {
      font-size: 16px;
      line-height: 20px;
      width: 222px;
      padding: 10px;
    }
  }
  .assist-hold{
    /*margin: 0 0 40px;*/
    margin-top: 25px;
    @include mq($until: desktop) {
      /*margin: 0 0 33px;*/
      margin: 18px 0 0 0;
    }
    @include mq($until: tablet) {
      /*margin: 0 0 23px;*/
      margin: 0px;
    }
  }
}
.steps{
  @extend %listreset;
  font-size: 0;
  letter-spacing: -4px;
  margin: 0 0 43px;
  @include mq($until: desktop) {
      margin: 0 0 57px;
      width: 674px;
      display: inline-block;
  }
  @include mq($until: tablet) {
    display: none;
  }
  .first_child {
    @include mq($until: desktop) {
      margin-left: 0px;
    }
  }
  li{
    font: 10px/12px $roboto-font;
    text-transform: uppercase;
    color: #475cdf;
    position: relative;
    display:inline-block;
    vertical-align:top;
    letter-spacing: 0;
    margin: 0 67px;
    padding: 23px 0 0;
    &:before{
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background: #475cdf;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -9px;
    }
    &:after{
      content: '';
      display: inline-block;
      height: 2px;
      width: 130px;
      position: absolute;
      left: 32px;
      top: 8px;
      background: #475cdf;
    }
    &.active{
      color: #0b196e;
      &:before{
        background: #0b196e;
      }
      &:after{
        background: #475CDF;
      }
    }
    &:nth-child(2){
      &:after{
        width: 144px;
        left: 42px;
      }
    }
    &:nth-child(3){
      &:after{
        width: 132px;
        left: 40px;
      }
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
  }
}
.choice-wrap{
  /*font: 300 28px/52px $roboto-font;*/
  font: 300 16px $roboto-font;
  color: #fff;
  @include mq($until: desktop) {
    font-size: 24px;
    line-height: 41px;
  }
  @include mq($until: tablet) {
    font-size: 15px;
    line-height: 36px;
    text-align: left;
    width: 303px;
    margin: auto;
  }
  .frame{
    margin: 0;
    text-align: left;
    /*line-height: 55px;*/
    line-height: 35px;
    &:first-child{
      @include mq($until: tablet) {
        padding: 0 0 0 0;
        margin: 0 0 36px;
      }
    }
    .dropdown-input{
      background-color: #112098;
      padding: 5px 2px 7px 17px;
      border-radius: 4px;
      .dropdown_text{
        display: inline-block;
      }
      @include mq($until: tablet) {
        padding: 5px 2px 7px 10px;
      }
    }

    .smart-way{
      font-family: proxima-nova, sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  br{
    @include mq($until: tablet) {
      display: none;
    }
  }
  .text-opener{
    /*border-bottom: 1px dotted #FAEC04;*/
      /*color: #FAEC04;*/
    color: #fff;
    font-weight: 500;
    @include mq($until: desktop) {
      border-width: 1px;
    }
  }
  .dropdown_icon {
    background-image : url("../../images/ignore/arrowicon3.svg");
    height: 20px;
    display: inline-block;
    background-size: contain;
  }
  .dropdown_home {
      width: 20px;
      vertical-align: middle;
      cursor: pointer;
      position: relative;
      right: 6px;
      @include mq($until: tablet) {
        width: 10px;
        margin-left: 0px;
      }
  }
    .dropdown_home_importance{
        width: 14px;
        vertical-align: middle;
        cursor: pointer;
        position: absolute;
        right: 21px;
        top: 46%;
    }
    .dropdown_home_price {
        width: 20px;
        cursor: pointer;
        position: relative;
        right: 6px;
        vertical-align: middle;
    }
}
.assist-drop{
  position: absolute;
  top: 100%;
  left: -43px;
  font-size: 18px;
  line-height: 22px;
  padding: 7px 0 0;
  z-index: 99;
  display: none;
  @include mq($until: desktop) {
    font-size: 14px;
    line-height: 18px;
    left: -37px;
    padding: 5px 0 0;
  }
  &:before{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 17px 20px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -9px;
    left: 50%;
    margin-left: -20px;
  }
  .drop-hold{
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.35);
  }
  .btn-pop{
    border: 1px solid $orange;
    border-radius: 4px;
    margin: 15px 10px 0;
    padding: 8px 10px;
    display: block;
    @include transition(all, 0.5s, ease);
    @include mq($until: desktop) {
      margin: 9px 13px 0;
      padding: 5px 10px;
      font-size: 16px;
    }
    &:hover{
      background: $orange;
      color: #fff;
      border-color: $orange;
    }
  }
  ul{
    @extend %listreset;
    text-align: left;
    a{
      color: #666;
      &:hover{
        color: $orange;
      }
    }
  }
  .brands{
    .btn-pop{
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      margin: 13px auto 0;
      width: 192px;
      @include mq($until: desktop) {
        width: 142px;
        font-size: 16px;
        line-height: 20px;
      }
      @include mq($until: tablet) {
        font-size: 18px;
        line-height: 22px;
        width: 232px;
        text-align: center;
        margin-top: 15px;
        padding: 8px 10px;
      }
    }
  }
}
.operating-system{
  position: relative;
  display:inline-block;
  vertical-align:top;
  .assist-drop{
    width: 212px;
    @include mq($until: desktop) {
      width: 168px;
    }
  }
  .drop-hold{
    padding: 0 0 13px;
    @include mq($until: desktop) {
      padding: 0 0 10px;
    }
  }
  ul{
    li{
      margin: 0;
      border-bottom: 1px solid #f1f1f1;
    }
    a{
      display: block;
      padding: 8px 20px 8px 37px;
      @include mq($until: desktop) {
        padding: 5px 10px 6px 30px;
      }
    }
    .active{
      a{
        color: $orange;
        position: relative;
        &:before{
          content: '\e60c';
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          position: absolute;
          top: 12px;
          left: 15px;
          font-size: 15px;
          @include mq($until: desktop) {
            font-size: 12px;
            left: 12px;
            top: 8px;
          }
        }
      }
    }
  }
}
.brands{
  position: relative;
  display:inline-block;
  vertical-align:top;
  .assist-drop{
    width: 750px;
    font: 500 14px/18px $roboto-font;
    left: auto;
    right: -122px;
    @include mq($until: desktop) {
      width: 592px;
      right: -90px;
      font-size: 11px;
      line-height: 15px;
    }
    @include mq($until: tablet) {
      font-size: 14px;
      line-height: 18px;
      width: 302px;
      right: auto;
      left: 50%;
      margin-left: -98px;
    }
    &:before{
      left: auto;
      right: 165px;
      @include mq($until: desktop) {
        right: 127px;
      }
      @include mq($until: tablet) {
        right: 190px;
        top: -7px;
      }
    }
  }
  .drop-hold{
    margin: 0;
    padding: 11px 6px 15px;
    @include mq($until: desktop) {
      padding: 8px 5px;
    }
    @include mq($until: tablet) {
      padding: 5px 0 17px;
    }
    .wrap{
      @extend %clearfix;
      @include mq($until: tablet) {
        height: 360px;
        overflow-y: auto;
      }
    }
  }
  .col{
    width: 20%;
    float: left;
    border-left: 1px solid #f1f1f1;
    @include mq($until: tablet) {
      width: 100%;
      float: none;
      border: none;
    }
    &:first-child{
      border: none;
    }
  }
  ul{
    li{
      padding: 6px 5px 5px 25px;
      border-bottom: 1px solid #f1f1f1;
      @include mq($until: desktop) {
        padding: 5px 5px 3px 25px;
      }
      @include mq($until: tablet) {
        padding: 0;
      }
    }
    a{
      position: relative;
      @include mq($until: tablet) {
        display: block;
        padding: 6px 5px 5px 35px;
      }
    }
    .active{
      a{
        color: $orange;
        &:before{
          content: '\e60c';
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          position: absolute;
          top: 0px;
          left: -20px;
          font-size: 15px;
          @include mq($until: desktop) {
            font-size: 12px;
            left: -16px;
          }
          @include mq($until: tablet) {
            left: 19px;
            top: 8px;
          }
        }
      }
    }
  }
}
.budget{
  position: relative;
  display:inline-block;
  vertical-align:top;
  .assist-drop{
    width: 212px;
    left: -67px;
    @include mq($until: desktop) {
      width: 168px;
      left: -54px;
      padding: 3px 0 0;
    }
    @include mq($until: tablet) {
      width: 143px;
      left: -35px;
      padding: 8px;
    }
    &:before{
      @include mq($until: tablet) {
        top: -5px;
      }
    }
  }
  ul{
    padding: 5px 0 0;
    @include mq($until: desktop) {
      padding-bottom: 10px;
    }
    li{
      margin: 0;
      border-bottom: 1px solid #f1f1f1;
      &:last-child{
        border: none;
      }
    }
    a{
      display: block;
      padding: 8px 20px 8px 37px;
      @include mq($until: desktop) {
        padding: 6px 10px 5px 31px;
      }
    }
    .active{
      a{
        color: $orange;
        position: relative;
        &:before{
          content: '\e60c';
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          position: absolute;
          top: 12px;
          left: 15px;
          font-size: 15px;
          @include mq($until: desktop) {
            font-size: 12px;
            left: 13px;
            top: 9px;
          }
        }
      }
    }
  }
}
.important{
  display:inline-block;
  vertical-align:top;
  position: relative;
  .assist-drop{
    width: 252px;
    left: -16px;
    @include mq($until: desktop) {
      width: 199px;
      left: -13px;
      padding: 7px 0 0;
    }
    @include mq($until: tablet) {
      left: -25px;
    }
    &:before{
      @include mq($until: desktop) {
        top: -5px;
      }
    }
  }
  ul{
    padding: 7px 0 0;
    @include mq($until: desktop) {
      padding-bottom: 5px;
    }
    li{
      margin: 0;
      border-bottom: 1px solid #f1f1f1;
      &:last-child{
        border: none;
      }
    }
    a{
      display: block;
      padding: 8px 20px 8px 40px;
      @include mq($until: desktop) {
        padding: 6px 10px 5px 31px;
      }
    }
    .active{
      a{
        color: $orange;
        position: relative;
        &:before{
          content: '\e60c';
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          position: absolute;
          top: 12px;
          left: 15px;
          font-size: 15px;
          @include mq($until: desktop) {
            font-size: 12px;
            left: 13px;
            top: 9px;
          }
        }
      }
    }
  }
}

.headerSearchHolder{
  position: relative;
  float: right;
  .headerSearchIconHolder {
     color: #fff;
     padding: 6px 10px;
     display: inline-block;
     .searchIcon{
       float: left;
       cursor: pointer;
     }
     .headerSearchField {
       float: left;
       width: 0;
       border: none;
       height: 16px;
       background-color: transparent;
       margin-left: 4px;
       color: #fff;
       font-size: 12px;
       &:focus {
         outline: none;
         outline-style: none;
       }
     }
     &.searchEnable{
        padding: 5px 10px;
        border: 1px solid #5167d4;
        border-radius: 3px;
        margin-left: 6px;
     }
  }
  .auto-complete-hold {
    right: -16px;
    top: 41px;
    left: auto;
    &:before {
      right: 120px;
      left: auto;
    }
  }
  @include bs-Mb320768 {
    display: none;
  }
}


.modifySearchHolder {
  float: right;
  cursor: pointer;
  border: 1px solid #5167d4;
  border-radius: 3px;
  color: #fff;
  width: 134px;
  padding: 5px 10px;
  .modifySearchIcon {
    float: left;
    padding-right: 6px;
  }
  .modifySearchText {
    font-size: 14px;
    font-family: $Roboto-Regular;
    font-weight: 500;
  }
  @include bs-Mb320768 {
    display: none;
  }
  .modifySearchHolderNLPtip {
    content: "";
    display: block;
    position: absolute;
    top: 24px;
    margin: 0 calc(50% - 15px);
    z-index: 9999;
    border-left: 10px solid transparent;
    border-bottom: 15px solid;
    border-right: 10px solid transparent;
    border-width: 15px;
    border-bottom-color: white;
  }
  .modifySearchHolderNLP {
    position: absolute;
    width: calc(100% - 40px);
    right: 20px;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #EEE;
    border-radius: 4px;
    text-align: center;
    top: 65px;
    box-shadow: 0px 5px 4px -5px #b6b6b6;
    .assist-hold {
      padding-bottom: 20px;
      .choice-wrap {
        color: #3F3F3F;
        text-align: center;
        .dropdown_icon {
            background-image: url("../../images/ignore/header_nlp_arrow.svg");
            display: inline-block;
            height: 20px;
            background-size: contain;
        }
        .text-opener {
            border-bottom: 1px dotted #FE7A6E;
            color: #FE7A6E;
        }
      }
    }
    .btn-default {
      padding: 11px 20px;
      width: 201px;
      margin: 0 auto;
      margin-bottom: 25px;
      display: block;
    }
  }
}

/*** Hide modify search in discovery dashboard and smart view ***/

.modify_search_hide_header {
  .header-section {
    #header {
      .holder {
        .modifySearchHolder {
          display: none;
        }
      }
    }
  }
}

/*** End of Hide modify search in discovery dashboard and smart view ***/
.tutorial_button {
  @include mq($until: tablet) {
    width: 30px !important;
    margin: 0px !important;
  }
  .tutorial_text {
    @include mq($until: tablet) {
      display: none;
    }
  }
}
.tutorial_overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.5);
    .videoHolder {
      width: 960px;
      height: 100%;
      margin: 0 auto;
      @include mq($until: desktop) {
        width: 700px;
      }
      @include mq($until: tablet) {
          width: 284px;
      }
      .video_tutorial {
        width : 960px;
        height: 553px;
        position: relative;
        display: inline-block;
        @include mq($until: desktop) {
            width: 700px;
            height: 407px;
        }
        @include mq($until: tablet) {
            width: 284px;
            height: 167px;
        }
        .close_icon {
          position: absolute;
          right: -16px;
          top: -16px;
          cursor: pointer;
          height: 30px;
          width: 30px;
          color: #fff;
          font-size: 13px;
          background: #4E96EA;
          display: inline-block;
          padding: 8px 2px 0 0;
          text-align: center;
          @include border-radius(100%);
          @include mq($until: tablet) {
            width: 24px;
            height: 24px;
            right: -12px;
            top: -12px;
          }
        }
        .tutorial_overlay_video {
          width : 960px;
          height: 553px;
          display: inline-block;
          border: 15px solid #fff;
          border-radius: 5px;
          vertical-align: middle;
          background-color: #fff;
          @include mq($until: desktop) {
              width: 700px;
              height: 407px;
          }
          @include mq($until: tablet) {
              width: 284px;
              height: 167px;
              border: 8px solid #fff;
          }
        }
      }
      &:before {
         content: '';
          width: 0;
          height: 100%;
          display: inline-block;
          vertical-align: middle;
      }
   }
}


/* starting navbar menu styles*/
.navbar-nav > li > a {
  color: #6eceff;
 font-size: 12px;
 font-weight: 600;
 padding: 10px 60px;
}
@media all and (max-width: 1024px) {
  .navbar-nav > li > a {
    color: #6eceff;
    font-size: 12px;
    font-weight: 600;
    padding-left: 14px;
    padding-right: 14px;

  }

}
.navbar-nav > li > a:hover
{
  background-color: #fff;
  color: #2c3da7;
}
 .navbar-nav > .active > a,
 .navbar-nav > .active > a:focus,
 .navbar-nav > .active > a:active,
 .navbar-nav > .open > a,
 .navbar-nav > .open > a:hover,
 .navbar-nav > .open > a:focus {
  background-color: #fff !important;
  color: #2c3da7;
}
nav.navbar{
  border-bottom: 1px solid #3143b3;
  border-top: 1px solid #3143b3;
  min-height: 0px;
  margin-bottom: 0px !important;
}

.navbar-nav > li {
  border-left:1px solid #394cb6;
}
.navbar-nav > li.height1px {
  height: 1px;
  visibility: hidden;
}

.navbar-nav > li > ul > li{
  margin: 0px !important;
  border-bottom: 1px solid #ddd;
  background: white;
}
.navbar-nav > li > ul > li > a{
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 500;
  color: #626262;
  min-width: 250px;
}
.navbar-nav > li > ul.dropdown-menu{
  border: 0px;
  padding: 0px;
  border-radius: 0px;
}
.navbar > .holder{
  padding: 0px !important;
}

.navbar-nav > li:last-child {
  border-right:1px solid #394cb6;
}

.navbar-nav li > a > .bs-downarrow{
  font-size: 10px;
  margin-left: 4px;
}
@media (min-width: 768px){
  .dropdown-menu {
    right: auto;
    left: 0;
  }
}




/* inner page navbar*/
.inner-page-navbar{
  .navbar-nav > li > a {
    color: #6eceff;
    font-size: 12px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;

  }
  @media all and (max-width: 1024px) {
    .navbar-nav > li > a {
      color: #6eceff;
      font-size: 12px;
      font-weight: 600;
      padding-left: 3px;
      padding-right: 3px;

    }

  }
  @media (max-width: 1024px){
    .robo-img{
      display: none;
    }
  }
  .navbar-nav > li > a:hover
  {
    background-color: #fff;
    color: #2c3da7;
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:focus,
  .navbar-nav > .active > a:active,
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    background-color: #fff !important;
    color: #2c3da7;
  }
  .navbar-nav > li > a:hover{
    background-color: #2c3da7 !important;
    color: #fff;
  }
  nav.navbar{
    border-bottom: 1px solid #3143b3;
    border-top: 1px solid #3143b3;
    min-height: 40px;

  }
  .navbar-nav > li {
    border-left:1px solid #394cb6;
  }

  .navbar-nav > li > .get-started-btn {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 20px;
    cursor: pointer;
    background: #ff4b38;
    color: #fff;
    min-width: 170px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
    &:hover {
      background-color: #ff7061 !important;
      box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
      border-color: #ff7061;
    }

    /*margin-left: 40px;*/
  }
  .navbar-nav > li > .smarten-help{
    margin-top: 15px;
    padding: 0 10px 0px 10px;
    text-align: right;
    width: 245px;
    .help-text1{
      display: block;
      font-size: 10px;
      color: #fff;
      margin-left: 50px;
      font-weight: bold;
      line-height: 1px;
      letter-spacing: 1px;
    }
    .help-text2{
      font-size: 12px;
      color: #ffe400;
      font-weight: bold;
      letter-spacing: 1px;
      margin-left: 20px
    }
  }
  .navbar-nav > li > ul > li{
    margin: 0px !important;
    border-bottom: 1px solid #ddd;
  }
  .navbar-nav > li > ul > li > a{
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 500;
    color: #626262;
    min-width: 250px;
  }
  .navbar-nav > li > ul.dropdown-menu{
    border: 0px;
    padding: 0px;
    border-radius: 0px;
  }
  .navbar > .holder{
    padding: 0px !important;
  }

  .navbar-nav > li:last-child {
    border-right:1px solid #394cb6;
  }

  .navbar-nav li > a > .bs-downarrow{
    font-size: 10px;
    margin-left: 4px;
  }
  @media (min-width: 768px){
    .dropdown-menu {
      right: auto;
      left: 0;
    }
  }
  .discover-header{
    margin-bottom: 25px;
    color: #ffe400;
    font-weight: 900;
    //letter-spacing: 2px;
    line-height: 1.2em;
    font-size: 28px;
  }
}

.discover-header{
  margin-bottom: 20px;
  color: #ffe400;
  font-weight: 900;
  //letter-spacing: 2px;
  line-height: 1em;
  font-size: 28px;
}
.and-header{
  color: #fff !important;
}
.pref-dropdown-icon {
  background-image: url('http://d3gorne2e47xvy.cloudfront.net/images/arrow-down.png');
  height: 8px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.pref-name{
  display: block;
  text-align: left;
  text-transform: uppercase;
  font-family: proxima-nova, sans-serif;
}
.pref-icon{
  line-height: 40px;
  .icon{
    font-size: 20px;
    vertical-align: middle;
  }
}

.m-t-20{
  margin-top: 20px;
}
.m-t-40{
  margin-top: 40px;
}

.m-t-30{
  margin-top: 30px;
}
.m-t-5{
  margin-top: 10px;
}
.m-t-15{
  margin-top: 15px;
}

.m-t-50 {
  margin-top: 50px;
}

.p-b-10 {
  padding-bottom: 10px
}

.robo-homepage{
  height: 430px;
  @include bs-Mb320768 {
    display: none;
  }
}

.pref-btn{
  text-align: left;
  width: 200px;
  position: relative;
}
@media (min-width:961px){
  .robo-img{
    position: absolute;
    top: -48px;
    display: inline-block;
    /*padding: 0 40px;*/
  }
}
@media (max-width:961px){
  .robo-img{
    display: none;
  }
}

.btn-holder-wrap{
  margin-right: 1%;
}

.icon-arrow-down{
  background-image: url('http://d3gorne2e47xvy.cloudfront.net/images/arrow-down.png');
  height: 6px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5px;
}
.navbar-toggle .icon-bar{
  background-color: #fff !important;
}
.pink_btn{
  background-color: #fb73ae;
  border: 1px solid #fb73ae;
  border-left: 1px solid #fb64ae;
  &:hover{
    opacity: 0.9;
  }
}

.addi-pref > h4{
  line-height: 17px;
}
.addi-pref-main .pref-text {
  font-family: proxima-nova, sans-serif;
  font-weight: 500;
}
.addi-pref-main .new-line-mv {
  @include bs-Mb320768 {
    display: block;
  }
}

.addi-pref-main > h4{
  font-size: 16px;
  line-height: 1em;
}
.preference-block{
  padding: 60px 0 0 0;
}
.b-r{
  border-right: 1px solid #394cb6;
}
.customization-Smartphones {
  .navbar-nav > li > a {
    padding: 10px 25px;   
  }
}
.navbar-nav .open .dropdown-menu > li > a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}