<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confirmation Email - Buysmaart</title>
<style type="text/css">
body {
	margin: 0px;
	background-color: #ecf1ff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
}
</style>
</head>

<body>
<table width="70%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#ffffff" >
  <tbody>
    <tr>
      <td ><img src="images/logo.png" alt="Buysmaart logo" width="158" height="28" title="Buysmaart"/></td>
    </tr>
    <tr>
      <td ><h1 style="line-height:30px; margin:0px; padding:0px;">Confirm your subscription for price alerts</h1></td>
    </tr>
    <tr>
      <td>Click on the below link to activate your subscription<br>
        <br>
        <a href="http://buysmaart.com/productdetails/18/Apple-iPhone-6-Plus" target="_blank">Yes, subscribe me for price alerts of iPhone 6 plus.</a></td>
    </tr>
    <tr>
      <td><p style="font-size:12px; color:#959595;">If you received this email by mistake, simply delete it. You will only be subscribed if you click the confirmation link above.</p>
        <p style="font-size:12px; color:#959595;">For questions about this list, please contact: <a href="mailto:support@buysmaart.com" target="_blank">support@buysmaart.com</a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
