/* 
	Book Services
	====================================
*/
@primary-color : #E87B14;
@secondary-color : #19B5FE;

.banner-logo {
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.craftman-logo {
    width:50%
}

.banner-description {
    padding-top: 5px;
    padding-bottom: 15px;
    height: 100px;
    font-size: 13px;
    @media (max-width: @screen-sm-min){
        height: 75px;
        font-size: 12px;
    }
}

.inner-content {
    padding: 0px 30px 0px 30px;
    position: relative;
	background: #ffffff;
    border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

.innercontent{
    border: 1px solid #ddd;
    margin-top: 25px;
    border-radius: 8px;
    padding: 0px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 3px #ddd;
}
.innercontent:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border: 1px solid @primary-color;
    box-shadow: 0 0 3px @primary-color;
}

.primary-color{
    color: @primary-color;
}

.banner-top-padding {
    top-padding: 5px;
}

.book-service-link {
    font-weight: 600;
}

.book-a-service-btn a#bookServiceId{
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    text-transform: uppercase;
    @media (max-width: @screen-sm-min){
        color: @base;
        padding: @navbar-padding-horizontal @navbar-padding-horizontal;
        border-bottom: 1px solid @base-20;
    }
}

.book-a-service-btn-link{
    padding-left: 8px;
    border-radius: 30px;
}

a#bookServiceId:focus{ background-color: #fff; color: #E87B14;}


.dropdown-menu-center {
    left: 28%;
    right: auto;
    transform: translate(-50%, 0);
    @media (max-width: @screen-sm-min){
		text-align: center;
	}
}

.dropdown-menu-signin-center {
    left: 32%;
    right: auto;
    transform: translate(-54%, 0);
    @media (max-width: @screen-sm-min){
		text-align: center;
	}
}

.right-padding {
    padding-right: 25px;
}

.top-padding {
    padding-top: 20px
}

.bottom-padding{
    padding-bottom: 30px;
}
.banner-label{
    font-weight: bold;
    font-size: 16px;
}
.m0 { margin: 0px; }
