.account-modal.change {
    & .modal-body {
        text-align: center;
    }

    & .change-message {
        font-size: 1.125em;
        font-weight: 300;
        margin-bottom: 2.3889em;
    }

    & .password-text, & .confirm-password-text {
        & .form-group {
            margin-bottom: 0;
        }
    }

    & .password-text {
        margin-bottom: 0.8125em;
    }

    & .confirm-password-text {
        margin-bottom: 1.25em;
    }

    & .disclaimer-text {
        font-size: 0.75em;
        font-weight: 500;
        margin-bottom: 3.3333em;
    }

    & .change-response {
        & .change-message {
            margin-bottom: 2.75em;
        }
    }

}
