/* 
    My Account
    =================================
 */

.user-avatar{
    display: inline-block;
    height: 1em;
    width: 1em;
    overflow: hidden;
    font-size: 1em;

    border: .02em solid #fff;
    border-radius: 50%;
    box-shadow: 0 .03em .10em 0 rgba(0, 0, 0, .2);
    background: #d3d3d3;
    @media(max-width: @screen-sm-min){
        float: left;
    }

    img{
        width: 100%;
        display: block;
    }

    &-sm{
        font-size: 3.5em;
    }

    &-md{
        font-size: 6em;
    }

    &-lg{
        font-size: 11em;
    }
}

.my-account {
    text-align: left;
    h1{
        font-size: 28px;
        @media (max-width: @screen-sm-min){
            font-size: 22px;
        }
    }
    h2{
        font-size: 1em;
        font-weight: @fw-bold;    
    }
    .heading{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .table{
        //max-width: 300px;
        margin: 0 auto;
        &.table--list > tbody > tr
        {
            border-bottom: 1px solid @base-10;
        }

        &.table--list > tbody > tr > td,
        &.table--list > tbody > tr:last-child{
            border: 0;
            padding-right: 1.4em;
        }

        @media (min-width: @screen-sm-min){
           margin: inherit;
           min-width: 32em;
        }
         &.table--list > tbody > tr > td.service-loction-td{
        	padding-right: 0;
        }
    }
    
    .inner-table{
    	 &.table--list > tbody > tr{
    	 	border: none;
    	 }
    	 .address{
    	 	width: 40%;
    	 }
    	 .name{
    	 	width: 30%;
    	 }
    	 .list-options{
    	 	width: 30%;
    	 }
    }

    .table-responsive{
        border: 0;
    }
    
    .user-avatar{
        display: block;
        margin: 0 auto;
        
        @media (min-width: @screen-sm-min){
            float: right;
        }
    }

    &--location{
        font-weight: @fw-bold;
        font-size: 1.1em;
        margin-bottom: 3em;

        span{
            font-size: 1.1em;
        }
    }

    &--box{
        display: block;
        margin-top: 2em;

        &--item{
            color: @base-50;
            margin-bottom: 1em;
            position: relative;

            .my-account--box--info{
                display: inline-block;
                padding-left: 3em;
            }

            .icon{
                font-size: 26px;
                position: absolute;
                top: 0px;
            }
        }
        
        &--address{
            .icon{
                position: relative;
            }

        }
        &--address-custom{
            .icon{
                position: relative;
            }
            width: 75%;
        }
    }

    &--box-custom{
        display: block;

        &--item{
            color: @base-50;
            margin-bottom: 1em;
            position: relative;

            .my-account--box--info{
                display: inline-block;
                padding-left: 3em;
            }

            .icon{
                font-size: 26px;
                position: absolute;
                top: 0px;
            }
        }
        
        &--address{
            .icon{
                position: relative;
            }

        }
        &--address-custom{
            .icon{
                position: relative;
            }
            width: 75%;
        }
    }
    
    .edit-address-form{
		margin-top: 2em;
	
		&-wrapper{
			margin-top: 1.875em;
		}
		@media (min-width: @screen-lg-min){
			width: 34em;
		}
		.form-group{
			margin-bottom: 1em;
			label{
				font-size: 0.87em;
				margin-bottom: 0.8em;
				line-height: 1;
			}
			input{
				font-size: 0.87em;
				line-height: 1;
				font-weight: @fw-light;
			}
		}
		.optional-input{
			min-height: 6em;
		}
		.form-btns{
			margin-top: 1em;
	
			a{
				margin-right: 1em;
			}
		}
	}
}
