/* MY BOOKINGS
  ==================================== */

.page-section.my-bookings-page{
    .my-requests-heading{
        padding: 1em 0;
        text-align: left;
        margin: 0;
        @media(max-width: @screen-sm-min){
            text-align: center;
            padding-top: 0px;
        }
    }
}
.icon-provider{
    height: 10em;

    &:before{
        font-size: 2em;
    }
    img{
    	position: relative;
    	top: 80%;
    	left: 50%;
    	width: 100%;
    	height: 100%;
    	-webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.cancel-order-fees{
    font-size: 13px;
}
.cancel-reason-wrap.form-group.required{
    label:after{
        content: '';
    }
}

.booking-info{
    margin: 1.4em 0 1em;

    .booking-info__item{
        padding-left: 3.4em;
        margin: .8em 0;
        .pt10{
            padding-top: 10px;
        }
        hr{
            margin-left: -3.4em;
            width: 110%;
        }

        &__status,
            .status-icon{
                .booking-info__value{
                    color: #000;
                }
            }
        &.price-details {
            & .booking-info {
                &__heading:first-of-type{
                    width: 100%;
                }
                &__heading {
                    float: left;
                    width: 100px;
                }
                &__text {
                    line-height: 2.5em;
                    margin-bottom: 0;
                }
            }

            & .text-separator {
                margin: 15px 0;
                text-align: center;
                width: 70%;
            }

            & .tt-price {
                font-weight: bold;
                font-size: 1.7em;
                font-style: oblique;

                @media(min-width: @screen-sm-min){
                    margin-right: -20px;
                }
            }
        }
    }

    .booking-info__heading{
        font-weight: @fw-bold;
        margin: 0;
        font-size: 1em;

        em {
            font-size: 1.5em;
        }
    }

    .booking-info__description{
        text-align: justify;
    }

    .booking-info__pro-avatar {
        max-width: 5em;
        width: 5em;
        margin: -10px -15px auto;
    }

    .booking-info__value{
        color: @base-50;
        padding-left: 0;
        li {
          list-style: none;
        }
        .edit-btn {
          padding-left: 0;
        }
    }

    .app-details {
        color: @base-80;
        li {
          list-style: none;
          span {
              color: @base-50;
          }
        }

        &-payment {
            color: @base;
            padding-bottom: 5px;
            margin-top: -15px;
            li {
                list-style: none;
                white-space: nowrap;
                margin-bottom: 15px;
                span {
                    color: @base-50;
                }
            }
        }
    }


    .booking-info__date-time-slot {
      max-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 198px;
      div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 198px;
      }
    }

    .booking-info__photos-thumb{
        padding-left: 0;

        li{
            list-style-type: none;
            width: 60px;
            height: 60px;
            float: left;
            background-color: grey;
            border-radius: 5px;
            margin-right: 9px;
            margin-bottom: 9px;
            overflow: hidden;
            display: inline-block;
            position: relative;

            img{
                position: absolute;
                width: 100%;
                -webkit-transform: translate(0, 10%) scale(2);
                -ms-transform: translate(0, 10%) scale(2);
                transform: translate(0, 10%) scale(2);
            }
        }
    }

    .booking-info__value-custom{
        color: @base-50;
        cursor: pointer;
    }

    .status-icon{
        float:left;
        margin-left: -3em;
        margin-top: -0.3em;
        width: 2em;
        text-align:center;
    }

    .icon-list{
        float: left;
        margin-left: -3.6em;
        width: 2.5em;
        text-align: center;
        color: @base-50;

        &:before{
            font-size: 2em;
        }
    }

    .gicon-currency{
        float: left;
        margin-left: -2em;
        text-align: center;
        color: rgba(54, 54, 54, 0.5);
        font-size: 2em;

        & ~ .gicon-currency {
            margin-left: -1.3em;
        }
    }

    &.booking-info--extended{

        .icon-list,
        .avatar-project{
            &:before{
                font-size: 45px;
            }
        }

        .booking-info__item{
            margin: 1.5em 0;
        }

        .service-provided-heading{
            margin: 0;
            font-size: .9em;
            color: @base-50;
            font-weight: @fw-regular;
        }

        .provider-name{
            margin: 0;
            font-size: 1em;
            font-weight: @fw-bold;
            cursor: pointer;
        }

        .provider-rating{
            margin-bottom: 1em;
        }

        .contact-provider{

        }

        .about-pro-heading{
            font-size: .9em;
            color: @base-50;
            font-weight: @fw-regular;
            margin-bottom: 0;
        }

        .about-pro-desc{

        }

        @media (min-width: @screen-lg-min){
            width: 95%;

            &--confirmation{
                width: 85%;
            }
        }
    }

    .tech-talk-booking-description {
        padding-left: 0;

        li {
            list-style: none;
            padding-left: 0;
            color: #999;

            span {
                color: #333;
            }
        }
    }
}

.page-body {
    &.bookings__detail-page {
        padding-bottom: 0;
    }
}

.booking-detail{
    // display: inline-block;
    margin-top: -5px;

    @media (min-width: @screen-sm-min){
        display: flex;
        align-items: stretch;
    }

    &__heading{
        font-weight: @fw-light;
        line-height: 29px;
        font-size: 1.7em;
        margin-top: 0;
        padding-top: 0.7em;

        @media (min-width: @screen-lg-min){
            line-height: 36px;
            font-size: 2.05em
        }
    }

    &__image{
        width: 100%;
        height: 147px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 10px 10px;
        margin-top: 0;
        position: relative;

        .category-image{
            width: 100%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -45%);
            -ms-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
            position: absolute;
            max-width: 100%;
        }
    }

    &-container{
        position: relative;
    }

    .sub-category-description{
        color: #E87B14;
        background: none;
        border: none;
    }

    .close-description{
        float: right;
        color: gray;
        padding-top: 4px;
    }

    &-estimates{
        background-color: @base-5;
        min-height: 36em;
        .heading{
            font-weight: @fw-bold;
        }
        &--cards{
            margin-top: 1em;
            width: 100%;
            @media (min-width: @screen-sm-min){
                max-width: 550px;
            }
        }
    }

    &-order{
        background-color: @base-5;
        margin-left: -15px;

        @media (min-width: @screen-sm-min) {
            background-color: transparent;
        }

        .booking-detail__heading{
            margin-left: 0.8em;
            padding-bottom: .4em;
        }
        .order-status__item{
            margin-bottom: 1.3em;
            min-height: 120px;
            padding: 20px 0;
            width: 100%;

            &.active{
                border-left: 5px solid @comp1;
                background: #e5e5e5;
                background: -moz-linear-gradient(left,  #e5e5e5 0%, #f7f7f7 100%);
                background: -webkit-linear-gradient(left,  #e5e5e5 0%,#f7f7f7 100%);
                background: linear-gradient(to right,  #e5e5e5 0%,#f7f7f7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#f7f7f7',GradientType=1 );

                .order-status__item-num{
                    background-color: @comp1;
                    margin-top: 1.2em;
                }
                .order-status__item-title{
                    margin-top: 0;
                }

                &.currentStep{
	              	background: #c3bdbd;
	                background: -moz-linear-gradient(left,  #cac8c8 0%, #f7f7f7 100%);
	                background: -webkit-linear-gradient(left,  #cac8c8 0%,#f7f7f7 100%);
	                background: linear-gradient(to right,  #cac8c8 0%,#f7f7f7 100%);
	                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cac8c8', endColorstr='#f7f7f7',GradientType=1 );
                }
            }

            &-num{
                background-color: @base-10;
                border-radius: 100%;
                color: #fff;
                display: block;
                font-size: 1.2em;
                font-weight: @fw-bold;
                height: 35px;
                line-height: 1.9;
                margin: 0 auto;
                text-align: center;
                width: 35px;
            }

            &-date{
                color: @base-50;
                font-size: 0.8em;
                margin-bottom: 0;
            }

            &-title{
                font-size: 1em;
                font-weight: @fw-regular;
                margin-bottom: 0;
                margin-top: 0.3em;
                margin-left: -1em;
            }

            &-text{
                font-size: 0.8em;
                line-height: 1.7;
                margin-bottom: 0;
                margin-left: -1em;
                width: 100%;
            }
            &-cancel{
                color: #d12525;
                font-size: 0.8em;
                font-weight: @fw-bold;
            }
            &-estimate{
                text-decoration: underline;
                font-weight: @fw-bold;
            }
        }
    }
    .cancel-service {
        padding-bottom: 35px;
    }
}

.booking-box{
    background-color: @light;
    border-radius: @border-radius-xsmall;
    overflow: hidden;
    padding: 1em 1em 1em;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    height: 28em;

    &--last{
        display: flex;
        align-items: center;

        .message{
            flex-basis: 100%;
        }
    }

    .heading-image{
        margin: -1em -1em 1em;
    }

    .floating-ribbon {
        position: absolute;
        z-index: 300;
        top: 0;
        left: 0;
    }

    .custom-ribbon {
        background-image: url('../img/custom-ribbon.png');
        background-repeat: no-repeat;
        width: 191px;
        height: 93px;
    }

    .floating-notification {
        background-color: white;
        font-size: 0.8em;
        z-index: 5;
        border-radius: @border-radius-xsmall;
        position: absolute;
        top: 9.7em;
        padding: 0 1em;
        font-weight: bold;
        width: 45%;
        left: 25%;
        height: 2em;
        line-height: 2;
        padding-left: 36px;
        -webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);

        @media (min-width: @screen-sm-min){
            width: 50%;
        }

        &:before{
            content: "\e93d";
            display: block;
            font-family: 'relay-iconfont';
            font-size: 2em;
            left: 7px;
            position: absolute;
            top: -14px;
        }

        &-general{
            color: @secondary;
        }

        &-special{
            color: @comp1;
        }

        &-repair{
            color: #87ceeb;
        }

        &-tech-talk{
            color: @south-af-pink;
        }

        &-standard-v3{
            color: #3C54A4; // generated from http://paletton.com/#uid=70y0u0ktft7hW-ymTusuwmN-NhQ
        }
    }
    .repair-image{
        background-color: #fff;
        max-height: 120%;
    }
}

.my-bookings-header{

    &__avatar{
        text-align: center;

        .user-avatar{
            font-size: 7.6em;
        }

        .user-name{
            display: block;
            font-size: .8em;
        }
    }

    &__heading{
        text-align: center;

        .heading{
            margin-bottom: .5em;

            strong{
                font-weight: @fw-light;
            }

            @media (min-width: @screen-sm-min){
                text-align: left;
            }
        }
        .message{
            @media(max-width: @screen-sm-min){
                display: block;
                span{
                    display: block;
                }
                a{
                    display: inline-block;
                }
            }
        }

        .form-control{
            width: auto;
            display: inline-block;
            vertical-align: middle;
        }

        @media (min-width: @screen-sm-min){
            text-align: left;

            .form-control{
                width: 24em;
            }
        }
    }
}

.my-bookings-list{
    background-color: @base-10;
    padding: 2em 0;

    .heading{
        font-weight: @fw-regular;
        margin: 1.2em 0 .8em;
        text-align: left;
    }

    .item{
        margin-bottom: 2em;
    }

    .no-projects-advice{
        padding: 30px 15px;
        max-width: 670px;
        margin: 50px auto;
    }

    .vertical-align-text{
        padding: 12px 0;
    }
}

/* My bookings Page -------------- */
.bookings__home-page{
    .page-section{
        margin: 0;
    }

    .page-section.my-bookings-list{
        box-shadow: inset 0 7px 4px -4px #ddd;
    }
}

/* Booking detail page ----------- */
.bookings__detail-page{
    .order-status__item{
        .order-status__item-pro{
            font-size: 0.8em;
            color: #94c37a;
            font-weight:bold;
        }
        .order-status__item-title{
            font-weight: 600;
        }
    }
    .order-status__contact-info{
        div{
            margin-left:0.1em;
        }
        .contact-notice{
            color: #363636;
        }
        h5{
            font-size: 0.9em;
            font-weight: bold;
            color: #000;
            padding: 1em 0;
        }
        h6{
            font-size: 1.1em;
            color: #d17a25;
            font-weight: 300;
        }
        .link{
            font-size:1.1em;
            color: #363636;
        }

        .contact-row{
            padding-bottom: 2em;
        }
    }
}

.booking-info-section{
    min-height: 10em;
}

.booking-service-live-button{
    margin-bottom: 10px;
}

.bg-test{
    width: 50%;
    height: 100%;
    min-height: 100%;
    left: 50%;
    right: 0;
    top: -5px;
    bottom: 0;
    position: absolute;
    z-index: -100;
    background-color: transparent;

    @media (min-width: @screen-sm-min) {
        background-color: @base-5;
    }
}

.booking-detail-section{
    height: 12em;
}

.view-details-btn-top-padding{
    padding-top: 15px;
}

.word-wrap{
	    word-wrap: break-word;
}

.margin-top-negative-40{
    margin-top: -40px;
}


