/* 
	NOTIFICATIONS
	====================================
*/

.notifications{

	&__list{
		.item{
			border-bottom: 1px solid @base-20;
			padding: 1em;
			margin: 0;
			.clearfix();

			&--featured{
				background-color: fade(@primary, 8);
			}

			&--pointer{
				cursor: pointer;
			}
		}

		.user-avatar{
			display: block;
			float: left;
			font-size: 4.4em;

			@media (min-width: @screen-sm-min){
				float: none;
				display: inline-block;
				vertical-align: middle;
				margin-right: .2em;
			}

			/* Monitor Version ----- */
			.notifications-monitor &{
				margin-top: .2em;
				font-size: 3.7em;

				@media (min-width: @screen-sm-min){
					display: block;
					float: left;
					margin-right: 0;
				}
			}
		}

		.notification-content{
			display: block;
			/*margin-left: 5.2em;*/
			font-size: 1.14em;

			@media (min-width: @screen-sm-min){
				margin-left: 0;
				display: inline-block;
				vertical-align: middle;
			}
			
			/* Monitor Version ----- */
			.notifications-monitor &{
				font-size: 1em;

				@media (min-width: @screen-sm-min){
					display: block;
					/*margin-left: 5.2em;*/
				}
			}
		}

		.notification-date{
			font-style: normal;
			display: block;
			margin-bottom: .6em;
			font-size: .75em;

			/* Monitor Version ----- */
			.notifications-monitor &{
				text-align: right;
			}
		}

		.notification-message{
		}
	}

	.see-all-notifications-link{

	}

	/* Monitor Version ----- */
	&__title{
		padding-bottom: 1em;
	    border-bottom: 1px solid @base-20;
	    text-align: center;

		h3{
			font-size: 1.33em;
			font-weight: @fw-bold;
			margin: 0;

			.badge{
				background-color: @secondary;
			}
		}
	}

	/* Monitor Version ----- */
	.project-title{
		font-size: 1.16em;
		font-weight: @fw-bold;
		margin-bottom: 0;
	}

	.see-all-notifications-link{
		margin: 1em 0 0;
		text-align: center;
		font-size: 1.16em;
		font-weight: @fw-bold;

		a{
			color: @base;
		}
	}

	/* Monitor Version ----- */
	.notifications-monitor &{
		font-size: .85em;
	}

	/* Monitor Version ----- */
	&--box{
		padding: 2em;
	}
	.justify-notification{
		text-align: justify;
	}
}