.account-modal.recover {
    & .modal-body {
        text-align: center;
    }

    & .email-message {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 1em;
    }

    & .email-text {
        margin-bottom: 2em;
    }

    & form {
        margin-bottom: 2.625em;
    }

}

// Mobile App Native forgot password css goes here
.mobile-recover-wrap{
    .header-logo{
        padding-top: 40px;
    }
    .inline-title::before{
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 10%;
        border-top: 1px solid rgba(54,54,54,.2);
        width: 80%;
    }
    .inline-title{
        display: block;
        position: relative;
        margin-bottom: 1em;
        span{
            background: #fff;
            z-index: 1;
            position: relative;
            width: auto;
            padding: 0 1em;
        }
    }
}
