.account-modal.signup {
    & .modal-header .header-logo {
        margin-bottom: 2.625em;
    }

    & .signup-form {
        margin-bottom: 1.375em;
    }

    & .modal-body {
        padding-bottom: 2.8125em;
        text-align: center;
    }

    & .disclaimer-phone {
        margin-bottom: 1.2em;
        text-align: center;
        font-size: 0.875em;
        font-weight: 300;
    }

    & .disclaimer-msg {
        margin-bottom: 1.2em;
        text-align: center;
        font-size: 0.875em;
        font-weight: 300;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 2em;

        @media (min-width: @screen-sm-min){
            width: 65%;
        }

        a {
            font-weight: 500;
        }
    }

    & .form-group {
        margin-bottom: 0.8125em;
    }

    & .terms {
        text-align: center;
        font-size: 0.70em;
        font-weight: 500;
        margin-bottom: 1.8333em;
        & a {
            &, &:active, &:hover, &:link {
                color: @primary;
            }
        }
    }
    & .password-info {
    	font-size: 0.9em;
    	text-align: left;
    	color: #000;
    }
    & .password-std-info-icon {
    	width: 3%;
    }
}
