.account-modal.signin {
    & .modal-body {
        text-align: center;
    }

    & p {
        font-weight: 300;
        margin-bottom: 0.5em;
    }

    & .logos-row {
        text-align: center;
        margin-bottom: 2.125em;
        line-height: 100%;
        max-height: 2.375em;
        height: 100%;
        & img {
            display: inline-block;
        }
        @media (max-width: 351px){
            display: inline-block;
            margin-bottom: 2.25em;
        }
    }

    & .logo {
        &-sears, &-kmart {
            width: auto;
            max-height: 1.1875em;
            margin-right: 1.375em;
        }
        &-shopyourway {
            width: auto;
            max-height: 2.375em;
            @media (max-width: 351px){
                margin-top: 0.75em;
            }
        }
    }

    & .form-group {
        margin-bottom: 0.8125em;
    }

    & .check-keep {
        text-align: left;
        color: @primary;
        margin-bottom: 2em;
        & label {
            vertical-align: middle;
            font-weight: 500;
            font-size: 0.75em;
        }
    }

    & .link-recover {
        font-weight: 500;
        color: @primary;
        top: 1em;
        position: relative;
    }

    & form {
        margin-bottom: 1.8333em;
    }

    & .login-social {
        margin-bottom: 3.0625em;

        & .login-button {
            margin-bottom: 0.5em;
        }
    }
    & .guestLoginSection {
        margin: 1em 0;
        & .btn-primary, p, .row {
            margin: 1em 0;
        }
    }

    .forgotPasswordLink {
        padding: 16px 0;
        font-weight: 500;
        font-size: 14px;
    }

    & .disclaimer-msg {
        font-weight: 300;
        width: 80%;
        font-size: 14px;
        margin: 0 auto;

        a {
            font-weight: 500;
        }
    }
}
.g-recaptcha {
    text-align: center;
    display: inline-block
}
@media screen and (max-height: 575px){
    .g-recaptcha {
        transform:scale(0.77);
        -webkit-transform:scale(0.77);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
}
