.main {
    max-width: 1180px;
    margin: auto;
    padding: 10px;
    padding-bottom: 50px;
    .main_headsection {
        height: 27px;
        .compare_phone_names {
            font-family: $Roboto-Regular;
            font-size: $base-font-size + 2;
            color: $color2C3DA7;
            font-weight: normal;
            width: 100%;
            vertical-align: middle;
            display: inline-block;
            h1 {
              margin: 0;
            }
            .name_1 {
              font-size: $base-font-size + 2;
              font-weight: normal;
              display: inline-block;
              @include bs-Mb320768 {
                  font-size: $base-font-size - 2;
                  font-weight: bold;
              }
            }
            .versus_1 {
                color: #FF4B38;
                @include bs-Mb320768 {
                    font-size: $base-font-size - 2;
                    font-weight: bold;
                }
            }
            .name_2 {
              font-size: $base-font-size + 2;
              font-weight: normal;
              display: inline-block;
              @include bs-Mb320768 {
                  font-size: $base-font-size - 2;
                  font-weight: bold;
              }
            }
            .versus_2 {
                color: #A3A3A3;
                @include bs-Mb320768 {
                    display: none;
                }
            }
            .name_3 {
              font-size: $base-font-size + 2;
              font-weight: normal;
              display: inline-block;
                @include bs-Mb320768 {
                    display: none;
                }
            }
            .versus_3 {
                color: #A3A3A3;
                @include bs-Mb7681179 {
                    display: none;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
            .name_4 {
              font-size: $base-font-size + 2;
              font-weight: normal;
              display: inline-block;
                @include bs-Mb7681179 {
                    display: none;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
            .versus_4 {
              display: none;
            }
            @include bs-Mb320768 {
                width: 100%
            }
            .versus_last {
                display: none;
            }
        }
        .share_icons {
            float: right;
            display: inline-block;
            vertical-align: middle;
            display: none;
            @include bs-Mb320768 {
                display: none;
            }
            img {
                cursor: pointer;
            }
        }
    }
    .headsection_table {
      border-right: 1px solid #DBDBDB !important;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        .headsection_row_one {
            .headsection_column_one {
                width: 24%;
                text-align: center;
                border: 1px solid #DBDBDB;
                //border-right: 1px solid #DBDBDB;
                //padding: 0px 15px;
                //padding-left: 40px;
                .comparision {
                    padding: 20px 25px 10px 30px;
                    font-family: $base-font-family;
                    font-size: $base-font-size - 2;
                    color: #5D5D5D;
                }
                .hide_sfeatures{
                  border-top: 1px solid #e5e5e5;
                  margin-top: 15px;
                  padding: 10px 30px;
                  text-align: left;
                  label{
                    margin-bottom: 0px !important;
                  }
                  .checkboxwrapper span{
                    font-size: $base-font-size - 2;
                    font-weight: 600;
                  }
                }
                .button_wrapper {
                  padding: 0 30px 0 30px;
                  .smaart_compare_button {
                      padding: 0 24%;
                      height: 35px;
                      border: 0px;
                      box-shadow: 0px 2px #04984A;
                      background-color: #05BE5C;
                      font-family: $base-font-family;
                      font-size: $base-font-size - 2;
                      color: #fff;
                      @include border-radius(4px);
                  }
                }
                @include bs-Mb320768 {
                    display: none;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .headsection_column {
                height: 165px;
                width: 19%;
                text-align: center;
                vertical-align: top;
                padding: 5px;
                border: 1px solid #DBDBDB;
                //border-right: 1px solid #DBDBDB;
                .close_icon {
                    @include border-radius(50%);
                    background-color: #C2C2C2;
                    width: 16px;
                    height: 16px;
                    float: right;
                    cursor: pointer;
                    .cross {
                        font-size: $base-font-size - 10;
                        font-weight: bold;
                        margin-top: 4px;
                        color: $colorfff;
                        position: relative;
                        top: 1px;
                    }
                }
                .rank_container {
                  top: 7px;
                  right: 24px;
                  font-size: 12px;
                  display: inline-block;
                  float: right;
                  padding-right: 8px;
                  font-family: $Roboto-Regular;
                  .rank_text {
                    vertical-align: middle;
                  }
                  .rank_circle {
                    font-size: 9px;
                    color: #FFF;
                    display: inline-block;
                    border-radius: 35px;
                    top: -1px;
                    vertical-align: middle;
                    right: -3px;
                    height: 25px;
                    width: 25px;
                    position: relative;
                    background: #ff6f4d;
                    .rank_value {
                      position: relative;
                      top: 7px;
                    }
                  }
                }
                .mobile_container {
                    padding: 18px 0;
                    padding-bottom: 0px;
                    .mobile_rating {
                        display: inline-block;
                        width: 100%;
                        .mobile {
                            width: 48px;
                            height: 95px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 45px;
                            margin-bottom: 8px;
                            @include bs-Mb320768 {
                                margin-left: 0px;
                            }
                            img {
                              max-width: 100%;
                              max-height: 100%;
                            }
                        }
                        .circleholder-container {
                            margin-right: 45px;
                            margin-top: 20px;
                            display: inline-block;
                            float: right;
                            vertical-align: middle;
                            .circlholder {
                                width: 54px;
                                height: 54px;
                                position: relative;
                                cursor: pointer;
                                .loader_circle {
                                    width: 54px;
                                    height: 54px;
                                }
                                .progress_value {
                                    position: absolute;
                                    top: 20px;
                                    width: 100%;
                                    height: 16px;
                                    font-size: 14px;
                                    font-family: proxima-nova, sans-serif;
                                    font-weight: 600;
                                    text-align: center;
                                    color: #4b4f56;

                                }
                                .icon {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0px;
                                    z-index: 1;
                                    color: #bababa;
                                    height: 15px;
                                    width: 15px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                @include bs-Mb320768 {
                                    margin-right: 0px;
                                    margin-top: 0px;
                                    float: none;
                                }
                            }
                        }
//                        .popover {
//                            max-width: 288px;
//                        }
                    }
                    .mobile_name {
                        margin-bottom: 0px;
                        font-family: $Roboto-Medium;
                        font-size: $base-font-size;
                        /*color: #464646;*/
                        color: #ff4b38;
                    }
                }
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                .cell_container {
                    padding: 5%;
                    .mobile_case {
                        display: block;
                        vertical-align: middle;
                        text-align: center;
                        padding-top: 25px;
                        .mobile {
                            margin-left: auto;
                            margin-right: auto;
                            width: auto;
                            height: 100px;
                        }
                    }
                }
            }
        }
        .headsection_row_two {
            .headsection_column_one {
                width: 24%;
                height: 100px;
                border: 1px solid #DBDBDB;
                vertical-align: top;
                padding-top: 20px;
                padding-left: 40px;
                padding-right: 33px;
                .price {
                    float: left;
                    color: $color2C3DA7;
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size;
                }
                .down_arrow {
                    float: right;
                    font-size: 10px;
                    cursor: pointer;
                    margin-top: 5px;
                }
                .availability {
                    clear: both;
                    font-family: $base-font-family;
                    font-size: $base-font-size - 4;
                    color: #858585;
                }
                @include bs-Mb320768 {
                    display: none;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .headsection_column {
                height: 100px;
                width: 19%;
                border: 1px solid #DBDBDB;
                text-align: center;
                .cost {
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size + 2;
                }
                .last_updated {
                    font-family: $base-font-family;
                    font-size: $base-font-size - 5;
                    color: #B2B2B2;
                }
                .wishlist_button {
                    padding: 0 4%;
                    height: 28px;
                    border: 1px solid #3346B4;
                    background-color: #3346B4;
                    color: $colorfff;
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size - 2;
                    @include border-radius(4px);
                    margin-top: 16px;
                    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                    font-weight: normal;
                    &:hover {
                        background-color: #5B6DDA;
                        border: 1px solid #5B6DDA;
                    }
                }
                .wishlisted-Button {
                  background: #04BE5D;
                  border: 1px solid #04BE5D;
                    &:hover {
                      background: #30ea87;
                      border: 1px solid #30ea87;
                    }
                }
                .buy_button {
                    padding: 0 10%;
                    margin-top: 6px;
                    height: 28px;
                    border: 1px solid $btnFF4B38;
                    background-color: $btnFF4B38;
                    color: $colorfff;
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size - 2;
                    @include border-radius(4px);
                    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
                    font-weight: normal;
                    &:hover {
                        background-color: #ff7061;
                        border: 1px solid #ff7061;
                    }
                    @include bs-Mb320768 {
                        width: 112px;
                    }
                }
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
                .cell_container {
                    padding: 5%;
                    .select_list {
                        font-family: $Roboto-Light;
                        font-size: $base-font-size - 2;
                        color: $color444444;
                        font-weight: 400;
                        margin: auto;
                        margin-bottom: 12px;
                        width: 99%;
                        height: 10%;
                        border: 1px solid #CDCDCD;
                        @include border-radius(2px);
                    }
                }
            }
        }
    }
    .price_palet {
      border-right: 1px solid #DBDBDB !important;
        width: 100%;
        .price_palet_row {
            .price_palet_column_label {
                width: 24%;
                height: 75px;
                border-bottom: 1px dotted #eee;
                border-left: 1px solid #DBDBDB;
                text-align: center;
                @include bs-Mb320768 {
                    display: none;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            &:last-child {
                .price_palet_column_label{
                    border-bottom: 1px solid #DBDBDB;
                }
                .price_palet_column {
                    border-bottom: 1px solid #DBDBDB;
                }
            }
            .price_palet_column {
                width: 19%;
                height: 75px;
                border-bottom: 1px dotted #eee;
                border-left: 1px solid #DBDBDB;
                padding-left: 13px;
                .available_cost {
                    display: inline-block;
                    vertical-align: middle;
                    padding-right: 20px;
                    .available_from {
                        font-family: $Roboto-Regular;
                        font-size: $base-font-size - 4;
                        font-weight: normal;
                        color: #858585;
                        text-align: left;
                    }
                    .rate {
                        font-family: $Roboto-Regular;
                        font-size: $base-font-size - 2;
                        font-weight: normal;
                        color: #505050;
                        text-align: left;
                        .rupee {
                            font-family: $Roboto-Medium;
                            font-weight: 400;
                            color: #464646;
                        }
                    }
                }
                .available_button {
                    display: inline-block;
                    vertical-align: middle;
                    .empty_buy_button {
                        border: 0px;
                        background-color: $btnFF4B38;
                        border: 1px solid $btnFF4B38;
                        padding: 4px 12px;
                        @include border-radius(4px);
                        color: $colorfff;
                        font-family: $Roboto-Medium;
                        font-weight: 400;
                        font-size: $base-font-size;
                        &:hover {
                            background-color: #ff7061;
                            border: 1px solid #ff7061;
                        }
                    }
                }
                &:last-child {
                    border-right: 1px solid #DBDBDB;
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
                .price_palet_column {
                    border-bottom-color: transparent;
                }
            }
        }
    }
    .middle_table {
      border-right: 1px solid #DBDBDB !important;
        width: 100%;
        .tabletwo_row_one {
            .column_one {
                width: 24%;
                border: 1px solid #DBDBDB;
                border-top: 0px;
                padding: 1%;
                padding-left: 40px;
                .table_name {
                    font-family: $Roboto-Medium;
                    font-size: $base-font-size;
                    color: $color2C3DA7;
                    font-weight: 400;
                }
                @include bs-Mb320768 {
                    display: none;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .column {
                width: 19%;
                border: 1px solid #DBDBDB;
                text-align: center;
                border-top: 0px;
                padding: 1%;
                .userresult {
                    .userlike {
                        display: inline;
                        .icon {
                            font-size: 16px;
                            color: #04be5b;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .count {
                            vertical-align: middle;
                            padding-left: 4px;
                            font-family: $Roboto-Medium;
                            font-size: $base-font-size - 1;
                            font-weight: 400;
                            color: #6e7278;
                        }
                    }
                    .userdislike {
                        display: inline;
                        padding-left: 8px;
                        .icon {
                            font-size: 16px;
                            color: #fc5151;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .count {
                            vertical-align: middle;
                            padding-left: 4px;
                            font-family: $Roboto-Medium;
                            font-size: $base-font-size - 1;
                            font-weight: 400;
                            color: #6e7278;
                        }
                    }
                }
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
            }
        }
        .tabletwo_row_two {
            .column_one {
                width: 24%;
                border: 1px solid #DBDBDB;
                padding: 2%;
                padding-left: 4%;
                .Storage_section,
                .Display_section,
                .Battery_section,
                .Performance_section,
                .Installation.and.Support_section,
                .Install.and.Service_section,
                .Ease.of.Use_section,
                .Hygiene_section,
                .Installation_section,
                .Convenience.Features_section,
                .Convenience_section,
                .Performance.Features_section,
                .Efficiency_section,
                .Sound_section,
                .Smart.Features_section,
                .Connectivity_section,
                .Picture_section,
                .Camera_section {
                    padding-bottom: 4px;
                    .icon {
                        font-size: 18px;
                        vertical-align: middle;
                        color: #D0D0D0;
                    }
                    .icon_name {
                        padding-left: 15px;
                        vertical-align: middle;
                        font-family: $Roboto-Regular;
                        font-size: $base-font-size - 2;
                        color: #505050;
                    }
                }
                .Display_section {
                    .icon {
                        font-size: 20px;
                    }
                    .icon_name {
                        padding-left: 12px;
                    }
                }
                .Battery_section {
                    .icon {
                        font-size: 21px;
                    }
                    .icon_name {
                        padding-left: 12px;
                    }
                }
                .Installation.and.Support_section,
                .Install.and.Service_section,
                .Ease.of.Use_section,
                .Hygiene_section,
                .Installation_section,
                .Convenience.Features_section,
                .Convenience_section,
                .Performance.Features_section,
                .Efficiency_section,
                .Performance_section {
                    .icon {
                        font-size: 20px;
                    }
                    .icon_name {
                        padding-left: 12px;
                    }
                }
                .Storage_section {
                    .icon {
                        font-size: 18px;
                    }
                    .icon_name {
                        padding-left: 14px;
                    }
                }
                @include bs-Mb320768 {
                    display: none;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .column {
                width: 19%;
                border: 1px solid #DBDBDB;
                padding: 2%;
                .progresswrapper {
                    margin-bottom: 7px;
                    .progressHolder {
                        display: table-cell;
                        vertical-align: middle;
                        width: 100%;
                        height: 3px;
                        position: relative;
                        .progressBg {
                            height: 3px;
                            background: #eceff4;
                            width: 100%;
                            display: inline-block;
                            position: absolute;
                            .progressBar {
                                background: #b2b9c5;
                                height: 3px;
                                width: 70%;
                                display: inline-block;
                                position: absolute;
                            }
                        }
                    }
                    .progressNumber {
                        display: table-cell;
                        padding-left: 10px;
                        font-family: $Roboto-CondensedRegular;
                        font-size: $base-font-size - 2;
                        font-weight: normal;
                        color: $color6d6d6d;
                    }
                }
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            &:last-child {
                border-bottom: 0px;
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
            }
        }
    }
    //.details_table tr:nth-child(even){
    //  background: #f5f5f5;
    //}
    .details_table {
      border-right: 1px solid #DBDBDB !important;
        width: 100%;
        .header_row {
            width: 24%;
            background-color: #F5F5F5;
            .header_name {
                border: 1px solid #DBDBDB;
                padding: 10px;
                padding-left: 40px;
                font-family: $Roboto-Medium;
                font-size: $base-font-size;
                font-weight: 400;
                color: $color2C3DA7;
                width: 24%;
                @include bs-Mb320768 {
//                    border-right: none;
                    padding: 8px;
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .header_column {
                border: 1px solid #DBDBDB;
                padding: 10px;
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
            }
            @include bs-Mb320768 {
                display: none;
            }
        }
        .mobileview_heading {
            display: none;
            border-top: 0px;
            @include bs-Mb320768 {
                display: table-row;
                border-bottom: 0px;
                width: 100%;
            }
            .select_mobile {
              &:last-child {
                border-right: 1px solid #DBDBDB;
              }
            }
        }
        .details_row {
            .details_column_header {
                width: 24%;
                border: 1px solid #DBDBDB;
                border-bottom-color: transparent;
                /*padding: 12px 15px 0px 40px;*/
                padding: 10px 15px 10px 40px;
                display: table-cell;
                vertical-align: top;
                .item_name {
                    font-family: $Roboto-Bold;
                    font-size: $base-font-size - 2;
                    /*font-weight: normal;*/
                    font-weight: 600;
                    color: #505050;
                    @include bs-Mb320768 {
                        display: block;
                    }
                }
                @include bs-Mb7681179 {
                    width: 31%;
                }
            }
            .details_column {
                width: 19%;
                border: 1px solid #DBDBDB;
                border-bottom-color: transparent;
                padding: 12px 15px 0px 30px;
                display: table-cell;
                vertical-align: top;
                * {
                    @extend .wordbreak;
                }
                .item_name {
                    font-family: $Roboto-Regular;
                    font-size: $base-font-size - 2;
                    color: #505050;
                    font-weight: normal;
                    overflow-y: hidden;
                }
                &:last-child {
                    @include bs-Mb7681179 {
                        display: none;
                    }
                    @include bs-Mb320768 {
                        display: none;
                    }
                }
                &:nth-child(4) {
                    @include bs-Mb320768 {
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(2) {
                    @include bs-Mb320768 {
                        width: 50%;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
                &:nth-child(3) {
                    @include bs-Mb320768 {
                        width: 50%;
                        display: none;
                    }
                    @include bs-Mb7681179 {
                        width: 23%;
                    }
                }
            }
            .select_mobile {
                background-color: $colorfff;
                border-bottom-color: transparent;
                border-top-color: transparent;
                &:last-child {
                  border-right: 1px solid #DBDBDB;
                }
            }
            &:last-child {
                .details_column_header {
                    padding-bottom: 30px;
                }
                .details_column {
                    padding-bottom: 30px;
                }

            }
            &:nth-child(2) {
                .details_column_header {
                    padding-top: 30px;
                }
                .details_column {
                    padding-top: 30px;
                }
            }
            @include bs-Mb320768 {
                display: none;
            }
        }
        .mobileview_subheading {
            display: none;
            @include bs-Mb320768 {
                display: table-row;
                background-color: #F7F7F7;
            }
            .details_column_header {
                @include bs-Mb320768 {
                    padding: 8px;
                    border-bottom: 1px solid #DBDBDB;
                    .item_name {
                        @include bs-Mb320768 {
                            color: #FE5B47;
                        }
                    }
                }
            }
        }
        .mobileview_subheading_value {
            display: none;
            @include bs-Mb320768 {
                display: table-row;
            }
            .details_column {
                @include bs-Mb320768 {
                    width: 50%;
                    padding: 8px;
                    border-bottom: 1px solid #DBDBDB;
                    display: table-cell;
                }
                &:last-child {
                    display: table-cell;
                }
            }
        }
        &:last-child {
            border-bottom: 2px solid #DBDBDB;
        }
    }
}

.fixed_headsection_table{
    position: fixed;
    top: 0px;
    max-width: 1160px;
    z-index: 999;
    @include bs-Mb320768 {
        left: 10px;
        right: 10px;
    }
    @include bs-Mb7681179 {
        left: 10px;
        right: 10px;
    }
}
.more_link {
  display: inline;
  font-size: 12px;
  color: red;
  text-decoration: underline;
  cursor: pointer;
}
