.first_container {
	width: 100%;
	padding: 10px;
    .main {
        max-width: 1180px;
        margin: auto;
        .header_icons {
            height: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            display: none;
            .heading {
                font-family: $Roboto-Bold;
                color: $color2C3DA7;
                font-size: $base-font-size + 2;
                float: left;
            }
            .share_icons {
                .images {
                    float: right;
                    margin-left: 6px;
                    cursor: pointer;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
        }
        .compare_list {
            clear: both;
            margin-top: 55px;
            .header_container {
                display: table;
                table-layout: fixed;
                width: calc(100% + 58px);
                @include bs-Mb320768 {
                    width: calc(100% + 8px);
                }
                .cell{
                    display: table-cell;
                    padding-right: 58px;
                    .cell_container {
                        border: 1px solid #CACACA;
                        border-radius: 2px;
                        box-shadow: 2px 2px #EBEBEB;
                        padding: 10px;
//                        width: 254px;
                        display: block;
                        margin: 0;
                        position: relative;
//                        @include bs-Mb320768 {
//                            width: 100px;
//                        }
//                        @include bs-Mb7681179 {
//                            width: 200px;
//                        }
                        .display_digit {
                            color: #AFAFAF;
                            font-family: $Roboto-Light;
                            //font-weight: 400;
                            position: relative;
                            float: right;
                            position: absolute;
                            right: 10px;
                        }
                        .mobile_case {
                            display: block;
                            vertical-align: middle;
                            text-align: center;
                            padding-top: 25px;
                            padding-bottom: 35px;
                            .mobile_outbox {
                              width: 55px;
                              height: 100px;
                              margin: 0 auto;
                              .mobile {
                                  margin-left: auto;
                                  margin-right: auto;
                                  max-height: 100%;
                                  vertical-align: middle;
                                  max-width: 50px;
                              }
                              &:before {
                                content: '';
                                width: 0;
                                height: 100%;
                                display: inline-block;
                                vertical-align: middle;
                              }
                            }
                        }
                        .select_list {
                            font-family: $Roboto-Light;
                            font-size: $base-font-size - 2;
                            color: $color444444;
                            //font-weight: 400;
                            margin: auto;
                            margin-bottom: 12px;
                            width: 100%;
                            height: 10%;
                            border: 1px solid #CDCDCD;
                            @include border-radius(2px);
                        }
                    }
                    &:nth-child(4n) {
                        @include bs-Mb7681179 {
                            display: none;
                        }
                        @include bs-Mb320768 {
                            display: none;
                        }
                    }
                    &:nth-child(3n) {
                        @include bs-Mb7681179 {
                            //padding-right: 0;
                        }
                        @include bs-Mb320768 {
                            display: none;
                        }
                    }
                    &:nth-child(n) {
                        @include bs-Mb320768 {
                            padding-right: 8px;
                        }
                    }
                    &:nth-child(2n) {
                        @include bs-Mb320768 {
                            padding-right: 0px;
                        }
                    }
                    &:last-child {
                        //padding-right: 0; 
                    }
                }
            }
            .compare_button_parent {
                margin: 35px 0 30px 0;
                text-align: center;
                position: relative;
               .compareErrorTooltip {
                          border-radius: 4px;
                          padding: 5px 10px;
                          position: absolute;
                          width: 200px;
                          background-color: #DD2B27;
                          color: #fff;
                          z-index: 1;
                          text-align: center;
                          font-size: 12px;
                          top: 60px;
                          left: calc(50% - 100px);
                      &:before {
                          content: '';
                          width: 0;
                          height: 0;
                          border-style: solid;
                          border-width: 0 17px 15px 17px;
                          border-color: transparent transparent #DD2B27 transparent;
                          position: absolute;
                          top: -7px;
                          left: calc(50% - 17px);
                      }
                  }
                .compare_button {
                    width: 250px;
                    height: 50px;
                    color: white;
                    background-color: #FF4B38;
                    border: 0px;
                    @include border-radius(4px);
                    .button_name {
                        font-family: $base-font-family;
                        font-size: $base-font-size + 4;
                    }
                    @include bs-Mb320768 {
                        width: 200px;
                    }
                     &:hover {
                        background-color: #ff7061;
                     }
                }
            }
        }
    }
}
.border_top_line {
    width: 100%;
    height: 1px;
    background-color: #CACACA;
    margin-bottom: 3px;
}
.second_container {
	width: 100%;
	padding: 10px;
    background-color: #F8F8F8;
    height: 460px;
    .main {
        max-width: 1180px;
        margin: auto;
        .popular_list {
            .subheader_section {
                .popular_text {
                    display: inline-block;
                    @include bs-Mb320768 {
                        width: 75%;
                        display: inline-block;
                    }
                    .mostPopular {
                        font-family: $Roboto-Medium;
                        color: $color2C3DA7;
                        //font-weight: 400;
                        font-size: $base-font-size - 2;
                        padding-top: 30px;
                        display: block;
                    }
                    .comparision {
                        font-family: $Roboto-Regular;
                        //font-weight: normal;
                        color: #FF4B38;
                        font-size: $base-font-size + 2;
                        display: inline-block;
                    }
                }
	            .navigators {
					display: inline-block;
					float: right;
                    margin-top: 35px;
                    @include bs-Mb320768 {
                        width: 25%;
                        margin-top: 35px;
                    }
	                .icon_border, .icon_border_left {
	                    width: 30px;
	                    height: 30px;
	                    border: 1px solid #CACACA;
	                    float: right;
	                    margin-left: 6px;
	                    @include border-radius(4px);
	                    box-shadow: 2px 2px #EBEBEB;
	                    cursor: pointer;
	                    .left_image, .right_image {
	                        margin: auto;
                            padding: 5px;
                            display: inline-block;
	                    }
	                }
                    .icon_border_left {
                        margin-left: 0px;
                    }
	            }
            }
            .last-of-type {
                margin-top: 13px;
                width: 100%;
                position: relative;
                overflow-x: hidden;
                height: 320px;
                .popular_2_slide_container {
                  position: absolute;
                  height: 315px;
                  left: 0;
                  padding-left: 2px;
                  .compare_cell {
                      height: 315px;
                      padding-right: 18px; 
                      float: left; 
                  	.comparision_box {
  	                    border: 1px solid #CACACA;
                        @include border-radius(4px);
                        background-color: #fff;
                        box-shadow: 1px 2px 4px 0px #BCBCBC;
                        position: relative;
                        height: 275px;
  	                    .compare {
                              text-align: center;
                              margin: 0 auto;
                              display: block;
                              max-width: 300px;
                              position: absolute;
                              vertical-align: middle;
                              position: absolute;
                              bottom: 50%;
                              transform: translate(0,50%);
                              left: 0;
                              right: 0;
                              @include bs-Mb320768 {
                                  padding: 15px;
                              }
                              .mobile_outbox {
                                  margin: 0 auto;
                                  display: block;
                                  .left_image {
                                      display: inline-block;
                                      vertical-align: middle;
                                      .phone_container {
                                        width: 81px;
                                        height: 152px;
                                        &:before {
                                          content: '';
                                          height: 100%;
                                          width: 0;
                                          display: inline-block;
                                          vertical-align: middle;
                                        }
                                        .phone {
                                            max-width: 94%;
                                            max-height: 100%;
                                            display: inline-block;
                                            vertical-align: middle;
                                        }
                                      }
                                  }
                                  .versus {
                                      display: inline-block;
                                      vertical-align: middle;
                                      margin: 0px 4px;
                                      .seperator {
                                          font-family: $Roboto-Medium;
                                          //font-weight: 400;
                                          width: 32px;
                                          height: 32px;
                                          line-height: 32px;
                                          background-color: #3D4D65;
                                          color: #fff;
                                          @include border-radius(50%);
                                      }
                                  }
                                  .right_image {
                                      display: inline-block;
                                      vertical-align: middle;
                                      .phone_container {
                                        width: 81px;
                                        height: 152px;
                                        &:before {
                                          content: '';
                                          height: 100%;
                                          width: 0;
                                          display: inline-block;
                                          vertical-align: middle;
                                        }
                                        .phone {
                                            max-width: 94%;
                                            max-height: 100%;
                                            display: inline-block;
                                            vertical-align: middle;
                                        }
                                      }
                                  }
                              }
                              .name_text {
                                  .mobile_name {
                                      font-family: $base-font-family;
                                      font-size: $base-font-size - 2;
                                      color: #535353;
                                      padding-top: 5px;
                                      display: inline-block;
                                      width: 40%;
                                      vertical-align: top;
                                      overflow: hidden;
                                      text-overflow: ellipsis;
                                      white-space: nowrap;
                                  }
                                  .versus_space{
                                      display: inline-block;
                                      width: 10px;
                                      margin: 0px 4px;
                                  }
                              }
                          }
  	                    .line {
	                          margin: auto;
                            font-size: 12px;
                            border-top: 1px solid #CACACA;
                            text-align: center;
                            padding: 8px 0;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
  	                        .text {
                                  font-family: $Roboto-CondensedRegular;
                                  font-size: $base-font-size - 2;
  	                              color: #233DA7;
                                  //font-weight: normal;
  	                        }
                              .right_arrow {
                                  color: #F00;
                                  padding-left: 2px;
                              }
  	                    }
  	                }
                  }
               }
            }
        }
    }
}
.border_bottom_line {
    width: 100%;
    height: 1px;
    background-color: #CACACA;
    margin-top: 3px;
}
.third_container {
    display: none;
    width: 100%;
	padding: 10px;
    .main {
        max-width: 1180px;
        margin: auto;
        margin-top: 60px;
        .list_items {
            display: inline-block;
            vertical-align: top;
            padding-right: 200px;
            padding-bottom: 30px;
            .mostPopular {
                font-family: $Roboto-Medium;
                color: $color2C3DA7;
                font-size: $base-font-size - 2;
            }
            .comparision {
                font-family: $Roboto-Regular;
                color: #FF4B38;
                font-size: $base-font-size + 2;
                padding-top: 8px;         
            }
            ul {
                padding-left: 0px;
                padding-top: 35px;
                width: 100%;
                display: block;
                margin: 0;
                li  {
                    padding-bottom: 8px;
                    display: block;
                    padding-left: 10px;
                    background: url("../images/ignore/bulletIcon.png") no-repeat left 5px;
                    font-family: $base-font-family;
                    font-size: $base-font-size - 2;
                    font-weight: normal;
                    color: #818181;
                    .thick {
                        font-weight: bold;
                        color: #555;
                    }
                }
            }
            &:nth-child(2n) {
                @include bs-Mb7681179 {
                    display: none;
                }
                @include bs-Mb320768 {
                    display: none;
                }
            }
            &:nth-child(n) {
                @include bs-Mb320768 {
                    display: none;
                }
            }
            &:last-child {
                padding-right: 0; 
            }
        }
    }
}

