<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Price Alert Email - Buysmaart</title>
        <style type="text/css">
            body {
                margin: 0px;
                background-color: #ecf1ff;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-style: normal;
            }
            td {
                padding: 0px;
                text-align: center;
            }
            .image_container {
                background-color:#2C3DA7;
                height:65px;
                padding:8px 0px;
            }
            .price_drop_alert_title {
                font-size: 24px;
                font-weight: bold;
                background-color: #FFFADC;
                color: #FF6701;
                text-align: center;
                padding-top: 37px;
                padding-bottom: 62px;
            }
            .buy_button {
                color: white;
                background-color: #2c3da7;
                border: 1px solid #2c3da7;
                padding: 4px 24px;
                margin-top: 20px;
                margin-bottom: 38px;
                border-radius: 2px;
                box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
            }
            .mobile_name {
                font-size: 18px;
                font-weight: 400;
                color: #2c3da7;
                padding-top: 20px;
                padding-bottom: 13px;
            }
            .dropped_text {
                color: #FE4A39;
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: normal;
            }
            .cost_range {
                color: #ff4b38;
                font-size: 18px;
                font-weight: normal;
            }
            .copyright_text {
                color: #6e6e6e;
                font-size: 11px;
            }
            .divert {
                color: #c8c8c8;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <table width="70%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <div class="image_container">
                            <img src="images/logo.png" alt="buysmart-logo" style="margin-top:14px;"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="price_drop_alert_title">PRICE DROP ALERT</div>
                        <img src="images/notifyme.png" alt="notify-image" style="position:relative; bottom:40px;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="http://place-hold.it/96x196" style="width:96px; height:196px;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mobile_name">Apple iPhone 6 Plus</div>
                        <div class="dropped_text">Price dropped</div>
                        <div class="cost_range"><span style="color:#777777">from </span>50,735<span style="color:#777777"> to </span>49,200</div>
                        <div>
                            <button type="button" class="buy_button">Buy</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="copyright_text">
                        <div>This email is in response to your registration for the price alert of Apple iPhone 6 Plus</div>
                        <div style="padding-top:10px; padding-bottom:20px">Copyright 2015 - buysmaart.com</div>
                        <div class="divert">if you don't want to get price alerts you can unsubscribe via <a href="#" style="color:#c8c8c8">this link</a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>