.promotional-banner {
  padding: 30px;
  position: relative;
  .google-play-banner {
    background: url(http://d3gorne2e47xvy.cloudfront.net/images/dotted-pattern.png) repeat;
    padding: 25px 20px;
    margin: 60px auto 0;
    text-align: center;
    .google-play-text {
      font-size: 13px;
      font-weight: 600;
      margin: 20px auto;
      max-width: 170px;
      @include bs-Mb320768 {
        line-height: 1.2em;
        max-width: auto;
      }
    }
    a, img {
      width: 152px;
      height: 46px;
    }
  }
}