.account-modal .modal-body {

    & .inline-title {
        display: block;
        position: relative;
        margin-bottom: 1.3125em;

        & span {
            background: white;
            z-index: 1;
            position: relative;
            width: auto;
            padding: 0 1em;
        }
    }

    & .inline-title:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 10%;
        border-top: 1px solid @base-20;
        width: 80%;
    }

}
