.header-controls {
    text-align: right;
    margin-bottom: 0.0625em;

    & .close-button {
        cursor: pointer;
        text-decoration: none;
        font-size: 0.75em;
        line-height: 0.75;

        &, &:link, &:hover, &:active {
            color: @base-20;
        }
        @media(max-width: 767px){
            position: absolute;
            right: 1.5625em;
        }
    }
}

.header-logo {
    text-align: center;
    margin-bottom: 1.8125em;

    & .relay-logo {
        display: inline;
        width: 16em;
    }
}
