.treemap-container{
    width:100%;
    height:400px;
    .TreemapNodes{
        stroke:#FFF;    
        stroke-width:2px;

    }
}
.positivereview{
    background-color: #e1ffef;
    font-weight: bold;
}
.neutralreview{
    background-color: #fff8d8;
    font-weight: bold;
}
.negativereview{
    background-color: #ffeaea;
    font-weight: bold;
}
.angular-treemap {
    text {
        pointer-events: none;
    }
    .bs-review-tag{
        cursor: pointer;
        font-family: "Arial","Helvetica",sans-serif;
        font-size: 15px;
    }
    .grandparent text {
        font-weight: bold;
    }

    rect {
        stroke: #fff;
        cursor:pointer;
    }
    rect.active{
        stroke:green;
        stroke-width:8px;
    }

    rect.parent,
    .grandparent rect {
        stroke-width: 2px;
    }

    .grandparent rect {
        fill: #fff;
    }

    .children rect.parent,
    .grandparent rect {
        cursor: pointer;
    }

    rect.parent {
        pointer-events: all;
    }

    .children:hover rect.child,
    .grandparent:hover rect {
        fill: #aaa;
    }
}