/*
    FAQ STYLES
    ============================================
 */

.faq{
    padding-bottom: 0;

    .container{
        padding-left: 1.563em;

        ul{
            list-style: none;
            padding: 0;

            li{
                margin-top: 1.563em;
                span.question {
                    color: @primary;
                    font-size: 1.125em;
                }
                p {
                    margin-top: 10px;
                }
                ul {
                    padding-left: 40px;
                    list-style: initial;
                    li {
                        margin-top: 10px;
                    }
                }
            }
        }
        
        .heading {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }

        .question, .topic-title{
            cursor: pointer;
        }

        .topic-help{
            padding-bottom: 20px;

            .topic-content{
                position: relative;
                border-bottom: 1px solid @base-5;
                padding: 0 0 10px 0;
                margin: 0 15px;

                .topic-icon{
                    position: absolute;
                    top: -5px;
                    left: 5px;
                    max-width: 50px;
                     @media(min-width: @screen-md-min) {
                        left: 5px;
                        top: 12px;
                     }
                }
                h3, .qa-content{
                    padding-left: 70px;
                }
                .question{
                    color: @primary;
                    font-size: 1.125em;
                }

                ul {
                    padding-left: 40px;
                    list-style: initial;
                    li {
                        margin-top: 10px;
                    }
                }
            }
            
        }
    }

    .form-section{
        background-color: @base-5;
        padding: .8em 0 1em 0;
        color: @base;

        .instructions{
            @media (min-width: @screen-sm-min){
                padding-right: 150px;
            }
        }
        form{
            padding-top: .25em;
            padding-left: .6em;

            .form-control{
                margin-top: .75em; 
            }
            button[type="submit"]{
                padding: 0.5em 1.25em;
                font-weight: 700;
                float: right;
                margin-top: 0.5em;
            }

            span.error {
                color: red;
            }
        }
    }
}