.customization-Televisions {
  .pref-icon .icon {
    font-size: 14px;
  }
  .Connectivity_aspects_icon {
    font-size: 11px !important;
    margin: 0 !important;
  }
  .Sound_aspects_icon {
    margin: 0 3px;
  }

  .smaart-rightwrapper .canvasWrapper {
    .fontIconAlign .bs-Smart,
    .fontIconAlign .bs-Sound,
    .fontIconAlign .bs-Picture {
        margin: 13px auto 0;
        font-size: 14px;
    }
    .fontIconAlign .bs-Connectivity{
        margin: 16px auto 0;
        font-size: 11px;
    }
  }
  .smaart-rightwrapper .canvasWrapper .ProductSelection {
    width: 170px;
    margin: 0 !important;
  }

  li.list .wrapper .rightsection .topTitlesection .displayHolder .sliderDisplay .icon {
    font-size: 11px;
    &.Connectivity_icon {
      font-size: 10px;
    }
    &.Sound_icon {
      font-size: 14px;
    }
  }
  .main .middle_table .tabletwo_row_two .column_one {
    .Picture_section {
      .icon {
        font-size: 11px;
      }
    }
    .Smart.Features_section {
      .icon {
        font-size: 12px;
      }
    }
    .Sound_section {
      .icon {
        font-size: 14px;
        margin: 0 2px;
      }
    }
    .Connectivity_section  {
      .icon {
        font-size: 11px;
        margin: 0 -2px;
      }
    }
  }
}