.customization-AirConditioners,
.customization-Televisions,
.customization-Laptops {
  .bs-Display:before {
    content: "\e904" !important;
  }
  .category-block {
    .new-hold{
      .img-holder {
        max-width: 222px;
        margin: 0 auto;
        img {
          max-width: 222px;
        }
      }
    }
  }
  
  .compare-box {
    .img-holder {
      margin: 35px auto;
      img {
        height: auto;
        max-height:53px;
        max-width:82px;
      }
    }
  }

  .contant_wrapper {
    .topsectionHolder {
       .topsectionwrapper{
          .topleftsection {
            width: 685px;
            @include bs-Mb320768 {
              width: 100%;
            }
            .galleryHolder {
              width: 267px;
              @include bs-Mb320768 {
              width: 100%;
            }
              .productitemHolder{
                .imgholder{
                  img {
                    max-width: 245px;
                  }
                }
              }
            }
          }
          .toprightsection {
            width: 495px;
            @include bs-Mb320768 {
              width: 100%;
            }
          }
        }
    }
  }
  .auto-complete-hold {
    .search-items-list {
      .search-result-items {
        .single-item {
          .single-container-item {
            .img-holder-mobile {
              width: 69px;
            }
          }
        }
      }
    }
  }

  &.product_details_wrapper .totalContainerForAni {
    width: 925px;
    .popupoverlaySlide {
      .Container_productdetails {
        width: 925px;
      }
      .close_overlay {
        right: 925px;
      }
    } 
  }

  // .Technicalcontent-section .Technicalcontent-wrapper .technicaldetails .technicaltabnav ul.techlistwrapper li.techlist .listwrapper .techicon-prnc .technicaldetails {
  //   background: purple;
  // }
    
  
}

