<html>
	<head>
		<title>Page Not Found :(</title>
		<style>
/*		@font-face {
		    font-family: 'RobotoLight';
		    src: url('/fonts/RobotoLight.eot');
		    src: url('/fonts/RobotoLight.eot') format('embedded-opentype'),
		         url('/fonts/RobotoLight.woff2') format('woff2'),
		         url('/fonts/RobotoLight.woff') format('woff'),
		         url('/fonts/RobotoLight.ttf') format('truetype'),
		         url('/fonts/RobotoLight.svg#RobotoLight') format('svg');
		}*/
			body {
				max-width: 1180px;
				margin: auto;
			}
			.buysmaart_logo {
				padding: 60px 0px;
			}
			.error_container {
				position: relative;
			}
			.error_container:after {
				content:'';
				clear: both;
				display: block;
			}
			.error_content {
				position: absolute;
			    bottom: 50%;
			    transform: translate(0,50%);
				width: calc(100% - 331px);
			}
			.error_image {
				float: right;
				width: 316px;
			}
			.error_text {
				font-family: RobotoLight;
				font-size: 48px;
				color: #818181;
			}
			span {
				font-family: RobotoLight;
				font-size: 30px;
				color: #000000;
			}
			.error_type {
				font-family: RobotoLight;
				font-size: 30px;
				color: #8d8d8d;
			}
			.error_explain {
				font-family: RobotoLight;
				font-size: 18px;
				color: #8d8d8d;
				line-height: 25px;
			}
			@media (max-width: 767px) and (min-width: 320px) {
				.error_content {
				    width: 92%;
				    transform: none;
				    bottom: auto;
				}
				.error_image {
					width: 100%;
					float: none;
					text-align: center;
				}
				body {
					padding: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="buysmaart_logo">
			<img src="/images/ignore/error_logo.png" alt="Error logo" />
		</div>
		<div class="error_container">
			<div class="error_image">
				<img src="/images/ignore/error_image.png" alt="Error image" />
			</div>
			<div class="error_content">
				<div class="error_text">Sorry!</div>
				<div class="error_type"><span>502.</span>That's an error</div>
				<div class="error_explain">
					The server encountered a temporary error and could not complete your request. Please try again in 30 seconds.
				</div>
			</div>
		</div>
	</body>
</html>