<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="buySmaartApp"> <!--<![endif]-->
  <head>
    <base href="/" />
    <meta name="fragment" content="!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title ng-bind="title"></title>

    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <meta name="google-site-verification" content="KEvDlF0WunFncwYUZWqz99j9wviilwgmqt3gLQF9g_I" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
	<link rel="shortcut icon" href="images/ignore/favicons/favicon-16.png" id="favicon"/>

    <link rel="dns-prefetch" href="//d3gorne2e47xvy.cloudfront.net">
    <link rel="canonical" href="http://www.buysmaart.com">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-cycle-gallery/build/stylesheets.min.css" />
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/intro.js/introjs.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="" ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="bower_components/angular-cycle-gallery/build/angular-cycle-gallery.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/intro.js/intro.js"></script>
    <script src="bower_components/angular-intro.js/src/angular-intro.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/DiscoveryDashboard.js"></script>
    <script src="scripts/directives/linegraph.js"></script>
    <script src="scripts/directives/tabularChart.js"></script>
    <script src="scripts/directives/angular-slider.js"></script>
    <script src="scripts/directives/angular-treemap.js"></script>
    <script src="scripts/directives/roundProgress.js"></script>
    <script src="scripts/services/timerangepicker.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/directives/globalheader.js"></script>
    <script src="scripts/directives/globalFooter.js"></script>
    <script src="scripts/directives/globalSteps.js"></script>
    <script src="scripts/directives/mobileOptions.js"></script>
    <script src="scripts/directives/navBar.js"></script>
    <script src="scripts/directives/numbersOnly.js"></script>
    <script src="scripts/directives/pricePopup.js"></script>
    <script src="scripts/directives/productBody.js"></script>
    <script src="scripts/directives/readMore.js"></script>
    <script src="scripts/directives/stickCompare.js"></script>
    <script src="scripts/directives/searchResults.js"></script>
    <script src="scripts/directives/NLPfilters.js"></script>
    <script src="scripts/directives/hideuponOnechild.js"></script>
    <script src="scripts/filters/isolderDate.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/controllers/product.js"></script>
    <script src="scripts/filters/currencyFormat.js"></script>
    <script src="scripts/filters/objectToArray.js"></script>
    <script src="scripts/controllers/CompareDefault.js"></script>
    <script src="scripts/controllers/CompareResults.js"></script>
    <script src="scripts/controllers/wishlist.js"></script>
    <script src="scripts/controllers/SmaartView.js"></script>
    <script src="scripts/controllers/SmaartView.js"></script>
    <script src="scripts/directives/popoverPosition.js"></script>
    <script src="scripts/controllers/accordianInit.js"></script>
    <script src="scripts/controllers/contactus.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/services/metainformation.js"></script>
    <script src="scripts/services/priceretailercolors.js"></script>
    <script src="scripts/services/NLPFilterServices.js"></script>
    <script src="scripts/directives/text-collapse.js"></script>
    <script src="scripts/services/Meta.js"></script>
    <script src="scripts/directives/categoryDropdown.js"></script>
    <script src="scripts/controllers/HowItWorksCtrl.js"></script>
    <script src="scripts/directives/promotionalBanner.js"></script>
    <script src="scripts/ng-templates.js"></script>
    <script src="scripts/directives/filterOptionsContainer2.js"></script>
    <!-- endbuild -->


    <script type="text/ng-template" id="scorePopover.html">
        <div class="form-group circlepopup">
            <div class="topheaderholder">
                <span class="topheader">Overall Score</span>
            </div>
            <div class="circleholder_container">
                <div class="circlholder">
                    <div class="loader_circle"
                            round-progress max="100"
                            current="product.analytics.weightedSentimentScore"
                            color="#f85341"
                            bgcolor="#eaeaea"
                            stroke="4"
                            semi="false"
                            rounded="false"
                            clockwise="false"
                            iterations="50"
                            animation="easeInOutQuart">
                    </div>
                    <div class="progress_value">{{product.analytics.weightedSentimentScore.toFixed(0)}}%</div>
                    <div class="Title_cirlce">SmaartPulse</div>
                </div>
                <div class="middledivider ">+</div>
                <div class="circlholder">
                    <div class="loader_circle"
                            round-progress max="100"
                            current="product.analytics.weightedSpecificationScore"
                            color="#3346b4"
                            bgcolor="#eaeaea"
                            stroke="4"
                            semi="false"
                            rounded="false"
                            clockwise="false"
                            iterations="50"
                            animation="easeInOutQuart">
                    </div>
                    <div class="progress_value">{{product.analytics.weightedSpecificationScore.toFixed(0)}}%</div>
                    <div class="Title_cirlce">Specification Score</div>
                </div>
                <div class="middledivider">=</div>
                <div class="circlholder">
                    <div class="loader_circle"
                            round-progress max="100"
                            current="product.analytics.overallWeightedScore"
                            color="#04be5b"
                            bgcolor="#eaeaea"
                            stroke="4"
                            semi="false"
                            rounded="false"
                            clockwise="false"
                            iterations="50"
                            animation="easeInOutQuart">
                    </div>
                    <div class="progress_value">{{product.analytics.overallWeightedScore.toFixed(0)}}%</div>
                    <div class="Title_cirlce">BuySmaart Score</div>
                </div>
            </div>
            <div class="bottomlinksHolder"><a href="/HowItsWorks">Know more on how we score</a></div>
        </div>
    </script>

    <script type="text/ng-template" id="smartPlusePopover.html">
        <div class="form-group smartpulse_popup">
            <div class="topheaderholder">
                <span class="topheader">SMAARTPULSE</span>
            </div>
            <div class="popover_content">
                <div class="user_reviews_image"></div>
                <div class="smartpulse_popover_text">SmaartPulse parses more than a million user reviews and automatically deduces their meaning, giving you an overall product score based on user sentiments.</div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="myPlusePopover.html">
        <div class="form-group myscore_popup">
            <div class="topheaderholder">
                <span class="topheader">MY SCORE</span>
            </div>
            <div class="popover_content">
                <div class="smartpulse_popover_text">MyScore for each phone is calculated using weights derived from your specific preferences. For example - if you assign higher importance to camera over other features, then the camera score will have the highest weight while calculating MyScore.</div>
            </div>
            <div class="bottomlinksHolder"><a href="/HowItsWorks">Know more on how we score</a></div>
        </div>
    </script>


    <div class="desktop_view"></div>
    <div class="tablet_view"></div>
    <div class="mobile_view"></div>

    <!-- Start Retargeting code for ads -->
    <noscript>
        <iframe src="https://5143080.fls.doubleclick.net/activityi;src=5143080;type=invmedia;cat=0g7lisvu;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    <!-- End Retargeting code for ads -->

    <!-- begin facebook SDK Container-->
    <div id="fb-root"></div>
    <!--- end of Facebook SDK Container -->

    <!-- Begin Inspectlet Embed Code Configuration-->
        <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 951587061]);
        </script>
    <!-- End Inspectlet Embed Code Configuration-->

    <!-- Start Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBSXMD" height="0" width="0" frameborder="0" style="display:none;"></iframe>
    </noscript>
    <!-- End Google Tag Manager -->

    <script>
    $(function(){
        function loadscript(){

            /****************** Start Google Tag Manager ******************/
            /* All third party scripts should go in Google Tag Manager: Inclusion in index.html is not acceptable.*/
            var __GTMCODE__ = 'GTM-M7GLLM';
            if(document.location.hostname.indexOf("buysmaart.com")!=-1){
                __GTMCODE__ = 'GTM-MBSXMD';
            }
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', __GTMCODE__);

            /****************** End Google Tag Manager ******************/

            /****************** Start Google Analytics ******************/
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            var ____TRACKING_ID = 'UA-59896910-1';
            if(document.location.hostname.indexOf("buysmaart.com")==-1){
                ____TRACKING_ID = 'UA-59896910-2';
                console.log("Disabling Google Analytics for non-prod instances");
            }
            ga('create', ____TRACKING_ID, 'auto');
            ga('send', 'pageview');
            /****************** End Google Analytics ******************/

            /****************** Inspectlet ******************/
            (function() {
                function ldinsp(){
                    if(typeof window.__inspld != "undefined") return;
                    window.__inspld = 1; var insp = document.createElement('script');
                    insp.type = 'text/javascript';
                    insp.async = true;
                    insp.id = "inspsync";
                    insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js';
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(insp, x);
                };
                setTimeout(ldinsp, 500);
                document.readyState != "complete"
                    ? (window.attachEvent
                    ? window.attachEvent('onload', ldinsp)
                    : window.addEventListener('load', ldinsp, false))
                    : ldinsp();
            })();
            /****************** Inspectlet ******************/

            /****************** Begin facebook SDK ******************/
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            /****************** End facebook SDK ******************/

            /****************** Start Retargeting code for ads ******************/
            (function(){
                var i = document.createElement('iframe');
                i.src = "https://5143080.fls.doubleclick.net/activityi;src=5143080;type=invmedia;cat=0g7lisvu;ord=" + new Date().getTime() + "?";
                i.width = 1; i.height = 1; i.frameborder = 0;
                document.body.appendChild(i);
            })();
            /****************** End Retargeting code for ads ******************/

            /****************** Start Typekit js code ******************/
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://use.typekit.net/wqh8qfg.js";
                fjs.parentNode.insertBefore(js, fjs);
                js.onload = function(){
                    try{Typekit.load({ async: true });}catch(e){}
                }
            }(document, 'script', 'Typekit-script'));
            /****************** End Typekit js code ******************/

        }

        $(window).on("load", function(){
            setTimeout(loadscript, 0);   
        });

    })
    </script>
    <!-- End Google Tag Manager -->

  </body>
</html>
