<html>
	<head>
		<title>Maintainance Page</title>
		<style>
			/*@font-face {
			    font-family: 'RobotoLight';
			    src: url('/fonts/RobotoLight.eot');
			    src: url('/fonts/RobotoLight.eot') format('embedded-opentype'),
			         url('/fonts/RobotoLight.woff2') format('woff2'),
			         url('/fonts/RobotoLight.woff') format('woff'),
			         url('/fonts/RobotoLight.ttf') format('truetype'),
			         url('/fonts/RobotoLight.svg#RobotoLight') format('svg');
			}
			@font-face {
			    font-family: 'RobotoBold';
			    src: url('/fonts/RobotoBold.eot');
			    src: url('/fonts/RobotoBold.eot') format('embedded-opentype'),
			         url('/fonts/RobotoBold.woff2') format('woff2'),
			         url('/fonts/RobotoBold.woff') format('woff'),
			         url('/fonts/RobotoBold.ttf') format('truetype'),
			         url('/fonts/RobotoBold.svg#RobotoBold') format('svg');
			}*/
			body {
				max-width: 800px;
				margin: auto;
				padding: 25px;
			}
			.buysmaart_logo {
				padding: 60px 0px;
			}
			.maintainance_container {
				position: relative;
			}
			.maintainance_container:after {
				content:'';
				clear: both;
				display: block;
			}
			.error_content {
				position: absolute;
			    transform: translate(0,25%);
			}
			.maintainance_image {
				float: right;
				width: 249px;
			}
			.error_text {
				font-family: RobotoLight;
				font-size: 48px;
				color: #818181;
				padding-bottom: 24px;
			}
			span {
				font-family: RobotoLight;
				font-size: 30px;
				color: #000000;
			}
			.error_type {
				font-family: RobotoBold;
				font-size: 24px;
				color: #8d8d8d;
			}
			.error_explain {
				font-family: RobotoLight;
				font-size: 18px;
				color: #8d8d8d;
				line-height: 25px;
			}
			@media (max-width: 767px) and (min-width: 320px) {
				.error_content {
				    width: 92%;
				    transform: none;
				    bottom: auto;
				}
				.maintainance_image {
					width: 100%;
					float: none;
					text-align: center;
					padding-bottom: 20px;
				}
				body {
					padding: 20px;
					text-align: center;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="buysmaart_logo">
			<img src="/images/ignore/error_logo.png" alt="Error logo" />
		</div>
		<div class="maintainance_container">
			<div class="maintainance_image">
				<img src="/images/ignore/maintenance1.png" alt="Error image" />
			</div>
			<div class="error_content">
				<div class="error_text">Under maintainance</div>
				<div class="error_type">When it rains it pours</div>
				<div class="error_explain">
					<div>Unfortunately the site is down for a bit of maintenance right now.</div>
					<div>But soon we'll be up and the sun will shine again.</div>
				</div>
			</div>
		</div>
	</body>
</html>